INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR -0.0005058533958896897 0.0028010449605990117 -0.00021527304227400695 -0.007877169602174107 0 0.00146 0 0 1;
SR 0.0006516551148220685 -0.0073027388049982265 5.295367346630084e-05 -0.00635269586157013 0 -0.00065 0 0 1;
SR 0.0005784236995127472 -0.008727424820961236 0.0003743243509723342 -0.006459258750332932 0 0.00203 0 0 1;
SR -0.0006492535636848194 -0.005611396598346369 0.00021887959660617755 -0.003458948345870567 0 0.00016 0 0 1;
SR -0.0001385888407126536 -0.007934481208512175 0.0005666875863039201 -0.0027491487083474916 0 0.00194 0 0 1;
SR 0.00021424152303987757 -0.009535409495607683 0.00026110743576042287 0.003918847182791976 0 0.00191 0 0 1;
SR 2.3979090509663074e-06 0.007790156106681807 0.0005764470189527213 -0.005147181685107739 0 -0.00211 0 0 1;
SR 0.0003659745815169742 0.0025095772613439606 -0.0003123767000533612 -0.008220377279893288 0 0.00214 0 0 1;
SR 4.0010450933072164e-05 0.008912781219212105 0.0005168623089665022 0.0055967803834700465 0 -0.00112 0 0 1;
SR -0.0001088957837826266 0.0010640671076529158 -0.0003880415326925478 0.01308147442587564 0 -0.00113 0 0 1;
SR 0.00024934691295078513 -0.005252425151934092 -0.0001648712124827704 -0.004501772270043575 0 0.00036 0 0 1;
SR 0.0005291775163582771 0.0032578462291389834 0.0005096640702835986 -0.005610146312935934 0 0.00086 0 0 1;
SR -0.0004977752652959442 -0.002294687736129218 0.00047704517769414146 0.0031410849183206523 0 0.0009 0 0 1;
SR 0.00042948835735343976 -0.004411482808419867 -8.057178700552253e-05 0.009169904894427882 0 0.00199 0 0 1;
SR -0.000200335587184965 0.008938455332992439 0.00031001391213682087 0.0020787803572383697 0 0.00114 0 0 1;
SR 0.0004960485891025033 0.006068469080798742 0.0001919069415962866 -0.009203881914127823 0 0.00189 0 0 1;
SR -0.0004983376724328805 -0.002350542198175222 3.3294036828652666e-05 0.002907269924257097 0 -0.00075 0 0 1;
SR 0.000470638665565266 -0.0044905362653560104 4.064481175556929e-05 0.006137810764752267 0 0.00161 0 0 1;
SR -0.0005627204050077159 -0.007353297189962671 -0.00012582589545048338 -0.0039212879477589415 0 -0.0014 0 0 1;
SR -0.0003621905545715847 -5.2812980131489474e-05 -6.517510417356941e-05 0.009847320830238855 0 0.00053 0 0 1;
SR 0.0006878117663693743 0.002602389062852532 -0.00027464649864060756 0.002731007371796493 0 -0.00236 0 0 1;
SR -3.911671881663023e-05 0.00231286303548007 -0.0007066406487361559 0.013707789631781781 0 3e-05 0 0 1;
SR 0.00035612622338893437 -0.001631942412567107 -1.2169806718955562e-05 -0.0018941925450321577 0 -0.00089 0 0 1;
SR -0.000112917798426193 -0.007927962911124499 0.0005064775082472702 -0.007216866304849595 0 0.00104 0 0 1;
SR 0.0004187033217839279 0.0053920200932721886 0.00037508865272283253 -0.008457211480358563 0 0.002 0 0 1;
SR 0.0006073617732499524 -0.00667729154690932 0.00022395475474694577 -0.0041190966639679215 0 0.0021 0 0 1;
SR 0.0003694350448873751 -0.003184825810227182 -3.600315466534888e-05 -0.00968199269949419 0 0.00103 0 0 1;
SR 1.3802988795070273e-05 0.009448949275629993 0.0001699345020687812 -0.004318286175661248 0 -0.00188 0 0 1;
SR -0.00023342524252910617 0.007980543267434366 0.0006211965140779593 0.0011783752085753182 0 0.00022 0 0 1;
SR 0.00020905042880826796 0.0014987868326233234 3.165022624140585e-05 -0.006932592641381826 0 0.00204 0 0 1;
SR 0.00038567206074060215 -0.009538415695753956 0.00025445498396613057 -0.003966971539616549 0 0.00013 0 0 1;
SR -0.0006620285642616724 -0.003660820979262457 -3.4266165376346474e-05 0.0060240190189197115 0 -0.00171 0 0 1;
SR 0.0004685901176571211 0.00966580946476145 -0.00017663675514248292 0.002305324464487074 0 0.00022 0 0 1;
SR -0.00024840212514246464 0.0035595390462646154 -7.28815246948137e-05 -0.008358022868978458 0 -0.0021 0 0 1;
SR 0.0005200656417080286 0.007467534826326656 -0.0001866165991261591 0.006127497895469595 0 -0.00239 0 0 1;
SR 7.44046296877111e-05 -0.0007819525628932221 8.820236010783906e-05 -0.01233718579775447 0 0.0004 0 0 1;
SR 0.0004460851618838389 0.003225964194746274 -0.0001954665309802802 0.013638022259491765 0 0.00228 0 0 1;
SR 5.2030012632275876e-05 -0.00790920200682063 0.00042158358996927467 -0.0019849485050739903 0 0.00179 0 0 1;
SR 0.0006546362442592067 -0.0040189582914756505 0.00018366417654467013 0.00880086404232027 0 -0.00124 0 0 1;
SR -0.0003516328817822605 -0.0035162662411350513 -0.00012322464157811386 -0.0024823680947579905 0 0.00133 0 0 1;
SR -0.0005019266255237463 0.005310900462237193 -0.0005558240689741097 0.005150761225389306 0 0.00146 0 0 1;
SR 0.00012487630378835537 -0.0006994950096291846 0.0004202373838793971 -0.00796333590197149 0 -0.00132 0 0 1;
SR 0.0006024174036393144 -0.007800863425262117 -0.00022128469183214147 0.0008036304891484252 0 -0.00046 0 0 1;
SR 0.0003637163981750326 -0.0019347182811304355 -4.576358559526699e-05 0.0022907617290626628 0 -0.00068 0 0 1;
SR -0.0005788158342463575 0.002819297432128813 -0.00010768127881793116 -0.005298334091334663 0 -0.00145 0 0 1;
SR -0.0005597112320191075 0.003573748566491854 0.0003649886772445005 0.0016287109303079526 0 0.00065 0 0 1;
SR -0.00023868548503432413 0.005710260823031528 -0.0001654571017770314 0.011891221333589155 0 -0.00094 0 0 1;
SR -0.0004746375301487233 0.002403538845909992 8.184948788633637e-05 0.0019787244632466948 0 -0.00032 0 0 1;
SR 0.0005256507459794295 -0.001107940761761251 -0.0001201586011722896 -0.013173056257965573 0 0.00068 0 0 1;
SR -0.000620258898941867 -0.009470159356415552 0.0003974977368948782 0.002652066445469845 0 -6e-05 0 0 1;
SR 0.00037684246975513074 -0.004399470306921403 0.00010001742275247443 -0.0001613625154029391 0 -0.002 0 0 1;
SR -0.00036987904696534816 -0.0036955833800660525 0.00025634068717057703 -0.009981625602134395 0 3e-05 0 0 1;
SR -0.0005885643390799734 -0.00377675431347025 -0.00032275918206254266 0.005962408566269902 0 0.00176 0 0 1;
SR 0.00043818972767303827 -0.0022224106280659688 0.0003447053788955739 -0.008922633779550871 0 0.00187 0 0 1;
SR 0.00023208297471400777 -0.007356222869911019 9.992352467353624e-05 -0.004662606745853459 0 -0.0012 0 0 1;
SR -0.00022991724762305818 0.0038654448955588007 -0.0004714924686936797 -0.00615754636455864 0 -0.0017 0 0 1;
SR -9.022350853990754e-05 0.0015237703341907858 0.00021750754069010616 -0.007839853764020608 0 -0.0014 0 0 1;
SR 0.00021216854959293737 -0.003459034937756011 -4.5933895708529566e-05 0.005130845599650111 0 -0.00186 0 0 1;
SR -0.00047487822756787175 0.0017180209272291854 5.135694236950579e-05 -0.014195533045453112 0 0.00019 0 0 1;
SR -0.00032912196827348253 -0.0026264826625078865 -0.00044746545564924053 -0.00041888476813903123 0 -0.00174 0 0 1;
SR 0.0006168841330884304 0.0005262415767589756 0.00015215876598995902 0.006872821264309145 0 0.00043 0 0 1;
SR -0.00017540776186639656 0.00348603814092852 -0.0004907452634405041 -0.010007225455757095 0 0.00225 0 0 1;
SR -0.000197338075242888 -0.00016195695044588624 -0.0004761413278598832 0.001983663761725159 0 0.00233 0 0 1;
SR 3.42725449515947e-05 0.004593460183576055 -0.0005141519316278357 -0.000931350164262145 0 0.00059 0 0 1;
SR 0.00035891289886453377 -7.349777850205441e-06 0.0005384156535660757 0.0031295805206435707 0 -0.00098 0 0 1;
SR 0.00012347636593574256 0.0006340362819412797 0.0005328006048736724 0.010404375089558594 0 0.00033 0 0 1;
SR 0.00011597286477694354 -0.0012073828713304502 0.0003494177705778053 -0.008512295243018431 0 0.00118 0 0 1;
SR -0.00027624738196028217 0.0008654701573171001 -0.00026549254441728636 0.005637903036524466 0 0.00243 0 0 1;
SR -0.0006545984744455058 -0.0025286040545413123 -1.0597971241773027e-05 -0.003993745318017028 0 0.00099 0 0 1;
SR -0.00057910694956074 -0.009456709953621982 0.00045719119515349235 -0.002783603395835984 0 -0.00012 0 0 1;
SR -0.0005086533587226645 -0.008454327699625333 0.00018418951895503752 -0.006964238552743428 0 -0.00058 0 0 1;
SR 0.0006383798054344283 0.0029686706486728213 -7.686719347933892e-05 -0.0012191265703537237 0 -2e-05 0 0 1;
SR 0.00018325329914203834 0.009064257636402107 -0.0003748717010080893 -0.005772139594669094 0 -0.00062 0 0 1;
SR 0.00014500648300894313 0.00677644370087576 -0.0004468483109437756 0.007669614815801745 0 -0.0008 0 0 1;
SR 0.000244493132207161 -0.0010628801472950616 0.0006034024359355669 0.00837501008713354 0 -0.00198 0 0 1;
SR -3.296445338954909e-05 0.002985748183879345 1.931673097862561e-05 0.0055145726401871955 0 -0.00056 0 0 1;
SR 0.00028110787395819423 0.0003056181939176712 -1.1427669317360196e-06 -0.003300500465278034 0 -0.00206 0 0 1;
SR 0.0004365520557919987 0.0060262997553833025 -1.4487522386608976e-05 8.717890284570317e-05 0 -0.002 0 0 1;
SR 0.000617257944889734 0.00468590412184492 0.00035704419775483176 -0.0018205317287153483 0 0.00029 0 0 1;
SR -0.00023059723186114788 0.00806885405517503 0.0001334479304589951 0.0015348417896229292 0 -0.00125 0 0 1;
SR 5.570342012478044e-05 -0.004451035957550775 -0.0005618878574600853 0.0010299855068126897 0 0.00176 0 0 1;
SR 0.000573451448251749 -0.00272128633612854 0.00038558769791522833 -0.014217719937700901 0 -0.00119 0 0 1;
SR -0.00016949159267639922 -0.0039596741366597875 -0.0005244949713013459 -0.012357059993934875 0 0.00021 0 0 1;
SR 7.887477914134673e-05 -0.0068330014009727645 -0.0005247553365766839 0.007742862905668654 0 0.00142 0 0 1;
SR 0.0002933072606274276 0.0004404562282882729 0.0005682246991139353 0.01448986455790575 0 -0.00193 0 0 1;
SR 0.00021662597306398377 0.006297948016190327 0.0005251586230412771 -0.01024815414153909 0 0.0017 0 0 1;
SR -9.51780109646171e-05 0.005900067957785012 0.0005828518779161068 -0.004645404333942782 0 -0.00154 0 0 1;
SR -0.0004626583681942758 0.006245188552162035 -5.400848877178942e-05 0.001498109121506326 0 0.00038 0 0 1;
SR 0.0005585500080913407 0.003231715759100412 0.0002914362642167355 -0.002723092027319628 0 0.00166 0 0 1;
SR -0.00030719987833469867 0.007081260012438378 0.00048134033784452094 0.0016425292446755207 0 -0.00028 0 0 1;
SR 0.0004217277549637156 -0.003980371023209479 -0.0004216909120246628 -0.007335786292138316 0 -0.00091 0 0 1;
SR 8.640481956870369e-06 0.006922310539680369 0.00010697907211153165 -0.005988443098108207 0 -0.00054 0 0 1;
SR -0.0004218278802986076 -0.0032100004539374156 0.00039295244149120743 -0.0034266493257944734 0 0.0019 0 0 1;
SR -0.0006361092762508982 0.00401625018948468 -0.00023212837219319265 -0.012158705198912273 0 0.0014 0 0 1;
SR -0.0003736195437567915 -0.0015896856059117274 0.00029592891441320026 -0.011136982237679527 0 -0.0016 0 0 1;
SR -8.145317104887453e-05 -0.006038558786738932 0.0005196385828642448 -0.0005501757595183256 0 0.00051 0 0 1;
SR -4.162419237658761e-05 -0.004890288094477246 -0.00044140495498596 0.00022750843465411854 0 0.00128 0 0 1;
SR -0.00016871536582043815 -0.0007273424804247604 0.0004191467000068559 0.0015844293644797962 0 -0.00143 0 0 1;
SR 7.808821331140562e-05 0.0073805825847961535 0.0003656366555932994 0.0068215797586046205 0 -0.00094 0 0 1;
SR -0.0004500090628757965 0.004655387409889092 -0.00041779847896533353 -0.01052045027209342 0 -0.00019 0 0 1;
SR 0.0006739636251610899 8.642274720944144e-05 -8.491262661441995e-05 0.007653345552120611 0 0.00046 0 0 1;
SR -0.0005240691887385765 -0.000356113839918252 -0.0004453867626734764 0.00847822116103134 0 -0.00223 0 0 1;
SR 0.00014247754337103869 -0.005508246878634932 -0.0005427305019682856 -0.0092182627082932 0 0.00088 0 0 1;
SR 0.0006792658099943943 -0.0006534029923008697 0.00016214569054333883 -0.011895763744441835 0 -0.00068 0 0 1;
SR 0.0005966199926968316 0.0018292834038783348 -7.532452158283839e-05 -0.002089249559714015 0 0.00126 0 0 1;
SR -0.00023695103242512322 0.002900529796452565 0.0003759343286559981 0.001005215087632294 0 -0.0007 0 0 1;
SR -4.954248262364742e-05 -0.004287182168780559 0.0006539479239992568 0.004749001199936036 0 -0.00171 0 0 1;
SR 0.00032229834466189586 -0.005323525472992113 -0.0006221251336900973 0.0002566502080135189 0 -0.0022 0 0 1;
SR 0.000561473446595696 0.0031913256715698827 0.00030105133042696784 0.012560552412002414 0 -0.0014 0 0 1;
SR -0.0005594104867750674 0.004086187119870818 0.00046996062274115433 0.0023351340125712422 0 -0.00041 0 0 1;
SR -0.0003580184685750654 -0.005879636623941435 0.0005409832404396419 -0.001440272010197225 0 0.0023 0 0 1;
SR 0.0006372916332593868 -0.0008523671475516489 -0.00014392351257989672 -0.01479686486031536 0 -0.00011 0 0 1;
SR 3.595373845713198e-05 -0.000931190016181067 -0.0004976716424191324 0.002729347592197849 0 0.00071 0 0 1;
SR -0.0003127838450363437 0.005674869866976994 0.0006671713789821874 0.005066097138458497 0 -0.00185 0 0 1;
SR 0.00015893277868336882 0.0024248572570248345 0.000219425200655349 -0.010702284278393488 0 0.00085 0 0 1;
SR 0.00029789898006461415 -0.005465572306402244 0.00014313317740018145 0.009681906016736394 0 0.00242 0 0 1;
SR 3.113793916517306e-05 0.0036363223146225056 0.0002194080285810166 0.011184760687783492 0 0.00186 0 0 1;
SR -0.00048181749964377205 0.005326633700465888 0.00014573069675895387 -0.0032198684017489985 0 -0.00157 0 0 1;
SR 0.00031127232067696775 -0.006247107426070179 0.000286774883410527 0.0032087030752812155 0 0.00043 0 0 1;
SR -0.0005250520602806582 -0.006065865253160917 -0.0004541977986576251 0.0010745376170989624 0 0.00101 0 0 1;
SR 0.00011894638104259321 0.002803193985726472 -0.0007325460318910423 -0.0101551739540905 0 -0.00194 0 0 1;
SR 0.0006215932808486808 0.006728912479973252 0.00020920909240519116 -0.006127064636029403 0 0.00193 0 0 1;
SR -0.00034422062059081247 -0.005188894559643616 -0.00032846352879555213 0.0021914686747044575 0 -0.00094 0 0 1;
SR 0.0003380359700617194 0.007658320801458097 -0.0003914795626676511 -0.008911060915357403 0 0.00249 0 0 1;
SR 0.0004753623117390664 -0.00604388845182976 0.000338573512561231 -0.010707093488125622 0 0.0011 0 0 1;
SR -0.00012571252359894615 -0.004398106066282553 -1.752474041488617e-05 0.00480649123685426 0 0.00075 0 0 1;
SR -9.876415921282492e-05 0.0018005900270900985 -0.0007172210728597745 0.0040700519430759115 0 0.00152 0 0 1;
SR 0.0001443549863690314 -0.0066153002374354525 -0.0006800747837792377 -0.006656613069223632 0 0.00011 0 0 1;
SR -0.0001362937701998162 0.005106941958542063 0.0005760028784503484 0.004506964923506303 0 0.00129 0 0 1;
SR -0.000355923087053534 0.007817809783114865 7.374849563057057e-05 -0.004706386677937431 0 -0.00119 0 0 1;
SR 1.2214084249313865e-05 0.004431416113982487 0.0004518956645176309 0.008463944748697532 0 -0.00034 0 0 1;
SR 4.446209704550485e-06 -0.0012698954979874875 1.180830817885581e-05 0.009648443901741681 0 0.00212 0 0 1;
SR 0.0006765800119826747 -0.007033657061315393 -0.0002093571780651808 -0.0036380259433957678 0 -0.00143 0 0 1;
SR -0.00047714632474738145 -0.0010466405951968603 0.00027577212487494554 0.0012031264857904694 0 -0.00065 0 0 1;
SR 6.148257083207783e-05 0.001581478318365229 0.000529617887774661 0.011204986024861354 0 0.00142 0 0 1;
SR 0.00038338636750276335 -0.00021158887044488584 0.00024968728998745474 -0.004972596970100028 0 0.00061 0 0 1;
SR -0.0003994115931866913 -0.006588887564394673 -2.3671469129918947e-05 -0.010549290907293363 0 -0.0017 0 0 1;
SR 0.000369678198754892 -0.0066859161230536 0.0005074890466366857 -0.0010525625574899981 0 0.00043 0 0 1;
SR -0.000587708675006428 -0.006445712342338498 0.0004412039593738651 -0.005215238632903234 0 0.0008 0 0 1;
SR 0.0005809608001287889 0.0016981434714001546 -0.00037620830375332994 0.012954080132611952 0 -0.00031 0 0 1;
SR -0.0003328360879161887 -0.0022540066865327597 0.00016737938500486628 0.007316848445973655 0 -0.00226 0 0 1;
SR 0.0005144404215678179 0.005615348920244136 0.00040450756629296957 -0.009209924460309665 0 0.00041 0 0 1;
SR -7.568363335804231e-05 -0.003352490526462308 0.0006273415216671865 0.00591536097953682 0 0.0016 0 0 1;
SR -0.00038409013945411624 -0.00024179764755567187 -0.0006130689055902255 0.009191677281119484 0 -0.00136 0 0 1;
SR 7.504523825521204e-06 -0.004131770179664138 8.314245884438807e-05 0.0006960283001616479 0 0.00066 0 0 1;
SR -0.0006527865179416395 0.006962120243226352 -0.00029286099614479755 0.005763327081062216 0 0.00205 0 0 1;
SR -8.234851197818267e-05 -0.0073070966722753195 0.00048472374448741497 -0.0020128035482139036 0 0.00104 0 0 1;
SR -0.0005353561075520021 0.0009119120320655422 -0.0004325524260900751 -0.010626149674217565 0 -9e-05 0 0 1;
SR -0.0001696727409140754 0.00804637736482576 0.00012576524029349524 0.005629915133846275 0 0.00156 0 0 1;
SR 0.0004766011547500183 0.0008251109276180958 0.0004994198897462746 -0.008935070273453192 0 0.00032 0 0 1;
SR -0.00019255020948271749 -0.009065748073797723 -0.00026038392413652744 0.005783992573556634 0 0.00064 0 0 1;
SR -0.0007291537301595035 0.0017277495997517068 -0.00011973488703831846 -0.007548523301706387 0 -0.00161 0 0 1;
SR -7.735617454432555e-05 -0.005060980745537678 -2.5546354294366362e-05 0.009760764829670948 0 0.00231 0 0 1;
SR 0.0006401528975356905 -0.005354220073186428 8.860463315478736e-05 -0.0023480750968067517 0 0.00186 0 0 1;
SR 0.0004278232052382135 0.003082383949042784 -0.0004988901228518384 0.00927180830537459 0 -0.00227 0 0 1;
SR 0.00027105870486019535 -0.004534402460431604 0.0004506449313316413 0.003377239653266243 0 -0.00039 0 0 1;
SR 0.000446522420809782 -0.008464578242806048 -0.0004409979147256996 -0.004316679329893847 0 0.00073 0 0 1;
SR 0.00022661499803101475 0.006023805711179969 0.0003437844206591223 0.006918110421884796 0 -0.00032 0 0 1;
SR -0.00030736630620305407 -0.0022063374462095373 2.7557652410854914e-05 0.002194880792411622 0 -0.0021 0 0 1;
SR 0.00031344954884627397 -0.0030737653710958515 -0.000630012834975249 -0.0037322048004026147 0 -0.00109 0 0 1;
SR 0.0004853308749040418 -0.006829260195097374 -0.00040804724510488537 -0.0002546161919843377 0 -0.00145 0 0 1;
SR -0.00017800659683159045 -0.0012000707140943478 -0.00018712037732774155 -0.01381075413322475 0 -0.00139 0 0 1;
SR 0.0005558628918918263 0.006728977754841197 0.00021862256385168813 0.005165265225190182 0 0.00203 0 0 1;
SR -0.0002642413852777804 0.0032136546693779812 -9.051881448332234e-05 -0.006718148242064054 0 -0.0002 0 0 1;
SR -0.000695003333960224 -0.005427612515390369 -0.00018985816322025388 0.005578482235308714 0 0.00186 0 0 1;
SR 9.566931661861037e-05 0.0031594950506532975 -0.0006401705503916999 -0.00044179597235555565 0 -0.00211 0 0 1;
SR 0.00034650873816354985 0.001940912717375105 -0.00011950250323644353 0.010552745851118166 0 0.00173 0 0 1;
SR 0.0003093149982405556 0.003913307257435042 0.00038152962439139186 -0.0045499298092157 0 0.00092 0 0 1;
SR -0.00032949734654542847 -0.00731386279259052 -0.0004958280110014177 -0.010053098800806798 0 -0.00052 0 0 1;
SR 0.0002462510356648047 -0.003078694022732635 -0.0005289630600567191 0.0009610730296515063 0 0.00143 0 0 1;
SR -0.00040660504504533816 -0.009100402966433947 6.2209277496423514e-06 -0.001613529411545892 0 0.00018 0 0 1;
SR 0.0001591599095502279 -0.004174296341511383 -0.00043807922504728725 -0.004074431051849198 0 0.00178 0 0 1;
SR 2.0406510808034164e-05 -0.008673245899356594 -0.0004120044673570882 -0.007287084134105812 0 0.00095 0 0 1;
SR -0.0004953861207796569 0.00753260966630659 -0.0003954785368766222 0.005091330690051148 0 -0.00086 0 0 1;
SR 0.00038217418930596017 0.0012269319930345362 0.0001377570577059993 -0.0016385638148908018 0 0.00168 0 0 1;
SR 0.0004919597076526305 -0.005949429107553529 0.00018193583513784125 -0.004373432792447164 0 -0.00239 0 0 1;
SR 0.0005563419880708464 0.003948438913708423 0.00022741899997528336 0.010824127826694278 0 0.00228 0 0 1;
SR -0.0005058380101171933 -0.0018351420436547247 -0.00038996186928362775 0.0017982070657408696 0 -0.00049 0 0 1;
SR -0.0004378783741806758 0.004051081893869966 -0.0004229744396550329 0.002826376869931548 0 -0.00035 0 0 1;
SR -0.0006181708458089778 -0.003624741131108806 0.00035667861080887513 -0.005312597095413387 0 0.00222 0 0 1;
SR 0.0002609978261913526 -0.007486627399497877 0.0004425451022256799 0.0079913874732675 0 -0.00116 0 0 1;
SR 0.0006711532544178498 0.0018113682148153574 -0.0001631882848064218 0.005438493566377906 0 0.00044 0 0 1;
SR 0.0007477795383458817 -0.009983883408300562 2.009596666581503e-05 -0.0007629736295115045 0 -0.00226 0 0 1;
SR -0.00024437911185601243 -0.003992247500850122 0.00017421559587585392 -0.0072991938099148624 0 0.00205 0 0 1;
SR 0.00023798403717423296 0.004822967588742435 -4.0737812364100495e-05 0.0020728974535073816 0 -0.00219 0 0 1;
SR 0.0006621314221801047 -0.007405346254481603 0.00016978663975664437 0.0021455585701771434 0 -0.00071 0 0 1;
SR 0.0002966870667932136 -0.0009413586839479751 -0.0006093550387089283 0.009590386629955669 0 -0.00103 0 0 1;
SR 0.0006860189090227268 -0.006051737183796492 -0.00014435715878323945 -0.0021841688659933476 0 -0.00101 0 0 1;
SR 1.150919578322687e-06 -0.000759643740669591 -0.00025658634009477813 0.008357933702816822 0 0.00011 0 0 1;
SR -0.0006152305500118473 -0.0028366611397680278 4.511641535805046e-05 -0.011797504736712486 0 0.00011 0 0 1;
SR 0.00028223527625224405 -0.0004935483206705472 0.00036664275530511617 -0.014706691531447404 0 0.00151 0 0 1;
SR -0.0004244558063596532 0.009044343509675125 -0.0002931958933425389 -1.1267334129529787e-05 0 0.0009 0 0 1;
SR 0.0007161243894150604 -0.007158505452149835 -0.00018963756757067816 0.007587133301202337 0 0.00232 0 0 1;
SR -0.0003365427051776175 0.003990480391838452 -0.0004134995455322489 -0.0030842768088150106 0 0.0013 0 0 1;
SR -0.00035731061505915276 -0.009123387748011528 -3.503956789188078e-05 -0.0037014947907026406 0 0.00226 0 0 1;
SR -6.615675936462687e-06 -0.0038884654270321746 -5.9609961131389684e-05 -0.004630588314010146 0 0.0024 0 0 1;
SR -2.3524580540695554e-05 0.00019037782936855494 -0.0004515641850823342 0.00964021730384713 0 -0.00099 0 0 1;
SR -0.00032105006672621627 -0.0030877212744319384 1.3525588549353401e-05 -0.0032258792581626706 0 0.00093 0 0 1;
SR 0.00027065781278185456 0.001953805410376974 -0.0001306694634284219 -0.012182638422101481 0 -0.00171 0 0 1;
SR 6.0132273781125794e-05 0.0026336524743592236 0.0005188758818580884 0.003529691589742374 0 -0.00064 0 0 1;
SR 0.0004865378942877921 7.654704212622391e-05 -6.585829075104121e-05 -0.012310035804329177 0 -0.00126 0 0 1;
SR 0.0003140653476156605 0.006314924472680948 0.0006580083867925207 0.0045115720523066505 0 -0.00226 0 0 1;
SR -0.0004434043703149997 -0.007075793677355653 -0.0004824613078667782 -0.001378421622373914 0 0.0008 0 0 1;
SR -0.0006111894707733912 -0.0003401256402410372 -0.000143560636714296 0.011168901308142057 0 0.00098 0 0 1;
SR -0.0005098087528670359 -0.003348626193046574 2.116703397180763e-05 -0.012508291528766338 0 0.00033 0 0 1;
SR -0.00033972655740684404 0.005194491991856778 0.00013553771338341514 0.01265414619725207 0 -0.00182 0 0 1;
SR -9.829212454810895e-05 0.0025714477294805447 5.606930570607131e-05 0.01411085747177767 0 -0.00197 0 0 1;
SR 0.0005853567049508248 -0.004405641554549074 0.0004450974377706841 -0.01174020377490712 0 0.00043 0 0 1;
SR 8.15113419328707e-05 -0.007575107000652342 -0.0006554173892138392 -0.001909011682047445 0 0.00173 0 0 1;
SR 0.0005898558583468682 -0.007156129335315227 0.0004192360933160775 0.00662401090234675 0 -5e-05 0 0 1;
SR -0.00026180494261107326 0.006662893301130624 -0.0003258418830766551 -0.003503765660347089 0 0.00086 0 0 1;
SR -0.00024759919009676476 -0.0016901220138661416 -3.1700217556447844e-05 0.012621281014392105 0 -0.00065 0 0 1;
SR 0.00021777937294511747 0.004022854217166453 -0.0005301027630327666 -0.0052866662208198726 0 -0.00127 0 0 1;
SR -1.6071226837860652e-05 -0.0023432425114928417 0.0006763935526505874 -0.00500288297497326 0 0.00038 0 0 1;
SR 3.389783211269297e-05 -0.00037761036611728407 0.0002792789554146607 -0.0030723196823989806 0 -8e-05 0 0 1;
SR -0.00014451879715472998 -0.006926843992273815 0.0007309397201015001 -0.00947404761859617 0 0.00201 0 0 1;
SR 0.00030770954625353403 -0.00013200725224926478 -0.0002619599009189249 -0.005252061720686954 0 -0.0003 0 0 1;
SR 0.00040783460661477424 -0.003433732647348965 0.00033135179829715914 0.008666479667865996 0 0.00248 0 0 1;
SR 0.0006774030707794163 -0.00019998375317757002 -1.5042141273294698e-05 0.013470775060918544 0 0.0018 0 0 1;
SR 0.00039389501195619895 -0.0019879588933695764 -0.0004979161938550932 -0.012042948769697498 0 0.00092 0 0 1;
SR -0.0007333785881061616 -0.0045923499069760185 5.325469364283217e-05 -0.002311242619536276 0 0.0 0 0 1;
SR 9.876471262955628e-05 -0.004186864014968532 0.00024807318647936105 0.006127835676520608 0 0.00064 0 0 1;
SR -0.0007189577502511064 0.0011961363184731146 -0.00018531388898958005 0.012642516138207804 0 0.00085 0 0 1;
SR 5.857444002916913e-05 -0.0029780122781798805 -0.0005840185987220577 0.009301489652879828 0 0.0002 0 0 1;
SR -0.0004079757952487374 0.004610873310419713 0.00023140906207257418 -0.01214628828243061 0 0.00037 0 0 1;
SR -0.0005942840127066922 -0.0014813345523235252 -0.00017393883687615271 -0.0032031746544464042 0 0.00134 0 0 1;
SR 0.00036376760842148233 -0.007487755024436392 0.0004131717018826628 0.004448653108889202 0 0.00108 0 0 1;
SR -0.0003095086891460906 -0.004254768010977833 0.00035825217541595583 -0.009704962738403098 0 -0.00234 0 0 1;
SR -0.00011873652485510137 -0.0066547160780089445 2.7560499953740663e-05 -0.007226603215898083 0 7e-05 0 0 1;
SR 0.00046855110137804175 0.00016415157708933245 -0.0003286054725823458 -0.004576616280993876 0 0.00044 0 0 1;
SR 0.00013839307386701838 0.002832510995556593 -0.0004566342256589634 0.0002501232323739368 0 -0.00016 0 0 1;
SR 0.00017014897320006344 0.007036225187589541 -0.00040136947919665545 -0.0074385860414016205 0 0.00174 0 0 1;
SR -0.0004891002704129152 -0.005338807933546407 0.00014759344490939167 -0.009171293161283525 0 0.00045 0 0 1;
SR 5.326193588763613e-05 -0.001644414472559616 0.0006358948110299798 3.281208984166026e-05 0 0.00207 0 0 1;
SR 0.0001179853726391847 -0.006863663297451079 0.00019928006705295182 -0.007228570974618477 0 -0.0003 0 0 1;
SR 6.710702466286465e-05 -0.0005947405104400204 0.0004674678653018404 0.010855410353358214 0 0.0013 0 0 1;
SR -0.00041196017180939685 -0.0024605693903537273 -6.666317025411606e-05 -0.004777213444050721 0 -0.00113 0 0 1;
SR -0.00044193345975275706 -0.003633735083819938 0.00021815625359061623 -0.006899289934877828 0 -0.00143 0 0 1;
SR -0.0002850181444479222 -0.003987286524802861 0.0006543585246209769 -0.008166519867562644 0 -0.00093 0 0 1;
SR 0.00045562898126303607 0.005849300907757819 -0.00034677679389307213 0.0026080850617301215 0 -0.00178 0 0 1;
SR 0.0002807949559712717 -0.0028348613224440733 0.0003454001970237888 0.005729609110090612 0 6e-05 0 0 1;
SR -9.870299425654808e-05 -0.0032787668627262553 -0.00018986693804788396 0.002867514921212967 0 -0.00118 0 0 1;
SR -0.0003630607755284446 -0.008878945894124347 -0.00010294025508142793 -0.004000036153496461 0 0.00134 0 0 1;
SR -0.00021198244712909465 -6.590667387113691e-05 0.0004967378848979646 0.007269331975915651 0 -0.00181 0 0 1;
SR 0.00019121771414718644 -0.0031283277301448155 0.0001485942612065779 -0.0007274196687322876 0 -0.00156 0 0 1;
SR -0.0004524580895767978 -0.004178544780145529 -9.624312425914211e-05 0.011308476481365364 0 0.00011 0 0 1;
SR -0.0001082984284919022 -0.0005046735993668479 -9.681179664422265e-05 0.005211537544349568 0 0.00033 0 0 1;
SR 0.00041838333756231256 0.0030314984035470197 -0.0006073870484224451 -0.005277738382298444 0 -0.0011 0 0 1;
SR -0.0006213975249245736 -0.0021183749466790053 0.00037701554217978845 0.0034105124169559404 0 0.00093 0 0 1;
SR 0.0003232913780645185 0.0017291601035982435 -0.0005338038812424206 -0.00451170131015138 0 0.00065 0 0 1;
SR 0.0004948868818316577 -0.0013534822503741338 0.0005483419959879701 -0.00936030371674344 0 -0.00117 0 0 1;
SR -0.00028693596195766916 0.005132489682208181 -0.0002533988845701189 -0.007451844021484866 0 0.00105 0 0 1;
SR -0.0002650180003515307 -0.00048157315182701315 0.000488766671594688 -0.009857732806439558 0 0.00091 0 0 1;
SR 9.0035920272809e-05 -0.00018136916471971426 -0.00019425581297319278 -0.00124344701067489 0 0.00028 0 0 1;
SR 8.678115353409055e-05 -0.005171270464600492 0.0006260163633848102 -0.010116973131701948 0 -0.00069 0 0 1;
SR 0.00024403600092825868 0.004004585486230289 -3.3901819066018554e-05 -0.000677565483723585 0 0.00121 0 0 1;
SR -0.0005922922422181882 0.008521412166217391 0.0003524486218844525 -0.0015536691383431528 0 -0.0022 0 0 1;
SR -0.0007077407157653407 -0.007075083774135308 0.000147852410740928 0.005586302511360556 0 -0.00056 0 0 1;
SR 0.0005573817587564151 8.228557272136934e-05 -2.147601330185921e-05 0.007326100378904503 0 0.00108 0 0 1;
SR 0.0006161020707066574 0.006143249808371843 -7.097505431644627e-05 -0.006413343434877435 0 -0.00079 0 0 1;
SR -0.00019168567699313864 -0.00803488423009648 0.00046116574083576516 9.809689800888884e-05 0 -0.00243 0 0 1;
SR -0.000554276933085486 0.00031649549410923364 -5.869896010143238e-05 0.002430093088639253 0 -0.00108 0 0 1;
SR 0.0005957047441783885 -0.004066519207952072 2.5141105962282845e-05 -0.007182239627122107 0 -0.0004 0 0 1;
SR -0.00010558040597761896 -0.005235994572013059 -0.0003398295346222169 0.011687136270129838 0 -0.00044 0 0 1;
SR -4.960389155271075e-05 0.008223644618434701 0.000402454772067054 0.00630027838206279 0 -0.00153 0 0 1;
SR -2.4972294962742044e-05 0.009902517364725187 0.0005573607473075547 0.0017327424673008085 0 0.00176 0 0 1;
SR 0.00019730999687638887 -0.001034280669906299 -0.0005432884072782577 0.011227638456885231 0 -0.00061 0 0 1;
SR 0.00023510711982992273 0.0011307378739576575 0.0002894216702183111 0.0030192504173619235 0 -0.00236 0 0 1;
SR -0.0005655651132531264 0.008660786896296922 0.0003475213922988236 -0.004912889946845514 0 0.00179 0 0 1;
SR -0.0006341208427717537 0.0011643891107126101 0.00013679151186879964 -0.01340844579689031 0 -0.00184 0 0 1;
SR -0.00022740194804361644 0.00700678452778929 0.00015717148727799107 -0.006965839042507594 0 -0.00204 0 0 1;
SR 0.0004109921528709001 0.006545622388069325 -0.0002577940275019837 0.006558387883079289 0 -0.00095 0 0 1;
SR -0.0005430463850758023 8.210222402665762e-05 0.0002571077004633839 0.0072031578136465945 0 0.00203 0 0 1;
SR 0.0005310054213192955 -0.004349881830843103 -0.00048782841602556496 -0.013087620449467619 0 0.00031 0 0 1;
SR 0.00036555501500087895 -0.001612091571693899 -0.00047898180361040425 0.0043417640582439545 0 0.0007 0 0 1;
SR -0.0005769055188126785 -0.002559472861730245 0.00046910683308108584 -0.0024669799244601475 0 -0.00169 0 0 1;
SR -0.0006023704799247103 0.007612802669710116 -0.00032159727014971533 0.00927989955729773 0 0.00041 0 0 1;
SR 0.0004485644820750268 -0.005398670970872992 -0.0001617054012010488 -0.011831708493562822 0 -0.00247 0 0 1;
SR -0.0005103992114160418 0.0010936129360569827 -0.00036661553059934895 0.013530964758376354 0 -0.00145 0 0 1;
SR 0.0002199355550626956 -0.004218491419958315 0.00020375660176122804 0.01102685892340164 0 0.00169 0 0 1;
SR 0.0002430467029893119 -0.0022853685726429494 0.0004991433040350052 -0.009476961046438465 0 0.00225 0 0 1;
SR -0.00011122498940268125 -0.0008709540308195851 -0.0005322503267480123 -0.012036108476630463 0 0.00235 0 0 1;
SR 0.00015427485562872592 0.0069194220878014195 -0.0005523753468675141 -0.0005401311063307947 0 0.00028 0 0 1;
SR -0.00044577920632773744 -0.008032919399813236 -0.00033340305042387083 -0.006205173210112261 0 -0.00222 0 0 1;
SR 0.00018328744210629997 0.006917551667630015 -0.0006686319658385308 0.006472572611678403 0 -0.00021 0 0 1;
SR 0.0004798675767348054 0.0006266671696841641 0.0001729927700253783 -0.00352255733370456 0 -0.00189 0 0 1;
SR 0.00037252939921182443 0.004770683467845623 0.0004600161350467015 -0.012825760228411991 0 -2e-05 0 0 1;
SR -0.00036805830951509134 -0.0009065427421541663 0.0003797782342160815 -0.0036985932312974265 0 -0.00021 0 0 1;
SR -0.00034167016381771593 -0.0022951272912864547 -1.8218208364206237e-05 0.007309924952495533 0 0.0002 0 0 1;
SR -0.0004064764401687483 0.0007956826881978603 0.00037124366946276967 0.006080464555861775 0 -0.00021 0 0 1;
SR -0.0004881792076936817 -0.0015602812483956204 0.000359227996054763 0.005941423099300569 0 -0.00211 0 0 1;
SR 0.0004122983517653989 0.002881811886506748 4.3510025429872226e-05 -0.014153199173438177 0 -0.00011 0 0 1;
SR 0.000673360608160166 0.003990041003801746 -0.00012579214509684044 0.0024064903199948395 0 -0.00197 0 0 1;
SR -0.00037942327329927735 -0.009855322984723096 0.000498665186440093 0.000187527937465897 0 0.00184 0 0 1;
SR -0.00018245321167469758 0.00818755686799798 -0.00042951108388975104 -0.00767108329248711 0 0.00246 0 0 1;
SR -0.0005986277485270633 0.007035063956143365 -0.0001463846705577177 0.0049186111762288 0 -0.00094 0 0 1;
SR -0.00039857447083837855 0.0067264790166744965 -0.00024803203193808816 0.0008222501466751804 0 -0.00246 0 0 1;
SR 0.0003363465965494914 0.0016394700065308083 5.658504009191175e-05 0.0008597164092915251 0 -0.0008 0 0 1;
SR 5.994024937387929e-05 -5.948363837811977e-05 -0.00016129717108908756 0.003262872695393408 0 -0.00063 0 0 1;
SR -0.0006370722707498191 0.007153027617152814 -0.00033880270003586556 -0.009609269754625034 0 -0.00061 0 0 1;
SR 0.0005706899998729302 -0.0028617918268295057 0.0001575191101210723 0.013503990707243724 0 -0.00121 0 0 1;
SR 0.00033239255173735127 0.001552611167036842 0.0002464530173365493 0.0014233275936411515 0 0.00225 0 0 1;
SR -0.00010666537160732618 0.0036940012042225097 -0.0004270347244413609 0.004857925661424085 0 -0.00231 0 0 1;
SR 0.0002769993342923728 -0.009685392211379502 0.00034778926850416155 -0.0009281874255452962 0 -0.00099 0 0 1;
SR -2.858614373994685e-05 -0.004918755059711504 -0.00030247767536011565 0.004706675951604019 0 0.00116 0 0 1;
SR 0.00048474434249473695 -0.008689789570235966 6.896375155760456e-05 -0.000895203522225441 0 0.00026 0 0 1;
SR -4.634688041320784e-05 -0.0014694790051723579 -0.0004607084128120163 0.001907696895019572 0 0.00015 0 0 1;
SR -0.00039595890106359106 0.0015403024675803437 -0.0001404416707010913 0.005044379283399504 0 0.00229 0 0 1;
SR 0.00017227806593769648 -0.005395181855355538 -0.000349591695950422 -0.00935036805079224 0 -0.00046 0 0 1;
SR 0.00037613644454314384 -0.004783556969234518 -0.00036268414090234545 -0.0058632989698806336 0 0.00104 0 0 1;
SR 8.769169927319432e-05 0.0005173847503205233 0.00037475415177848733 0.014050769156854343 0 0.00179 0 0 1;
SR 5.798504613368938e-05 0.003904880525779022 -3.885675275749598e-06 -0.006281639113338739 0 -0.00247 0 0 1;
SR -0.000509814882894785 -0.0002483084718022701 -0.00022073868072210073 -0.0075605056292673565 0 4e-05 0 0 1;
SR -0.0004884339979089559 -0.0006705228078838344 -0.0004900150023659112 -0.0008837186704697845 0 -0.00062 0 0 1;
SR 0.00021490255800836816 -0.0012172294761935328 -0.0006266746855005434 -0.008198637446610332 0 0.0008 0 0 1;
SR -0.0003970104267694599 -0.0015903983144817777 0.00031796780812994014 0.0007879564959134291 0 -0.00027 0 0 1;
SR -0.00018039641316471667 -0.0005026899651512999 0.00041330918207020277 -0.006763842753144952 0 -0.00058 0 0 1;
SR 0.0003668222987578156 -0.008038819419254025 -0.00018481710477259494 -0.0056275479413081106 0 -4e-05 0 0 1;
SR -8.293629656643086e-06 -0.003261423130420603 -0.0002265116114613413 0.009657114793726817 0 -0.00044 0 0 1;
SR 0.00029102940921063087 -0.0034001577740099456 8.913245511973053e-05 0.013486101214547795 0 0.00217 0 0 1;
SR 0.00044361279173130993 -0.0010406304597655187 0.0005648817971438466 0.000789335460340184 0 0.00067 0 0 1;
SR 0.0005979527150201442 -0.005834746767901035 -0.0003578724987489388 0.006740736175647749 0 -0.00217 0 0 1;
SR 4.69517153607818e-05 -0.0021353106620119497 0.0005637465628714193 -0.0038880600223595036 0 0.00117 0 0 1;
SR 0.0004707216634484056 -0.004199128684377511 -0.00030574275189934375 0.0019860947900820205 0 0.00074 0 0 1;
SR 0.00011783806596318727 -0.007780599701180262 -0.0004419372697609287 -0.00406753952070389 0 0.00045 0 0 1;
SR -0.0005919321155230773 -1.9303413916943084e-05 -6.405922678927806e-05 -0.005474329195903054 0 0.00013 0 0 1;
SR -0.0003173146937503177 0.0025259103336668738 -0.0002146608915311431 -0.013336614090472236 0 0.00072 0 0 1;
SR 0.0005690285971821691 0.0031235353996014116 -0.0002863548698869534 0.009272987337797469 0 0.0006 0 0 1;
SR -0.00022493756375439197 0.0012648379981136354 0.0005476719126378359 0.0010950849105060309 0 0.00073 0 0 1;
SR 4.8155980218878514e-05 -0.002436730771453173 -0.0006786782133845527 0.003977247197341068 0 0.00055 0 0 1;
SR -0.0005693479326210649 -0.0051634701114816614 -0.00043664634221801646 0.00014780511879636065 0 0.00165 0 0 1;
SR 0.0005481160957258222 0.00222581645704469 -0.00027498608841474835 0.00989399514670331 0 0.00032 0 0 1;
SR -0.000396382065139364 0.002568591167035481 -7.350204321027048e-06 -0.0011890246348743505 0 -0.00017 0 0 1;
SR 0.0003745828374224331 -0.004866786096570314 0.0001742722138556222 0.0018230260477682567 0 -0.00114 0 0 1;
SR 1.561429792153257e-05 0.008002435399900412 5.943001233936954e-06 0.001943984307387008 0 -0.00194 0 0 1;
SR -6.311526956883514e-05 -0.0018659419737568508 4.2535084748157804e-05 -0.0048355930337158565 0 0.0012 0 0 1;
SR 0.0004138178574000924 0.0009123968587581267 0.0003121136774841936 -0.012810535314919737 0 -0.0001 0 0 1;
SR -0.00010808887832486966 -0.0015510020886180837 0.0003678071074669342 0.007410766819889174 0 0.00066 0 0 1;
SR 0.0002523228154393188 -0.007388587529812165 0.0003581448292249971 -0.0036095940777051408 0 -4e-05 0 0 1;
SR -0.0005269368883885349 -0.0028957592710346547 -0.00023018484346814586 -0.01370621485466554 0 -0.00218 0 0 1;
SR 0.00046120707844404514 -0.007828840266093628 -0.00022354876685006086 0.0008501101473093342 0 -5e-05 0 0 1;
SR -7.359270976634206e-05 0.004000279630446879 -0.00017477906577016217 -0.00048491545244647106 0 0.0002 0 0 1;
SR 0.00046172474692576126 0.0037959516636180144 -0.0002976469121295069 0.010649815949285822 0 -7e-05 0 0 1;
SR 0.0005841415793251212 0.0009105520812466577 0.00018601413983837414 -0.006642546651333721 0 0.00167 0 0 1;
SR 0.0005025243158564628 -0.003000959705651363 -0.0003694725504530002 0.009920248380698047 0 -0.00244 0 0 1;
SR -0.0006513935304756556 -0.0036737069447680655 4.890345577222627e-05 0.01019811077285365 0 0.00075 0 0 1;
SR 5.715838218603824e-06 -0.008089446204925993 0.0005801561776014309 -0.002633145415552507 0 0.00112 0 0 1;
SR 0.0004067255729017149 0.006709586715487108 0.00024681429869310236 -0.00023582738642060523 0 -0.00222 0 0 1;
SR -0.0006729492153006306 0.0019161576338815422 0.00012038119837527687 -0.008729208722322381 0 0.00168 0 0 1;
SR 0.0003908180129188007 0.008226694747251823 -0.00022552344535855542 0.007826027874586364 0 0.00122 0 0 1;
SR 0.00039273233555648816 0.002381395839601726 -0.0002323098492852688 0.011005174492230029 0 0.0011 0 0 1;
SR -0.00032038344469337326 0.0023549946225058195 -0.00015625226295735723 -0.005312424964841636 0 0.00091 0 0 1;
SR -0.00022970021196834983 0.00469629996529259 0.0001083137521811842 -0.00023365870569673733 0 -0.00179 0 0 1;
SR 0.0004218888209931979 4.1760678020904835e-05 -0.0005408154539783451 -0.009173552696938751 0 0.0016 0 0 1;
SR 0.00023454181941002738 0.004298504601044466 0.0006334554615273075 0.011553892415709067 0 -0.00192 0 0 1;
SR 0.0005056447142251198 -0.0010017289739133342 -0.0003995643112510561 0.0008122794427021597 0 0.00086 0 0 1;
SR -0.0003280030902701906 -0.0016214116402248249 -0.0005661823881094087 -0.0025722239425042316 0 0.00097 0 0 1;
SR -0.0005122950938507746 0.004232153223434503 5.219412723869378e-05 -0.0021260346025859713 0 0.00186 0 0 1;
SR -0.00013529684310962107 -0.004678961346871942 0.0005017095123451524 -0.0028551233041185908 0 0.00249 0 0 1;
SR -0.0002832294999280093 -0.005482856084047689 -0.0002269720737819596 0.006261340022001289 0 0.00144 0 0 1;
SR -0.0007415954336578913 0.00781883146374767 -5.539898809759572e-05 -0.0008707251301387623 0 0.00054 0 0 1;
SR 0.0002857703791291841 -0.0007937120598768686 -0.00013893887294713658 -0.013705132165987635 0 -0.00109 0 0 1;
SR 7.796645884609144e-05 -0.0019525801574353492 -0.00044072527079050844 -0.0019642619400040617 0 0.00169 0 0 1;
SR 0.0004949846555342785 0.002341654230130039 -0.0003069555392556495 0.012785211681291703 0 0.00128 0 0 1;
SR -0.00013229005608229164 0.009268954915944094 0.0005809588563596426 0.005332082415137122 0 -0.00084 0 0 1;
SR 0.0004475000512165924 -5.4331787036662064e-05 0.0003114703309694241 -0.007436182418662972 0 -0.00065 0 0 1;
SR 0.0004365184547114359 -0.006372861350212702 0.00020706800057469077 -0.0061788940662438445 0 0.00047 0 0 1;
SR -0.00032330478879257526 0.009599260464906466 -0.0005109290365361961 -0.0011979564294559582 0 0.00207 0 0 1;
SR 0.0002846626142075688 -0.004429697208637085 -0.00032465816255335486 -0.007469201917457159 0 -0.00127 0 0 1;
SR 0.00013261460871175142 0.002572559412801844 0.00015670410979046423 0.009616499159072879 0 -0.001 0 0 1;
SR 0.0002524560611376431 -0.0004159561532880593 -0.00025226223854294864 0.005377498531761981 0 0.00182 0 0 1;
SR -0.00046864065008265756 0.00607507924123055 -4.2939191683681674e-05 -0.006896873272978511 0 -0.00033 0 0 1;
SR 0.00017908214062154913 -0.0014532525698003266 -0.0006569377679519705 -0.004046520619492738 0 -0.00023 0 0 1;
SR -3.393282867261376e-05 0.0042935754104825 0.0005210748394844829 -0.005711753862394138 0 0.0004 0 0 1;
SR 0.00048297797963225666 -0.004895651704770139 0.00024154262895384606 0.004386940284431141 0 0.00226 0 0 1;
SR 0.00035637681749166436 -0.003450496297171889 -0.0004370524116209114 0.004706298768843705 0 0.00202 0 0 1;
SR -0.00036429914135072686 0.00507738891892187 0.0004613583068991687 -0.00038327604951306703 0 -0.0018 0 0 1;
SR 0.00021845737445886547 -0.0031238315168276186 -0.0001064802851799854 -0.01022756832012101 0 0.00132 0 0 1;
SR 0.000268419557377445 -0.0038051671311421713 0.00030337216250214216 0.0039670069915444485 0 -0.00102 0 0 1;
SR 0.00022925363582180355 0.0035714593640273286 -0.0006981988602343574 -0.0017615030512817395 0 -0.00035 0 0 1;
SR -0.00022264060679164202 -0.0010741566537144703 -0.0004890363196888674 0.0026903107479060114 0 0.0009 0 0 1;
SR -3.57070591615254e-05 0.0006626016848173909 -0.00019938294617382048 0.006905214858178845 0 -0.00114 0 0 1;
SR 0.0005199144891343852 0.0028890985589736864 -4.99614256376024e-05 0.012937326834375398 0 -0.00123 0 0 1;
SR 0.0001806881534983935 -0.007444531400357403 2.140838230782245e-05 -0.005694720965459421 0 -0.00101 0 0 1;
SR 3.303812733378721e-05 -0.004519794030124442 -0.00031130331551248015 -0.00808812456531599 0 -0.00069 0 0 1;
SR -0.0006623898464631596 0.005429074168699497 9.531545733030461e-05 -0.008868774111689253 0 -0.0021 0 0 1;
SR -0.00022111362555364336 -0.00744682018357498 -0.0006155312384334446 0.0023447270436891877 0 0.00043 0 0 1;
SR 0.0004305544605128207 0.007919851382757507 -0.00025612038705143917 0.001622958062128036 0 0.00121 0 0 1;
SR 9.216187175953027e-05 0.0006611264330624119 0.0004297376983841733 0.003523299361753815 0 0.00136 0 0 1;
SR 0.0006049664831497405 0.005075417987072784 1.8024674959984885e-05 0.009101687686888096 0 0.00229 0 0 1;
SR -0.00028290401426089065 -0.0031973756411824185 -0.0006181160427497551 0.008063175453794199 0 0.0017 0 0 1;
SR 0.0003237789042817451 -0.004441129080899252 0.0005582680413051853 -0.011750126370425837 0 -0.00077 0 0 1;
SR -0.0004730270738299614 0.0013273012295267675 0.00034024438526932644 0.00586452306470047 0 0.00048 0 0 1;
SR 0.00010945738836549468 -0.004464954721023306 -0.0003736395561449158 0.003629917540724677 0 0.00201 0 0 1;
SR 0.00020268996589470453 -0.00329397948279372 -0.00016135750110651004 -0.012899797201911227 0 -0.00082 0 0 1;
SR 0.0002915939163737273 0.009267148119435976 -0.0001347948466427084 -0.0020017280989406776 0 0.00201 0 0 1;
SR -0.00012012487646672383 0.0004636820637636546 -0.000661831123030429 -0.0009109475268730047 0 -0.00191 0 0 1;
SR -9.097014982136082e-05 0.0022413505324636075 -0.0007045758187073918 -0.0017276761318195618 0 0.0011 0 0 1;
SR 0.000639680613808792 -0.004901621770665181 0.0002508394246180775 0.01183834313142411 0 0.00049 0 0 1;
SR -0.0003232776140692515 -0.001701717723460321 -0.00017999226537970532 -0.008049962207741275 0 -0.00051 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;


















































































































































































































































































































































































































