INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*0.9548011448577683 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*0.8269550602074912 0*0.8269550602074912 0*0.8269550602074912 0*0.8269550602074912 0*0.8269550602074912 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*0.8003152010274697 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR -0.0003496844109792014 -0.0015281307413653087 -0.0006039988829494798 0.009206844560626176 0 0.00162 0 0 1;
SR -0.0002708018353470709 -0.007171846272215742 -0.0003006051420612273 -0.006025743712822254 0 -0.00087 0 0 1;
SR 0.0002292542360660064 -0.004271013766840177 0.0004225540031898737 -0.0011761256103925875 0 0.00062 0 0 1;
SR -0.0002900459778781237 0.007806207532560157 0.00025664623184360705 -0.0006115108630693687 0 -0.00087 0 0 1;
SR 3.583456771608652e-05 -0.0006830025833351958 -0.0004092549345257308 -0.00033213050576319964 0 -0.00162 0 0 1;
SR 0.0001548537884608579 -0.005942710708487597 -0.00010447156308190186 -0.0041930311963248494 0 -0.00023 0 0 1;
SR -0.00045824263564574647 0.008423113613386237 0.0003972581807649657 -0.005916524861814567 0 0.0017 0 0 1;
SR -0.00021342601384474844 -0.007605292387902884 6.026583219961226e-05 0.006628671986281981 0 0.00184 0 0 1;
SR -1.7609560845905342e-05 -0.0032223652690837597 0.00012332751785130666 -0.00626391838783604 0 0.00097 0 0 1;
SR -0.00027857209318465627 0.0009961825316857796 9.55573539922027e-05 -0.010764590882765764 0 0.00198 0 0 1;
SR 0.00010838388614789054 -0.0019049022205633345 -0.0005387093176596883 0.0027749483855832894 0 -0.00023 0 0 1;
SR -0.0005222278587757349 -0.004625811614569853 -0.00010888034296378137 -0.002930430593854759 0 -0.00134 0 0 1;
SR -0.00019123489805933304 0.0021163512065199425 -1.0793300481264167e-05 -0.010524389944774587 0 -0.0016 0 0 1;
SR 0.0006288396226150936 -0.0034485200003759433 -7.77750482882526e-05 7.608222453025234e-05 0 -0.00186 0 0 1;
SR 0.00034172374394815324 -0.00016062736572598088 3.7808654528553455e-05 0.0017915861474907201 0 -0.00188 0 0 1;
SR -5.218474476677329e-05 -0.0055590220835287025 -0.00019695062166550086 0.0066559149160362015 0 -0.00197 0 0 1;
SR 0.0003735096741183057 -0.0026121655482231874 -0.00024584162464812566 0.00918824432937731 0 0.00034 0 0 1;
SR -0.0005592691927930073 0.00701125387464944 0.0004911430411937839 0.007348013228879637 0 -0.00036 0 0 1;
SR 0.0006835655827066974 -0.00032182565723794763 -3.572940746329804e-05 0.0001904158862662959 0 -0.00245 0 0 1;
SR 1.6769190009897808e-05 -0.0065570951665686415 -0.0003543545274264461 0.00831857439845277 0 -0.00035 0 0 1;
SR -0.0004957094602497871 0.002859272109905993 -7.903828526227706e-07 -0.0050023332388692615 0 0.00051 0 0 1;
SR 0.00014164798473059953 0.0069150857009966805 0.0003209955521257218 0.008329037900867102 0 0.00063 0 0 1;
SR 0.00019357385156655428 -0.0056462546995161515 -0.0006383596261951231 -0.0021862922761764114 0 0.00028 0 0 1;
SR 0.0004416347285211862 0.0001345645793863815 -0.0005515818449340656 -0.012922141160628516 0 -0.00238 0 0 1;
SR -0.0001674816647869072 -0.004406994571537757 -0.00024877352470007184 0.00023933051870553263 0 0.00093 0 0 1;
SR -0.00011442600194848001 -0.00905825027699851 -0.00019782476284547912 -0.0024255463523754598 0 0.00186 0 0 1;
SR -0.00038491480337090125 0.001885785433361388 0.00020379759380187928 0.0017735110374012732 0 0.00087 0 0 1;
SR -0.0007219470905379057 -0.0015367388475072733 9.623892596972774e-05 -0.0019957823552149757 0 0.00094 0 0 1;
SR -0.00020307161529706073 -0.0008589027251532846 -0.0002849666855477089 -0.012940991861522434 0 -0.00086 0 0 1;
SR -0.0005173908494032688 0.006347178228751078 0.00014321082330383999 -0.0008301622801092709 0 0.00052 0 0 1;
SR -0.0003483005580132097 0.005264970622235038 2.3924065808264e-05 -0.01066099821974518 0 0.00077 0 0 1;
SR 0.0006249274541630821 -0.007660465212089933 0.00014640729657899266 -0.007765305359937739 0 0.0023 0 0 1;
SR -4.642752065796593e-05 -0.0056136255267521815 9.471959184254192e-05 -0.002359826879616752 0 0.00237 0 0 1;
SR -0.0007219771910951069 0.0024325303907803304 2.7235464862789497e-05 -0.00392276746463908 0 -0.00215 0 0 1;
SR -0.00017936360704883634 -0.0017271778921247546 0.0003533454120131755 0.008234948332612131 0 0.00063 0 0 1;
SR -0.000596195316570244 0.0061253998782934355 7.014877648632322e-05 0.011140293346803075 0 0.00235 0 0 1;
SR 7.299272813639101e-05 -0.0025736955684193623 -0.00034498577409323614 -0.00649189298815044 0 0.00182 0 0 1;
SR -0.0003403380958980879 -0.001504662131555487 -0.0006653688391060185 0.011362495698073339 0 0.00206 0 0 1;
SR 0.0003314383978790936 0.0051740890328785165 -0.0001758862033906368 -0.008815397229511263 0 -0.002 0 0 1;
SR -0.0006973339595668396 0.0059188896758752985 0.00010342089346345167 0.009975009239150073 0 -0.00205 0 0 1;
SR -0.0003473147301686718 -0.0019438898738904208 0.00024485434717309835 0.004929205068191465 0 0.00037 0 0 1;
SR -8.480082562787189e-06 0.008682206808187303 -0.0002550870810059149 0.004946326452880895 0 -1e-05 0 0 1;
SR 0.0003577973262138244 -0.0008824246907140488 -0.00030294994187848856 -0.0013283826767741993 0 -0.0021 0 0 1;
SR 0.0005304169207561401 -0.007956685739095748 0.00031311895359593017 -0.004867667085720475 0 0.00209 0 0 1;
SR 0.00020590413086505265 0.009894999330568179 -0.0006474976510417789 -0.0005511363805167266 0 -0.00105 0 0 1;
SR -1.6955589018807754e-05 0.001342560845823794 -0.0005680355257081034 -0.005782889185912332 0 0.00101 0 0 1;
SR 8.194589607605083e-05 -0.006584363633870204 -0.00017003801578510054 -0.00029648710310665923 0 0.00223 0 0 1;
SR -0.00045909370230577825 0.007888066738691924 0.00024746171794845333 0.009095314059438423 0 -0.00151 0 0 1;
SR -0.0004850940403385131 0.007751764809829203 0.00019716721538801427 0.008318384724177924 0 0.00231 0 0 1;
SR 0.0001346316114873366 0.006268639013217333 -0.0007143274282374884 0.0015664927109093005 0 -0.00155 0 0 1;
SR -0.000644428357915314 0.0034793460065140392 0.0003329449058738766 0.0020297046103317216 0 -0.00095 0 0 1;
SR 0.0005120514417088976 -0.008213817957418285 -0.0003760279887103954 0.005901142978366589 0 -0.00099 0 0 1;
SR -7.574739466419024e-05 -0.003664329950284521 -0.0006355362440148868 -0.0008491428274083878 0 0.00218 0 0 1;
SR 2.931043664809896e-05 0.00510478818859776 -0.0006803668024351963 0.01117558852470329 0 -0.00063 0 0 1;
SR -8.238937095180317e-05 0.0029681481746916326 4.434553210227807e-05 -0.00996159567477492 0 -0.00223 0 0 1;
SR 0.0006162909598978092 -0.0047812629591551855 0.0002408980698421955 -0.010429338964011006 0 -0.00029 0 0 1;
SR -0.0007417301686019296 -0.004483597119953557 6.876406535037753e-05 0.00897670529033437 0 -0.00144 0 0 1;
SR -0.0005425791562179831 -0.004251839699190661 0.0003298600288112481 -0.0025619722516902837 0 -0.0025 0 0 1;
SR -0.0005525905490242847 0.003878959132459153 0.0001148083756955008 0.013114817021952812 0 0.00032 0 0 1;
SR 0.00013710155223709876 0.0051842354990154944 0.0006677376489717434 -0.005335947944162775 0 0.00208 0 0 1;
SR -0.00026989874406160315 -0.002458212571469764 0.00011060252174599283 0.0019757089274062157 0 0.00194 0 0 1;
SR 4.4655373930491434e-05 -0.0042464799119504605 0.0003881439215181147 -0.012140756780521796 0 0.00055 0 0 1;
SR 0.00038312541884179306 0.0007790911292356535 8.253417444971037e-05 -0.00741108087002547 0 0.00164 0 0 1;
SR -0.0004618452793167022 -0.005273606364624364 0.00016621356564615813 -0.0009132899254898296 0 -0.00141 0 0 1;
SR -0.00030344136033864184 -0.0007782416853956794 -0.0006765144151016077 0.00897767086716315 0 -0.00242 0 0 1;
SR 0.00046066277314067965 0.003072715080051823 0.00025951786391441946 0.007965026660569882 0 -0.00046 0 0 1;
SR -0.0006688405481075181 -0.0010659594238275924 -7.31681242426668e-05 0.00028673479136509685 0 0.00134 0 0 1;
SR 0.00016025150276856358 -0.0065057667106186625 -0.00012967334548632094 0.005837825666276202 0 0.00236 0 0 1;
SR 6.540867772357315e-06 0.00819384553667759 -0.000356515232295554 -0.003425355384466648 0 -0.00085 0 0 1;
SR 0.0005359621915322827 -0.005139416416194582 9.197537149575407e-05 -0.012743588711150545 0 -0.00038 0 0 1;
SR -0.00038522906191428366 -0.007787093071558175 -0.0003913626069241979 -0.007954696359582129 0 0.0007 0 0 1;
SR -8.164959074123596e-05 0.0012038592300428837 -0.000368546613215951 0.011545426279452872 0 -0.00042 0 0 1;
SR -1.1290998097502664e-05 0.00743813183967917 0.0005312663359711505 -0.009410444449388482 0 -0.00032 0 0 1;
SR 3.569097820097753e-05 -0.0007452109461453875 -0.000282182467671222 -0.012461745731603958 0 -0.00111 0 0 1;
SR -0.0004861112320253824 0.00505502905307735 0.00025201074554573457 0.00528353062057527 0 -0.00172 0 0 1;
SR -0.00025537271539965143 0.002099594342744706 7.304308904063574e-06 -0.002459029132570656 0 0.00194 0 0 1;
SR -0.00018036481856427381 -0.002863941887289801 -3.8593462658567905e-05 -0.008456666573165633 0 -0.00249 0 0 1;
SR 0.0006299013248064928 -0.0011621013586918217 0.00035296474475844626 -0.011932047533938782 0 -0.00245 0 0 1;
SR -0.00024896340739241065 0.005067275341785173 -0.0003602689859799119 -0.0002723201718427449 0 -0.00124 0 0 1;
SR 0.0004382402678016831 0.005301875299100013 0.000336808707764497 -0.00337054632985823 0 -0.00118 0 0 1;
SR 0.0007285789065961099 -0.0077236751557001266 -0.00015979424042700992 0.005528403968244026 0 -0.0014 0 0 1;
SR -8.387527679197956e-05 0.007748899483289638 0.00015852005517454505 0.005818862325745402 0 0.00023 0 0 1;
SR -0.0003375040625016005 -0.001928127886369127 -0.00025397288437630915 -0.01118269103358566 0 -0.0007 0 0 1;
SR 0.0002093902046617704 0.0015651167024630988 -0.0006855404206554978 0.0010864357486182535 0 0.00109 0 0 1;
SR -2.9616215977962537e-05 0.0003661755522003853 -0.0001526533337346019 0.013248878468838751 0 -0.00172 0 0 1;
SR -0.00029784317605694284 0.005753348072147563 0.00028621679614884954 -0.0023842138398544994 0 -0.00241 0 0 1;
SR 0.0006607137331350697 -0.00022815244374824675 0.00021249123171901497 0.013803402708016626 0 -0.00113 0 0 1;
SR -0.0005816592771997635 0.0008720765221016025 0.0003191011205541075 -0.004908497798124734 0 0.00119 0 0 1;
SR -0.00022505264571668327 0.005218967080011519 0.0007143055663958713 0.01258706484975821 0 -0.00201 0 0 1;
SR 0.000153911641678022 0.0029706676808391695 0.000369080283361718 -0.01393149632429001 0 -0.00051 0 0 1;
SR -0.00018549924992376237 -0.008626862076387055 0.0005335836868235912 0.00027702691072259026 0 -0.00019 0 0 1;
SR -0.0003294814831524733 -0.004028522502719154 0.00038661290184717885 -0.005802567995907896 0 0.00079 0 0 1;
SR 0.0005476676665993639 0.0007339364300427487 -0.00040352660128324875 -0.013930687603677773 0 -0.00122 0 0 1;
SR 0.00040336457884561675 -0.002140688127293544 0.0004596056530909093 0.00032845139391727283 0 -0.0005 0 0 1;
SR 0.00016531520821179256 -0.004110082793788891 -7.919330731937498e-05 7.275272482634772e-05 0 0.00193 0 0 1;
SR 8.69163165295691e-05 -0.007008460609327988 0.0003916384252991503 0.0005934316508880265 0 0.00169 0 0 1;
SR 0.0002453677064327206 0.006980904778641142 0.0006413456493376598 -0.0007371876978385105 0 -0.00025 0 0 1;
SR 0.00028845779847590686 -0.009374576248910265 0.0006072267552387044 -0.0021570661634417554 0 -0.00044 0 0 1;
SR 0.00012663295799621301 0.005955705751934524 0.00045674133970372135 -0.006383456220864038 0 -0.00032 0 0 1;
SR 0.00033160809438102074 -0.008129391284962007 -0.0006224911517958593 0.001001387227858281 0 -0.00102 0 0 1;
SR 0.0001778587629823005 -0.0010960070485462638 0.00011543076167925467 -0.0024937611749859096 0 -0.00236 0 0 1;
SR -0.0006755529832667076 -0.007336550744750705 8.883899224103689e-05 -0.0012468873239583245 0 0.00166 0 0 1;
SR -0.0006848636456233226 -0.008021669359709169 9.219605289942634e-05 -0.005085031510555762 0 0.00125 0 0 1;
SR -5.536505619837738e-05 -0.004328704244611419 0.0005497672924193659 0.006234127901505507 0 -0.00215 0 0 1;
SR 0.0002387505487230886 -0.004512246117850697 -0.0005210828355276784 -0.012431427765698218 0 -0.00151 0 0 1;
SR 0.00012670418032457602 0.0009480820073215822 -0.0007307399886376842 -0.012376865395660928 0 2e-05 0 0 1;
SR 0.0003042222775139604 -0.004618431599658397 0.0004226799176079067 -0.008053950051709512 0 0.0025 0 0 1;
SR 0.0002785457255560336 0.0026533005133295116 0.00045531564851289164 0.007552337450878253 0 0.00215 0 0 1;
SR 0.00038139816388975433 0.001072003888108158 0.0005039319809013432 0.013806614344576501 0 -0.00239 0 0 1;
SR -0.0007273850032658118 -0.002516987619418366 7.085739728232793e-05 0.014308740455114499 0 0.00083 0 0 1;
SR 0.0006484191041106129 -0.0025556602680978273 0.00024563746931277613 0.01174362363252806 0 0.00074 0 0 1;
SR -0.00010155278443294447 -0.00707350531409254 0.0004701765533634075 -0.009340888060014036 0 -0.00228 0 0 1;
SR -0.00020861422639595093 -0.008140841630375335 0.000369548378370796 0.004763272143030118 0 -0.00186 0 0 1;
SR -0.0003971333752338921 0.004140956047675689 0.00016197849926092482 -0.010940994947358893 0 0.00068 0 0 1;
SR 9.722760624470516e-05 -0.00249841060380769 0.0002178505297970638 0.00437982454908113 0 -0.00121 0 0 1;
SR 0.00014963222025702645 0.0012980064226102465 -0.0003488925933541074 0.005896556026789393 0 0.00213 0 0 1;
SR 0.0007430718218743537 -1.875264734006294e-05 7.720989536250956e-06 -0.0008132538046351628 0 -0.00085 0 0 1;
SR -0.0002967465760818197 -0.004306654867811013 -0.000667403501742574 -0.005776075161789887 0 0.00068 0 0 1;
SR -0.0002779122963400078 -0.002834148735678683 0.0002290042242607585 -0.0019391287284059695 0 0.00245 0 0 1;
SR 0.0005295935546431613 0.005902803952484839 0.0002951754037501143 -0.005119183927352346 0 -0.00226 0 0 1;
SR 0.00010658657742708945 -0.007633631550697643 0.00036301160857779135 0.00781335146478905 0 0.00048 0 0 1;
SR -0.0005313975471624056 -0.008144667341822984 0.00010148157550243072 -0.008172283565381246 0 -0.00062 0 0 1;
SR 0.00032770613897395613 -0.0012112763215834591 0.0003931245305392269 -0.00723535199358396 0 0.00043 0 0 1;
SR -0.00016650718086644702 -0.00036426046566298526 0.0004215885858121987 0.0014258453697553299 0 0.00081 0 0 1;
SR -0.0002667383139512675 0.004456222053444313 -0.00020008886176319332 -0.0033276591670199883 0 0.00033 0 0 1;
SR -1.627270573016362e-05 -0.002895220034776376 0.00045288210559305393 -0.013425131255314035 0 -0.00187 0 0 1;
SR -0.00032604574426045715 0.000628309029977912 2.9305721405571383e-05 -0.007202709323866881 0 -0.00138 0 0 1;
SR 0.00010364085153264624 0.0003989683996315953 0.00021026477171674998 0.009962938516183809 0 0.00058 0 0 1;
SR 0.00045865701545974856 -0.004898629996032312 -0.0004126865886098036 -7.178512750461809e-05 0 -0.00036 0 0 1;
SR 0.000526493231403971 0.008685687899433678 0.00048223116770236844 -0.005035385714207073 0 -0.00134 0 0 1;
SR 7.645340380293096e-05 0.003390927579056281 -0.0005685143301762252 -0.006871264027167085 0 -0.00118 0 0 1;
SR -8.836266628827761e-05 0.00162294647418948 0.000249596671553419 -0.0027592339434546675 0 0.00103 0 0 1;
SR 5.2141812763211884e-05 -0.003664312045033771 -0.0006096299154355431 0.007426724162155472 0 0.00172 0 0 1;
SR -0.00041408643575482673 -0.006115844671869943 -0.00036381071346376344 -0.004323121339525282 0 0.00247 0 0 1;
SR -0.0001936079618805362 -0.006195366638762074 0.000448186942146728 0.0008210109447093747 0 -0.00156 0 0 1;
SR 6.472109064457803e-05 -0.0057635034310037775 0.0006809376347263049 -0.0057514719417554455 0 0.00035 0 0 1;
SR 0.00042556679104324095 -0.0029198904332924237 -0.0005472849959880155 0.010078155461385763 0 -0.00014 0 0 1;
SR 0.0004603181020917365 -0.0025769335436958 0.0005799921452653658 -0.01404947824830951 0 -0.00152 0 0 1;
SR 0.000131204589718183 -0.006067390281537932 0.00022124453454231205 -0.0028072904564681333 0 -0.00166 0 0 1;
SR -0.00010318303379131139 0.005925605278458478 -0.0006100548009499958 -0.007593923935901775 0 0.00071 0 0 1;
SR -0.0002305227135366489 -0.006990474099045572 0.0004973267339091988 0.005540085309809503 0 0.00237 0 0 1;
SR -0.00031715920594026865 -0.005389808314059365 7.697603833735936e-05 0.003977436569332148 0 -0.0024 0 0 1;
SR -0.0006988035840784551 0.007681612903132488 -0.00012435328747140828 -0.0032126505522906976 0 -0.00201 0 0 1;
SR 6.622551505079487e-05 -0.009012827167824674 0.0007238108281305594 -0.003373247659569317 0 0.00129 0 0 1;
SR -0.00020597023159795848 0.00014712292408113878 0.0005018764993949589 0.0067541323599708426 0 0.00052 0 0 1;
SR 0.00025694341759994484 0.001307353419458785 -0.0005889447012952688 -0.013138944987638923 0 -0.00125 0 0 1;
SR 0.00011569173133063466 -0.0017249118238562837 0.0005607983646254864 -0.005719885182189222 0 0.00083 0 0 1;
SR -0.00011828574115927631 -0.00432876204609039 -0.0002576469852518034 -0.0087556871590994 0 0.00094 0 0 1;
SR 3.6217413091602885e-05 0.007305069218624579 -0.00035566210616016066 -0.003380952953744332 0 -0.00223 0 0 1;
SR -0.00015234787068757697 -0.0053936045120929 0.0004892832685846783 -0.009298612720420443 0 -0.00109 0 0 1;
SR 0.000208336851800572 -0.0070932603200954064 -1.7660619339963032e-06 -0.006089566620805055 0 -0.00109 0 0 1;
SR 9.584623670246202e-05 -0.002504282606905538 0.0004734918096940161 -0.0062501130855877555 0 1e-05 0 0 1;
SR -0.0005533300369355568 0.005160708086490959 0.00020541870783773552 -0.000303403134888143 0 -0.00093 0 0 1;
SR 0.00015482505358559563 -0.00601148075700073 3.529137370065072e-05 0.007564708708843504 0 -8e-05 0 0 1;
SR -0.0006959521973743118 -0.0006181665503653176 0.00023187267034515034 -0.006681309197978662 0 0.00109 0 0 1;
SR 0.0001639080407270483 -0.005488570552464416 2.3657562587494627e-05 0.00933064313410398 0 0.00031 0 0 1;
SR 0.00014772705742214162 0.0024255918971828306 0.0005745442557615845 -0.0049343160214649585 0 0.00062 0 0 1;
SR -4.067072354841586e-05 -0.007697176217762874 0.0005265867526574961 0.003517344736924481 0 -0.00232 0 0 1;
SR -0.0002747764648033126 0.001624524249041241 -0.0003211888433938589 -0.0003084358152214263 0 0.00012 0 0 1;
SR -0.00030937249478627947 -0.00029122672288004 -0.00031595005947637365 -0.003925358572357452 0 -0.00094 0 0 1;
SR 9.778912138138313e-05 0.008288004673803346 -0.00013089571231113113 0.003062955114928627 0 0.00066 0 0 1;
SR 0.0006077944857360057 -0.006131477330647757 0.0004081650421423715 0.007608340033562922 0 -0.002 0 0 1;
SR 0.0002401607447468259 -0.006353266673625961 0.00020869662050104537 -0.007306547707451987 0 0.00046 0 0 1;
SR 3.200909373603691e-05 -0.002340913179222298 0.0002928998309334461 0.0019526815240389058 0 0.00239 0 0 1;
SR -0.0005952328036393609 -0.0014685423244319706 -0.0002706887096241248 -0.011296979073514261 0 -0.00025 0 0 1;
SR 0.0005714740674554073 0.0031004819052771926 5.290858791629049e-05 0.008172470911342409 0 0.00076 0 0 1;
SR 0.0005909779014611473 0.004312497439450274 -0.00039786942433630635 -0.009041181731951089 0 0.00142 0 0 1;
SR 9.903118955674717e-06 -0.004410007661415199 -0.00042529729188676854 0.010112069032815555 0 0.00148 0 0 1;
SR 0.000495023613048891 -0.002517334648029169 0.0001692272469309236 0.012587223892578726 0 0.00222 0 0 1;
SR 0.0005351998033847793 -0.0005444027738337912 -2.415071731078556e-05 -0.007363454724551348 0 -7e-05 0 0 1;
SR -0.0003648541112037036 -0.005981599845024121 0.0002077165812631443 0.005753534429253908 0 0.00243 0 0 1;
SR -0.0002583949730535628 0.008010440699175463 -0.0006233658524310529 0.008472303013294567 0 0.00039 0 0 1;
SR 0.0005693802305466393 -0.005609524358514261 0.00011952577970818648 0.01176678773860736 0 0.00086 0 0 1;
SR -2.2712181913685906e-05 -0.001465193011711125 -0.00017719428326027134 0.00711340155167161 0 0.00187 0 0 1;
SR -6.365892327072621e-05 -0.003024138673797931 -0.00032648168358222847 0.010473841001260625 0 0.0023 0 0 1;
SR 0.00016284929494600036 -0.008401933176478773 -0.00031925419584379663 0.002260980573685737 0 0.00162 0 0 1;
SR -0.00027186037697587187 0.004796147750936781 0.0005547114736851187 -0.008233025580505876 0 -0.00047 0 0 1;
SR -0.00024789563694004453 -0.004115106960667843 0.0006974865809599154 0.012092834724693845 0 0.00167 0 0 1;
SR -0.0005564143404592012 0.006213639728009922 1.7869210136144963e-05 0.005211142274654896 0 0.00178 0 0 1;
SR 4.756233078625142e-05 -0.0009898876422791715 0.0005340825579616197 -0.002833447106683134 0 -4e-05 0 0 1;
SR 0.0006015087914026817 -0.006839696058239782 -0.00038585827244683787 0.0020544745601583305 0 -0.00213 0 0 1;
SR 8.868858333146636e-05 0.003636628618789359 -0.0002625675212648246 0.009959124287633663 0 0.00247 0 0 1;
SR 0.0002968866726117979 0.00674244360086097 0.0004386692870888765 -0.010236587344216667 0 0.00119 0 0 1;
SR -0.00024207602558736069 -0.006895056899351201 0.0005893808373288038 0.001418555593264742 0 -0.00017 0 0 1;
SR 0.0001701743414766548 -0.003937077857914 -0.0003076454704872052 0.007604113905936646 0 -0.00211 0 0 1;
SR 7.568420747167233e-05 -0.006912573040541562 9.952601900863509e-05 -0.009870528217883458 0 0.00221 0 0 1;
SR -4.354976450934442e-05 0.007102575595509371 -0.00031816374239210276 0.0013026945468325845 0 -0.0016 0 0 1;
SR -0.0006347103614358301 0.00037034942561960625 -0.00019852888025960268 -0.007939498850124925 0 0.00094 0 0 1;
SR -0.0004303036516968766 0.006317021283759298 -5.5640408510223e-05 -0.005490195466878893 0 0.00044 0 0 1;
SR -0.00041558846487736354 0.005735919946300342 -6.924103458729495e-05 -0.008707761320090055 0 -0.0023 0 0 1;
SR -0.00022919016083251277 -0.000369994229621352 -0.0002219371037669101 -0.014281633977889318 0 0.00156 0 0 1;
SR 0.0004541686749015185 0.008853562521900612 -0.00015798071201169798 0.006763253214772031 0 -0.0006 0 0 1;
SR -0.00020163248737362755 -0.00626692033026987 0.00024255800859078404 -0.004540867936862147 0 0.00159 0 0 1;
SR 0.00019421310038482759 0.0020015262389563677 -0.00036130824084695985 -0.014584690304389407 0 0.00155 0 0 1;
SR 0.00022278494327960274 -0.0071025460394621605 0.0002864365351117711 0.009718182857537134 0 -0.00078 0 0 1;
SR -0.0005270624724621552 0.0061335175821360275 0.00033287812291058665 -0.0004846295708452727 0 0.00146 0 0 1;
SR 0.00022365264206504698 0.005820092520922609 0.0006311741477660637 -0.006470555103741487 0 -0.00109 0 0 1;
SR 0.00012279911819939836 0.0054402718564199115 -9.576501521970932e-05 -0.0021769426936430777 0 0.00224 0 0 1;
SR 0.0005520774464447605 0.00550752055737 -0.00030875285637152727 0.00045271560307254076 0 -0.0003 0 0 1;
SR 0.0002732060952906305 0.007440666288665094 -0.0005611278963555968 0.008330668437955817 0 -0.00099 0 0 1;
SR -0.0001389448488304133 0.004290069444588533 0.0001111358202406496 0.009560897754402763 0 0.00228 0 0 1;
SR 0.00044068028707590893 -0.0025268983924343876 0.00019699983429449414 -0.011917572403308874 0 -0.00075 0 0 1;
SR 0.0002404718242262867 -0.008350630203185366 0.00010408910635200287 0.00016606878908197403 0 0.00081 0 0 1;
SR -6.051507802204898e-05 -0.007609020166308674 0.00015221940676415032 0.006076985543253016 0 0.00079 0 0 1;
SR 0.00043434018087725064 0.0063890995665517 0.0005909897331763393 -0.0015504486260881792 0 -0.0015 0 0 1;
SR 5.199089151377354e-05 0.001164787638999586 -0.00026893522028518515 -0.012314642002741898 0 0.00045 0 0 1;
SR -0.000593216229471735 -0.0005128703981766076 -0.0002575756491854075 0.0025815998164428057 0 0.00082 0 0 1;
SR -0.0006489730994005021 -0.007910550589472888 -0.00023644307401758178 -0.00624202802919446 0 0.00084 0 0 1;
SR -0.00026446355963349877 0.0028284047077199183 0.00014352486697343064 -0.010401951386669614 0 -0.00135 0 0 1;
SR 0.00013199407276164631 -0.008658993594793848 0.0004949694398214775 0.004106483135256808 0 -0.0014 0 0 1;
SR 0.00033153447322587773 0.009116850824042042 0.0005567259673812529 -0.00035417463798982684 0 -0.00152 0 0 1;
SR -0.0004536452952255906 -0.0014937063821046845 0.00017557161697342067 -0.000974802255290333 0 -0.00024 0 0 1;
SR -7.090187537245972e-05 -0.000525964483409927 0.0002542982112416464 0.009206825217642683 0 -0.00227 0 0 1;
SR 0.0002978663367100043 0.005114545718290185 -0.0006275581609493261 -0.009966281022132852 0 -0.00161 0 0 1;
SR 0.00034314056803434983 -0.0021002203443085884 -0.0004245589375425962 -0.011966690402520635 0 -0.00215 0 0 1;
SR 0.00042762303274205264 0.0016270575695279696 -0.0003571172278771758 -0.0035747929503906787 0 0.00134 0 0 1;
SR -0.0004704688825651454 -0.0007261982688917985 2.41149269898709e-05 0.003921720362828642 0 0.00018 0 0 1;
SR 0.00035712291372558757 0.00942638767894595 -9.431564942207542e-05 -0.0041013522436465066 0 0.00079 0 0 1;
SR -0.00037866659714537785 0.005184663087800128 -0.00043066333745470206 -0.0024496793968477393 0 0.00197 0 0 1;
SR -0.0003222423329804862 -0.0035827715917598735 -0.0005495373282835601 0.0037150251043378086 0 0.00166 0 0 1;
SR 0.00013476060697858487 -0.0022170190620009623 -0.00025489719903990237 -0.010009572619857467 0 -0.00192 0 0 1;
SR 0.0003882746233740635 -0.007471347914401055 -0.0003890227135630825 0.007716431357253626 0 0.00055 0 0 1;
SR -8.258472865950859e-05 -0.0057702388304142595 0.00015015897232168886 -0.01142449233690291 0 -0.00212 0 0 1;
SR -0.0003066342468380544 0.0021377911327500605 0.000316728597140868 0.0013278094085013095 0 -0.00047 0 0 1;
SR -0.00023253060763054478 -0.003315200127045616 0.0003728192506704718 0.013616134174046822 0 -0.00131 0 0 1;
SR 0.000304236864906166 -0.004831033923957591 -0.00016629288639539853 -0.0031893460646563077 0 -0.00215 0 0 1;
SR -0.0006764180784201252 0.0055911329592543395 -3.4660383642702625e-05 -0.0065198190195383384 0 -0.00085 0 0 1;
SR -0.00019808424066104625 0.005090035615983421 -0.00047707101101233663 0.005873381170942957 0 -0.00088 0 0 1;
SR -0.0001343126938006897 -0.0037847131854237695 -0.000646473465341241 0.0036780501515465205 0 0.00123 0 0 1;
SR 9.567657621103224e-05 0.0011460691394870532 -0.00021292623988160183 -0.00979507172083202 0 -0.0004 0 0 1;
SR 0.00043164289398633845 -0.004127957782567519 -0.00039689454437462053 -0.008436252492863245 0 -8e-05 0 0 1;
SR 0.000668689626909965 -0.006333086569708992 0.0003289095676262768 0.010837471170988176 0 0.00214 0 0 1;
SR -0.00029961169266002995 0.0013639607306666982 -0.00011302463525715662 -0.0051787044896092205 0 0.00053 0 0 1;
SR -0.0005700032170581909 -0.008063324899779728 0.00047870537946257633 -0.005585770530965261 0 -0.00039 0 0 1;
SR -0.0006198833337633939 0.008209904698346301 6.666855116462533e-05 -0.0065325562491975325 0 0.00209 0 0 1;
SR 0.0003295187074951124 -0.003070819633166271 -0.000233895102321844 0.006545764648092741 0 0.00072 0 0 1;
SR 0.00042303730221790676 -0.005459912805820312 0.0001786317487587696 0.0034695169808620398 0 1e-05 0 0 1;
SR 0.0003446680312266928 0.0019950568233414803 0.00030829887578563556 -0.0045739853129407515 0 0.00214 0 0 1;
SR 0.00010326582419708486 -0.002543925966416087 -4.603719843884336e-05 -0.0003630738165615063 0 2e-05 0 0 1;
SR 0.0007342469628573344 0.005153402156645582 -0.00012623377766947182 0.010813129478154443 0 -0.00053 0 0 1;
SR -0.00032905880628851205 0.0030621958549515585 -0.00023713217407993976 0.0005178457539425194 0 -0.00203 0 0 1;
SR -0.0003467553474260773 -0.005032735996693253 -5.5230340474126524e-05 0.004812122506701135 0 0.00188 0 0 1;
SR -0.0004893434244127139 -0.0062664385472885244 0.0005522706211127774 -0.008740633742234952 0 0.00044 0 0 1;
SR -9.057661449292013e-06 0.003898957077177195 -0.0006084570783022684 -0.012074810555225522 0 -0.00082 0 0 1;
SR -0.000737640299060588 -0.006313374812153341 -0.00011582379352400958 0.008615208454494488 0 0.00151 0 0 1;
SR 0.0006111329923802504 0.004130920074677378 0.00029990812821897476 -0.0014848083048865132 0 0.00059 0 0 1;
SR 0.0001342079914133536 0.004698175555075128 -0.00025518780429178067 0.0020946507408339293 0 -0.00086 0 0 1;
SR 0.000507835336134007 0.005435376169275692 2.8880279372743558e-05 7.792648035527446e-05 0 0.00103 0 0 1;
SR -0.00035834970014200085 -0.002371041307603391 0.00020503351071921293 0.0028969150887317024 0 0.00099 0 0 1;
SR 0.0006535851306312444 0.0014155066196435083 7.24510525493897e-05 0.009614924400575924 0 -0.00226 0 0 1;
SR -0.00014765150493685876 -0.0027587684430236065 -0.00013457037256441005 -0.010161730856507203 0 0.00098 0 0 1;
SR -2.1643828274753657e-05 -0.009418508111841912 -4.849294316671e-05 0.0013448196311804928 0 0.00233 0 0 1;
SR -0.0005415056769344695 0.007349422057865931 -0.00020056696642939233 -0.003634629171995726 0 0.00056 0 0 1;
SR 0.0003392800070567972 0.0007017211234552917 -0.0003748047873948454 0.003124877275089719 0 0.0006 0 0 1;
SR 0.0003810021011377131 -0.006500070791500554 -0.0003361617842053612 -0.010125676256998718 0 0.00143 0 0 1;
SR 0.00024158618916234767 0.004615150838373272 0.0007052897350313253 -0.011072945813206019 0 0.00174 0 0 1;
SR -0.0005977063522016148 -0.007360179413526501 5.976065275100933e-05 0.008782939565797062 0 0.00219 0 0 1;
SR -0.00032488706811989926 -0.007377712217187578 -0.0004287942204549725 -0.0019485102693751078 0 0.00125 0 0 1;
SR 0.0002897566173226947 0.0016025390513898113 0.00016743826955727966 -0.00017241560768050673 0 -0.00047 0 0 1;
SR 0.0002250330275040302 -0.005351822916286677 -0.0003823822335629314 0.011345797660081184 0 -0.00173 0 0 1;
SR -0.0006311208175201067 -0.003607543864947258 -3.876789892355826e-05 0.0018159905703394397 0 -8e-05 0 0 1;
SR -0.0003622848814502679 0.0030402653234988925 -0.000610337834331409 0.011292357702784575 0 0.00019 0 0 1;
SR -0.0006209442257736623 -0.0038849700264822775 -0.0002456012781317257 5.653690038012178e-05 0 -0.00039 0 0 1;
SR -3.7909174457552e-05 0.009125773937259628 -0.0005379864026379021 -0.0014327743222806825 0 0.00237 0 0 1;
SR -6.98432341733473e-05 0.0032792526890538945 -5.22619344721755e-05 -0.007364934148234891 0 -0.00099 0 0 1;
SR 7.009568783203334e-05 0.0006994980101999273 -0.00010467889453768793 0.0013554803254975448 0 0.00181 0 0 1;
SR -0.0003438915304726484 -0.0004429403313276553 0.00020171511972755625 0.007037786962122303 0 -0.00187 0 0 1;
SR 0.0006169750009380264 -0.006806158473632223 0.00034618475190897224 0.010740483450071375 0 -0.00033 0 0 1;
SR -0.00030946616491187777 -0.008918894112573182 -0.0006175685273270341 0.004093392562770582 0 0.00236 0 0 1;
SR -0.0007355232907444086 0.0072346776040481415 8.825012610342026e-05 -0.005111010294008016 0 -0.00121 0 0 1;
SR -0.0002347347801558004 -0.0035996447605465562 4.2337915119238076e-05 0.009625278929254454 0 -0.00216 0 0 1;
SR -0.00023902836375403193 -0.003892202729920662 0.00038897101699686355 -0.005317327062925297 0 0.00237 0 0 1;
SR -0.000322251002539744 0.0018431056457515265 -0.0006561236531314985 0.006478469118707424 0 0.00134 0 0 1;
SR -0.0003322352487806678 -0.004620441919728436 0.00029083892495138287 -0.001449064734183661 0 0.00015 0 0 1;
SR 2.6581130983411517e-05 0.00026536043680759863 0.0002562907018395049 0.0056474469705667715 0 -0.00168 0 0 1;
SR -0.00015100645423418905 -0.0026670435960349944 -0.00010274520684349427 -0.008512720899207533 0 0.00224 0 0 1;
SR -3.8443017564147644e-05 -0.004257407357368185 0.0005471850783295428 0.011720803089238889 0 -9e-05 0 0 1;
SR -0.00017645135067781388 0.0006855381448996109 -6.81584820124384e-05 0.009108115320629575 0 -0.00185 0 0 1;
SR 0.00024054592113934847 -0.003972182455495134 0.0002210775664959739 -0.004590103197268267 0 -0.00072 0 0 1;
SR -0.00042225260151782857 -0.0009610092541436395 0.0004364612789085873 -0.012045295124160168 0 -0.00124 0 0 1;
SR 0.0005831907170134163 -0.004928509955514743 -0.00023547470516314552 0.009759039357000643 0 -0.00188 0 0 1;
SR -0.0003704180138103273 -0.0018056344353397787 -0.00025600417008488324 -0.011773171851089182 0 0.00187 0 0 1;
SR -0.0005403690600674366 -0.003629850477308406 0.00017963171686249295 -0.003366085703918062 0 -0.00097 0 0 1;
SR 0.0003431431454106151 0.0024651088922639777 0.0003094819114782909 -0.006301887068629835 0 0.00039 0 0 1;
SR -0.0007000581146030753 0.0037164214644073213 0.000241116926194455 0.0064572637571192505 0 0.0016 0 0 1;
SR -0.00059904623081545 0.0006305649527500381 -2.275663229758762e-05 0.00479253585141411 0 -0.00028 0 0 1;
SR -0.0006428576376043951 0.00022528489209943091 -0.0002569842242590249 -0.0019757013918011565 0 -0.00117 0 0 1;
SR -0.0004039648903607644 -0.0020607491071741326 -8.274753929166903e-05 -0.010535382569054702 0 0.00066 0 0 1;
SR 0.0005495151561001738 -0.008530972586974763 -0.0001644407355741037 0.0068797521207735425 0 0.00046 0 0 1;
SR 0.0003715721595703112 -0.0018028183553346468 0.00015184202388685773 0.0019144288045652132 0 -0.00077 0 0 1;
SR 0.0005848212977458128 0.008918939614858517 0.00021615720092717474 -0.005059900865320989 0 0.00045 0 0 1;
SR 0.000543545566402538 0.007140481002615412 0.0001870726905901754 0.0054824852437834705 0 0.00029 0 0 1;
SR 0.0003556109796468426 0.005101985973154279 -0.00044970343268960656 0.0026651959574788644 0 -0.00108 0 0 1;
SR -0.00018180084825268974 0.0026700826228317352 0.00035461662828130706 -0.009999140835104241 0 -0.00051 0 0 1;
SR -9.755118409532064e-05 0.008085284073178139 -0.00041208509566207925 -0.004790871065627993 0 0.00033 0 0 1;
SR -0.0005202334113202249 0.002566666038182626 0.0001598388252392635 0.004527941236943852 0 0.00083 0 0 1;
SR -0.00034373683937020017 0.0041366093716735 0.00011297434462397277 -0.007784655807353302 0 8e-05 0 0 1;
SR 0.0004663019208062639 -0.004363409780411631 0.0003053492153565701 0.012066565818810625 0 0.00012 0 0 1;
SR -0.00012369756953374856 -0.0008796690940656173 -0.00014677100412217677 0.0027679653060386235 0 -0.00144 0 0 1;
SR 9.699991868583972e-05 0.009384340650766224 -0.00033858811515470355 0.0022580413080710636 0 -0.00148 0 0 1;
SR -0.0005806969078736158 -0.005616377199130605 7.362126489858837e-05 0.0023355065183178333 0 -0.00216 0 0 1;
SR 0.00027264463444007226 0.0019757888682204517 7.986366671251506e-05 -0.014006327770559998 0 0.00088 0 0 1;
SR 0.0003882539383122424 -0.008986610955768092 0.0005614321824426898 0.002092186800914688 0 0.00195 0 0 1;
SR 0.0004150481353804408 -0.005151871107416207 8.590503607227756e-05 0.012751300034693139 0 0.00177 0 0 1;
SR 0.0004964397608740981 0.0015379647196830978 3.455078359142152e-05 0.01465771088585206 0 -0.00024 0 0 1;
SR -0.0004586217791631268 -0.00441572068025089 0.00019854845849520073 -0.008491861711267788 0 -0.00174 0 0 1;
SR -0.0004302392042107348 -0.0015676763063127573 -0.00048565014227636383 0.01334151015457508 0 -0.00203 0 0 1;
SR -0.0005933432231414351 0.0030239128131971404 -8.914268226490024e-05 -0.004949707045910644 0 0.0012 0 0 1;
SR -0.00040231616101435994 -0.002164765138615032 0.00034607169209460313 0.011335435214212188 0 -0.00115 0 0 1;
SR 8.522047064657186e-05 0.0019799741889491586 -0.0003890933451962219 0.0032367945054576825 0 -0.00185 0 0 1;
SR 0.0005507309811944322 0.0066062110612020485 -0.0004442384218703949 0.002176339500532979 0 -0.00122 0 0 1;
SR -0.0005271126441611995 0.005897255706163461 0.0004765113211202375 -0.0017667509616511848 0 -6e-05 0 0 1;
SR -0.00032881500388737424 0.002716125099824754 0.00021789245452877063 -0.006989908303224333 0 0.00071 0 0 1;
SR -0.0005108427666420986 0.006851988005157094 -0.0003909540220748321 0.0018453091158796408 0 -0.00101 0 0 1;
SR -0.0005188424936245477 -0.0038343115854810703 -0.0001857768446874807 -0.003810613381881322 0 0.0009 0 0 1;
SR 6.0576393511956396e-05 -0.004168281751057204 -0.0003796221519101987 0.000832557423997318 0 -0.00157 0 0 1;
SR 0.0006437774415721003 -0.009356441037570848 -0.00028854895363243394 -0.0022773849305456058 0 0.00238 0 0 1;
SR 0.0006283564842473386 -0.0016682430661298395 0.00012357363117414307 -0.0016051390276973507 0 0.00164 0 0 1;
SR -0.000260982592448122 -0.006368471240304304 -0.0006334051329528391 -0.0042506516737644525 0 0.00197 0 0 1;
SR 0.00026819153616541684 -0.0033870140133411756 0.00044696398800096797 -0.005417751348653451 0 -0.00149 0 0 1;
SR -5.589106179024717e-06 -0.0015115505811590748 -0.000745957567337759 -0.0067128084369641045 0 0.00208 0 0 1;
SR 0.000158499550965155 -0.006146278766201981 -0.0005984252140728005 0.006515204304750807 0 0.00048 0 0 1;
SR 0.000256310729054773 -0.007867753192318217 -0.0003384511409997202 0.005148153156338434 0 0.00227 0 0 1;
SR -0.0005885999615060615 -0.00678434988706301 -0.0004096770357031911 0.002334263926225445 0 -0.00173 0 0 1;
SR -9.614397060924741e-05 0.0009208173235712895 -0.0007397467788451391 -0.004965296383418706 0 0.00083 0 0 1;
SR 2.655010432293649e-05 -0.0010126875482634017 -0.000332456812886097 0.014242725130756653 0 0.00039 0 0 1;
SR -0.00048606150922168097 0.0011934922455966825 0.0005699154272175847 -0.0015482007792142754 0 0.00184 0 0 1;
SR -0.0005150271979730387 -0.0018422937126774867 -7.11283079314989e-05 0.0054726791228273146 0 -0.0016 0 0 1;
SR -3.7724366243084004e-06 0.004220062375103344 -0.0003747831976631188 -0.006958294431628477 0 0.00218 0 0 1;
SR 1.0923621047604774e-05 -0.0008649486788601541 -0.00015578773947959423 0.0033553406405092295 0 0.00057 0 0 1;
SR 0.00033690685280084263 0.004996936113675284 -2.6172641531324643e-06 -0.007573829439856132 0 0.00168 0 0 1;
SR 0.0006914722213387696 -0.0012424902241817473 0.00018115427115655673 -0.011497208174368589 0 0.00012 0 0 1;
SR -8.728109220649487e-05 0.00484217476397879 9.287457796465089e-05 -0.0025001935565957638 0 -0.001 0 0 1;
SR -6.198939255196694e-05 -0.004171924295537813 -0.0005402263266889766 -0.01344289868079536 0 0.00033 0 0 1;
SR 0.0003383881317990267 -0.0067214040909606134 -0.0006559100838834123 -0.006930394934354574 0 0.00017 0 0 1;
SR -0.0002721545387364096 -0.00041045545145104007 -0.00032073521965769275 -0.007575572452175222 0 0.00071 0 0 1;
SR 5.0237178736919064e-05 -0.005903306232291977 -0.0004282236850042362 0.0019676963288574752 0 -0.00101 0 0 1;
SR -0.00010060315649152665 0.006197700927112579 -0.0004341317224940753 0.009121884963617015 0 -0.00192 0 0 1;
SR -0.0005105527674199385 -0.0010647503149334788 1.0243512405258576e-05 -0.001479598464013392 0 0.00147 0 0 1;
SR 0.0007006007730916871 -0.0030574322382957157 -0.00010606285569097682 -0.004609403374816128 0 -0.00095 0 0 1;
SR 0.0006360242201432505 0.0009683665909929372 0.0002719725600006712 0.014885463216921002 0 -0.00145 0 0 1;
SR -1.1279326044664991e-05 -0.0019266293498929597 0.0005296285942961691 -0.014059970128341285 0 -0.00081 0 0 1;
SR -0.0005606874014196439 0.00502478572487607 -1.998151352438287e-05 0.003447467739666757 0 -0.00138 0 0 1;
SR 0.0006888993135045372 -0.007853085847047511 0.00021849568134407884 -0.0024665772362916063 0 0.00103 0 0 1;
SR -0.00041264585579433997 0.0049378737035675095 0.00015791017887201422 0.011860892104412088 0 -0.0021 0 0 1;
SR 0.000543178310538846 -0.00030323686237019963 -0.0001672824211986279 -0.012690827196005254 0 -0.00073 0 0 1;
SR -0.00027656870389823856 0.003559574580258142 -5.894521064571771e-06 -0.012250015299486498 0 0.00098 0 0 1;
SR -0.0003646994768097959 -0.004064476080655807 -0.00018254287975617465 -0.0008274699189440743 0 0.0008 0 0 1;
SR 0.0001380221286472699 -0.00652926115445936 0.0005537456023135098 -0.007088024515534484 0 -0.0004 0 0 1;
SR 8.990296849139798e-05 0.0010958181128581065 0.0004917817273167856 0.01206473340307353 0 0.001 0 0 1;
SR 0.00048541218199024965 -0.004541335362638327 0.00013139191375024484 0.0126324036798154 0 0.0011 0 0 1;
SR 0.0001895938516219899 -0.006198095351225933 0.00039631586669946567 -0.00391822303218502 0 -0.00131 0 0 1;
SR 0.00015018192556169696 0.006527329868861551 -0.0007038546579535638 0.010366245522184203 0 -0.00098 0 0 1;
SR -0.00040445749048919916 0.004017362686016478 -0.00012646627611249703 0.010114640041997143 0 0.00155 0 0 1;
SR -0.00012579645808635743 -0.0035670533837940835 0.0003367932417266131 -0.004424020356525644 0 0.00248 0 0 1;
SR -2.068966973622836e-05 0.0017506524572202858 -0.0007192845653830844 -0.006280641861972693 0 0.0008 0 0 1;
SR -0.00036096538458848826 -0.002441593770851759 -0.0004886245230160893 -0.013778681976856902 0 -0.0007 0 0 1;
SR -0.00042998582622386295 -0.0031912284805182944 -0.0005652570036359601 0.0033129673099742416 0 -0.00114 0 0 1;
SR -0.00025902489408658396 -0.00035693218126530156 0.0006833283133329272 0.012069290601246873 0 -0.00093 0 0 1;
SR 7.294867431052327e-05 0.00866487755613516 -0.00045845384472629954 -0.00374046434310355 0 0.0023 0 0 1;
SR 0.0003077819753554408 0.008721487704998815 0.0004900805081193291 0.007005502913486047 0 -0.00223 0 0 1;
SR 0.00024207855669120212 0.003107907637835074 0.0003026824614159925 0.0030889805391167255 0 0.00024 0 0 1;
SR 0.00032857856626633016 0.007178773983431403 0.0005123045454304526 -0.004187696213465826 0 -0.0025 0 0 1;
SR -0.0003675834255094173 -0.0044948515718389054 -0.000522819960804721 -0.0038202865225019336 0 0.0017 0 0 1;
SR 0.0003510060013801078 -0.004744525042455344 0.0004047994018669811 -0.011335644295966537 0 0.00068 0 0 1;
SR -0.00013055971637316384 0.005108232429259249 0.00024897323310366516 -0.006063878711827072 0 -0.00078 0 0 1;
SR -0.0007450881007658205 0.0008093897909736366 2.6884337467500866e-05 -0.00014975254839093798 0 -0.00176 0 0 1;
SR 0.0001708150367329517 -0.000979554877253782 0.0006526198804745599 0.007204621114141189 0 -0.00044 0 0 1;
SR -0.00024192089276608357 0.00044418782857675443 0.0002762336440136419 0.010074793748672286 0 -0.00018 0 0 1;
SR 0.00021815797630855428 -0.005416673314852048 1.266082768030749e-05 -0.005493830351897064 0 -0.00135 0 0 1;
SR 0.0003713088061351892 -0.004794027475684807 0.00017540077934314092 0.0023151463161662075 0 -0.00076 0 0 1;
SR 0.000663777626692187 -0.0051545348815268035 -0.0002320276262776795 -0.0076571206609164656 0 -3e-05 0 0 1;
SR 0.00031381533269244266 0.003763955891590677 -0.0005093658514333904 0.0034458764143437677 0 0.00056 0 0 1;
SR -0.00042697882964965264 0.001997831393317972 -0.0004067102378203978 0.0033178418258731288 0 -0.00246 0 0 1;
SR -0.00012063596811885796 0.0031708906289937217 0.0001478663182804639 0.011583313304114209 0 -0.0004 0 0 1;
SR 0.0005250244104704687 0.002655197943919304 0.00041409542825714547 0.011357787312446443 0 -0.00088 0 0 1;
SR 8.043754390781346e-05 0.0008983425600139448 0.00014060178813061656 0.0014955342085087816 0 0.00138 0 0 1;
SR 0.00010490140594052271 -0.009121725553421976 -0.000444537947234285 0.004682125773422984 0 0.00131 0 0 1;
SR -2.20603362496327e-05 -0.0015073446121423523 0.0003793557670677653 -0.002742712859258993 0 0.00072 0 0 1;
SR 2.9940398356607444e-05 0.0017358664443567948 0.000633150611979711 -0.01122253926489475 0 0.00021 0 0 1;
SR -0.00015229548213484005 -0.004690638112640439 -0.000131867042620522 0.012232068468132174 0 0.00171 0 0 1;
SR -0.0006110613928094721 -0.002300824324023119 -1.2159921521373571e-05 0.0002629490937102115 0 0.00172 0 0 1;
SR 1.8249751932141817e-05 0.001927213441538663 -0.00029933285520519727 -0.008295201664957235 0 -0.0017 0 0 1;
SR 0.0004107353180351818 0.004095432319326675 0.00011493375226488052 -0.008053338193496943 0 0.00201 0 0 1;
SR -0.0002686687521492382 0.005434039981196733 -5.109340729331838e-05 0.008441120146262488 0 -0.00138 0 0 1;
SR 0.00044078225471862447 0.004392422236452211 -8.698158273146838e-05 -0.009357667756435517 0 0.00084 0 0 1;
SR 0.00041695594104794513 -0.004534724527794801 -0.00024792295038295417 -0.007528647213777734 0 -0.00231 0 0 1;
SR 2.5156862933515623e-05 0.005157051618485445 0.00013954968640037075 0.0011075121268758414 0 -2e-05 0 0 1;
SR -0.0002351285500038693 5.6245031805488555e-05 0.00018124917549127136 -0.014420313026380409 0 -0.00049 0 0 1;
SR -0.00044027870161197246 -0.0030878280065397682 0.0004516888952282963 -0.00659452213729967 0 0.00159 0 0 1;
SR -0.0005481738733430733 -0.00775615912952361 -0.0003819256979859409 -0.0013344555162640333 0 -0.00102 0 0 1;
SR -0.00021763872572206475 0.002180730361868672 -6.914710398650763e-05 0.005446444466076234 0 0.00173 0 0 1;
SR -0.00028294511414763107 0.0016169745142329518 -0.0002300154199774104 -0.013938463207416723 0 -0.00244 0 0 1;
SR -0.0002601613430261909 -0.0068404386344881225 0.0003932257760145529 -0.009537568464734773 0 0.00248 0 0 1;
SR -0.0002633069309732385 0.0040840746757908695 -0.0006438869462806449 0.009810157525897369 0 0.00243 0 0 1;
SR -3.566611624234705e-05 -0.004948151735202993 5.896937228521399e-05 0.005431400496599009 0 0.00171 0 0 1;
SR 0.00015134328680736214 0.0001587514762778719 0.00044358515477446395 -0.00926561867613172 0 0.00064 0 0 1;
SR 9.752881637217691e-05 0.00703752871641472 -0.0004470724835921045 -0.00483081401759078 0 0.00083 0 0 1;
SR 0.0005211815993016495 -0.005597249079515173 -0.0001404821386852839 -0.0003866902472861929 0 -0.00032 0 0 1;
SR -0.00021853026227405844 0.005674946638520375 -5.6344712967543966e-05 -0.0047775252328995646 0 0.00049 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;






























































































































































































































































































































































































































































































































































































































































































































