INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR -0.00027367878049361973 0.008935295063663539 -0.00060368429351928 0.002877864578433709 0 -2e-05 0 0 1;
SR -0.00020333784728952383 0.00968394558415645 -0.00026204522355715437 0.0034033936707324754 0 0.00234 0 0 1;
SR 9.947862650010234e-05 -0.008427354410947944 0.0001704679192696665 -0.003725974512599713 0 -0.00138 0 0 1;
SR 0.0002813757838025055 0.006885553545806012 0.0002899016557936196 0.006656801139490368 0 -0.00122 0 0 1;
SR 0.0005810162244567611 -0.002692041042868447 -0.0002648032419405648 -0.012749290842331968 0 0.00117 0 0 1;
SR 0.00016264945811816494 -0.0025094903463578682 -0.00070323498386794 -0.010687349637457754 0 0.00091 0 0 1;
SR 0.00015177278813580371 -0.008409644984888012 9.669132896682417e-05 0.004587817436754525 0 -0.00193 0 0 1;
SR -0.0005810437142390159 -0.0062171884457061415 -0.0003136321427460494 0.00780526020444204 0 0.00217 0 0 1;
SR -0.0006433324463285316 0.004382648692817358 -3.9690425729470206e-05 0.0029841830326564783 0 -0.00148 0 0 1;
SR -0.0005340143565408742 -0.0003919457030690727 -0.00011567761276905303 0.0061366905587721355 0 -0.00211 0 0 1;
SR 0.0001581799410978042 -0.007765514375641239 0.00019824491068765786 -0.009126790563412809 0 0.00021 0 0 1;
SR 0.0001859112096799672 0.003760172019876026 0.0002861520280964824 -0.012501137838610347 0 -0.00197 0 0 1;
SR -0.0002528819489699917 -0.00014880338768472873 -0.00029274840197596625 0.014054230613610249 0 0.00182 0 0 1;
SR -0.0005389378193993915 -0.006560701409118613 0.00045670457077296806 0.009024003797378364 0 0.00011 0 0 1;
SR 0.00019267770603600967 -0.007330242576230929 0.00041927292114588894 0.00816772525770854 0 0.00147 0 0 1;
SR 0.0005563034265235677 -0.004716696629236374 0.00035332503504319966 0.0036842074927043566 0 0.00073 0 0 1;
SR 0.0004405433350406815 -0.002849639137372355 -0.0005128209018991892 0.013005580224330827 0 -0.00223 0 0 1;
SR -0.000439497411653976 -0.004258625849759014 -0.0001871164495773409 0.005462017730041655 0 -0.00062 0 0 1;
SR -5.0104389946648336e-05 4.701093693581505e-05 0.0002599302115630878 0.002588225428842171 0 -0.0013 0 0 1;
SR 0.0005726868830567527 -0.0032039858718665316 0.00023565962831906948 -0.009518514652116474 0 0.00066 0 0 1;
SR 0.00045799145994632423 0.002269698126674286 0.0004612713010111809 0.006605165470254177 0 -0.0012 0 0 1;
SR 0.0003913974192672687 -0.009418551134379984 0.0006046918913126738 0.004355837127764369 0 -0.00227 0 0 1;
SR 0.0006352233271897605 0.003727744345995543 -0.00033403781097332346 -0.007224022114177105 0 0.00062 0 0 1;
SR -0.00015589009972183813 -0.007386760244793833 0.0007195164958660451 -0.004108465634210811 0 0.00186 0 0 1;
SR 5.659532395937902e-05 -0.006150978037969144 0.0006219075513120443 0.0005494635387055074 0 0.00196 0 0 1;
SR -1.8266097057710052e-05 0.0019216034556498493 0.0005368337256239839 0.0025951358756789553 0 -0.00223 0 0 1;
SR -0.0003424842389551158 -0.005364944573047782 0.00054959388988359 0.0021293978763849016 0 0.00136 0 0 1;
SR 0.0006361758901789495 0.00020607700871136105 0.00019475740768032653 -0.0012291072157847465 0 0.0021 0 0 1;
SR 0.000291472846498948 0.004485576318018666 -0.0006591585757691003 0.003661533071242835 0 0.00201 0 0 1;
SR 0.0006864844933538174 0.006294257495090252 0.0002438115450768591 0.005743211084714509 0 0.00095 0 0 1;
SR 0.0005200500896999732 0.003508496183140159 -0.0004281928450901569 -0.0014401698999288626 0 -0.00155 0 0 1;
SR -0.00029494998249185407 -0.004486850669921079 0.0003860703878329707 -0.008843391804708585 0 0.00018 0 0 1;
SR 0.000175243081677239 0.0028261198082877976 -0.00013009714775998388 8.111961604550757e-06 0 0.00115 0 0 1;
SR 0.00012373197684011436 -0.0010841930635233964 -0.000381344290508024 -0.008971700180915617 0 -0.00247 0 0 1;
SR 0.00032001231034153236 0.007750696006289257 0.0002484801189124435 -0.0013735600773741535 0 0.00128 0 0 1;
SR -0.00036847199685381444 -0.0054505829567162946 -0.00026126285747926674 -0.0006517100389552752 0 0.00084 0 0 1;
SR 0.00026147196355987066 -0.008152821319163813 -0.0006357481145339222 0.0064928075498656935 0 0.00168 0 0 1;
SR 0.00039673287746184153 0.0056192335223861755 0.0006125769914955858 -0.000986656897176279 0 0.00068 0 0 1;
SR 6.522798689380136e-05 -0.0010721929752174405 0.0005471458782190672 -0.010275120649004855 0 -0.00128 0 0 1;
SR 0.000387274930872839 0.005459693310232089 -9.216062169917888e-05 -0.0035395310213445423 0 -0.0009 0 0 1;
SR -0.0003711577960126621 0.008151844887340014 -0.00027231137310625614 0.004766730775810036 0 -0.00132 0 0 1;
SR -0.00027964203015113596 -0.00511473312021913 -0.0004017487088905866 -0.004232129242327925 0 -0.00215 0 0 1;
SR 0.0005681215356629126 -0.005628028697445216 -0.000262067922884147 -0.0032920763500704016 0 0.00163 0 0 1;
SR -0.0006680705787480402 -0.004679466158406005 0.0002806622483375262 0.012227166854626579 0 0.0006 0 0 1;
SR 0.00030305530402305894 0.007752891118421523 -0.0005904102414496414 0.0007753992710578684 0 0.00144 0 0 1;
SR -0.0002088653661316616 0.00295899461210245 -0.0005706172621114281 -0.009798346627148577 0 -0.00213 0 0 1;
SR -0.0004010764579549515 -0.005091376715358168 -0.0004376748245266071 0.008299160309756736 0 0.00243 0 0 1;
SR -0.00021392363326250394 0.003383232145682802 0.00012554087539916916 0.013860784654534499 0 0.00066 0 0 1;
SR 0.0004458931184124644 -0.006369003923912829 0.00012018426771901692 -0.009763293010716764 0 0.00148 0 0 1;
SR 0.0001410914679599185 -0.005012768174873226 0.0002683063187889218 -0.0005236715096994256 0 -0.00197 0 0 1;
SR 0.0002829037454332819 0.001851912147597112 0.000520422286759699 0.012798691720884643 0 -0.0014 0 0 1;
SR 8.471929006918471e-05 0.00030181803248562105 -0.00046972995747339305 -0.011696170744475508 0 -0.00119 0 0 1;
SR -0.0004748841910901245 -0.0018788746911526768 -5.34268197733815e-05 -0.0023857281020746544 0 0.00193 0 0 1;
SR -0.0006141390678715174 -0.008455372001955666 -0.0002467894344630628 -0.002049656498236871 0 0.00049 0 0 1;
SR -0.00015276301422965694 0.002563112708394426 -0.0006949028852733342 0.006954850250198811 0 -0.00052 0 0 1;
SR 0.0003769991015178992 -0.0021204193427116565 -0.00028228140187462077 0.006629183188387188 0 -0.00052 0 0 1;
SR -0.00044801311911179474 0.00402046952813513 3.5930566822342064e-05 0.0011786527548088778 0 0.00066 0 0 1;
SR -4.331492959289414e-05 -0.0016345178739491473 0.0007485680178077179 0.0011343597213314676 0 0.00084 0 0 1;
SR -0.0005250902437191593 -0.003721507116350466 0.00039612146655479093 0.009127367660652388 0 -0.0 0 0 1;
SR -0.0004926659393921692 0.004967145423517754 7.91822218970017e-05 0.0030792176798651967 0 -0.00147 0 0 1;
SR 0.0003548641109574993 -0.007250139490035464 -2.9649986952141202e-05 0.006910233580254827 0 -0.0016 0 0 1;
SR 6.104427755009188e-05 -0.0039803408882363835 -0.00017294796145025357 0.0067916961417916095 0 0.00168 0 0 1;
SR 0.0002407197195886408 -0.004929727850976125 0.00041635954789773965 -0.009327163585827246 0 0.00214 0 0 1;
SR -0.0004790172534582752 -0.004296604832551975 0.00040691119347384104 0.008825636237199895 0 -0.00228 0 0 1;
SR 0.00011255639002354738 -0.005785914104536747 -0.00034861559405463283 0.00956474805239743 0 0.00044 0 0 1;
SR -0.0002047766964111077 -0.0029496457955245485 0.00036490615729813705 -0.00208275750997103 0 -0.00159 0 0 1;
SR -0.00030757780269147645 -0.00653407390844728 -0.0005961933759371553 -0.0017122952895159515 0 0.00165 0 0 1;
SR -0.00023586584872140374 -0.004006761257354736 -0.0004674368151730711 -0.012653880216540663 0 0.00039 0 0 1;
SR 0.00022665354687566303 0.0031391087276178096 -0.00014686592077771813 -0.013742586267242106 0 0.00039 0 0 1;
SR -0.0003419190884615494 0.002050274494337681 -0.0003376372270286877 -0.008842433745099514 0 -0.00178 0 0 1;
SR 0.00026775096414624074 -0.0041961928318248074 -9.861495187765049e-05 0.005228611418411728 0 -0.0001 0 0 1;
SR 0.0004569745335429911 -0.008975546377323843 -0.0003408360357495505 0.0012952813276999257 0 -0.0019 0 0 1;
SR 0.0005777260808232138 -0.006215167570318768 -0.0002669760450203735 0.009326915920736692 0 0.00188 0 0 1;
SR -0.0005858128828096224 0.0025634571331208476 -0.00022061401346056206 -0.0034589385072757678 0 -0.00211 0 0 1;
SR -0.000278959480364986 -0.004299796799701853 -6.005760505396656e-05 0.011507737815743638 0 0.00083 0 0 1;
SR 9.469566661784831e-06 0.007994832128533021 -0.0006542090588872583 -0.008751961677401861 0 -0.00162 0 0 1;
SR -0.00044399635739099104 0.002252464872861444 -0.00033876030284251996 -0.004976118452984068 0 0.00204 0 0 1;
SR -0.00017297616791358652 0.0007205645055945205 -4.13121169446774e-05 -0.0027435938812603138 0 -0.00033 0 0 1;
SR -4.348442578979603e-05 -0.0023093093964836704 0.00013477305191412622 0.006982597571351865 0 -0.00039 0 0 1;
SR 0.00014252257763305135 -0.0064360673739906555 0.0006921581091423376 -0.005697743322690281 0 0.00153 0 0 1;
SR -0.0004277361586722094 0.0015835077226763554 -0.0005047890484764644 -0.010813173002596457 0 -0.00129 0 0 1;
SR -0.0006222469996210322 -0.004910157839636118 -0.00023820184326357678 -0.0011523178874014942 0 -0.0002 0 0 1;
SR 0.00019692889912036475 -1.3072022045485716e-05 -0.00028830022171330577 0.011267983929076941 0 0.00072 0 0 1;
SR -0.0005346888917044097 -0.0028253365901371673 -0.00024089545668170724 0.00805075914814232 0 0.00015 0 0 1;
SR 0.0002835723688988718 -0.0046648203071190724 -0.0004681412057255922 -0.010488764242802678 0 -0.00107 0 0 1;
SR -0.00021239975952820573 -0.0024552072580424425 0.0005954221480774872 -0.009792449477846101 0 0.00107 0 0 1;
SR -0.00041378354548298504 -0.003574092828397853 0.0002638402725393155 -0.010976232548667808 0 0.00178 0 0 1;
SR 0.0005271933055716944 0.007647601087022058 -0.00027457925651445 0.004613966173817383 0 0.0021 0 0 1;
SR 0.0004866230556935109 0.0025638983092520886 -0.00044193206227007784 -0.00598217043109251 0 0.00082 0 0 1;
SR -0.0006661949445055478 0.00405465204704542 -0.00029599149169908694 0.00829234604507358 0 -0.00194 0 0 1;
SR -0.0005812374678967507 0.0025624929489477147 -4.3113842268454945e-05 0.008273915778868246 0 0.00235 0 0 1;
SR -0.0001364408329427935 -0.002889487809123226 3.1224319893979095e-05 0.0049368697887231874 0 -0.00136 0 0 1;
SR 0.00032769830763088476 -0.005032754830212946 0.00046489554850186394 0.002134336553221851 0 -0.0008 0 0 1;
SR 7.568662383997834e-05 -0.003120006711770484 4.432204508240412e-05 -0.006451613599229175 0 -0.00155 0 0 1;
SR 5.803870410818722e-06 -0.0014940231371159995 -0.0006116239751861152 0.013391382709511589 0 0.00205 0 0 1;
SR 0.00022874380184563362 0.007670905079505828 0.00032651296812638466 0.0008530117934680404 0 0.00126 0 0 1;
SR -0.00021699959813987623 0.00023130173338344146 -0.00019262963018301134 -0.0012149168818550151 0 0.0011 0 0 1;
SR 0.0005252643050254537 0.0003675724069652659 -7.049163200438841e-05 -0.00842298601637386 0 0.00105 0 0 1;
SR 7.665605026550903e-05 -0.006189642890964906 -0.0006412449915419635 0.004227955878889377 0 0.00241 0 0 1;
SR 0.00038713323259982645 -0.0004524566429658684 2.1090934197732565e-05 0.006109734097837394 0 -0.00104 0 0 1;
SR -0.0005410333475358055 -0.002462049292171732 -0.0005145083517546023 0.007730759619409519 0 0.00174 0 0 1;
SR 0.0005983307060302514 0.004313347265247907 -0.0002538209528144073 -0.0047050057234663345 0 0.00152 0 0 1;
SR -0.00016847423631392337 -0.00026654671225563993 0.000546147001713168 0.0010104470760427125 0 0.0018 0 0 1;
SR -0.00020733660313039257 -0.001525828844292375 -3.448236326462193e-05 -0.010920140208684622 0 0.00207 0 0 1;
SR -0.0004176398646196699 -0.007975435153344947 -9.66009589976979e-06 -0.0004459351193369684 0 -0.00152 0 0 1;
SR 0.00029783347289319206 -0.00761981263765605 -0.0006272035149251066 0.009460618933514256 0 9e-05 0 0 1;
SR 5.0823155636896584e-05 0.003273055499421813 -0.0004866346879739314 0.007199225657889793 0 0.00141 0 0 1;
SR -4.5108600199136e-05 0.008210031991533627 0.0007077264498011264 0.007602342442461533 0 0.00129 0 0 1;
SR -0.0003528938106350336 0.002035753110169181 -0.0004452667845012441 -0.007504692570122892 0 -0.00225 0 0 1;
SR -0.00027423037287874604 -0.0015696047816762847 0.0003011659020146987 0.009455900479699367 0 -0.00244 0 0 1;
SR 0.00020069729531252048 0.003547456951741205 0.0002460113755220261 -0.004461877916503537 0 0.00089 0 0 1;
SR 0.00015146538600027673 0.006015323033460484 -0.00044024022520838785 -0.008929568783501398 0 -0.00182 0 0 1;
SR 0.0005984264691659845 0.003967083157548682 -0.0003108248477899126 -0.002493681074666208 0 -0.00192 0 0 1;
SR -0.0006811009845625158 0.0026532826396977443 -0.0002235889573991405 -0.011867788340474117 0 -0.00167 0 0 1;
SR -0.00030254575113722976 0.0010411999411063958 -0.0004980101687487638 0.012003974845718218 0 0.00151 0 0 1;
SR -0.0003051676835007752 -0.0058997970822105466 2.2774350896798203e-05 -0.005533541163279258 0 -0.00029 0 0 1;
SR -9.393745294117318e-05 0.0017467634510388902 -0.0004953105816797715 -0.0010935394612017776 0 -0.00104 0 0 1;
SR 1.8485399340650513e-05 0.006910216160423883 0.0004974535097189108 -6.88032524951512e-05 0 -0.00088 0 0 1;
SR 4.003733914756305e-05 0.00782930630525011 -9.555545335242465e-05 -0.0005981420112136979 0 0.00026 0 0 1;
SR 0.0001364868918967106 -0.003152014149452784 0.00035260181929915187 0.005878574016690192 0 -0.00154 0 0 1;
SR 0.0006766374239017408 0.008760892180507048 0.0002058132034475061 -0.00409042731879974 0 -0.0025 0 0 1;
SR 0.00036046775855745703 0.00033712046220162853 0.0001329676079897502 -0.009137961204590678 0 0.00019 0 0 1;
SR -0.000270369094961521 0.005635638324910859 -9.980407874858936e-06 -0.010697273946303367 0 -0.00158 0 0 1;
SR 0.0005354530110767159 0.0033268069946288162 -0.00014281252851789807 0.0050646530407276544 0 -0.00033 0 0 1;
SR -0.00041622947427639014 -0.007006310904590363 -0.00025189593048133697 -0.009902879675367585 0 0.00154 0 0 1;
SR 0.0003321147533670506 -0.0014052726457115493 0.0004675860010175282 0.0011732162325229889 0 -0.00218 0 0 1;
SR -0.00011383673307983987 -0.00020441027681008904 0.00014905071401227714 -0.011102895708533888 0 -0.00052 0 0 1;
SR 0.0001644798828314976 0.003941167993636169 0.0006220817818565328 -0.0029244299560064442 0 0.00036 0 0 1;
SR 0.00040594073214840796 -0.0055690399847716345 -0.0005000321585120874 0.0016188821189542441 0 -0.00157 0 0 1;
SR 0.00011383419792186685 -0.00647265333761608 0.0002672715834364436 -0.005891730251778838 0 0.00127 0 0 1;
SR -0.00022688578636308816 0.0004010358464905122 0.0001649038904803633 -0.0040898889541933795 0 -0.00092 0 0 1;
SR -4.3284041419300336e-05 0.005930044747219397 0.00036453461079995805 0.010353584479653847 0 0.00022 0 0 1;
SR 0.0005128546172681352 0.007175704977382086 1.3997425331110044e-05 0.005214062173185033 0 9e-05 0 0 1;
SR -3.1673336684107567e-06 0.007598265496719471 0.000308372327084907 0.009575769970333234 0 5e-05 0 0 1;
SR 0.00019165041836161927 -0.0008764535380577754 -0.0003441127761663129 0.002805330468132152 0 0.00247 0 0 1;
SR 0.0004998125582340171 0.0002463176960460842 0.0002544516876372547 -0.0024262986043583033 0 -0.00097 0 0 1;
SR -0.0005332173219414674 -0.006837247745330081 0.000494157856869364 0.004321727324265482 0 0.00033 0 0 1;
SR -0.00013058189558721832 -0.008015755636495751 -0.00048646139655667713 0.005609109917422153 0 0.00135 0 0 1;
SR 0.00020620625725923083 -0.0005237872195595013 -0.00034604745053096945 -0.0027201820754990534 0 -0.00051 0 0 1;
SR -2.6986964385414905e-05 -0.007510221997741084 -0.00047211172417744164 -0.0012705056100070905 0 -0.00033 0 0 1;
SR -0.00014564063441402684 -0.00804199420235181 -8.932113457437577e-05 -0.008771708375325284 0 0.00203 0 0 1;
SR -1.5534294388864442e-05 -0.005564098456878713 0.00015922699116759616 0.007359065023619319 0 -0.0018 0 0 1;
SR -0.0004593611350265839 0.0016664205320563762 0.0003675290424843403 0.005534862538479412 0 -0.00025 0 0 1;
SR -0.0004810538356500739 0.001350259442008753 0.0005564980830521373 -0.014510837912534741 0 0.00205 0 0 1;
SR 5.954931677120169e-06 -0.002483172900979657 -0.00045778540077175893 0.005583877963558732 0 0.00035 0 0 1;
SR -0.0007396331540623757 -0.007811445965592723 9.565216168867719e-05 0.009214686362251324 0 -0.0 0 0 1;
SR 0.0003959615106530172 -0.00497455904729172 -4.3191888161314175e-05 -0.0033413418492431197 0 0.00044 0 0 1;
SR -0.00033712296184606685 -0.0011471395962902586 -0.00046681938461752147 -0.004276717593780569 0 -0.00212 0 0 1;
SR 0.00031001260352100815 0.0027197335569012207 -0.00044892648246670465 0.009112288603622813 0 -0.00174 0 0 1;
SR -0.0001246839614967756 0.004899655699906601 -0.0003010092052401332 -0.011329573110312453 0 0.00213 0 0 1;
SR 0.0003533418501009938 0.0032591758164290004 -0.00012571637292216702 -0.0013968392851162659 0 0.00138 0 0 1;
SR -0.00032945948801499814 -0.009083309778903143 -0.0002973883883413688 -0.0005514826995129111 0 -0.00222 0 0 1;
SR 0.00044026211561649725 0.00832555927287605 0.0004988519963109927 -0.0047949476819734195 0 -0.00219 0 0 1;
SR 0.0002858451152833395 0.008842332999738575 0.00041124230571092357 -0.0037419875537723427 0 0.00224 0 0 1;
SR -0.0005321190105268397 -0.004171110141147899 -0.00038333711093422126 0.002846550873766074 0 0.0015 0 0 1;
SR -0.0004770814163357211 0.006800083303813261 -0.000512526845389369 0.007806391980509758 0 -0.00045 0 0 1;
SR 0.0002082608747501745 -0.005714556919091457 0.0005938875358656501 -0.0005959589143247892 0 -0.0016 0 0 1;
SR 0.0003679616065378789 -0.0017488135868028725 0.0003041480907502844 0.0078108910210139175 0 -0.00089 0 0 1;
SR 0.0004292928809323965 0.008690646556340081 -0.0004922977379941325 0.00347425759130616 0 -0.00233 0 0 1;
SR 0.0002007199031023691 0.006717899022758937 -0.0004340025855103959 0.009763411325917832 0 0.00108 0 0 1;
SR 2.5221430892112438e-05 0.0011515302503702282 -0.0004349701034065359 0.014227964716900987 0 -0.00188 0 0 1;
SR -0.00015573390947412575 -0.003576453627156514 -0.0006945670395225618 -0.010855898468239037 0 -0.00211 0 0 1;
SR 0.00020079376878640772 0.0066626094175811345 3.642552193751385e-05 -0.007128526805933257 0 -0.00174 0 0 1;
SR -0.0005987938543193815 0.005636910780507025 3.4316110970659e-05 0.004994904413935099 0 0.00094 0 0 1;
SR -1.7688906381486844e-05 -0.0016804472547810646 0.0006746857905753866 0.004714085344958795 0 -0.00137 0 0 1;
SR -0.0006585417179126067 -0.009703138247341285 -0.00011006799000657725 -0.002560537882903375 0 0.00114 0 0 1;
SR 0.0003150437656753647 -0.0002976379100264871 0.00035681338793231516 -0.003411450245105614 0 -0.00067 0 0 1;
SR 0.0005193604244065504 -0.004226685996897999 0.0004221636828893815 0.003752807266116774 0 -0.00045 0 0 1;
SR 7.155631409006466e-06 -0.0022939667030536554 -0.00044976741424087495 0.00678418886957147 0 0.00054 0 0 1;
SR 0.00043496163287828346 -0.009406721801288608 -0.0003410128786768766 0.0037125095862828596 0 -0.00078 0 0 1;
SR -6.588814190268255e-05 0.006750764264502483 0.0006678760380432318 -0.004784867987898976 0 0.0013 0 0 1;
SR 3.467813024439354e-05 -0.007230458854177989 -2.560165268461591e-05 0.006376575480949921 0 0.00222 0 0 1;
SR -0.0001429170781932427 -0.0018307021271134773 0.0002876831911148821 0.005154422919484454 0 0.00111 0 0 1;
SR 0.000705901567994323 0.00022046368425153757 -0.00011769163198617246 0.005973991884711788 0 0.00233 0 0 1;
SR 0.0004651338456190216 0.005961423739352798 -6.779982148022208e-05 -0.004939805288950924 0 -0.00192 0 0 1;
SR -0.0002804859748789959 -0.00036783371606567916 0.00041788388276896174 0.007643091466482881 0 0.00069 0 0 1;
SR 9.263403794754365e-05 0.00886998772377489 0.00012698949982832753 -6.215746548239343e-05 0 5e-05 0 0 1;
SR -0.00030633384822607076 -0.007554055348916235 0.000369827305278806 0.001601298073538651 0 -0.00094 0 0 1;
SR -0.00013661699668963606 0.0033090801243075016 0.00038035095360668293 -0.00925861759117986 0 -0.00099 0 0 1;
SR 0.0001815246114159873 0.0027931392694808144 0.00014699344289990796 -0.004268535206217926 0 -0.00084 0 0 1;
SR 0.0005809325891014137 0.002918281789207661 0.00037633630267250746 -0.009392848308279609 0 -0.00207 0 0 1;
SR 0.0006642305415350122 -0.0026797866585801075 0.00013342402868145049 0.012562886564308012 0 -0.00041 0 0 1;
SR 0.00031026003090824523 0.0067488900727474405 0.0005690525135520627 -0.007800469278494838 0 0.00228 0 0 1;
SR 0.00016649330811588223 -0.008384082682276778 -7.890374942316311e-05 -0.004102132404561528 0 0.00245 0 0 1;
SR -0.0003977928550253336 -0.0058075052805064845 -0.0003146428878995498 -0.0011928516346473462 0 0.00117 0 0 1;
SR -1.3556875552121758e-05 0.005889971988842688 -0.000628929694572096 0.0018869936138082369 0 0.00102 0 0 1;
SR 6.277972937480037e-05 0.005404025362203826 -0.0004712321684182781 -0.002465150297462879 0 0.00135 0 0 1;
SR -0.00014583623436426258 0.006854235160129332 0.000565755361541491 -0.00079704477724267 0 0.00172 0 0 1;
SR 0.0001102613468299108 -0.008097744929589836 0.0006758655031419299 0.0021515561626846273 0 -0.00174 0 0 1;
SR -0.00020222878785641993 0.002182961739966622 -3.7395841579291333e-07 -0.01192561985810088 0 -0.00077 0 0 1;
SR 1.0906213593078905e-05 -0.004973551556991979 0.0006114202205617166 -0.012142425219974988 0 0.00118 0 0 1;
SR 0.00032398310632898177 0.004289854967297675 -0.0003109759154666825 -0.0002089601869881654 0 0.00136 0 0 1;
SR 0.0001379102712370378 0.0035249035331444047 -0.00010929035771378273 0.006589051618821628 0 -0.00247 0 0 1;
SR -0.0002897773715022924 0.0017099585361495724 0.0006338092326517984 -0.0007387519245528639 0 0.00179 0 0 1;
SR 0.00014197566550328724 0.0039982183666278665 0.0002617166159444011 0.0020171593077479987 0 -0.00079 0 0 1;
SR 0.000598979206682787 -0.008568460505902778 -0.0003877653126166165 -0.0021758894106692684 0 -0.00153 0 0 1;
SR -0.000720785276443788 -0.007847942008745175 0.00010210460439071793 0.00043532537470130164 0 0.00179 0 0 1;
SR 0.00013480202550992994 0.0002327072481497201 0.0007238192779530185 -0.005074976705837565 0 -0.00214 0 0 1;
SR -5.785062217909658e-05 -0.0012243701972349651 0.0003089035799664817 0.004895014565036368 0 0.00191 0 0 1;
SR -0.00041509268100033413 -0.002185625271066098 -0.0001221435002004882 0.007991853959984379 0 0.00242 0 0 1;
SR 2.7705009128122904e-07 0.0042530579157419295 0.00014856106835750866 -0.00972645121139485 0 -8e-05 0 0 1;
SR -0.000426052645100429 0.0025532447747660734 -0.00045676781088372254 -0.008336472906964642 0 -0.00201 0 0 1;
SR -0.0006298947452025252 0.005868480013749407 -0.00014292787756919518 -0.010664286680614435 0 0.00094 0 0 1;
SR 0.00046503934249447613 0.003343537572931094 -0.00032021177438118265 -0.013836925106328588 0 0.00166 0 0 1;
SR 0.00022888173126202758 0.005866179828370322 -0.0007050618331395754 -0.006939836133318179 0 0.00219 0 0 1;
SR -0.0005182832976926197 -0.0013583977866011784 0.00022224901887071211 -0.014202066500828666 0 -0.00175 0 0 1;
SR -0.00018688921541105128 -0.0023311805294123126 0.00020744592634588228 0.004311148568080033 0 0.00041 0 0 1;
SR 0.0002965911477273647 0.006107907332914883 0.00047280066144637846 -0.00023753150485786084 0 -0.00161 0 0 1;
SR -0.0003821846758353319 0.009020013838963531 -0.0005664130440662718 -0.002391610830723621 0 0.00059 0 0 1;
SR -0.00032959688766296 0.006023860052916323 -0.00025249582653080787 -0.008366233799509964 0 -0.00112 0 0 1;
SR 0.0007391041095379571 -0.00977121827258226 9.426390823841026e-05 0.00019532200142443799 0 2e-05 0 0 1;
SR 0.00030086549576440277 -0.005268687914310796 -0.00018633539006197966 0.010928747329073576 0 0.00219 0 0 1;
SR 0.000437099196047434 -0.006698265503119056 0.00046706067684756285 0.0022908488273157062 0 -0.00041 0 0 1;
SR -8.815155013319235e-05 0.0010959886624706038 -0.000498004434276416 -0.006220252881755352 0 -0.00119 0 0 1;
SR 9.537619089907112e-05 0.0014633896745369647 0.0006135534545809233 -0.01244300397622831 0 -0.00063 0 0 1;
SR 0.000468010391591503 -0.004168999774326121 -0.00040083660653075044 -0.013205996278911728 0 -0.00234 0 0 1;
SR -0.00022625614671004758 -0.0018061844423997065 -0.00012145201241928912 -0.011784874998338437 0 -0.00011 0 0 1;
SR -0.0006039716300096814 0.001630011383549249 -0.00020557792789139623 -0.010626320690245035 0 0.00019 0 0 1;
SR 0.0001870701641622501 0.0024217293549616725 0.0004510562379780277 0.008866762527262291 0 0.00013 0 0 1;
SR 0.00034427024178955234 0.007388316839106671 0.00020548051076043025 0.006843496415458436 0 0.00022 0 0 1;
SR 6.381234889114576e-05 0.00519459929156165 0.0004941630579168519 0.0012926869600816421 0 0.00184 0 0 1;
SR -0.0001321194098114058 -0.005153430460111205 0.0006068397526970747 -0.012232856410710872 0 0.00234 0 0 1;
SR -1.992358654990697e-06 -0.008569631326081913 7.26847031815183e-05 0.007718092904881202 0 -0.00084 0 0 1;
SR 0.00022625805364494633 0.0035405142506510414 -0.00011129523147956674 -0.002706461505176474 0 0.00145 0 0 1;
SR -5.660325972147943e-05 0.0020117958778647005 0.0003299415369271742 -0.010606901713847174 0 -0.00139 0 0 1;
SR 0.00017243871245173706 0.004685732783614572 0.000281748162952606 -0.00937915843323279 0 -0.00155 0 0 1;
SR -0.0006051072582109707 0.000697427706983911 7.011604460926431e-05 0.012993107867354428 0 -0.00122 0 0 1;
SR -4.5476134386400137e-05 0.007672180394407368 1.8852309612306616e-05 -0.0024595619157092245 0 -0.00151 0 0 1;
SR 0.0005230891081960297 0.004046544489275416 -0.0003495167497313297 -0.010589100414682709 0 -0.00064 0 0 1;
SR -1.3016226663486288e-05 0.0032925923630801918 -0.00014447417927336147 -0.0038604797338986823 0 0.00132 0 0 1;
SR -0.00029656194807305 0.00442529203192918 0.0004547023199526957 -0.012671697167681123 0 -0.00169 0 0 1;
SR -0.0003286237172733477 -0.0005953712879577264 1.837820930562085e-05 -0.013179752458835656 0 -0.00249 0 0 1;
SR -0.0005449521305633833 0.005076671459526034 -7.866088362612845e-05 0.010476016511060594 0 0.0013 0 0 1;
SR -0.0005413545461890632 0.0004162331472188955 3.650876516099826e-05 -0.0034585878207389078 0 0.0001 0 0 1;
SR -0.0004652417661403155 -0.0002704309730598845 0.0004084244030141389 -0.014929356654432305 0 -9e-05 0 0 1;
SR 0.00026322030090641154 -0.007859506202405976 -0.00017014782236922003 0.005194291805745441 0 0.00143 0 0 1;
SR -0.0002659093195642054 0.00017117092157540155 0.00012788798490269494 -0.007246091370461149 0 0.00165 0 0 1;
SR -0.00023640418092006624 0.007571336803894739 0.00016303270512762344 -0.002271078613284548 0 0.00086 0 0 1;
SR 0.0005567283693462037 0.006271690922403901 -0.00046665859098971783 -0.001964582886173042 0 -0.00137 0 0 1;
SR 0.0006098247314125997 -0.00012504153153140754 -0.0001767783196284037 -0.008515299584722294 0 -0.00237 0 0 1;
SR 0.0005875797013580838 -0.007664093190893174 -0.00025230703978878046 0.005489972522188782 0 -0.00206 0 0 1;
SR -0.00020017815902426662 0.00891986449907865 9.790292811680083e-05 0.00207164189852799 0 0.002 0 0 1;
SR 0.00038479019550879273 -0.003367112752613717 8.534770681829856e-05 0.00137354996147175 0 -0.00101 0 0 1;
SR -0.00029581301320742156 0.0071951021104219096 -2.0520972038526774e-05 0.0009018796495255531 0 -0.0004 0 0 1;
SR -0.0005006557085662264 0.006561762780007126 4.283440195615192e-05 0.007648475406509245 0 -7e-05 0 0 1;
SR -0.0004040580150805644 -0.0021061837613793565 0.0001667034077885625 0.013813912784624413 0 0.00079 0 0 1;
SR -0.0005776198265518711 0.008316550032893241 -8.3628797910694e-05 0.001467384958839607 0 0.00033 0 0 1;
SR 0.00017551820772242687 0.006404051459048036 0.0002102985599602921 0.0034443165698897827 0 0.0011 0 0 1;
SR -0.0005132778513044225 0.00382915435803044 -4.5457117915186786e-05 0.013705087304787445 0 0.00165 0 0 1;
SR 0.000603237190437333 -0.008184029071973596 -0.0001994500395672914 -0.006529746884742481 0 0.00061 0 0 1;
SR -6.743296883306977e-06 -0.008171276904207285 -0.0004014910867155053 0.0033349748937446366 0 -0.00188 0 0 1;
SR 0.0005362979781003282 -0.005119309698999256 -0.0002125678443056997 -0.0070327954039714315 0 -0.00011 0 0 1;
SR -0.0006596841254982172 -0.00012801269279088027 0.00024581812587065523 0.010418211800662654 0 0.00219 0 0 1;
SR -0.0006004206070402136 0.0038765669019840705 -0.00027921338740944746 -0.01259050513373318 0 -0.00056 0 0 1;
SR 0.00033531943896631273 9.654763077978361e-05 -9.768268948773084e-05 0.007562508980493557 0 0.0017 0 0 1;
SR -0.00020075768278141634 0.004942165433154063 -0.00025648088088532693 -0.0006927944301114367 0 -0.00223 0 0 1;
SR -0.0001309789105931989 -0.0035541074920585345 -0.0005610772720817199 0.009167083789922193 0 -0.00058 0 0 1;
SR 0.0001297168336853431 0.002125548647259199 -0.0003131322091114444 0.007942046852931593 0 0.00079 0 0 1;
SR -0.0006989998997844756 -0.001023148423751101 0.0002581644647427052 0.014519866160721978 0 0.00161 0 0 1;
SR -4.68694702688134e-05 -0.004454790380869454 0.00022363360662649612 -0.00010119830791894252 0 0.00029 0 0 1;
SR 0.0005358151326139477 0.0030463121532281574 0.000297565593142196 -0.006415337711459746 0 -0.00121 0 0 1;
SR -6.823331498948313e-05 0.0001862677675015898 -1.5026564520053844e-05 0.008156267702565948 0 -0.0022 0 0 1;
SR 0.00014642842931608676 0.004903279083128601 0.00024693614438945786 0.0036767251528093013 0 0.00099 0 0 1;
SR -0.0002636896424213183 -0.004264222615759595 0.0003574501726333444 -0.013451408311011576 0 0.00066 0 0 1;
SR -0.00040844373025375794 0.006174026765239503 0.00016417570946755108 0.0008452337041235297 0 -0.00067 0 0 1;
SR 0.00015473289784266725 -0.003725306849022203 0.0005205662407372809 0.005605438588510128 0 0.00188 0 0 1;
SR 0.00034218173567717103 0.005787618231284703 -0.0006431474568966592 -0.0004030971930386975 0 -0.00078 0 0 1;
SR -0.00036067545507744515 -0.00517092356002271 -0.00012380307837203555 0.007521293670634985 0 0.00069 0 0 1;
SR 7.288583145677544e-05 0.0036404120015289462 0.0005777579704571035 0.0009976751916856332 0 -0.00152 0 0 1;
SR -0.00033692263023269754 0.0004124793084272967 -0.0004540309145155687 -0.013253529275726691 0 0.00052 0 0 1;
SR 0.00034941586032816553 -0.0014409650373490978 -0.0006590826533683958 -0.005683151992438493 0 -0.00154 0 0 1;
SR 0.0004941742019352909 -0.0050056296238675906 -0.0004539058383561444 0.0017963838940476286 0 0.0005 0 0 1;
SR -0.0003323780938955222 -0.008366667441191673 0.0006491658168995498 -0.0026389945652969763 0 -0.00175 0 0 1;
SR 0.0007390769329473007 0.0033541671624028628 0.00011975436151207058 0.011469660553284309 0 0.00226 0 0 1;
SR 0.00028822298288499066 -0.0033809443662834587 4.9523862817778934e-05 0.0027051822447827028 0 -0.00109 0 0 1;
SR 0.00023701520636658604 -0.00767494576869873 2.0597106562885692e-05 0.008959769034288897 0 -0.00086 0 0 1;
SR 7.466140630782004e-05 -0.0043372996604388704 -0.000561489748242671 -0.0011238810464880842 0 -0.00138 0 0 1;
SR -0.0004997582581756473 0.006602347849415161 0.00015542579273136931 0.0014461139560745127 0 -0.00085 0 0 1;
SR 0.0004245765434643879 -0.0010884971094385675 6.661553085440597e-06 -0.003069389008549508 0 -0.00138 0 0 1;
SR 0.00042038442006018335 0.0008816042675210021 0.0001257735867639901 -0.005019789768610875 0 -0.00231 0 0 1;
SR 0.00030943303851584087 -0.005344546918758111 -0.0003140698520337714 -0.012464356494742873 0 -0.00107 0 0 1;
SR 0.0006392246744533035 -0.0007464503275421197 0.00012168926238796631 -0.012825613803464867 0 -0.00042 0 0 1;
SR -0.0003269767268144269 -0.0067586237248416295 -0.0006311227464870768 -0.00461197518177898 0 -0.00167 0 0 1;
SR -0.00029758079976350936 -0.003213965820219144 0.000266365635237779 -0.006273899887847363 0 0.0012 0 0 1;
SR 0.0004651055683546546 -0.0003270070527142292 0.0004778574921715396 0.0060120902014273656 0 -0.00178 0 0 1;
SR -0.00015123745499735073 -0.0014386115618169066 0.0005288872973641972 0.011845848556171977 0 -0.00057 0 0 1;
SR 0.00012054630175080823 0.004248069380352744 0.0005461741079153372 0.004063355822588198 0 0.00249 0 0 1;
SR 0.0005935054606152238 -0.0028425923963708304 0.0003491656110272692 -0.007716485992597007 0 -0.00018 0 0 1;
SR -0.0005086845154859566 -0.004577996853192078 -0.0002981500676513499 0.012855322661516417 0 0.00159 0 0 1;
SR 0.00019934675476627605 0.0047031330635624105 -0.00023107152546068368 -0.0010807854038841667 0 0.00124 0 0 1;
SR 0.00038577029500425406 -0.008734371996018609 0.0002421968357129397 0.0038636682189235557 0 3e-05 0 0 1;
SR 9.027243888779746e-05 0.0036479134884828154 -0.0007147996669061501 0.012262297466481843 0 0.00158 0 0 1;
SR 8.816814873586313e-05 0.008548764154498264 9.740849550704349e-05 0.0069225728689804615 0 0.00121 0 0 1;
SR 0.0003341168690180749 0.0009958870537638224 0.0006536278901314507 0.004587378219654884 0 -0.0012 0 0 1;
SR -0.0005937720027329478 0.0034135135800939216 0.0003944390105194472 0.00033986176431949295 0 -0.00112 0 0 1;
SR -0.0002532013079768781 -0.006539288721608522 -0.00038361939999471755 -0.009117542913646921 0 -0.00185 0 0 1;
SR -0.00044648773182008367 -8.790429234114577e-05 0.0005464906719408596 -0.005247669203177627 0 0.00022 0 0 1;
SR 0.000372620742447576 -0.007659469540198785 -0.00017014126634998814 -0.002667258338722944 0 -0.00064 0 0 1;
SR -0.0007394428676420504 0.008508412584660082 -7.354166152145363e-05 0.0021346698245514684 0 -0.00118 0 0 1;
SR -0.00017607147205863044 -0.006071229704928751 0.00013965616738602466 -0.00267857430485114 0 0.00057 0 0 1;
SR -2.397816597487638e-05 -0.0018039820439841089 -0.0004809632934208227 -0.013120387042246818 0 -0.00234 0 0 1;
SR 0.0004715003322135971 0.003585145076667741 0.0001531079962782285 0.003594259061079055 0 0.00024 0 0 1;
SR 0.0003973634122280142 -0.0005916659569733658 0.0006079857055701475 0.005220166183293622 0 0.00113 0 0 1;
SR -0.00020967884189742732 0.005286712664724556 0.00010321715648790758 -0.007864751050081033 0 0.00143 0 0 1;
SR -0.00044485731338665425 -0.008161681106371652 -0.0005847180965208832 0.004435752905836784 0 0.00243 0 0 1;
SR 0.0006518708069578618 0.005770682094346684 -0.0003643940211085056 0.009067024341057928 0 0.00102 0 0 1;
SR -0.0003271563351450875 0.001600636406515515 0.0003446789492504339 -0.013195509241585076 0 0.00166 0 0 1;
SR -0.00023193933387162755 0.008396392370342625 -0.0001637527964143686 -0.006001085557064109 0 0.00117 0 0 1;
SR -0.0006581970558293215 -0.006919973345788154 6.576565555059301e-05 -0.0012641203231255947 0 -0.0001 0 0 1;
SR -0.0006809342880909565 -0.004678559421720173 -8.802699308248812e-05 -0.0030108683331298196 0 0.00144 0 0 1;
SR -0.00035211377173213244 -0.001923401158175415 0.00019936434732483474 -0.01369170644408847 0 -0.00048 0 0 1;
SR -0.0003663686805900326 -0.008971533259701887 -0.00039717108018906864 -0.00413908909022983 0 -0.00177 0 0 1;
SR 0.00010007101554833334 -0.005901083502682168 -0.0004988054443089279 -0.00702511277572889 0 -0.00149 0 0 1;
SR -0.0006249314651185725 -0.004980989786541059 -4.811320700930054e-05 0.005017360160624008 0 7e-05 0 0 1;
SR 0.00041552978728196226 0.004693914532147391 -3.395686987211519e-05 0.008255011901477429 0 -8e-05 0 0 1;
SR -0.0002813472372663705 -0.0009842148397827461 -2.6390532093269026e-05 -0.011048289562622287 0 -0.00073 0 0 1;
SR 0.000616251120530698 -0.004610283181225543 9.548656228096232e-05 -0.012209815550631383 0 0.00147 0 0 1;
SR -0.00017168545106247424 -0.009157715522145119 0.0005940587555235482 -0.005210792714516576 0 -0.00011 0 0 1;
SR -0.0006275490808533017 -0.002095235152080285 0.00010331794802422291 0.005973396183120233 0 -0.00149 0 0 1;
SR -0.00016245414909461003 -0.004031170512593983 -4.157216320569935e-06 -0.009494939273589183 0 -0.00018 0 0 1;
SR -0.0005358845209926629 0.006960470155915373 3.0234028936069746e-05 -0.009112817196875634 0 -9e-05 0 0 1;
SR 0.0003751276901915773 0.002032817646149327 0.00015934298874861196 0.009429841805825998 0 -0.00178 0 0 1;
SR -0.0002738573463980544 0.008912133293323441 -0.00045899903983839883 -0.004394810591910186 0 0.00083 0 0 1;
SR 2.0203158766314758e-05 0.007284842487015121 0.0003539502586349317 0.007789185844533642 0 0.00094 0 0 1;
SR -0.0004322150424414151 -0.0048892018599076105 -0.00030275045129618327 0.011269717043776111 0 -0.00015 0 0 1;
SR -3.914929501948048e-05 0.005715190792984382 0.0002302060884961899 -9.5840464681939e-05 0 0.00214 0 0 1;
SR 9.248785075141332e-05 -0.0048478538212601415 0.00011840013846527195 0.005905418551048931 0 0.00196 0 0 1;
SR 0.0005524070263959369 0.000836629072219632 -1.4503937799417307e-05 0.0028202651075307297 0 0.00026 0 0 1;
SR -0.0002370733053772862 -0.0014981215642847746 -0.00036114643620923303 0.0050216100021214065 0 0.0003 0 0 1;
SR 4.738226285512114e-05 -0.001366783291228692 0.00013031255846924537 0.013563535770353144 0 -8e-05 0 0 1;
SR 0.00010026118945669147 0.006004707720358442 -0.00012882318783414317 0.01049855089253772 0 0.00216 0 0 1;
SR 6.028997573925936e-05 0.007441670502205479 -1.4545551730892199e-05 -0.007346119529325866 0 0.00084 0 0 1;
SR -0.00032131815200005655 -0.0010638026054640907 -6.583700703292082e-05 0.011496738400023007 0 -0.00125 0 0 1;
SR 0.00047195972915712973 -0.0015634527620994392 2.3601492484417882e-06 -0.004420350947564468 0 -0.0017 0 0 1;
SR 0.0002856336755332936 0.007089472464724335 0.0005111683147876474 0.008086204189412567 0 -0.00129 0 0 1;
SR -0.00039067897485282687 0.0047278684841891416 -0.0005963242157595854 -0.00257794066878223 0 0.00145 0 0 1;
SR -5.879016383285955e-05 -0.004734421445326476 0.00017628437779734787 0.003097699928800925 0 -0.00226 0 0 1;
SR 0.0005080178833450641 -0.004306097689389583 0.00033214505517479605 -0.007320653906469323 0 0.00095 0 0 1;
SR -0.00012916477497364052 0.0004559218256618308 0.0006168074959347207 -0.00880606676364511 0 -0.00199 0 0 1;
SR 0.00028850141318197516 -0.004140157870666625 0.000662454434731299 0.0051960170961209105 0 0.00229 0 0 1;
SR 0.0006321735007673914 -0.0008915256046218778 3.2254580707519997e-06 -0.013280993879333805 0 -0.00063 0 0 1;
SR -3.2008895438533145e-05 0.0011479529496755219 0.0004013451305709038 -0.0036708931700773478 0 -0.00229 0 0 1;
SR -0.00013409444449663418 -0.001527747344210864 0.0004898565177561588 -0.0036954704559007514 0 -0.00105 0 0 1;
SR 0.0001970590684459063 -0.006435140992376017 0.0006055660160213064 0.011343666935541648 0 -0.00192 0 0 1;
SR -7.225496083538043e-05 0.0009804583508455215 7.377870972181497e-05 -0.011597504469182783 0 0.00231 0 0 1;
SR 0.0007275786173964313 -0.000542835185624469 -9.580272015844707e-05 -0.013051422438514418 0 -0.00129 0 0 1;
SR -5.077297191766111e-05 0.003936127021232889 0.0006190314937409427 0.00491714509543375 0 -0.00033 0 0 1;
SR 0.00016568528452668552 -0.0062628421760931 -9.588223511146646e-05 0.007643433341193345 0 -0.0021 0 0 1;
SR -0.0002248324835942858 0.005856565131200931 -0.0006666219688559769 0.003583850436700752 0 0.00078 0 0 1;
SR 9.091343497185366e-05 0.0031890810546703198 -0.0007037608409446574 0.01251615665821802 0 -0.00062 0 0 1;
SR 0.0006663598890482058 -0.0031518070896917167 0.0002720515653615633 0.012571026709553791 0 -0.00203 0 0 1;
SR -0.0002325745214255279 -0.0003882263948231938 -0.0001497601871490319 0.014838883028307229 0 0.00101 0 0 1;
SR 0.0001380982036617145 0.0021977477422584933 0.00017097748383690435 0.010699541762325165 0 0.00218 0 0 1;
SR 0.00010701832337298564 -0.002141438357080011 -0.0007014571264761133 -0.008632084444396105 0 -0.00027 0 0 1;
SR -0.0004000878364153524 -0.00021835447698579646 -0.00024290636096902015 -0.011023833246690994 0 0.00206 0 0 1;
SR -0.0006230294032665171 -0.009064359766368983 -0.00035284770468359006 0.0027539450306569265 0 0.0015 0 0 1;
SR 0.00010585514732183348 -0.006549850300942146 -0.0005165543376067586 0.006816538100545531 0 -0.0022 0 0 1;
SR -0.00022011869036273965 0.005743511333904682 0.0005085622305767245 -0.009430322680613619 0 -0.00179 0 0 1;
SR 0.00035134810770842386 -0.0047182184883328235 0.00014685861863380289 -0.008773551865592788 0 -0.00168 0 0 1;
SR -0.00011741859181524585 -0.0042300377662274295 -0.00012338615706311147 -0.007528262613766766 0 -0.0004 0 0 1;
SR 3.0787358276327424e-05 0.0066936937883746335 0.00026398893877345843 0.006497325515181779 0 -0.00021 0 0 1;
SR -0.0004250664264636357 0.0013934863974958606 0.0004124984956180308 0.011041855444597373 0 0.0018 0 0 1;
SR 0.0006234678008566472 0.004991471127817372 -0.00037581495796321616 0.010595838422850421 0 -0.00102 0 0 1;
SR -0.0006137850678182413 -0.0008279245220266573 -0.0001339191422428782 0.008313789165531282 0 0.00158 0 0 1;
SR -0.0004450919871040095 0.0050848444656011035 -0.00027497234207362177 0.004238916540593147 0 0.00245 0 0 1;
SR -1.1412419581162239e-05 -0.005382077317422196 0.00040194880589850327 -0.002323018433106125 0 -0.0022 0 0 1;
SR -0.000682747347037843 0.0025034158550564446 0.00018214227935947977 0.008588654600964842 0 -0.00168 0 0 1;
SR -0.0003670958524189694 -0.002939499485317224 0.0003705676612994992 -0.012782926137094811 0 0.00174 0 0 1;
SR 0.0005166856910684329 0.006721555518354954 -0.0004414465092411328 0.0004939109548156723 0 -0.00214 0 0 1;
SR 0.000486956447341256 -0.007141971100112946 -0.0005172770179419291 0.001215970124899979 0 -0.00071 0 0 1;
SR 9.559396929639162e-05 -0.004624628910140218 0.00035511694934118655 -0.010080104631053464 0 0.00191 0 0 1;
SR 0.000184580159513509 0.0016451104287092488 -0.0006614759332692979 0.004947193489970957 0 -0.0007 0 0 1;
SR -0.00030090369207999947 -0.0059112861898307344 -0.0004766941088276975 -0.008222208358107806 0 -0.00104 0 0 1;
SR -0.0006020555622098269 -0.007445598983736994 0.00032040242019038933 0.005124779325723569 0 -0.00104 0 0 1;
SR -0.00029459887517081914 -0.0030826587845618203 -0.00046739255122188526 0.013469711461723233 0 -0.00212 0 0 1;
SR 0.00044813181812847387 0.006464628036852445 -0.0004992954516066081 -0.003070271245163063 0 0.00136 0 0 1;
SR 6.508727804130357e-05 0.004289896524036193 0.0004985997821998472 0.007234638138251783 0 0.00192 0 0 1;
SR 0.0005278787066713416 -0.0003463614511897529 -9.958110770176531e-06 -0.007993383012542096 0 -0.00057 0 0 1;
SR -0.0005205660590414677 0.0008708558399950453 -0.0004432348871333413 0.010588120497292639 0 0.00208 0 0 1;
SR 3.474283334003892e-05 0.00025966478886136376 -5.572948105762852e-06 -0.00559179953446291 0 -0.00144 0 0 1;
SR -0.0005478311631522551 -0.008133810848926662 -0.0005061329729672471 0.006275560049057885 0 0.00119 0 0 1;
SR -0.0001477999934897762 0.0033308426676001528 0.0002050847106858209 0.013282272667416524 0 -0.00135 0 0 1;
SR -0.00015555508817290584 0.003706437815993532 0.0007053938345620343 0.0004402108003488125 0 -0.00213 0 0 1;
SR -0.0001959776583899892 0.0001958066185876631 -0.000635560944353021 -0.01241894993545506 0 0.00187 0 0 1;
SR 0.00042339011134214503 0.0015185081926468629 -0.000511104556571177 -0.007573251037025434 0 0.00106 0 0 1;
SR -2.0225792251721004e-05 -0.005632422304122712 0.0007386836397988577 -0.009264180460459716 0 0.00102 0 0 1;
SR -0.00032379802437210745 -0.0025577120894740217 -0.0002947772674719414 0.006307181484853388 0 0.0015 0 0 1;
SR 0.0006050800541145784 -0.002808979172487687 5.4386751253797524e-05 0.011237842089075295 0 -0.00202 0 0 1;
SR -0.00040827855357138603 0.0028295554233230685 0.00021709727383455694 0.005355940350924619 0 0.0016 0 0 1;
SR -3.192465765033881e-05 0.006439161008083209 -0.0005823434228309223 -0.005111516794643935 0 0.00223 0 0 1;
SR 0.0003685133532195985 0.006412397848212956 -0.00039802542687073444 -0.00768601871667921 0 0.00077 0 0 1;
SR 6.618780374115315e-05 -0.001043055807752527 0.0006023124533396802 0.0006339270916357095 0 -0.00195 0 0 1;
SR 0.0004084324788407894 0.008620344943495046 -0.00031143167327733073 -0.002156120590744419 0 -0.00108 0 0 1;
SR -0.00030684433667085116 -0.003926467281024776 1.0484184958337335e-05 0.007838877758255666 0 0.00032 0 0 1;
SR 9.205369442782681e-05 -0.0048567428655325404 -0.0002694090995188363 -0.0036794013838850853 0 -0.00061 0 0 1;
SR 1.803076798780067e-05 -0.0007500138004585643 0.0006610748829203125 -0.00561863639346521 0 -0.00062 0 0 1;
SR -5.606070591374946e-05 -0.0026108673519808063 -0.00031796047420094446 0.0031279664087112955 0 -0.0022 0 0 1;
SR -0.00045078338445673436 0.002101019685282199 0.0002450000992682681 0.013953049986240557 0 -0.0013 0 0 1;
SR -8.520409121960817e-05 -0.007820485099264262 -0.0004524807904291847 -0.00017377244965502666 0 0.00012 0 0 1;
SR -7.19733335796988e-05 0.0010187008666278704 -0.0006451073402741286 0.013161033625506071 0 0.00223 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;


















































































































































































































































































































































































































