INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown'; OPENF 19 'rays.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*0.516846846800421 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*0.506730768618877 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(RE(RAY(1)));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(RE(RAY(3)));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';} 
WW(1):= VMAX(RAY(1)); WRITE 6 'HJI';
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
WRITE 19 'Image size DSSD X =' RAY(1);
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
WRITE 19 'Image size DSSD Y =' RAY(3);
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR 0.000543153892234096 -0.0011741835970899583 0.00012769702304064998 -0.01356762932462827 0 0.00073 0 0 1;
SR -0.00030770981155555364 0.004885382875879475 6.136837491391599e-06 -0.010109010096288796 0 0.00139 0 0 1;
SR -0.0006470916431886035 -0.0049750185141045795 -0.0001461044543718543 0.008508481450410405 0 0.00236 0 0 1;
SR 0.00016487812862581427 -0.003089980026931866 0.0004658533492413585 -0.013562848608777186 0 0.00136 0 0 1;
SR -3.4233938282018334e-05 0.006275854438212084 0.00018726475994456247 -4.9771445091498903e-05 0 -0.00049 0 0 1;
SR -7.719967795973687e-05 0.009352576207367784 0.0002896605543040298 -0.004159756977454372 0 0.00247 0 0 1;
SR -0.00014764729247802725 0.008483928612699117 -0.0006478108384790133 0.004901181687740332 0 0.00211 0 0 1;
SR 0.00018746032629270306 0.0019028070134203836 0.00022328783986880644 -0.0014826401030219858 0 -0.00094 0 0 1;
SR -0.000293976402578236 -0.0043139134927772434 0.00043510215752243204 0.008627052690014108 0 0.00059 0 0 1;
SR -0.00023491114836075085 0.002830688114237567 -0.00034081241695450864 0.0007170766647800853 0 0.0015 0 0 1;
SR 9.016399880904373e-05 -0.005323241661087854 0.00015522611927373426 -0.0032049605692113826 0 0.00141 0 0 1;
SR -0.000630217040278967 0.005854060405288835 0.00036613109171899856 0.004533701960628187 0 0.00014 0 0 1;
SR -3.0184031732937432e-05 0.0030529104542000077 0.0003554468096684851 0.008196080676206027 0 0.00091 0 0 1;
SR -0.0005719793848456109 -0.008020737088697267 0.0003585671931594581 -0.0045418155979584166 0 0.00194 0 0 1;
SR 0.0003265988913104768 0.0016730211900412685 0.0003774861728551787 -0.014537274735074865 0 -0.0003 0 0 1;
SR 0.00031814244331474433 -0.008081912640668107 0.00040346912198943743 -0.0024340351696181856 0 0.00108 0 0 1;
SR 1.3091753305330712e-05 -0.0014521780389497175 -0.0005695652040069879 -0.012956257500731436 0 0.00078 0 0 1;
SR 0.0001975458130282183 0.000595488408023489 -0.000581211657936921 0.004494011016573245 0 -0.0022 0 0 1;
SR -9.246674298446187e-05 0.002595622623312594 -0.00034224797660775496 -0.0036711291433792264 0 -0.00108 0 0 1;
SR 0.0006400902154199608 0.0005726960952813978 0.00021331635588188805 0.010947634845700143 0 0.00014 0 0 1;
SR -8.562161781791874e-05 6.799184614307362e-05 -4.2898224308755104e-05 0.012918274206760682 0 0.00116 0 0 1;
SR 9.700147329166858e-05 -0.005574509352522834 -0.0005668599637711256 0.007496436930223128 0 -0.00152 0 0 1;
SR 0.00025248794839108964 0.002186926285025852 -0.00020409830643820624 0.005978397215527522 0 -0.00135 0 0 1;
SR 0.0005929770732729625 5.475059209249359e-05 0.0004207408894281025 0.011605061594327677 0 0.00074 0 0 1;
SR -0.0006271077026132725 0.005171954132497882 4.3391974832494355e-05 -0.0050557275260842095 0 -0.00094 0 0 1;
SR -0.00038582714492753036 -0.00404556592365816 0.0005118597643818794 -0.0071887894012020535 0 0.00096 0 0 1;
SR 8.94193622819881e-05 0.0030517515954261135 0.00028245023232029886 0.013262210260473794 0 0.0021 0 0 1;
SR -0.0004607625676203284 -0.006122688887405109 -0.0002483708871703077 -0.007250001634762938 0 0.00074 0 0 1;
SR 0.0001549618927756188 0.008625222890827969 0.0006474993918074161 0.000602017790971731 0 -0.00155 0 0 1;
SR -0.000539328323632275 0.0023491804538751885 -0.000325094171746074 0.008783856682103111 0 -0.00243 0 0 1;
SR -0.00011052449325537113 -0.003882334527232536 -0.00047454354594073046 -0.005654046140750469 0 0.00173 0 0 1;
SR -7.117264914923345e-05 -0.006807670560696026 -0.00044644119733505596 0.006232114862414904 0 -0.00098 0 0 1;
SR -0.0003276527745368946 -0.0020984709262168028 0.00015282741329698306 -0.014519460937065149 0 0.0011 0 0 1;
SR 0.0005418942676236358 0.0031391805575213486 0.0003724425276975687 0.003539318471796798 0 -0.00026 0 0 1;
SR -0.00023697603597065795 -0.001972588076711398 -0.0006599177382830675 -0.0013108369454583393 0 -0.00086 0 0 1;
SR -4.242876639432664e-05 -0.001010770015015899 -0.00029832126704281266 -0.010405668933666507 0 -0.00153 0 0 1;
SR 7.051211915860864e-05 0.007496786720424418 0.0004392781711153064 0.00015011914754547683 0 0.00107 0 0 1;
SR 0.0006103996706338231 -0.004571855753003549 0.00037394385391141245 6.417082416127151e-05 0 -0.00222 0 0 1;
SR -0.0005196885924020326 0.002232140836874289 0.00022064568158483938 -0.006038054890762175 0 -0.0018 0 0 1;
SR -0.00038571162788925546 0.0035929265099460825 0.000583541171821805 0.012337129768588388 0 -0.00208 0 0 1;
SR -0.000597888950775668 0.0002121575872539296 0.00024592258505279336 -0.010190535863923617 0 -0.00041 0 0 1;
SR 0.0007325448773247157 0.0013692507429768856 0.00013317339789057882 -0.013590481572319582 0 -0.00031 0 0 1;
SR -0.00017074661556689286 0.00219032972098733 -0.0005734911802826577 0.009429450213229959 0 0.00235 0 0 1;
SR -0.0005438084109372244 0.003347445072080037 0.0002339006660836116 0.004128374859938851 0 -0.00087 0 0 1;
SR -0.00044236638944792803 -0.0019813317612122523 -0.0004339326524815291 0.005756858273989832 0 0.00078 0 0 1;
SR 0.00012940695436435034 -0.005697924070520903 0.0002607356943299797 -0.000862284199637299 0 0.00153 0 0 1;
SR 0.00023596964566276565 0.00019014302929108037 -0.00040236083760479796 -0.010640630975446947 0 -0.00133 0 0 1;
SR 0.00040214531244013954 -0.003721581899081168 -0.0004992176238925125 0.006056862441600671 0 -0.00159 0 0 1;
SR 0.0002771289378511333 0.003153652859864569 2.3158632498789797e-07 0.008363305048198306 0 -0.00249 0 0 1;
SR 0.0004835955939606783 0.0030202570745242255 0.00044304254335068404 -0.007403579679926178 0 -0.00109 0 0 1;
SR 0.00028122005662699123 -0.006397636434478226 0.00042004451424803435 0.0029420162076462947 0 0.00232 0 0 1;
SR 0.00048584380326183727 0.005232067243240137 0.00033955116691717567 -0.010127866526673846 0 -0.00055 0 0 1;
SR -0.00014570462772332633 -0.0068175875786517645 4.3312780972472274e-05 -0.004200752130751475 0 -0.00223 0 0 1;
SR 0.00032442684869085707 -0.0055218379864262505 -5.880876298911992e-06 -0.002325316797398195 0 0.00207 0 0 1;
SR 5.0694283018378034e-05 -0.0033145095229544586 -0.00042469849839122043 0.007746765380196975 0 -0.00163 0 0 1;
SR 0.00027364523034870565 0.0015498435260455578 -0.00029773004487236755 -0.0012370701429736365 0 0.00062 0 0 1;
SR 0.00022645355318000427 0.0037236843928552176 -2.893607961841968e-05 -0.005130302266790538 0 -0.00091 0 0 1;
SR -0.00033950082596807536 0.0010430982886282325 0.0005942826710036662 0.011337501396498717 0 0.00016 0 0 1;
SR -0.0005219913547255622 0.0012152116225621816 -0.0003913238980784569 -0.012810385275974775 0 0.00174 0 0 1;
SR -0.00016584416722161048 -0.006193328337287223 -0.0003991414368194057 -0.011187662596512143 0 -0.0014 0 0 1;
SR -0.0005946755262931643 -0.0011102597848436835 -7.392654183464272e-05 -0.014774380987268387 0 -0.00051 0 0 1;
SR 0.00038792063212748906 -0.007573009216980278 -0.0004196918930936713 0.0054525210384438905 0 -0.00145 0 0 1;
SR -0.0003974282301224594 -0.008253162645429768 -0.00039597127019535926 -0.001257400863159291 0 -0.00018 0 0 1;
SR 3.8771793098685255e-05 -0.0038454695630418478 -0.0002526288135943459 -0.005191648287680888 0 -0.00089 0 0 1;
SR 0.00011327266182929305 0.003117774317448212 0.0003483607158347547 0.008162129448234396 0 -0.00045 0 0 1;
SR -0.00027615959484888857 0.0012782341957669205 0.0005806129230407131 -0.008096040901010682 0 -0.00053 0 0 1;
SR 0.0003593208191078897 0.000723619196604098 0.00010124025403696646 0.0027623839611435066 0 -0.00056 0 0 1;
SR -0.0003744909256941805 -0.004197741484347954 -3.3720402532315825e-05 -0.013082668923707411 0 0.00109 0 0 1;
SR -0.0001642581626017558 0.004833708785760916 0.000617783015494356 0.0042471173785623255 0 -0.00029 0 0 1;
SR -0.0006190874651360016 0.00937162424468439 5.7240530979652236e-05 -0.002633028064272599 0 0.00115 0 0 1;
SR -2.548226762621664e-05 0.0010313699238651026 -9.07694830746495e-06 -0.011783545213923215 0 -0.00098 0 0 1;
SR 9.204618272077363e-06 0.00247484320894388 0.0002346793514496002 -0.01411690375722667 0 0.00032 0 0 1;
SR -0.0002916394094212641 -0.009594534232631664 -0.0005292966870543335 0.004129483645434014 0 0.00012 0 0 1;
SR 0.00033693604859088904 0.007110489228011992 -0.0005666050176103354 0.00601692012505418 0 -0.00235 0 0 1;
SR 6.159868744797584e-05 0.0002904077056247309 -0.0004089569552218601 0.0017966078343977009 0 -0.00126 0 0 1;
SR 0.0001924663162761303 -0.005732122681327428 -0.0006299741218507505 -0.007527768714225634 0 -0.00171 0 0 1;
SR -0.000514611537442883 -0.0010992086633033697 0.0004559883164652511 0.00215990900245003 0 0.00118 0 0 1;
SR -0.00015988674974090018 0.0015537152441922218 -8.526651384851485e-05 -0.01038168489688361 0 0.00213 0 0 1;
SR 0.0004578234739344494 -0.0072453317522642585 -0.00033954413077714346 0.008311366313739191 0 0.00092 0 0 1;
SR -6.320470864570095e-06 -0.006575966724770856 -0.0007484995647434088 0.005974390855646291 0 0.00229 0 0 1;
SR -0.00039067752678123287 -0.0038508902190379415 4.81445220515734e-05 -0.0034334277492500806 0 -0.00118 0 0 1;
SR -9.469236978862543e-05 0.006198548999259113 -0.0005927675997751572 0.0036297619291124064 0 0.00038 0 0 1;
SR -0.00035586721816469903 -0.0030259703556870516 -0.0006298660777928885 -0.0032785478933639303 0 -0.00056 0 0 1;
SR -0.00010846452903364465 -0.006272834590197388 0.00038859544089488217 0.005157206783144337 0 -0.00164 0 0 1;
SR 0.0005471426708947468 0.006514088903716829 -0.0002470097720682404 0.004779289652655471 0 -0.00037 0 0 1;
SR 0.0001290825597511794 0.0051481592103519 0.00035289520999988027 0.0007685184182827907 0 0.00032 0 0 1;
SR 0.00053487973199755 0.0030918258840043934 -0.00015161537344714072 0.00209122785643759 0 -0.00218 0 0 1;
SR -0.00013772410231929216 -0.0014770003103860506 0.0006548820589157355 0.007744674877356196 0 0.00115 0 0 1;
SR -9.721649123697852e-05 0.0013936224736493105 -0.0006128970583783606 -0.0006478314590574752 0 -0.00089 0 0 1;
SR 0.0002179078017835003 0.0003434024722224295 -0.0006398347860205234 0.0038920713134283982 0 0.00141 0 0 1;
SR 1.648853966397827e-05 0.0006047017853653568 -0.00048626575680272427 -0.014612053842478297 0 0.00218 0 0 1;
SR 0.00016951613334098374 0.009765616767627338 0.0002498783702554291 -0.001107378072940901 0 -0.00072 0 0 1;
SR -0.0004301308611668564 -0.0031207785254778963 -9.898461081528554e-05 -0.003003069903426877 0 -0.00048 0 0 1;
SR -0.00015701802277860366 -0.0020731382224683857 -5.2924980605611614e-05 -0.003134880387350553 0 -0.0016 0 0 1;
SR 7.374686158486012e-05 0.0025343249451557294 -0.00032170171336940383 0.009314298214537688 0 -0.00142 0 0 1;
SR 0.0003128353682603877 -0.008621650509309988 0.0006627453518430868 0.0017321503557312975 0 -0.00232 0 0 1;
SR 1.0973923566124226e-05 -0.00018369564103219027 0.00013299495168754804 -0.0028105692751037915 0 0.00222 0 0 1;
SR -0.0005538630474153388 0.00257806636430227 -0.00038032617950777134 -0.006315354591265215 0 0.00174 0 0 1;
SR -0.00020944385914121623 -0.001888284228052069 0.0005787626910357999 -0.005042252001273649 0 0.00179 0 0 1;
SR -0.0002090393875840734 0.004642705259339271 -0.0001521293476736741 -0.004633402073323116 0 -0.00147 0 0 1;
SR -9.566313200830741e-05 0.0029978909982699784 -0.0007206247743311763 0.009467386180769501 0 4e-05 0 0 1;
SR 0.0005573043736687183 -0.002130241845905424 -3.144743942488881e-05 -0.0020398734271573353 0 0.00053 0 0 1;
SR 0.000374285692287795 -0.00507278691532344 -7.049435783058383e-05 0.005831480517813192 0 0.00184 0 0 1;
SR 1.4137796583000329e-05 0.002274076659230886 0.00015806746924348192 -0.011218207809379379 0 -0.00157 0 0 1;
SR -0.00040391411809146316 0.00486107378619924 0.00019306068050882363 -0.012743303584968987 0 -0.00187 0 0 1;
SR 0.0004614909409469546 -0.00018985775487179144 0.00020717302341390775 0.002394478831200741 0 -0.0017 0 0 1;
SR -9.4191962294193e-05 -0.0030359894475062792 2.656509203264121e-05 0.005383503323048075 0 0.00183 0 0 1;
SR 0.00039739076540203257 -0.0062858313887038855 -0.0005737950602932576 0.010671188370628686 0 0.00111 0 0 1;
SR 0.0001202355016159054 0.002786950149589867 7.663805789981361e-05 -0.007823563495237324 0 -0.00191 0 0 1;
SR 0.00037426501627933767 -0.0019967104952762988 -0.0003158752467805709 -0.012631565854180585 0 0.00074 0 0 1;
SR -4.738585500861742e-05 0.007206948816639724 0.00044127834182112384 -0.0005116501359461074 0 0.0003 0 0 1;
SR -0.0005491286212934952 -0.009789128711849919 -0.00023545469681333618 -0.0020837613768778 0 0.00249 0 0 1;
SR -0.0006286640617610079 0.008731438950270702 -0.0002870473276496111 -0.005350621824985076 0 0.00124 0 0 1;
SR -0.000301930848937254 -0.006341059414800463 -0.0004432221235015586 0.009355111759619093 0 -0.00096 0 0 1;
SR 5.7822517312712716e-05 -0.008342873657008684 -0.0005764958767322391 0.007812457377585563 0 0.00066 0 0 1;
SR 0.00011498888560647871 -0.006712656508250045 0.00011938390538809206 0.007248038081161931 0 -0.00178 0 0 1;
SR -3.7685135045156464e-06 -0.00920251549732991 -0.0005002201492745049 0.005789577714915265 0 -0.00068 0 0 1;
SR 0.0005656267327736224 -0.005987866453045728 0.0004284037767749243 0.0017761264430585573 0 -0.00051 0 0 1;
SR 0.0003951528096639056 -0.0022150110110258246 0.00020346388013727648 -0.0037044547096324863 0 0.00191 0 0 1;
SR 0.00012070259033629612 0.00028262658501653225 -0.0006328749668779058 0.003515112612495894 0 0.00201 0 0 1;
SR -0.00042252190023725234 0.003802409092416485 -0.000543887804936384 -0.0032470016111340117 0 0.0001 0 0 1;
SR -9.237488597113088e-05 0.006905474005851423 -0.0006252460457862575 0.0061159924368548585 0 0.00223 0 0 1;
SR -5.025717912107473e-05 0.0001641184070536757 0.0005112280447947725 -0.007128369194581218 0 0.0011 0 0 1;
SR 3.555087999941131e-05 0.001879386732971195 -0.0005769321229972278 -0.012503906438024298 0 -0.00068 0 0 1;
SR -0.0002775179272640128 -0.0028701316342204033 -0.0005544435305563126 -0.013248618765047956 0 0.00122 0 0 1;
SR 0.0005436297450647268 0.0003256540101455557 -0.000291375607182841 -0.0072344224661731755 0 0.00027 0 0 1;
SR 3.034205892134326e-05 0.0019398638898082065 -0.0006922196595491152 0.0034045914313136564 0 0.00079 0 0 1;
SR -0.00019250842732948016 0.005697589992918048 0.00017103762622087368 0.005406672940914256 0 -0.00107 0 0 1;
SR -2.068670595074618e-05 -0.001636338659578177 0.00012830057694044095 0.00507481377923989 0 0.00141 0 0 1;
SR 7.373641834691062e-05 0.0037774794266824804 -0.0007333818918731373 -0.006604853938846716 0 -0.00014 0 0 1;
SR 0.0001553073060095529 -0.004037316182193764 0.00021255403862424207 -0.008110772023648216 0 0.00037 0 0 1;
SR -9.180998185770486e-05 0.0025125227623617593 -0.00012699292695992592 -0.011185531198360242 0 -0.00198 0 0 1;
SR 0.00039518801585943224 -0.003722547769147739 -5.727155070974844e-05 0.008588670283744356 0 0.00139 0 0 1;
SR 0.0004276177388385821 0.0007000635812278825 0.00047670875909441726 0.007519000405158829 0 -0.00113 0 0 1;
SR 0.00023453978824751625 8.542537564599248e-05 0.00027209778874923553 -0.011892818671535759 0 -0.00068 0 0 1;
SR -0.00047961291329824354 0.0007278594878957817 0.0003205602571764353 -0.008460429449918249 0 -0.00061 0 0 1;
SR -0.0007048296268716013 0.0072544674730109174 -0.00011732853724443958 0.0052048858369638145 0 -0.00179 0 0 1;
SR 0.0004024059119783002 0.0005872836291442898 0.0005515725942404999 0.003310308234584256 0 -0.00013 0 0 1;
SR 0.0007165664159629055 -0.0059146770507695805 -0.00014774966112042555 0.008676547583345592 0 0.00194 0 0 1;
SR -0.000314875010608899 -0.0066945727569328916 0.00023801061535612058 0.000497381387265591 0 -0.00061 0 0 1;
SR -2.537429055535691e-05 -0.004520315111907299 -0.0002303172794901852 -0.002369930066098769 0 -0.00151 0 0 1;
SR 8.21895261978966e-05 -0.002100232876540758 -0.0007427068658725063 0.008967714045488268 0 0.00135 0 0 1;
SR 0.00023023591625586222 -0.0006314670429112792 0.000358791184068232 -0.0025674856531977606 0 -0.00094 0 0 1;
SR 3.061703265073582e-05 -0.007005822428981728 -0.00014396546057099415 -0.0008257949585648347 0 -0.00215 0 0 1;
SR -0.0005589751645675004 0.004455333100241827 0.00030703022491399836 -0.005821970015536555 0 0.00045 0 0 1;
SR 0.0002668149180484467 0.006019611699553208 -0.00016122207881455385 -0.007654423523364338 0 0.00115 0 0 1;
SR -0.00011652662828183627 0.000803599380753649 -3.361781522585074e-05 0.013520765827941657 0 0.00239 0 0 1;
SR -0.0005558434848336217 0.0038742028368057317 0.00026432638676873147 0.008175036600860722 0 -0.00022 0 0 1;
SR 2.905215333801064e-05 -0.00782188575440138 0.00044243618680172377 0.0065127692469766525 0 0.00233 0 0 1;
SR -0.0002541835882665291 -0.00897150271217211 0.0002484260352077806 0.003066092300484705 0 0.00194 0 0 1;
SR 0.00012679934487105367 -0.0006353506808877784 -0.0003483093769195467 -0.013608242035837072 0 0.00225 0 0 1;
SR 0.00020753069502310904 0.007272455482598933 0.0004251621280414363 0.003288774714561031 0 -0.00159 0 0 1;
SR 5.5418843161153225e-05 0.006239663419331052 0.0004509147111443457 0.002164073396873367 0 0.00064 0 0 1;
SR 7.760260130079089e-05 0.001621752328603307 0.0005621819490372151 0.010754936298940292 0 -0.00068 0 0 1;
SR -0.00042657584752494064 -0.006066261367216207 -2.24478924855981e-05 0.008324240031878516 0 -0.00201 0 0 1;
SR -0.00038438931442465066 0.007927761544962195 0.00021826831273582268 -0.0013186933279008912 0 -0.00224 0 0 1;
SR -0.0005272338003136841 -0.006437270831041646 6.180730594889844e-05 0.00020256182425977033 0 0.00095 0 0 1;
SR 0.00011598102189317634 0.008248659507378672 0.0005153881495154871 0.0022079340855082367 0 -0.00065 0 0 1;
SR 0.0005689546480476752 0.004489085525780321 -1.3485916982831942e-05 -0.0039737756294638 0 0.00056 0 0 1;
SR -0.00033525267922898227 0.00029723172451015696 0.0004319550697720489 0.009045365503428448 0 -0.00138 0 0 1;
SR 7.428346352863637e-05 -0.008131367383361324 -0.0003790695657458026 0.007920519164565825 0 0.00014 0 0 1;
SR -0.00024989456772738834 0.006160706585292771 0.0002559988892542766 0.0029596038476945533 0 -0.00044 0 0 1;
SR 0.0004059084399280558 -0.002427044817761663 -8.097560837324329e-05 -0.007377399302666634 0 -0.0007 0 0 1;
SR 0.0006571434132468934 0.004010753945630434 0.00022045835780358495 -0.005729849103877684 0 0.00078 0 0 1;
SR 0.00016167065513471578 0.0020367304320870116 0.00011921027867463065 0.00628361699019423 0 0.00066 0 0 1;
SR 6.473840862991275e-05 0.0016378657593710281 0.0004602373130124168 0.008244321150351829 0 0.00114 0 0 1;
SR 0.0005745269496360018 0.003195239297301139 -0.0002747706774022245 0.004640358891335896 0 0.0023 0 0 1;
SR 0.0006203516695457132 0.005416168284815116 -0.0004023372092027077 0.002489493975202011 0 0.00102 0 0 1;
SR 0.00041063104421143167 -0.00516816164335799 0.0006255687015655223 -0.008463817470716109 0 -0.00141 0 0 1;
SR 5.491274144873447e-05 0.0074986232876963965 0.0005057029543449255 0.007415471588900432 0 -0.00202 0 0 1;
SR 0.0006786617751197883 -0.0063604012185314645 0.00024879159777066765 -0.0054622382797959446 0 -0.00058 0 0 1;
SR 0.00016460740760735522 0.005622270875870902 -0.0004880023339239601 0.00015139857725934706 0 -0.00196 0 0 1;
SR -0.0006157979832332814 0.005732415449770892 8.170020902229724e-05 -0.007101277299130861 0 0.00169 0 0 1;
SR -0.0005237746628651901 -0.004159962201356551 -0.00015418401073842523 3.4692092616480267e-05 0 0.00139 0 0 1;
SR 0.0002776707618410758 0.002047680221831566 0.0004992134384552944 -0.004442210859459069 0 0.00028 0 0 1;
SR -0.0005010713067913931 -0.003922846227395277 -0.0005068686712109316 0.0038428357579407884 0 -5e-05 0 0 1;
SR -0.0003169808747184838 0.005137049728531312 -9.897524760704214e-05 0.003913856094228704 0 0.001 0 0 1;
SR 0.0006561182707123469 0.00830994136470523 -0.00016428094330280595 -0.0017546950944799778 0 -0.0005 0 0 1;
SR -0.00047228005341662925 0.0033832917449878766 0.0001324261243938467 0.009180599832946001 0 -0.00244 0 0 1;
SR 0.00026436755900713615 -0.001661359303194909 -0.00014338694637267498 0.0074281935611442505 0 0.00096 0 0 1;
SR -0.0005263578172467039 0.0014886827890690933 -0.00018634686635300368 -0.009475088658596052 0 0.00196 0 0 1;
SR -0.0005602403948209568 -0.0037665107929296254 0.00047013452479320746 -0.007670257908050131 0 -0.00137 0 0 1;
SR -0.00040364911698022733 0.00592272289697483 -0.00047165900374498564 -0.004605638115683328 0 0.00088 0 0 1;
SR 7.35731615579331e-05 -0.0029102731876438285 0.000253131101752395 -0.007441391938317898 0 -0.00207 0 0 1;
SR 0.0005173227254438625 -8.448289162142287e-05 2.7375970529049763e-05 0.011559211201453378 0 -0.00111 0 0 1;
SR -0.00021784027630388406 0.0023822550755448466 -0.0005972416131813965 0.0005179605277743949 0 0.00074 0 0 1;
SR 0.00011932922043109263 -0.0054322883238008286 0.0005176425670967574 -0.011853133561670556 0 -0.00181 0 0 1;
SR -0.0005636145487497335 0.00044864413144291265 0.00045647677647210524 -0.006554718798370951 0 -0.00045 0 0 1;
SR 7.120652163297558e-05 -0.0046686811561955695 -0.0006584649294576676 0.01016654153168152 0 0.00188 0 0 1;
SR 0.00044745136110524653 -0.006806734404752804 0.0001375670233730738 -0.0049826876033575015 0 -0.00071 0 0 1;
SR 0.00015545015951074309 0.003438731908976773 -0.00022191344040797294 -0.0036860708795396447 0 -0.00122 0 0 1;
SR -0.00020776815351580504 5.643703769040373e-05 0.00017431402752407545 0.010568224505119813 0 -0.0008 0 0 1;
SR -0.0005005862550864831 0.0027782236086130343 0.0005527669883726591 0.009104263517431807 0 0.0019 0 0 1;
SR 0.0003975868039709627 0.008021413102427986 -8.717031997196407e-05 0.0033283111889148118 0 -0.00157 0 0 1;
SR -0.0002679982267622641 0.002982131132337342 0.00032792679081392544 -0.012146015889761651 0 -0.00048 0 0 1;
SR -0.00034687382767029475 -0.006600750337748375 -0.0002876338183133446 0.007939053081833822 0 -0.0022 0 0 1;
SR 0.0002982647278637851 0.0039022262670914613 0.00015786028792870178 -0.0002396600440153898 0 0.00194 0 0 1;
SR 0.0006066992487788625 0.003973772065383749 3.178488170491808e-05 -0.007683752944055134 0 0.00017 0 0 1;
SR 0.00013326889124353635 -0.005685732988680791 -0.0003172880904837167 0.002260477439177255 0 -0.00154 0 0 1;
SR -0.00016141900841783074 -0.0033232897539277125 -0.00046658686347294626 0.009023057343273008 0 -0.00229 0 0 1;
SR -0.0003578299946508502 0.0005246117261627214 -0.0003463472556154897 -0.005799759732927028 0 -0.00143 0 0 1;
SR -0.00014381044259795302 -0.008105455119118737 5.053026387261112e-05 0.006689474587005146 0 -0.00059 0 0 1;
SR -0.00024015996378904926 0.0031301939742902304 0.0005512589032841479 0.013680453321199847 0 -0.00021 0 0 1;
SR -0.0002590542753667561 0.007463553717949955 -0.00031013426573847164 0.0008989355351737401 0 0.00204 0 0 1;
SR -0.0004966323780323215 0.006593164778838315 7.722842006990044e-05 -0.006274379652063866 0 0.00161 0 0 1;
SR -0.0004722418291478697 0.0031999880044237114 0.0004232686747387855 -0.004776735487634431 0 -0.0001 0 0 1;
SR -7.497182806195768e-05 0.0034054239713081254 0.0007458542373546529 0.0028231676854049005 0 0.00122 0 0 1;
SR 1.6718939192227754e-05 0.006313101494731745 -0.0005381339605634855 0.0072971867537616085 0 -0.0003 0 0 1;
SR 0.000505229220804335 0.0067513511860523255 0.0005533303334371103 -0.0004791970836530015 0 0.00144 0 0 1;
SR 0.0004158322438330445 0.0013464693578836265 0.00010939571932579406 -0.009347592327373453 0 3e-05 0 0 1;
SR 0.00031687547027344697 0.0003002348728229314 0.00023511032569145703 0.006657287405834867 0 -0.00219 0 0 1;
SR 9.24756589256467e-05 0.003974149815216472 0.0006709528872504639 -0.006610965158035426 0 0.00112 0 0 1;
SR -0.0005301701250090363 0.00912618033964748 0.0002639867930443935 0.0013786235908452651 0 0.00116 0 0 1;
SR -0.0005797559257878873 0.0011626160723695513 0.0004558636614161384 0.0018076417163648852 0 0.00073 0 0 1;
SR -0.0005280623712863937 -0.004028374469273821 -0.00032423081582291796 0.012441683741778408 0 -0.00037 0 0 1;
SR 0.00023937389166479866 0.006410254666976801 -0.00027873797692471786 -0.007710962183726766 0 -0.00017 0 0 1;
SR 0.00013322794614313422 0.004797638276967949 0.0002919818750382302 -0.0017518750303688478 0 8e-05 0 0 1;
SR 0.00012853403185090142 -0.00403788985935414 -0.0003831834808812 -0.00949411577749967 0 0.00024 0 0 1;
SR 4.6416744573557484e-05 -0.004561716036807772 -9.071741836556389e-05 -0.01326638170099586 0 0.00106 0 0 1;
SR -0.0004652917270265791 0.005227211168626395 0.0004605806997323932 -0.003257159006877079 0 -0.00193 0 0 1;
SR 0.00015302594263322163 -0.007823501968560569 0.0005979907862793235 -0.008367038147246146 0 -0.00126 0 0 1;
SR 6.539629744543864e-05 -0.004507039266983683 0.00018476722692460401 0.006415803914861233 0 0.00056 0 0 1;
SR -0.0002416062828568242 -0.0007267133500626913 -1.2529355677814176e-05 -0.00555828927417626 0 0.0019 0 0 1;
SR 0.00041157382110789645 0.00416386159014763 -7.152400103571563e-06 0.003895575815049173 0 -0.00208 0 0 1;
SR -0.0004322162995493604 -0.008223759340541788 -0.00014656023178453672 -0.0059582278252877565 0 -8e-05 0 0 1;
SR -0.0005524609268596315 -0.003951694328225326 -0.00013014362820117312 0.01209943720135158 0 -0.00024 0 0 1;
SR -0.0001542830456655752 0.007670255242813361 0.00014143388471520715 0.004497364202614997 0 -0.00029 0 0 1;
SR -0.00020040712475048693 -1.1366797911584169e-05 -0.0006336958862165969 8.034455296654805e-05 0 -0.00101 0 0 1;
SR -0.00017796717708413236 0.0017360821159305235 0.00017109376872611584 0.0022265362966995958 0 -0.00061 0 0 1;
SR -0.000494793872860264 -0.004530365474507878 -5.966039813587972e-06 -0.012712464309211628 0 -0.00027 0 0 1;
SR -0.0006840015468739475 -0.009957576945361132 -8.397949633221273e-05 -0.00014854055772272451 0 0.00192 0 0 1;
SR -0.00036911835369868697 -0.0020535856833528575 0.0002856155816930482 0.002957602350307538 0 -0.00047 0 0 1;
SR 4.938593039402384e-05 -0.007135915946244633 9.288243398065181e-05 -0.009796884858226461 0 0.00194 0 0 1;
SR -0.000148482894127642 -0.0032600562512485596 -0.000282092500616671 0.013251962560500033 0 -0.00046 0 0 1;
SR -0.00032768960787330485 -0.006041767876593326 0.0006259828424267534 0.011666742667268935 0 0.00013 0 0 1;
SR 0.0004348490373910055 0.0038165144305888 0.0005686784570109465 -0.010363142309767665 0 -0.00148 0 0 1;
SR 0.0004810541341813617 -0.008744133819218479 0.00019886332389908154 -0.006959271592002352 0 -0.00115 0 0 1;
SR -0.0002966724563980695 0.0007596588151627826 0.0006694032991120788 -0.00537357634263746 0 -0.0006 0 0 1;
SR -0.0003158421969644627 -0.0007137572743117437 0.00023600882311275993 0.012207372229436951 0 -0.00103 0 0 1;
SR -0.00014937016975990144 -0.001562356908180751 -0.00038427977372811615 0.011790966450411436 0 0.00019 0 0 1;
SR -0.00029421753628880475 0.004469598266168079 -0.00013092442037646935 0.008583355795461468 0 -0.00109 0 0 1;
SR 0.0004387595345437871 -0.0005863093011641735 0.0005547820012658032 0.014023208180876979 0 -0.00069 0 0 1;
SR -0.0003457021171138292 0.0031784077520551 8.396297988795528e-05 -0.009536200391996279 0 -0.00247 0 0 1;
SR -0.0003115749253746469 0.004194244160017964 -0.0003724967271626188 -0.013369546437880143 0 0.0018 0 0 1;
SR 0.00040044705358265444 -0.0028482501094281637 0.00010277447312832904 -0.005483833476170658 0 -0.00049 0 0 1;
SR 0.00023254699674890055 0.008271529475148654 0.0005641293528119224 0.0031770299406718165 0 -0.00153 0 0 1;
SR -0.00047045690268147233 -0.0019367473359763715 0.0001775172553209148 -0.011732397946506679 0 0.00142 0 0 1;
SR 0.0003412430105387832 0.004804269845714374 -0.0005220692846603099 0.007603528376790114 0 -0.00085 0 0 1;
SR -0.0005288607759132151 -0.005378001861020865 0.00047390520175514546 -0.005426004916147008 0 -0.00189 0 0 1;
SR -0.0003091683960143896 0.00071958662446761 -0.0006165077492707647 -0.010594274571327745 0 -0.00035 0 0 1;
SR -0.0005280087136305447 0.006082991900127593 -0.0004925538081213004 -0.006388682487652893 0 -0.00134 0 0 1;
SR -0.000498583282852834 -0.0076120297046792015 0.0001443801147963754 -0.009098943413099263 0 0.00134 0 0 1;
SR 0.0002962351662146224 -0.007326545397633741 4.11971422196481e-07 0.007798400780706805 0 0.00085 0 0 1;
SR -0.0003478699486312355 -0.0027866555747544032 -0.000586489252442616 -0.011817229533211517 0 -0.00197 0 0 1;
SR -0.00021412663435094306 0.005418397754682262 -0.0004461201484289372 0.00892594739554609 0 -0.00185 0 0 1;
SR -5.050757933877112e-05 0.00041363026761119737 -0.0006246201533419419 0.0054855822457392095 0 0.00155 0 0 1;
SR -0.0003578532165196813 0.0012085954620348054 -0.00010101598502451338 -0.007036772046774296 0 -0.00161 0 0 1;
SR 5.512686192146872e-05 0.0065298143084613226 -3.6090775629146334e-05 0.006877780446911072 0 0.0015 0 0 1;
SR -0.00044209753366525307 0.005918050078077227 0.000379493318019131 0.0064902712727727355 0 -0.00044 0 0 1;
SR -0.00028661964652525396 -0.0007231935265492263 0.0005178748755217325 -0.0029299719764434608 0 0.00127 0 0 1;
SR 0.00021852945462675407 -0.0009900432351161912 0.000655690566093049 0.012029907965665908 0 0.00231 0 0 1;
SR 0.00037323584118626954 0.006311732664855856 7.218101922416477e-05 -0.011632905345490536 0 0.00103 0 0 1;
SR -0.00015067196932799334 -0.004528477678906559 0.0005567797143111626 0.004597882745168358 0 0.0 0 0 1;
SR 0.000649464588253568 0.003680150343425046 5.188943435084315e-05 0.012858365187830293 0 0.00067 0 0 1;
SR 0.00034387523006116104 0.0027631984514139966 -0.0004870831203488615 0.011704885989082425 0 0.00127 0 0 1;
SR -0.0004948254696573179 0.003537192299482751 -0.00036170367561609747 -0.012658530040370774 0 -0.00094 0 0 1;
SR 0.0006796425812234822 0.0063409731064554276 -0.00020714697120506565 0.005678081032728484 0 0.00195 0 0 1;
SR 0.0006001512039909396 0.008562038934096893 -0.0003060254459407864 0.004398280840657262 0 -0.00244 0 0 1;
SR -0.00019632226634966435 -0.0030822594145568784 0.00043481049746203553 -0.0013007939001984028 0 -0.00077 0 0 1;
SR -0.0003172280737595539 0.00997390028028643 0.0006697820049773474 -0.0010630258457170246 0 0.00071 0 0 1;
SR -0.0006738649201370094 0.004544093096333071 -6.751639792215541e-05 0.00642103680836787 0 -0.00014 0 0 1;
SR 0.00022155782383784115 0.0009629402624270777 -0.00043899878508671045 0.011277581418721044 0 0.00147 0 0 1;
SR 8.914480077924593e-05 -0.002670972046576976 2.5290848735453947e-05 0.004956258394961292 0 -0.00054 0 0 1;
SR 7.027976173758942e-05 -0.00511843005768306 0.0007371511630512471 -0.006090026060565276 0 0.00243 0 0 1;
SR -0.00041324776768046607 0.007418399261428954 -0.00035772106085774156 -0.00020534331974185577 0 0.00161 0 0 1;
SR 0.0007441162574544013 0.00039412195749502477 6.581912572474614e-05 -0.014908112305281324 0 -0.00142 0 0 1;
SR 0.000662706471396257 -0.007510512530825374 0.0002465959481996786 0.004580371043333359 0 -0.00068 0 0 1;
SR -0.0006711371173054126 -0.006795324159718935 -0.00017715402362347948 -0.009756072677799264 0 0.00066 0 0 1;
SR 0.000720723750948266 -0.001455033955435948 -1.1163653259367207e-05 -0.011604890120581291 0 0.00235 0 0 1;
SR 4.316784217312905e-05 0.004521709049342559 -8.79543010634052e-05 0.009019172682107742 0 -0.00139 0 0 1;
SR 0.0006149141071584663 -0.002390643767501248 0.0003630701141126027 -0.007557914204599934 0 -0.00136 0 0 1;
SR 0.0004674293910896717 0.009419646213191312 3.4116705997101604e-05 0.004884748040665002 0 -0.00148 0 0 1;
SR -0.0001633219030092842 0.00497743307258639 -0.0003272751167717176 -0.010889267668865422 0 0.00037 0 0 1;
SR -0.0006864706470643314 -0.002483342209751861 -9.122515617194035e-05 -0.004105771143858788 0 -0.00226 0 0 1;
SR 0.00012071518936585671 0.007422510734250551 0.000383879474316232 -0.0044546249251254605 0 -0.0011 0 0 1;
SR 1.8201915250101782e-06 -0.00594664943326057 0.0002545487994161687 0.0024117539910155834 0 0.00235 0 0 1;
SR 0.00013691163616258786 0.0011353635369530158 -0.0006015011418964006 -0.002071482253132413 0 0.00155 0 0 1;
SR 0.0005281704222691946 0.0034763141667901354 0.00036207647802080894 -0.004057421031875028 0 0.00193 0 0 1;
SR 6.929579884502491e-05 0.007891834065499249 -0.0004975828562499594 -0.009013557822245652 0 0.00168 0 0 1;
SR 0.0004798588541421846 0.009145331151368475 -0.00028694936326872895 0.005157335361293405 0 -5e-05 0 0 1;
SR 0.0002387969449872778 0.0037911830213224963 -0.00047232156501787303 0.007865477225162329 0 0.00135 0 0 1;
SR 0.0003908577048303078 -0.003083368696931738 0.0001999336430916926 0.0030915065706475994 0 -0.00062 0 0 1;
SR -0.00039751565393696705 -0.00918861330028615 -0.00011058162400268061 0.005635771139865025 0 -0.0011 0 0 1;
SR -3.2338045366471336e-05 -0.0029753277190861377 0.00020309532368183438 -0.007075975887004796 0 -0.00215 0 0 1;
SR -0.00014428691490360883 -0.002367405355171033 -0.0005036907966211568 1.7650161095010794e-05 0 0.00075 0 0 1;
SR -0.00039628693603087085 0.003251988724901775 -0.0003529719405932975 0.0005868914604816399 0 -0.00045 0 0 1;
SR 0.0006945976475361788 -0.0027917979037249733 0.00022309633341778377 -0.005630424330656056 0 0.00071 0 0 1;
SR -0.00042127336985582614 0.007913048481408107 0.000386260627354984 -0.008420315234516213 0 0.0016 0 0 1;
SR -0.00011546917388897871 0.002818667845576939 0.0006434997535052152 0.008083317658987944 0 -0.00026 0 0 1;
SR 0.00026325878239647903 -0.00020152968814183894 -0.00020632503750451725 0.004935862932427449 0 -0.00174 0 0 1;
SR 0.0001638346415475952 0.0030767587034362625 0.0006446297670782919 0.007232424517148797 0 -0.00207 0 0 1;
SR 0.0003400677887778586 0.00421055188746776 -0.00029934140633079237 0.009407628979110171 0 0.00089 0 0 1;
SR 0.0003889037361521596 -0.005230339045953578 -0.00046713367277429797 0.007226578062294492 0 -0.00149 0 0 1;
SR 8.895312554820372e-06 -0.005908998076207853 0.00023850593561338342 -0.0048079181142000335 0 -0.00019 0 0 1;
SR 3.5014702351459964e-05 0.0006082548951130372 -0.0004928739026243067 0.003001629996168372 0 -0.00032 0 0 1;
SR 0.0002390958208694234 0.007137651163454593 -0.00032625790701472466 0.0037703893854885446 0 -0.00222 0 0 1;
SR 1.9121640331757894e-06 0.008973147971698382 -5.134751193828747e-05 0.0015785431496868237 0 0.00066 0 0 1;
SR 0.0002675437332779427 0.00656080168761766 -5.759432539083e-05 0.0035529565896613626 0 0.00101 0 0 1;
SR -3.294291669172266e-05 0.0008513126875554828 0.00013473326685136162 0.013535956594805793 0 0.00078 0 0 1;
SR -0.0004935009570763927 -0.0035040735531222285 0.00045818980697146406 0.004055051709245966 0 0.00142 0 0 1;
SR 0.00022655282511494158 0.005965107222724156 0.00010513875023220357 -0.0031075227656126047 0 -0.00221 0 0 1;
SR 0.00030371098525020114 -0.0015917367054684133 -0.0004447912957840321 -0.012674598210724308 0 0.00079 0 0 1;
SR -0.00046329834256105153 0.007522228092453883 0.00041262911391345134 -0.005781900663194917 0 -0.00206 0 0 1;
SR 0.000494840777460013 0.0013846100966144143 -0.0003890572621065581 -0.0009117335782015653 0 4e-05 0 0 1;
SR 5.2936134245778396e-05 0.00504618620154482 -0.0002218548217073892 -0.01277967886504996 0 -0.00222 0 0 1;
SR 0.00022196445191264734 -0.008329416059226304 -0.00015485368803284672 -0.0003146613220697024 0 0.00031 0 0 1;
SR -5.50927706732025e-05 0.0011572585917956472 -0.00041625288039101913 0.007756095301241025 0 -0.0004 0 0 1;
SR 0.00032071612708210804 0.0001638001133474451 -0.0002558677771336525 -0.00648066022241056 0 -0.00119 0 0 1;
SR -0.00047576380495173296 -0.0072892823713680815 -0.0004847487952134243 -0.00852920113849706 0 -0.00031 0 0 1;
SR 0.00028414054694966346 -0.009542025020756646 0.0005705542601303172 -0.000698062854578642 0 -0.00014 0 0 1;
SR 0.0005313376343212499 0.007205575333960557 -0.00023047568356275458 0.008237439355816237 0 0.00247 0 0 1;
SR -0.0005461092444092511 -0.005691228929572752 0.00020499845546147506 0.00468493499939465 0 -0.00127 0 0 1;
SR -0.0003296259821241572 0.0011247579942159109 3.296356546824651e-05 0.006730666959905136 0 -0.00132 0 0 1;
SR -0.00015965121795958844 0.006223132574616805 -0.0002226344940332154 0.0028605409610004255 0 0.00105 0 0 1;
SR 5.803290618914095e-05 -0.0029522583813437007 -9.528716979492127e-05 0.004578087133035076 0 -0.00159 0 0 1;
SR 0.0005976325300642011 0.0031509902537175827 -0.00026065150609762896 0.004623542242830145 0 0.00219 0 0 1;
SR 0.000386205297031927 0.0010640959173124902 0.00039343373293089317 -0.010076708109976247 0 0.00149 0 0 1;
SR 0.00019537425401090503 -0.0014613634979121445 0.0006323807955276098 0.0072449115419249005 0 -0.00125 0 0 1;
SR 0.00047263596049392393 -0.0005123500476220068 -0.0004644280730439098 0.0032402512061005966 0 -0.00087 0 0 1;
SR 0.00048458690161336823 0.0005646251626005514 -0.0004587723354905575 0.0039232414233170065 0 -0.00214 0 0 1;
SR -0.00045181396465726083 0.0007726547124035849 0.0005118553275287893 -0.01095648291800819 0 -0.0023 0 0 1;
SR -0.00025416177052689184 -0.0025961810368911897 -0.00046380399584455465 -0.0018404653862012972 0 0.00241 0 0 1;
SR -0.0005944288290136791 -0.004937839658956258 0.00020909739393660268 0.01025137335319131 0 -0.00245 0 0 1;
SR -0.0004830104465217336 -0.0002411797976165694 -0.0005686588001453043 0.0014657742665928352 0 -0.00038 0 0 1;
SR 0.0005032474486279918 -0.009146958768372212 -0.00023356791994496144 -0.0032203944556109675 0 -0.00205 0 0 1;
SR 0.0001421813530707416 -0.006227295848197261 -0.0002126848281477012 -0.010221527650251956 0 0.00131 0 0 1;
SR -0.0006126401644401655 -0.002997139407217649 -0.00017591651002763352 0.003294212609467379 0 -0.00171 0 0 1;
SR -0.0007248210912496152 -0.0015457784765866617 1.5396539669196988e-05 -0.0005327309615476293 0 -0.00018 0 0 1;
SR -0.0006673606637974924 0.0022308978103349852 -0.00029443810337082877 0.007149984686915451 0 -0.00131 0 0 1;
SR 0.00042976700732475203 -0.00695010100236283 0.0005831979365397848 -0.008695704614517854 0 0.00178 0 0 1;
SR 0.0005756804080497327 -0.008593359340911821 -2.7521321669161247e-05 0.002696855117788255 0 -0.00018 0 0 1;
SR 0.00016884955149079395 -0.0075208327478752165 -0.0006976285275639466 -0.0035246678773862058 0 0.00238 0 0 1;
SR 0.0002779288544353581 -0.00960099531167176 -0.0002539158426875716 -0.0004397044977287054 0 -0.00134 0 0 1;
SR -1.4192706821384897e-05 0.003117054737650399 0.0005624433928832096 -0.00905878819831425 0 -0.00085 0 0 1;
SR -0.000573036617054212 0.003989566929233581 0.00041481343875660726 -0.009308367973428534 0 0.00116 0 0 1;
SR 0.0004842650620343328 -0.003961987806514012 5.185441861984418e-05 0.005833179785175191 0 -0.00223 0 0 1;
SR 0.00011199142740267562 -0.008223154609000355 0.0006676749052444619 0.008415772727720898 0 -0.00029 0 0 1;
SR -0.0005931668182290842 0.008330517648257672 0.00033608983801722823 0.005077271619787195 0 0.00174 0 0 1;
SR 0.0002623811427997394 -0.0008187885298675017 -0.0004755966853989294 0.0029311535032689757 0 0.00116 0 0 1;
SR -0.0005911159423707088 -0.003189009825344959 -0.0001687869387309878 -0.009985644277745273 0 -0.00204 0 0 1;
SR 0.0003938763162859573 -0.003060037699939637 0.0004022875675611762 -0.013946204387944888 0 0.0015 0 0 1;
SR -0.0006547072981567379 -0.008138891322311081 4.185026435735192e-05 0.008155718396820283 0 -0.00103 0 0 1;
SR 0.00036280509438207974 -0.00042346446443774203 -0.0005475205784732963 0.012051881850222627 0 0.00038 0 0 1;
SR 0.00014816052262836823 -0.0071459803379798565 0.00030558215625388314 0.0037664413748888068 0 -0.00081 0 0 1;
SR -9.799493779033989e-05 0.0009665660752827016 0.0005768665914976001 -0.005219625642693212 0 -0.00191 0 0 1;
SR -6.564178995159137e-05 -0.005695727876401125 -6.7404576199281e-05 0.011215606868311426 0 0.00104 0 0 1;
SR 0.00038024908067304977 -0.006071235050291797 0.0003817399910674668 -0.008603379004529206 0 0.00091 0 0 1;
SR -0.00040549272609328844 0.0017724737678390895 5.611735209617637e-06 -0.000986117584715491 0 -0.00069 0 0 1;
SR -0.00015177415114399803 -0.0019468728461707948 0.0005706120310699697 0.0021859233145498525 0 0.00027 0 0 1;
SR 0.00023297350713995206 0.0038505504101838386 0.00026615514282699883 0.006151258479661702 0 0.00248 0 0 1;
SR -0.00019577648382074388 -0.0008091643417494276 0.00011258475471688381 -0.003145778585215524 0 0.00168 0 0 1;
SR -3.811235836848571e-06 -0.004226906771263858 0.0002497474546298604 -0.0007215721511257923 0 -0.00021 0 0 1;
SR 0.00013421188717682877 0.003173479845578553 0.0005452674386138171 0.01065353921849116 0 -0.00058 0 0 1;
SR 0.000428389658855099 0.0014621104992707176 0.0003355122495820718 -0.012341534446704083 0 0.00028 0 0 1;
SR -0.0004335021735647633 0.0034774992042928368 -5.254403610842814e-05 0.0062320305818186926 0 -0.0014 0 0 1;
SR 0.0003133140477257996 0.0019950932605836327 -0.0005775588779290504 0.005248555067409227 0 -0.00112 0 0 1;
SR 0.0006110936382792532 0.0015424803767204417 -0.00023185321265206815 -0.007787473728202056 0 -0.00213 0 0 1;
SR 0.0003224155240718232 -0.002572871420263482 0.00012791390270845533 0.011982622508029608 0 0.00193 0 0 1;
SR -0.000212212449300632 -0.008756909244185172 -3.334574387115586e-05 -0.006265987913179556 0 -0.00228 0 0 1;
SR -0.00018981566665330824 -0.007611047291373334 -0.0006560935545033196 0.00498927693553934 0 0.00077 0 0 1;
SR -0.0006004482151422874 -0.0017130136408195387 0.0002792506763558083 0.00023661504290268878 0 -0.00123 0 0 1;
SR 0.0005402632691394187 0.001637112266951308 0.00016914618468280197 -0.0006707264177497182 0 -0.00046 0 0 1;
SR 0.000420847854184727 0.005457891257234928 -0.00035087789922821086 0.001594866366776858 0 -0.00025 0 0 1;
SR -0.00011639446807880862 0.0046659555754216715 -0.000301572779514515 -0.00970889150427209 0 -0.00059 0 0 1;
SR 0.0004129915194690801 0.0007077802747909272 -0.00019048018002192177 -0.005820304223368816 0 0.00096 0 0 1;
SR 0.0003166810868571469 0.0030125293402509 0.00019615596297841567 -0.005124379010364644 0 1e-05 0 0 1;
SR -1.1487769954484214e-05 -0.0016951667271820727 -0.0007256605581732968 0.0030386894168980666 0 0.00184 0 0 1;
SR 0.00024367254383583114 0.000499853256148611 0.0005578515220914855 0.0031338834533007017 0 -0.00066 0 0 1;
SR -6.022818726793672e-05 -0.002831555706598871 -0.0006883019434969886 0.010768051277406581 0 0.00204 0 0 1;
SR -0.00038096838472394777 -0.00039335357043874495 0.00036081692007654736 0.004239656004131593 0 -0.00209 0 0 1;
SR -0.00019936315732896733 0.005999048393419255 -0.0004144782728928827 -0.004234904215810558 0 0.00022 0 0 1;
SR 0.0003598800847839273 0.0034912405461186334 0.00024126339035343217 0.008346254831663057 0 0.00091 0 0 1;
SR -0.0004378683763270578 1.5005669484921427e-05 0.0005016073175736866 0.014909095749974897 0 8e-05 0 0 1;
SR 0.00018030087654315015 0.00012982751588246102 0.00038067234772088987 0.004964650712352963 0 0.00146 0 0 1;
SR 0.00011443718434179273 -0.003714604863083267 -0.0003255842565215039 0.007147754549855435 0 0.002 0 0 1;
SR 0.0003497521280037086 -0.005091464506270203 0.0005390417019177842 -0.0030584321207638306 0 -0.00166 0 0 1;
SR -7.379976730900602e-05 0.0004241496197140185 -0.0004660104475182751 0.005935498795121962 0 0.00167 0 0 1;
SR -0.00037541012484005974 -0.008354141587412867 0.0006259993167438764 -0.004103653896876344 0 -0.00242 0 0 1;
SR -0.0004172621141254586 -0.002690582040339059 -0.00035675526506744406 -0.014439861051025994 0 -0.00078 0 0 1;
SR 0.00021184712156268267 -0.005444523576628816 0.00045801498681775855 -0.005239498251622737 0 0.00191 0 0 1;
SR -0.00029484332812652826 0.0009628480240060526 0.0003812313821000944 0.005252405002256338 0 0.00154 0 0 1;
SR -0.00014438926926272236 -0.00030653310141023156 0.0003439155899794539 0.006438454279962559 0 -0.00156 0 0 1;
SR -4.347639374887366e-05 -0.0043789114125389215 0.00013590011988053155 0.009779586807331724 0 -0.00208 0 0 1;
SR -0.00041900018959970995 -0.006543602025890875 -3.104901580397345e-05 -0.005605196737365914 0 0.00174 0 0 1;
SR 0.000229019462699605 0.004892421518884589 0.0005199353471956727 -0.007962620664387958 0 -0.00231 0 0 1;
SR -0.00011501008590487066 -0.0003976687102790759 0.0006676194168290561 0.003658151726230835 0 0.00131 0 0 1;
SR -0.00010004809281951554 0.00261492878073195 0.00017308028730083914 0.01236367433656829 0 -0.00051 0 0 1;
SR -0.0006331643163522733 0.003068685184262987 0.0002975503646207413 -0.005167114241257982 0 -0.00178 0 0 1;
SR -0.00016266325702075273 0.001774108042099165 -0.0006751341566167016 0.004522221578574534 0 -0.00141 0 0 1;
SR 0.0002230025944724912 0.0075890242017892335 -0.0005074459258011865 -0.007108500445993726 0 0.00112 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;












































































































































































































































































































































































































































































































