INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR 0.00010029379982636104 0.0011621089264368153 0.0002221880515248122 -0.0013870163850459535 0 0.002 0 0 1;
SR 9.706764806529274e-05 -0.0028007435969778223 -0.0005480692570693002 0.014391732604167892 0 -0.00231 0 0 1;
SR 0.000585124475615191 0.007763755940487395 -0.00014784219993973935 0.0001253058065121159 0 -0.00148 0 0 1;
SR 0.00041535753527562064 -0.0012733884338580017 0.00019489611374381486 0.013006959767618445 0 0.00118 0 0 1;
SR -0.0003494610858807611 -0.007468933700719756 -0.0004079256337350408 -0.002003707549599672 0 -0.00166 0 0 1;
SR -0.00030895275936085483 0.007840145567964411 0.0004565107358737745 -6.176049626665808e-05 0 -0.00162 0 0 1;
SR -3.2103474116094984e-05 -0.000491781355990138 -0.0002030888468025114 -0.005917964273994151 0 -0.00025 0 0 1;
SR -0.0002576343768180178 0.0009608829563941827 0.00013253727160547507 0.011733613674413166 0 0.00112 0 0 1;
SR -0.0007013846518765822 -0.0015360555844252685 1.577964841199634e-05 0.002623099129957522 0 0.0007 0 0 1;
SR 0.0006804313475091738 -0.0049858348562127315 5.0493744799935565e-05 0.009497314396104113 0 -0.00107 0 0 1;
SR -3.712846817834664e-05 8.706791786490985e-05 -8.565310278636495e-05 0.0025571966725314787 0 -0.00108 0 0 1;
SR -0.00016867223154616102 0.007255222352906871 -0.0001767771671411561 0.008407362733608476 0 -0.00067 0 0 1;
SR -0.0007130356250159514 -0.008617310161182792 6.940072089222712e-07 0.005931351869384934 0 -0.00233 0 0 1;
SR -0.0001212727234829783 -0.0031225321793200726 -0.0005193285279949495 0.0045377378694043775 0 -0.00229 0 0 1;
SR 0.0003973005203953713 -0.002945852009203948 -8.142733475739997e-05 0.0013531715562621431 0 0.00021 0 0 1;
SR -4.318661735037847e-05 -0.0015946637873911723 4.6514957764390504e-05 0.001074956021270834 0 0.00038 0 0 1;
SR -5.5469085558459765e-05 0.0015045113056337562 0.000504513116552159 0.008651597888861993 0 0.00161 0 0 1;
SR 0.0002740116563788988 0.006452854595283533 -0.0003568576472865886 -0.007065610823569979 0 0.00195 0 0 1;
SR 0.00033993630898005703 -0.006182350761053616 0.00013204837818306766 0.0068520058331526315 0 -0.00117 0 0 1;
SR -0.00025627731712409 -0.0021780771315431315 -0.0004015966616157828 0.005746885671177964 0 0.00222 0 0 1;
SR 0.00031147667669639216 0.003614872522228049 0.0006280561225910055 0.01097816378835075 0 0.00117 0 0 1;
SR -0.00041785212912952567 -0.005651709949969197 0.00040107203661883165 0.004294225764238719 0 -0.00151 0 0 1;
SR 0.00042676344459027544 0.004330789799688324 0.0003662030905617985 0.006463340819404743 0 -0.00223 0 0 1;
SR -0.0002160110092796683 0.0025290561539021987 -0.0004886798961839287 -0.011812294270938278 0 0.00015 0 0 1;
SR 0.0005849002173382412 -0.0066799449758385395 4.358796748577976e-06 -0.007789183236854803 0 -0.00176 0 0 1;
SR 9.25000816789407e-07 -0.00968544007803247 -0.0006441486016530502 0.0006437190572532936 0 0.00034 0 0 1;
SR 0.00015687378140945364 -0.003613220820407198 -0.0004219022017489254 0.0070068919285323755 0 -0.00044 0 0 1;
SR 0.000707913072880419 0.0015150754025049756 0.00017496454782128654 -0.010050150268502872 0 -0.00053 0 0 1;
SR 0.00021881447310623825 0.007952879346129517 0.00024173287049671766 0.0037538814394228117 0 -0.00037 0 0 1;
SR -0.00046343726675358003 -0.0025655514491186118 0.00041996694613968523 -0.00737343432545288 0 0.00107 0 0 1;
SR -0.00012403159206603292 -0.005515487911744926 -0.00043500061452369083 0.007791592604317485 0 0.00161 0 0 1;
SR 0.00019569110389093026 0.0030386946040484647 0.0005272385919626373 0.011032451464548605 0 0.00187 0 0 1;
SR -0.0006119408818767938 -0.0028695258725865706 -0.00024824058474143436 -0.00722153352391405 0 -0.00129 0 0 1;
SR -0.00014260454758491188 0.00243317553250932 -0.00021666228731623188 -0.00916568360665657 0 -0.00234 0 0 1;
SR -0.0005959118939095843 0.002149382492433344 -0.00011486585074671875 -0.00016013782752385475 0 -0.00077 0 0 1;
SR 0.0005578085520507608 -0.006871261100055189 0.0002301791904406695 -0.004082116795773022 0 -0.00048 0 0 1;
SR 0.00031929150472547737 -0.003536471231886458 0.00037719071046755015 -0.008769869909988215 0 0.00147 0 0 1;
SR -0.000606889135049249 -0.005942427528395041 -0.0003436308746908673 -0.0035883976857653205 0 0.0018 0 0 1;
SR 0.0004041455041446719 -0.007077077054034985 -8.344806343214229e-05 0.002442237963141603 0 0.0011 0 0 1;
SR 0.0001350134826929274 -0.000854206848304867 0.000569498582894411 0.010506138843313667 0 -0.00189 0 0 1;
SR -0.0003923017929313873 -0.003328849517867344 0.0004243790732871082 -0.007738578833881087 0 -0.00241 0 0 1;
SR 0.00037367011056739025 -0.005300968436885174 0.00024706625176337425 0.003308438197032873 0 0.00096 0 0 1;
SR 0.0007033333998651007 -0.0011644738351552658 -4.301021385412367e-05 -0.0049952728209405745 0 -0.00244 0 0 1;
SR 0.00040502326050956115 -0.0038418447482929225 0.0005209780264654657 -0.001519759876856687 0 0.00221 0 0 1;
SR -0.0005359657432156162 0.003468869902580962 -0.0005201627158294405 0.013740117306383495 0 0.00048 0 0 1;
SR -0.00019153801616867317 -0.0012791796425879883 6.365309249873353e-05 0.013358322086131788 0 0.00194 0 0 1;
SR -0.00011025649796064853 -0.0044848070957594485 -0.0002823452749605743 0.01130366993463149 0 0.00234 0 0 1;
SR 0.00010019879594784082 -0.007393651407562471 0.0005825092414034453 0.00025063306218564 0 0.00095 0 0 1;
SR -0.0006122019863292387 0.005208232264603222 -0.0002123059625664261 -0.01020815506984132 0 -0.00074 0 0 1;
SR -0.00041306388548169136 0.0011288486633307128 -6.018879334845098e-05 -0.004603004206293744 0 0.00203 0 0 1;
SR 0.00011781312097541704 0.0003325126885522449 0.00010091538536398076 0.010057446135711594 0 0.0024 0 0 1;
SR -0.0002028501213303439 0.0045059555819993696 0.00047013468426017075 -0.013135435548347337 0 0.00113 0 0 1;
SR -0.0005265235588289393 -0.0012461835973799982 0.00042988694815199375 0.013202740466521307 0 -0.00021 0 0 1;
SR -0.0006380442830441785 -0.004003722788668591 -0.0002253948601021494 0.008855042022645436 0 -0.00124 0 0 1;
SR -0.000424400324893546 -0.0006791593807017372 -0.00015224923511457174 0.014412214789572738 0 -0.00084 0 0 1;
SR 0.00037091681022023736 -0.0017027153297178238 0.0002893031023927983 -2.001274237180396e-05 0 -0.00247 0 0 1;
SR -0.0006070182233787089 -0.005168105877036871 -0.00020915415149287675 -6.405141570362632e-05 0 0.00186 0 0 1;
SR 0.00035990804899588844 -0.0030995668465881717 -0.00028064376180219095 -0.010038071976165084 0 -0.00046 0 0 1;
SR 0.0003799205643996679 0.0028286399842579035 -0.00039095354957798017 0.004012521926294922 0 -0.00128 0 0 1;
SR 0.00030289457686599427 0.001015995004732739 0.00018304935848023634 -0.006817550286761986 0 -0.00046 0 0 1;
SR -0.0002668403589704887 0.002083587148339721 -0.00018201210478687864 0.008063574334177743 0 -0.00155 0 0 1;
SR 0.0003502263111316877 -0.005826060452267335 2.0214178415896752e-05 -0.002748742557207936 0 0.00237 0 0 1;
SR 7.226484968481564e-05 0.002327480662625486 0.000655428405568245 0.0009286829569166713 0 -0.00093 0 0 1;
SR 0.0002821089086330624 -0.009685581096132519 -0.0004887475280209661 -0.0008833330010590196 0 -0.00227 0 0 1;
SR 0.00060769985908017 0.00816783589197033 -5.445970924359478e-05 -1.9166009295986e-05 0 -0.00208 0 0 1;
SR -0.0006207203465107582 0.0007269443759215677 -0.00040896958886262 0.0014089930304648846 0 0.00189 0 0 1;
SR 1.661706848369537e-06 -0.0017954074040289654 5.8320644529502974e-05 0.00504590796126463 0 0.00202 0 0 1;
SR 0.0002287435554809324 -0.009770294780617302 -6.189958270568802e-05 -0.0011830843304820272 0 -0.00125 0 0 1;
SR 0.00011751303292411107 0.0004907196617427517 -0.0003338879216461217 0.0066444490559576744 0 -3e-05 0 0 1;
SR -6.616268305066307e-06 -0.0044047512216761515 -0.000610503067364767 0.0002708977002622835 0 -0.00213 0 0 1;
SR 3.8402156987249334e-05 -0.004967892629817834 -0.0005463432483670381 -0.0019271895165883638 0 -0.00022 0 0 1;
SR -0.0004899146250153938 0.0014831520603469305 0.00042306714818280387 -0.012496823417252466 0 -0.00066 0 0 1;
SR 0.0005472687045669422 0.003764823005407397 -0.0004282694967503133 -0.006241906450063307 0 -0.00218 0 0 1;
SR 0.0003338465980571003 0.0067505231282340514 0.0006210991884667181 -0.00035106055633091145 0 -0.00099 0 0 1;
SR 0.0006279754673075798 -0.0062829915895113945 0.00010473021224075313 0.00403316979329295 0 0.001 0 0 1;
SR 0.00023844136122939266 0.00183037668430092 -0.0003641043281642618 0.010141495128722016 0 -0.0003 0 0 1;
SR -0.00047241620253242055 -0.009473331545155285 -0.0001404921937896502 -0.0038260188485284463 0 -0.00165 0 0 1;
SR 0.00020488053602675426 -0.0010301387833802115 -0.0006685897453207575 0.007567918563404865 0 -0.00234 0 0 1;
SR -2.55629851463697e-05 0.008845320598236808 -0.0005401050139847455 -0.001691670202521688 0 0.00068 0 0 1;
SR -0.0005947034880080747 0.00554817098749713 0.00037739961144562704 -0.002922884995073501 0 0.00158 0 0 1;
SR 0.0002450317981092688 -0.005605765391463451 -2.304539773277312e-05 -0.00035817451178129345 0 -0.00241 0 0 1;
SR -0.00017744166184217283 0.0031232015192601353 0.0002463036188344528 0.002994089097741572 0 0.00138 0 0 1;
SR 6.57954986666575e-05 -0.009433446495420836 0.00019776763946684924 0.0024741228321732926 0 0.00012 0 0 1;
SR 0.000539282936744052 -0.006583934899007252 7.072860345161991e-05 0.0014523227033499447 0 0.00167 0 0 1;
SR 0.00043584656045536895 -0.0034439245597922678 0.00017756739024511005 0.013546479237136868 0 -0.00218 0 0 1;
SR 0.000354352416063116 0.0034447551306274076 0.00018879927002631692 0.003441795592038666 0 -0.00098 0 0 1;
SR 7.212165917836212e-06 0.0009000310884076208 4.523044310299998e-05 0.008017493087897317 0 -0.00065 0 0 1;
SR -0.00029452290715085365 0.005229973321956757 0.0001031345893400156 0.0019873767903971495 0 0.0007 0 0 1;
SR 0.0006901667293994697 0.0006523043538927133 0.00011655153650631595 -0.014817662920806596 0 -0.00239 0 0 1;
SR 0.00016903116695815508 -0.0035006108418516087 -0.0004866469666741372 -0.007389963777616987 0 -0.00109 0 0 1;
SR -0.00024298110840628874 0.003013205779061692 -0.00011660669522244049 0.006436292042945554 0 0.00173 0 0 1;
SR -0.00035302668371698943 0.008831941561590147 0.00016631122533494093 -0.004141866431038686 0 -0.0019 0 0 1;
SR 0.00015084307924408282 0.004265569129791721 4.176054895116002e-05 -0.009967489962606938 0 0.00022 0 0 1;
SR 0.0005233324840222912 -0.002379576224330974 -0.0004830443955839085 0.00627316518442199 0 -0.00014 0 0 1;
SR -0.0005988944791270103 0.005894914714484243 0.00042630316519619136 -0.0018204396194631796 0 -0.00071 0 0 1;
SR 0.00034838955999336906 0.00290334590885037 4.565483948406698e-05 0.0045268879834642305 0 -0.00032 0 0 1;
SR -0.000505090373901655 -0.006183107679731534 -0.0002625008575987745 -0.006882320991327288 0 8e-05 0 0 1;
SR 4.0182762835938103e-05 -0.007153113395508412 0.0007007229945614413 0.003164733325183019 0 -0.0024 0 0 1;
SR 0.00014907638994538102 0.00969018981237197 -0.00029294718394172535 -0.002999292294632669 0 -0.00137 0 0 1;
SR -0.00031864975461620937 0.0006856916218647843 -4.7587817755958676e-05 0.013289045246461665 0 0.00022 0 0 1;
SR -0.00029109186810652785 -0.005962500733935848 0.0004984911904394318 -0.0017790844320711655 0 0.00107 0 0 1;
SR -0.000235584043716656 -0.0056018505818377215 0.0006444449311250621 0.005037308420355885 0 -0.0024 0 0 1;
SR 0.0004087014159724795 0.004357716952933624 -2.2322577222357105e-05 -0.010750394609045102 0 -0.0 0 0 1;
SR 0.00047860683671174694 0.003528947451844204 0.0005271219731464035 0.0031853818591090427 0 0.00041 0 0 1;
SR 0.0004256070382771116 0.005560804594652103 2.9135822667941078e-05 -0.0007077897733237055 0 0.00044 0 0 1;
SR 0.0002526554800153064 -0.006048411825141134 0.0005025004699408081 -0.005757686383063256 0 -0.00243 0 0 1;
SR 0.00012476196815196488 -0.00760869180560917 -0.0007223912135153597 0.0031210396471466713 0 -0.00015 0 0 1;
SR -0.00018965360934077407 -0.0023522511042076413 0.00031267336401487805 0.010436615303312101 0 -0.00034 0 0 1;
SR -0.0006212847461407817 -0.0035891966734578214 0.0002723332569822301 0.008916934717856474 0 0.00155 0 0 1;
SR 0.000563566740557837 -0.005731708772147419 0.000257849491941295 -0.002371412997809899 0 0.00111 0 0 1;
SR 0.0005762241370510621 -0.0045260812419953425 0.0003843443436533507 -0.009093669613605512 0 9e-05 0 0 1;
SR -2.1216703975973965e-05 -0.0014764258999245886 -0.000427731466370889 -0.012587930941767883 0 0.00026 0 0 1;
SR -9.058398724129366e-05 -0.005673637284026436 0.00021902145885682611 0.0018095270509390232 0 -0.00141 0 0 1;
SR -9.08639380377256e-05 0.004064389987443506 0.0001604678479536188 0.005938215910923502 0 -0.00055 0 0 1;
SR 0.00044312652475054354 0.002250029286358232 1.578870673833671e-05 -0.0013354391728819287 0 -0.00221 0 0 1;
SR -0.00021019042723803062 -0.002865857923813553 -0.00039661355441706584 0.009654026161125005 0 0.00011 0 0 1;
SR 0.00022844262409071794 -0.0019234449476898585 2.7870583988843827e-05 -0.003144009213438336 0 0.00056 0 0 1;
SR 0.00035990185724409134 0.0024720085437236845 0.000248418396922429 -0.0026630773371490186 0 0.00014 0 0 1;
SR 0.000628146778023492 0.004621436035250818 -0.00020397355624824506 -0.00284958065911015 0 0.00029 0 0 1;
SR 0.00035811536792863666 -0.0038145442627514686 0.00027134337638969644 -0.013701192658323058 0 9e-05 0 0 1;
SR 0.0002265869164756288 0.004303658115292231 0.00015279400697638446 -0.00042447183084371685 0 0.00154 0 0 1;
SR 0.00042670358334177057 -0.007206076628346406 0.00026930837607461324 -0.006757979600887265 0 -0.00203 0 0 1;
SR 0.00029058104290646087 -0.00029444380262631006 0.0002372115689590951 0.012319204299219741 0 0.00035 0 0 1;
SR -0.0001971584350145591 0.007481275015293115 0.00010014063933740135 0.0025406972752903155 0 0.00131 0 0 1;
SR -0.0004178371427075188 0.002102321358622165 -0.00033133335641775415 0.013679199529093262 0 0.00221 0 0 1;
SR -0.000557621774786659 0.0039785474880648175 -0.00044983942450970674 -0.013521069815304458 0 -0.0021 0 0 1;
SR -2.451129816352614e-05 -0.000943184948406722 0.0004944226974684647 0.008053310344627269 0 0.00242 0 0 1;
SR 0.00031277063122561315 0.006921319222408009 0.00049304990975532 0.004841478737324467 0 0.00155 0 0 1;
SR -0.0005643699580947831 -0.0009130258747197954 0.0002541338787690719 -0.013433501944629384 0 0.00079 0 0 1;
SR 0.00030415272540944304 -5.450155025598022e-05 -0.00012090762541313717 -0.003354155501424839 0 0.0017 0 0 1;
SR -0.0007150880644828837 0.005483475843936414 -0.00012908478009680856 -0.006407113245060198 0 0.00215 0 0 1;
SR -0.00016773014220624103 0.0031412396059545245 -0.00048794761951155964 0.011296021071303857 0 0.00152 0 0 1;
SR 0.00018255504319590106 0.007374909862328348 4.982821193144991e-05 0.009380386985616333 0 0.00011 0 0 1;
SR -0.00035543187753626926 0.006469868191573548 -0.00043148527862691105 -0.00035755835189803974 0 -0.00141 0 0 1;
SR 0.0003014435635526776 0.006447664132892569 0.0006266611410106011 0.004835100678114239 0 0.00164 0 0 1;
SR 6.951984992074893e-05 -0.0055480053859163735 0.0007059148894274367 0.010821288408042421 0 0.00015 0 0 1;
SR 5.2027541902436385e-05 -9.006568529043278e-05 -0.0006846788158010735 0.001550236200254996 0 -0.00071 0 0 1;
SR -0.0006229592591099559 0.005732557521151477 -0.00040376683753824916 0.003865961935385117 0 0.00245 0 0 1;
SR -0.00048511179444952823 -0.0022105945643103434 0.00019688349022818185 -0.012676265371095249 0 -0.00237 0 0 1;
SR 0.00038122183350061505 -0.0006413407155415394 -0.0003682197753906218 0.008580006402199173 0 -0.00017 0 0 1;
SR 0.00037255365448211913 0.0036348630033086545 -6.114295009197878e-05 -0.013719655105453938 0 0.00114 0 0 1;
SR 0.00012306016837976201 -0.004175088249658603 -0.0007377984207228512 -0.007915345442870146 0 -0.00082 0 0 1;
SR 0.00028783894836424033 -0.005662572264622305 0.0004778052013850703 0.004647550213255004 0 -0.00173 0 0 1;
SR -0.0005932204283573252 0.001757642504441992 -1.9122003445278006e-05 -0.002683387124445511 0 -0.00159 0 0 1;
SR 0.00023012192404365235 0.00598712260566029 -0.00016827173223783433 -0.006228215894476128 0 0.00202 0 0 1;
SR -0.0005621002052757619 -0.005453624350756919 -0.00014169352206072896 -0.010066667853631918 0 0.00157 0 0 1;
SR 5.7420785272762746e-05 -0.0002967470295639815 0.00025171598488877433 0.00097731843569602 0 -0.00037 0 0 1;
SR 0.0005808177367156992 0.0019324242907042667 0.0004330972968613106 0.0019382380577368996 0 0.00084 0 0 1;
SR -0.0005810703258350259 0.005974513096330244 -0.00021133436227363807 -0.0004195999415909623 0 -0.00108 0 0 1;
SR -0.0007152817605647974 0.005739697562028711 -0.00010266666651592391 0.000631035154246715 0 -0.0003 0 0 1;
SR -1.2019121427843046e-05 0.006564155033181461 0.00013323343147501657 -0.007081161455530284 0 0.00083 0 0 1;
SR 7.139920881022845e-05 0.0019654612598352774 -0.0006182534777767015 0.011902146067506999 0 -0.00072 0 0 1;
SR 0.00031287258894282003 -0.0027333262099753157 -0.00030082336275672763 -0.00762469160312766 0 -0.00036 0 0 1;
SR -9.344651923750657e-05 -0.007463843763683041 0.0004482326305642786 -0.008542523634854575 0 0.00131 0 0 1;
SR 9.734177095738005e-05 -0.001862105462137767 -0.0003540639866985091 0.013623313621106643 0 0.0012 0 0 1;
SR -0.00047465826877001875 0.004319005887577531 -0.0005276369586728278 -0.005749612463345608 0 0.00124 0 0 1;
SR 0.00017263240699646313 0.004409926698878271 4.013915421664995e-05 -0.0016349150827904956 0 0.0008 0 0 1;
SR -0.0005617199087701459 0.007463333245369811 -0.0002775920411591137 -0.0007820955791419502 0 -0.00067 0 0 1;
SR 0.0005979297558065241 -0.00015736600015042837 -0.0004481535252361851 -0.00912633551179667 0 -0.00166 0 0 1;
SR -0.0006286051008726163 -0.00807511750892858 0.00028213408159149297 0.007754744819173211 0 -0.00198 0 0 1;
SR 0.0001802934132505774 -0.006311800334918428 0.0003843955441271697 -0.011583136440853101 0 0.00118 0 0 1;
SR 0.0003562205532311081 0.0016004459655763568 -0.0004453178032454169 0.003179918530330883 0 0.0019 0 0 1;
SR 0.00043786679335562466 -0.0018724247298400674 0.0003371121435207356 0.0010726440856752692 0 0.0012 0 0 1;
SR 6.761297251194389e-05 0.006488063408392469 0.00018512349881305248 0.005622579045853267 0 0.00188 0 0 1;
SR -0.00028698017570907716 0.0026371362297200685 0.0004490929969299035 0.008021815104471235 0 0.00199 0 0 1;
SR 0.0005475521768567019 -0.006713913946208832 0.00020793176157961235 -0.0007285423623743325 0 -0.00146 0 0 1;
SR 0.00030479347653252804 -9.142561733293957e-05 -0.0003374965446041025 -0.010296335284245929 0 -0.00229 0 0 1;
SR 0.0002676750039217291 -0.005100981115757724 -0.00014447467241593748 -0.0006700375203928681 0 -0.00131 0 0 1;
SR 0.0002649836946132974 -0.0023333807753101042 0.0003610475442865616 0.0034471507869452593 0 -0.00164 0 0 1;
SR -0.00019363683181332418 0.0018124226398458215 0.000585124266799137 0.0038413844697407413 0 0.0004 0 0 1;
SR -0.00014830591753600824 0.0078215565344437 -0.00016264542867811964 -0.0037524857583295366 0 -0.00184 0 0 1;
SR 0.00022417032910910517 0.001968430664771035 0.00018599681537314513 0.008928048448586296 0 -0.00165 0 0 1;
SR 0.00011723890816607205 0.003753737554632732 -0.00022256207938804094 -0.0044381943234209804 0 -0.00072 0 0 1;
SR -1.4740274101055443e-05 -0.006545361902296729 -0.0006735202671996544 0.0010549749779661288 0 0.0017 0 0 1;
SR -0.0003993439700238473 -0.004101355754792286 0.00011749047599074824 0.006090123195548733 0 0.00143 0 0 1;
SR -4.565473048609613e-06 -0.0024298160609079696 -0.00034099027956829836 0.006014091248414702 0 0.00154 0 0 1;
SR -0.0001680709744923273 0.005779071717744305 -0.0002072259156941857 0.011153097335041105 0 -0.0006 0 0 1;
SR 0.0003044774942175615 -0.0033954682523525096 0.0005057624370050763 0.013443510189600395 0 0.0009 0 0 1;
SR 0.0004286072309025515 0.0009084335355954455 -0.00015220653253422023 0.009719308215562175 0 0.00164 0 0 1;
SR 0.0006850549117754542 0.007298868975511736 -0.00013446698664551355 0.005953634201845693 0 -0.00082 0 0 1;
SR 0.00035462126170107455 0.004767370403719908 -0.0005233601415913264 0.010998287655265414 0 -0.00017 0 0 1;
SR 0.00022489823986099748 -0.009512775127345106 0.00014362936019693333 -0.002172355668184649 0 0.00247 0 0 1;
SR -0.0002548041123689495 -0.0029066855643338787 -0.00023680357631125195 -0.010541496606039123 0 -0.00087 0 0 1;
SR 0.00024195018518134712 6.0700982069468836e-05 0.00019986532738109866 0.00859092672089506 0 -0.00187 0 0 1;
SR -0.00014161709453494722 0.0005168920682561653 -0.0003444625077069814 -0.011118265152920354 0 0.00181 0 0 1;
SR 0.0005364391037798522 0.0063301693057289405 0.0005138232245503283 -0.007722165240905639 0 0.00199 0 0 1;
SR -0.0001418175381726092 -0.002370795185616181 -0.00017232306866742615 0.008831581656733391 0 0.00187 0 0 1;
SR 0.0003745353572168666 0.002754953268280861 -0.00059386250497494 -0.0003909919714792947 0 -0.00192 0 0 1;
SR -2.8598179759014802e-05 0.009465115684852868 -0.000713043192222272 0.0005252682386960602 0 -0.00085 0 0 1;
SR 0.0006954149501800457 0.0007975551323006195 -0.00018571079823006745 0.00303850933871865 0 -0.00214 0 0 1;
SR -0.0007079429191667062 0.002615781554793313 5.860200460811566e-05 0.011068875558634684 0 -0.00187 0 0 1;
SR -0.0005295430116055735 0.003140769578173291 0.00023101333578869553 -0.013874674059310334 0 7e-05 0 0 1;
SR 0.00047753189195916924 0.005743215276780942 -0.00020814303381758558 -0.012227493494359377 0 -0.00227 0 0 1;
SR -0.0002152162795568202 0.003064387716605304 0.0003920111553932836 0.0034931866343723846 0 0.00198 0 0 1;
SR 0.0005917833308398192 0.004204470206298922 0.00029203809470015966 0.012618574188472835 0 -0.00237 0 0 1;
SR -0.0005236658735758481 0.006399512456236076 -0.0002522244756448062 0.008581965561247172 0 0.00116 0 0 1;
SR 0.00030194440220999573 0.00498295487375504 -0.00037910128311279315 0.009147370183303565 0 -0.00233 0 0 1;
SR 0.000679711208099955 0.005601147150578368 -0.00013621674628422806 -0.008845157891715204 0 -0.00118 0 0 1;
SR 3.700330124419801e-05 -0.008470159267124334 9.09774039018086e-05 0.003554472168227857 0 0.00101 0 0 1;
SR -0.0006908308282536743 0.004445308910833651 -0.00011850887826156098 0.007879116648185497 0 -0.00158 0 0 1;
SR 8.775132410497483e-05 -0.008892828410508112 -0.00015566431983955888 0.0013353829348144463 0 0.00196 0 0 1;
SR 0.0006089348412289059 -0.0005059103252444409 0.0001577376520278437 -0.008397687941238238 0 0.00227 0 0 1;
SR 8.361861521559904e-05 -0.003417818309506624 -0.0006763597201242121 0.008019859269836699 0 -0.00216 0 0 1;
SR -0.0006917461311886724 0.007636287832808181 0.0001633360426202127 0.006414589566479174 0 -0.00023 0 0 1;
SR -0.0003506628043203185 -0.005578481046581619 -0.0005178426412916368 0.01231625327597589 0 -0.00036 0 0 1;
SR -0.0005563144637596943 0.0039047428952587834 0.00032507579462810363 0.003835155959899396 0 0.0016 0 0 1;
SR -0.0005943195882577186 0.002033199356505732 -0.00025002833245587984 -0.0075142985951438136 0 -0.00195 0 0 1;
SR -0.00032890648325668224 -0.005513176166407033 -6.02160302063143e-05 -0.003916744285615 0 0.00207 0 0 1;
SR 0.00018569131885109189 0.0017051908189044107 0.0001670622187800249 0.007488427373624602 0 0.00209 0 0 1;
SR -3.494479020381869e-05 -0.00931589236595911 -0.0004692514008514112 -0.004635101733344734 0 0.00243 0 0 1;
SR -0.0006352087104197096 0.0015721906667921345 0.00011802703882151382 0.009131227260687118 0 0.0008 0 0 1;
SR 0.00011063555549528978 0.0014867749259644192 -0.00042891132082566776 0.0016704294943056513 0 0.0011 0 0 1;
SR 8.469164376529835e-05 0.0028769287117612753 0.0006289327337351966 0.00486917245488871 0 -0.00081 0 0 1;
SR 0.00044303756673451546 0.008300429788035557 0.0004939341175689284 0.002896778045786572 0 0.0019 0 0 1;
SR -0.00020565003126139314 -9.522688840309448e-05 -0.00041455840741499083 0.009979731842784037 0 4e-05 0 0 1;
SR 8.592966108914419e-05 0.0046415314868330235 0.0004232863502546338 0.00789643917518295 0 0.00085 0 0 1;
SR -7.852491764652835e-05 -0.001237321744701069 -0.0006813479769998527 -0.0034088442904035756 0 -0.00046 0 0 1;
SR -0.00019791663307736567 -9.160396393434764e-05 -0.00033099388179603134 -0.014750746018003354 0 0.00024 0 0 1;
SR -4.594468369723141e-06 -8.904333873372477e-05 -0.0007432690633906817 -0.0025258084822623386 0 0.00217 0 0 1;
SR 8.429453333552612e-05 -0.0072079382843842415 0.00029460340057263593 -0.0006971518005439128 0 0.00169 0 0 1;
SR 0.0005753075998059104 0.003592115100792125 -5.0770684761256226e-05 0.012265887143711594 0 0.00068 0 0 1;
SR 0.0005265256891044732 -0.006702638259521315 -0.0003792011321340841 0.008264305303062667 0 -0.00186 0 0 1;
SR 6.619359185639874e-05 -0.001929945131006494 0.00012050458453873679 -0.005914167064989961 0 -0.00072 0 0 1;
SR -0.0001526414595831906 -0.0005678405239329234 -0.0004358074887373784 0.0014758229317690535 0 0.00018 0 0 1;
SR 3.479756971936205e-05 0.002515275951712938 -0.00018341946429552047 -0.005440380362962913 0 0.00136 0 0 1;
SR -0.00026789982006407285 0.0010978759579745824 -4.029763900604071e-05 -0.0011598944793072762 0 0.00133 0 0 1;
SR 0.0003141604304222713 0.005025610214907632 0.0006079363275208659 0.012796701019142069 0 -0.00246 0 0 1;
SR -0.00021891717801811019 0.007669459655579774 -0.00039140050917164444 -0.0005592267684446361 0 -0.00103 0 0 1;
SR 0.0003820761929277521 -0.003853171287182409 -0.0006383391141129572 -0.012809407245486541 0 0.00058 0 0 1;
SR -0.00046704063841152064 0.0011229093311097252 -0.00014658019837881101 -0.007312409915599611 0 0.00203 0 0 1;
SR 0.0002799055791034268 0.0013874040633980286 0.00043420601991984406 0.010158856841576235 0 -0.00168 0 0 1;
SR 8.370566424636815e-06 0.00746053007214003 -0.0006061248614799055 -0.004870802258488432 0 0.00188 0 0 1;
SR 0.0003524457051518077 -0.0005531271194924824 0.0001355116206965621 0.004291247405204894 0 -0.00104 0 0 1;
SR 0.00031866306141875496 0.003403837256689059 0.00045911003112568063 0.008804743923185017 0 0.00025 0 0 1;
SR 0.00014753474397641563 -0.0017483188196671605 6.363269805333047e-05 -0.0017946349041658017 0 0.00011 0 0 1;
SR -0.0005234590893839923 -0.0018961771435427853 0.000351505591007933 0.0018309025840656866 0 0.00068 0 0 1;
SR -0.00012070105121115104 -0.0034007175508528795 0.00013067251644440587 -0.002991547887760281 0 -0.00244 0 0 1;
SR 2.2447208637455305e-05 -0.00556956383655191 -0.0004170705208027574 0.009942508374903592 0 -0.00105 0 0 1;
SR -0.00029484755882781165 -0.0024958427675747874 -0.0002386693086827038 0.007934019300585161 0 0.00023 0 0 1;
SR 0.0001363400866260327 -0.007717986498423057 -0.0006434151762989866 -0.002863585198560416 0 -0.0012 0 0 1;
SR 0.0005011204019632311 0.006362167891357932 0.0002053863151808378 -0.002967849740144951 0 8e-05 0 0 1;
SR -0.0005804163456736154 -0.002713675039769566 -0.0003796945003054481 -0.0006474987897014537 0 0.00131 0 0 1;
SR -0.00018047095507421292 0.008314361520974606 0.00017291614890705672 -0.006604048728933311 0 0.0 0 0 1;
SR 2.1979100176762063e-06 -0.00672720900373181 -0.0006205255546300292 -0.010862146987983037 0 -0.00048 0 0 1;
SR 0.00020593151425167997 -0.0010843602352378766 0.00032634414214043105 0.005797531501577728 0 0.00124 0 0 1;
SR 3.958259738577884e-05 0.00479527065724789 0.0003439785251533534 -0.010374421183157827 0 -0.00172 0 0 1;
SR -0.00018191548070780968 -0.003444075034257214 0.0004252201249897382 -0.011334429702025629 0 0.00118 0 0 1;
SR 0.0001308506971583212 -0.007404068992500654 -0.000378840612950671 -0.006079835889062811 0 0.00188 0 0 1;
SR 0.00020887739176642488 -0.007642152513873037 0.00011444036100598713 -0.006349724185978593 0 0.00144 0 0 1;
SR -0.00048226673821462525 -0.0060959002935123624 0.0005740450363290573 -0.005081004300323762 0 -0.00081 0 0 1;
SR -0.00018218515480294015 0.00027600737265347507 0.0005516097171018381 0.011941995860216291 0 0.00144 0 0 1;
SR -0.00014943752247660962 -0.0047966219079815286 -0.00026221093782174233 -0.0001716685136186874 0 0.00101 0 0 1;
SR -0.00022843500654797264 0.0004260365841159644 -0.0002815975420827503 0.0031290528223081077 0 0.0024 0 0 1;
SR -0.0004941404611720627 -0.0011773503056714413 -0.00012740428249873725 0.00423300767963222 0 0.00235 0 0 1;
SR 0.00035184792387332866 0.0025358024948240548 -0.00032539539400777825 0.013872174472173973 0 -0.00106 0 0 1;
SR 0.0005401364000078863 0.008531530532777797 -0.00013303076035348977 -0.0071636298231549395 0 -0.00132 0 0 1;
SR 0.0006662899697208214 -0.0006922538860376622 0.00023090159604903304 0.014197224567162553 0 -0.00193 0 0 1;
SR 0.0005566749343450881 0.006215842162142986 -9.251792290031441e-05 -0.0024903247453839793 0 -0.00078 0 0 1;
SR -0.00013943631918220202 0.0032737020888171714 -0.00015540289376844683 -0.007458888514992098 0 0.0008 0 0 1;
SR -0.00028621705478092276 0.00343969011063079 0.0005949142807770908 -0.0019850784906062344 0 -0.00045 0 0 1;
SR -0.0006115827735472683 0.005306034348633985 0.000405159128498582 -0.011258707725542397 0 0.00058 0 0 1;
SR -0.0002008026232340061 -0.009189984156287323 0.00043937133392973047 -0.004520834259512192 0 0.00115 0 0 1;
SR 0.00010342797705088547 -0.005590608852743884 0.000349950866555213 0.008593092599955741 0 -0.00139 0 0 1;
SR 0.00011291767318151307 -0.0034685807743897335 0.00029878260339317775 -0.002648365766345769 0 -0.00231 0 0 1;
SR 0.0002527275720612289 -0.004979929278846455 0.0006492851946414308 0.007193586540847746 0 0.0015 0 0 1;
SR 0.0006318134934319302 -0.006446802451024027 0.0002072158991119515 -0.00992325266078714 0 0.00163 0 0 1;
SR 0.0006861003053024045 -0.007277608244550107 0.00022968484705294744 0.006839701896550654 0 -0.00051 0 0 1;
SR 0.0003893812039099201 0.006961989867162378 0.0003676869950479487 -0.007558023065910644 0 -0.00089 0 0 1;
SR -0.0004833445002387469 -0.0009829482490425095 -4.61423792191333e-05 0.01006505964337964 0 -0.00186 0 0 1;
SR -0.0003894114164285275 0.005449143986756037 -0.0005322504051248246 0.009784237480372156 0 -0.00156 0 0 1;
SR -0.00010465874885332166 0.0018110631285896237 -0.0005936454270746906 0.004361409442376959 0 -0.00069 0 0 1;
SR 0.0003401315625547816 -0.0030113272380612914 0.00029280839483452063 -0.011715270965748743 0 -0.00071 0 0 1;
SR 0.0003776077522914804 0.0060002627881658955 -0.0005841227808756724 -0.008909402023333731 0 0.00182 0 0 1;
SR -0.00015680233367969002 -0.004407102689419834 -0.0004670580164915734 0.010237052554177055 0 0.00178 0 0 1;
SR 0.0004956286432017086 -0.006612411903830681 0.00037140877352342564 0.001004651737210924 0 0.00224 0 0 1;
SR -0.00033369717228993843 0.0024603122060178053 0.0006358952788223722 0.01010056203584558 0 -0.00049 0 0 1;
SR 0.0002758312954376726 -0.00703745669650693 0.00048362501897531134 -0.0040753601136003 0 0.0012 0 0 1;
SR 3.4805740056304496e-05 -0.000708201851162485 -3.523401509478511e-05 0.011819332369565052 0 0.00017 0 0 1;
SR 0.0002737496364828517 0.0017572214052090152 -0.000659932393496315 -0.008256277970580869 0 -0.00065 0 0 1;
SR 0.0004786691681258299 -0.0019530699185764458 -8.247688008482327e-05 0.007490236024848126 0 -0.00011 0 0 1;
SR -0.00034149976377405945 0.009056503296219171 -0.0004230024824901142 -0.0005221105831989585 0 0.00239 0 0 1;
SR 0.000641018876111932 0.009021434546032823 0.0003845947006804412 -0.0008951181799497042 0 0.00056 0 0 1;
SR -0.0005172551801853353 0.007955885689502937 -0.0004759576420935831 0.006084675809602501 0 -0.00045 0 0 1;
SR -0.00015445321564264467 -0.0010603013208362727 0.0006991185290841539 -0.003059094416254729 0 0.00106 0 0 1;
SR -0.0006183738553589853 -0.004178412888504703 -0.00010426140493565822 -0.006507037905502087 0 4e-05 0 0 1;
SR 0.0007377058500762885 -0.006857266919059027 6.264012395704757e-05 7.150780812628379e-05 0 -0.00182 0 0 1;
SR -0.00017855586730153593 0.006811594316563323 -0.0005212630655332091 -0.0022696983755045442 0 -0.00123 0 0 1;
SR 0.00014812446070370229 -0.005152741119044614 -0.0006662481105100513 0.005387584211977159 0 3e-05 0 0 1;
SR 0.00045901416754002243 -0.0033016699455527894 -3.620032461049339e-06 -0.012090786075520561 0 -0.00133 0 0 1;
SR -0.0006146852719518599 -0.0038695465334537132 -0.00024310722266008235 0.004015468088802744 0 0.00041 0 0 1;
SR -0.00011138702595889315 -0.009559941397547398 0.00013072330845501144 -0.004256308928858153 0 0.00039 0 0 1;
SR -0.00022175540160562427 -0.0024638751068918417 0.0005503984496779926 0.012239818857741338 0 -0.00121 0 0 1;
SR 0.0006324148550519305 -0.004600060967395755 -0.0002577880842370952 -7.238612441262143e-05 0 -0.00045 0 0 1;
SR -0.0005867927080776967 -0.006671794307031066 -0.00044498391759308325 0.0005893432435568471 0 -0.00216 0 0 1;
SR -0.000588550283579147 -0.00699242497072951 5.898996190721834e-05 0.006113814244044027 0 0.00215 0 0 1;
SR 0.0002513120108965961 0.004730208333764622 -8.314723916869511e-05 -0.008150423168470708 0 0.00063 0 0 1;
SR 8.165999658736812e-05 0.00910329210259696 -0.0003989775169635862 -0.0006481160195250464 0 -0.00082 0 0 1;
SR 0.0005031416076611203 0.005089917300257822 0.0005009346149739742 -0.01146190373815621 0 0.00196 0 0 1;
SR 0.0001389860625269023 -0.007747083437206552 5.0184687163796946e-05 0.0025559954795790728 0 -0.0024 0 0 1;
SR 0.0006468472680442955 -0.009355535739223028 -3.32209115521341e-05 -0.0011518041690929564 0 0.00168 0 0 1;
SR 0.00045974581311913036 -0.0027329460791565433 -0.0003675562705933739 0.003015326867594988 0 -0.00129 0 0 1;
SR -0.0005333872561727919 0.002353138640626415 0.00018701096613569606 0.01340342281255703 0 -0.00184 0 0 1;
SR 0.0005722283733420215 -0.002773766618207168 -0.00042266194028915124 -0.012733961991056301 0 -0.00131 0 0 1;
SR 0.0002515831534815939 0.0017257043688078913 -0.00041289046798362403 -0.005796611549074291 0 0.00222 0 0 1;
SR 0.0005609978768841585 -0.00419235220814618 0.00031851505989021687 -0.007271782933126641 0 -0.00166 0 0 1;
SR 0.0006573859580235514 0.002406936872815431 5.882057865340539e-05 -0.00029180098518453437 0 0.00092 0 0 1;
SR -8.564108942368547e-05 0.0008748278031138462 3.936799897336142e-05 -0.01255667239767046 0 -0.0018 0 0 1;
SR 0.0004457895220458161 -0.0010532363902978873 -0.00037972481552885046 -0.011565609122319735 0 0.00014 0 0 1;
SR -0.00016863702120449052 0.003967176100438514 0.00014038626031711446 0.000532936154840208 0 -0.00038 0 0 1;
SR -0.0005901437465290899 -0.003358272964352678 0.0002203658426095303 -0.007971547478577926 0 -0.00033 0 0 1;
SR -0.0005405092533694398 -0.008898008639371012 0.0003174410425801225 0.002035721247096219 0 0.0017 0 0 1;
SR 0.00010380966765385804 0.001999978010433034 -0.0005927096463174362 0.007395315326130781 0 0.00186 0 0 1;
SR -6.982484616130349e-05 -0.00277563901673946 -0.00011709239681020649 0.0021883756280414403 0 0.00141 0 0 1;
SR -0.0006998585573325313 -0.004011574195328472 -1.1405089932237288e-05 0.01226707411900937 0 -0.00164 0 0 1;
SR 7.269945466023027e-05 -0.0017073215469695462 -0.0002919945139578339 0.011682829300154421 0 0.00174 0 0 1;
SR -0.0003277674977832597 0.009544915045688123 -0.0005123182846857952 -7.653369699631748e-05 0 -0.00049 0 0 1;
SR 6.387396092827894e-05 0.0014828985923784582 4.3353083291138767e-05 -0.005886669977151188 0 0.00214 0 0 1;
SR -0.00016698790376011634 0.008731027011417892 0.0007202232879847982 0.0004112630398874523 0 -0.0013 0 0 1;
SR -0.000155359675677332 0.0036047349308031113 -0.0006325302757649764 -0.010811175874419923 0 -0.00232 0 0 1;
SR -0.0005358766457343019 -0.004271665823707079 0.0003676153877236921 0.002504679793374294 0 0.00038 0 0 1;
SR 0.00027019007745571894 0.0004636211106052083 -0.00038739145276831986 0.014226657799657736 0 0.00208 0 0 1;
SR 0.0007168879912798872 -0.003778863304266675 -1.0434376480814079e-05 0.012861267809453712 0 -0.00025 0 0 1;
SR 0.0005423410384137857 0.0028655905338810174 0.00018433472973418397 0.009474278330472591 0 -0.0021 0 0 1;
SR 0.0005431279409739214 0.002208797906965936 0.00012508338635791583 0.0007104914117011361 0 -0.00072 0 0 1;
SR -0.0006426392650079375 -0.001314472903803854 -0.0003001144638991547 0.013528740880210534 0 -0.00242 0 0 1;
SR -0.0006521832648634007 0.004793996534727509 -0.00024973094733141116 -0.0006986549201604863 0 -0.00183 0 0 1;
SR -0.0006553249697865378 0.0018150479583290038 0.00024292314019981967 -0.000803208083575276 0 -0.0016 0 0 1;
SR 0.00011996343902029148 -0.002029098152728148 -4.449619994140114e-05 -0.009698043941879848 0 0.00111 0 0 1;
SR -0.00019093816988786797 -0.006004036597654999 0.0004659691371344439 -0.00927536967636373 0 0.00171 0 0 1;
SR 0.000706058846866155 -0.0009250017560088394 9.620257833353396e-05 0.00570069281701571 0 0.00084 0 0 1;
SR -0.0007315529768676084 0.002483342330244053 0.00015866153007617205 0.005615579808275929 0 0.00131 0 0 1;
SR -7.685960478554063e-05 0.006676711234592355 -0.0002090567254716161 -0.001224511998069478 0 -0.00198 0 0 1;
SR 0.0002454921126896107 0.002838595478542557 -0.00010171759196064846 0.013078951603482672 0 0.00188 0 0 1;
SR -0.0003988117354662124 -0.004486748465131347 -3.176983964307494e-05 -0.01064935359112475 0 0.00212 0 0 1;
SR -0.0003152965326012905 -0.0033562188381438597 -0.0005482666326601135 0.0003859014775279484 0 -0.00049 0 0 1;
SR -3.5264635123616724e-05 0.002223603782225384 0.0004902135551390533 0.009958251412039279 0 -0.00136 0 0 1;
SR -0.00023095441435355585 0.00379757076077794 -0.000578949702627603 -0.005307801551754371 0 -0.00125 0 0 1;
SR 3.735326835707932e-05 0.002649095909038006 0.00022975787283120095 0.011274022439261126 0 0.00231 0 0 1;
SR 0.00026382895620449923 0.006042910806300714 0.0005113024700293005 0.002897031464375377 0 -0.00081 0 0 1;
SR 0.00025180299234013186 -0.00664079015367317 -0.0002930859874442715 0.0061965575898883475 0 -0.00176 0 0 1;
SR 6.611041645940149e-05 0.004368861575691617 1.553283761239016e-05 -0.008316997276996571 0 -0.00018 0 0 1;
SR -4.0832806236865773e-05 -0.002595581876177367 8.695413890283304e-06 -0.010129638477258418 0 0.00075 0 0 1;
SR -0.0001650143075353214 -0.00022289729673819674 0.00023142680112016585 -0.0029198769742100356 0 -0.00137 0 0 1;
SR -2.1077250152742984e-05 -0.0013295130827717968 -0.0001902391723739286 -0.0005665649889812696 0 -0.00035 0 0 1;
SR 0.00046698846489983385 -0.0011271703369716121 0.00026541450289277403 -0.01088353781982464 0 -0.00168 0 0 1;
SR 0.00027185341608591487 0.004066789553654702 -0.00019700525946742022 0.002551994323910996 0 -0.00052 0 0 1;
SR 0.0002472606789244159 -0.003922618941940642 0.0004929707165532696 0.009915983404374445 0 -0.0004 0 0 1;
SR -0.000416742618516719 0.004458945767754766 0.00045640636349972427 -0.004121058779931182 0 0.00162 0 0 1;
SR -0.0004716052363733019 0.0014050255928199484 -0.0004556840658333662 0.011311424226988082 0 0.00049 0 0 1;
SR 8.054907504185595e-06 -0.006054451214908439 9.126747029222172e-05 0.010376777640376277 0 0.00021 0 0 1;
SR 0.00016763050088947052 0.0019924232468738787 -0.0006282854714251545 0.00917352019652567 0 -0.00036 0 0 1;
SR 0.0001847565886463515 0.003051663603323855 -0.0006316335373776129 0.013178921608897491 0 -0.00151 0 0 1;
SR 0.0004177564127072404 0.0018158139523234574 -0.0005204007523980035 0.0046970366950579755 0 0.00075 0 0 1;
SR -0.0003718176832205092 -0.001389469430434091 0.0006109809194382495 -0.0015050370590927334 0 -0.00039 0 0 1;
SR 0.0006184893145505205 -0.0003188365131180626 -0.00024410625372026941 0.003419457490714685 0 -0.00109 0 0 1;
SR -0.00018842855656021876 0.008073814976463457 -0.00021078395486386924 -0.001216820843507268 0 0.00156 0 0 1;
SR -0.00042982067293502083 0.008748182730546629 -0.0002177785848861692 -0.0032777284027482915 0 -0.00144 0 0 1;
SR -4.4673609237482766e-05 0.004654267415872926 0.0006890558023003797 -0.003905148343929886 0 -0.00131 0 0 1;
SR -0.00017156004833211825 -0.0030375656735605223 -0.0006490112181605224 0.009861347750639484 0 -0.00021 0 0 1;
SR 0.00018137409041256544 -0.0016602676698521087 -0.00047095927857973736 0.007035244405462995 0 -0.00191 0 0 1;
SR -0.00039298940256810006 -0.004676510411591907 0.0005837048171203462 -0.005458942134484346 0 -0.00013 0 0 1;
SR 5.5350285257544925e-05 0.0036169496725445647 0.00045698961181007893 -0.005544402855385208 0 0.00177 0 0 1;
SR -0.0005977551174911723 0.0028841666143122626 -0.00016403856811123902 0.008828707609322441 0 0.00207 0 0 1;
SR 8.133525479802553e-06 -0.0008661751944535118 -0.0004071078357034716 -0.012038772857431483 0 0.00041 0 0 1;
SR -0.00026539408470197836 0.004111980942601859 0.00021268435914524155 -0.006914840682438931 0 0.00229 0 0 1;
SR -6.385206686799015e-05 -0.0037355876257395147 0.00048424138593722847 -0.004825439566351868 0 -8e-05 0 0 1;
SR 0.00034030848200500405 -0.0012794530839701792 -0.0005449245458197574 0.00029984668594687676 0 0.00208 0 0 1;
SR 0.0005222446800258286 0.005183639024647233 0.00038764239404363155 0.008733589861871307 0 0.00059 0 0 1;
SR 0.0004930035134229355 0.007314829535322088 0.0002273505523261583 -0.00865233273653835 0 -0.00135 0 0 1;
SR -0.0005475832508015849 0.002854755639495363 0.00031799503924301314 0.004550734519194805 0 -0.00219 0 0 1;
SR -0.00046121910995893206 -0.0003747631557877374 0.0005370208919926454 -0.00961966362385522 0 -0.00056 0 0 1;
SR -0.00044622624197522266 0.0028078266363763273 -0.0005076556806609176 0.0038066415962564985 0 0.00028 0 0 1;
SR -8.719223149928e-05 0.0021599959579634903 8.339981108281196e-05 0.011371436327072507 0 0.00209 0 0 1;
SR -0.0005000768839365368 -0.006687246285129994 4.0509580202597604e-05 -0.009715700293496233 0 0.0004 0 0 1;
SR -0.0006971786138242061 0.002829262067398562 -0.00020289955071690465 -0.01034088202021083 0 0.00034 0 0 1;
SR 0.0005437801166608492 -0.0044277892338289845 0.00049448719461776 -0.008826916637689721 0 0.00228 0 0 1;
SR 0.0006608758650085429 -0.0013528319177674726 1.3532260323837258e-05 -0.008079245460146255 0 -0.00165 0 0 1;
SR 0.00016393974630068235 -0.005261463592700026 -0.0005265388753659364 0.011241369114887668 0 -0.00186 0 0 1;
SR 0.0003758757996051308 -0.006075161605239111 -0.00037936881436889013 -0.006411515247239289 0 0.0011 0 0 1;
SR -0.0002397872440326723 -0.004014032571991078 -0.0005602736021294659 0.005385856284862856 0 -0.00026 0 0 1;
SR 0.0002892374255555786 0.004501724235597482 -0.0005418736905295427 0.004527051396700425 0 -0.00246 0 0 1;
SR 0.0007382790657334471 -0.006610590138839292 -4.1628810009563555e-05 -0.007527670237795758 0 -0.0018 0 0 1;
SR 0.00042876778826327034 0.007997886572460268 -0.00038768301539628434 0.0070203560926256495 0 0.002 0 0 1;
SR -0.0006513033389552328 0.006818968751779756 -5.7919798930536276e-05 -0.005856467728499372 0 -0.00198 0 0 1;
SR -0.0004356149853760454 0.0065400222989780085 0.00016681470849180672 0.0027596945153333745 0 0.00247 0 0 1;
SR 9.452805894522263e-05 -0.009539971604877863 -0.00015375819974380108 -0.00423647014899198 0 -0.00094 0 0 1;
SR -0.00021669642751316745 -0.004176301306833746 2.104965455002613e-05 -0.004632814568796801 0 0.00032 0 0 1;
SR 1.014703419059772e-05 -0.0011583181782611662 0.00023762154754846084 0.0017110014132094853 0 -0.00089 0 0 1;
SR -5.68660470378976e-05 0.003939414881071955 -6.080560955706794e-05 -0.013299237206013786 0 -0.00188 0 0 1;
SR 0.0002219484975927603 0.003501109960253848 -0.0006636741394596987 -0.002773328720739623 0 -0.00243 0 0 1;
SR 0.00020000396147161457 -0.0008526260356349625 0.0002123016695044324 0.009949035071294743 0 0.00116 0 0 1;
SR -0.0005654988477265962 -0.007319986441404355 -0.0002290883552180843 -0.008103329284495737 0 0.0008 0 0 1;
SR 0.00019851188744453464 0.005607750967729009 0.0004555839891647448 0.011262847185964668 0 0.00173 0 0 1;
SR 0.00048733815962752737 0.00927130367451928 9.272812676530512e-05 -0.003551092803661553 0 -0.00048 0 0 1;
SR 0.0006017610932407819 -0.008656417227147918 0.00018700445476774205 -0.007051087171366124 0 9e-05 0 0 1;
SR 0.00017758153170074922 -0.0040524325565233785 0.00010422062029664155 -0.011657715943155433 0 -0.00142 0 0 1;
SR 4.813629156093195e-05 -0.0040963471285134145 -0.00029549154695926346 -0.010567477232767873 0 4e-05 0 0 1;
SR 0.00026106447267919844 -0.007373806182289954 0.0005412098743608715 -0.0043681827045601385 0 -0.00237 0 0 1;
SR 0.00033943216717382266 0.0015996206912617978 -0.0002226363382193929 0.009053931244989422 0 0.00028 0 0 1;
SR -9.70906058760208e-05 0.007449722298548223 -0.000270336475519416 0.00785769318603132 0 -0.00011 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;


















































































































































































































































































































































































































