INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR -0.00024783614764659165 0.0019964272120885146 0.0006887119098097335 0.00411336273756965 0 -0.00025 0 0 1;
SR 0.00014323525839166187 -0.0008555264853156131 0.0007342599441904783 0.009762586995113101 0 0.00056 0 0 1;
SR 0.00012030990861501557 0.0006710043363408667 0.000604267932792451 0.014459680775080119 0 -0.00154 0 0 1;
SR 0.0005240247439683098 -0.0032814092703783737 0.00026538645412313254 0.005359831543653585 0 0.00148 0 0 1;
SR -8.675399705150336e-05 -0.0011327033134422252 -0.00023590266019808743 0.010082931464963184 0 -0.00063 0 0 1;
SR -0.00044303331230877326 -0.0025724178383853148 0.0005281262467606053 0.012188014216245508 0 0.00092 0 0 1;
SR -0.0004943823127282375 -0.003761503102608363 0.0002962216834480225 -0.004121193545942125 0 0.00222 0 0 1;
SR 0.00024722580279804907 -0.0034083816466250177 3.08063165488144e-05 -0.009604947884479766 0 0.00236 0 0 1;
SR 0.0006152314020071623 0.0051495723202108715 0.00014212432117692895 0.0032262690311317507 0 0.00101 0 0 1;
SR -0.0005331519841615576 -0.0007363252870439995 -0.00042858116905958066 -0.01441436867603699 0 -0.00105 0 0 1;
SR 4.4271653998685106e-05 -0.001245901720578822 0.00047405489484283786 0.006584942022481764 0 -0.00054 0 0 1;
SR -0.00013108515193814668 -0.00099520110513634 0.00022465184017638487 0.010342443799702063 0 -0.00245 0 0 1;
SR 9.280823424360187e-05 0.0015594955709804738 -0.000594508662250098 -0.008948259523161197 0 0.00247 0 0 1;
SR -9.882229859775316e-05 0.004665692035292169 -0.0005859721219011088 -0.007668848152839369 0 0.00125 0 0 1;
SR -7.858263375108189e-05 -0.009591237729463863 0.0005793799262332808 -0.00030879852078204715 0 -0.00016 0 0 1;
SR -0.0002836523936781136 -0.00371501885305084 9.860472447238168e-05 0.008318112465006466 0 0.00089 0 0 1;
SR -0.00014185445855709842 -0.007885684700376759 -0.00012056187163398819 0.005388726792708249 0 -0.00114 0 0 1;
SR -0.00025743235086075065 -0.004211422614629079 -0.0006509696757405853 -0.010667865681030808 0 -0.00247 0 0 1;
SR -0.00029544135599661025 -0.00722907884702322 -0.0003156722159962523 0.0017952893403661932 0 0.00065 0 0 1;
SR -0.00016514363064246078 0.0016872470199481488 0.00041616925340213324 -0.005532091077709538 0 0.00015 0 0 1;
SR -0.0006477829362409026 -0.007841715425515249 -7.719749706776194e-05 0.005845954191059444 0 -0.00175 0 0 1;
SR 7.162004119918024e-05 -0.001150423314818572 -0.00029864940554528454 -0.0037843433180916987 0 0.00225 0 0 1;
SR 0.00031011409257902757 -0.004271036094250576 0.00024357473379270613 -0.0023249436700999485 0 0.00226 0 0 1;
SR -0.0006740213995480331 0.004905565612267852 4.8281546647876395e-06 0.0026736256860322638 0 -0.00034 0 0 1;
SR -0.0004663293645662189 -0.0010474059039654441 -0.0004290589632513376 0.012542195647737692 0 0.00171 0 0 1;
SR -0.0003735392231665418 -0.002851385454401928 -0.00036374580610985016 -0.013152843545006057 0 0.00223 0 0 1;
SR -0.0005607410710404359 -0.0009573994632070925 0.00035578019029111846 -0.003620849897178111 0 -0.00186 0 0 1;
SR 4.360449132248292e-06 -0.0027742678111865 -0.0004582696006531819 0.008531245003371364 0 -0.0019 0 0 1;
SR 0.0003455955217229457 -0.0018898243644659065 0.000479257519565195 -0.012431946481774758 0 -0.00065 0 0 1;
SR -4.277627712297263e-06 0.0002827909590982816 -0.00019620048449547848 -0.00010554671313822285 0 -0.00075 0 0 1;
SR 4.523080978363877e-05 0.0003070332460194363 0.00020513647470457702 0.007528650415750732 0 -0.00016 0 0 1;
SR 0.0004508201573716737 0.004714541411774126 -0.00041237577987877276 0.005202900521301078 0 -0.00084 0 0 1;
SR 3.217643621250319e-05 0.004808105128738674 0.0005519016605730182 0.007384921562901332 0 0.00084 0 0 1;
SR -0.000586517335311567 0.00957570985541835 6.423444409981884e-05 0.0027786674846765488 0 -0.0005 0 0 1;
SR 0.0005598647426117104 0.003945574769790272 6.830234601781396e-06 0.010328097506446508 0 -0.00182 0 0 1;
SR -0.00022741145634296034 0.005844550484461825 0.00023754714273010102 -0.008448249626722993 0 0.00128 0 0 1;
SR -0.0006389175666491462 -0.00648470193864663 -0.0003372788271198695 -0.009601190615666966 0 0.001 0 0 1;
SR 0.0005206871574148462 0.00952089790460932 0.00014227693768940804 -0.0024200639710719495 0 -0.00241 0 0 1;
SR 0.0006643676753016684 -0.004111583315013103 -9.369376703200916e-05 0.00715911886726024 0 -0.00116 0 0 1;
SR -0.00016244962993324449 0.006107767195728981 0.0003857920111115022 0.01022565495272065 0 0.00061 0 0 1;
SR -0.00026768435742984415 0.0020999506025297927 0.00015669738611135968 0.01404056915088263 0 -0.002 0 0 1;
SR -0.0006068796822619083 -0.001803551966799827 0.00022949939843135088 0.0023979516087806485 0 -0.00077 0 0 1;
SR 4.2828434621136265e-05 0.0004116252409548699 0.00023742068062712545 -0.006672979236956752 0 -0.00208 0 0 1;
SR 0.0005206158161674406 0.004431655538135534 0.0004938292292163503 0.011080633376168682 0 0.00129 0 0 1;
SR -0.0005772189508283313 0.007467633117587464 0.0003257068935682347 0.003727718015194016 0 -0.00159 0 0 1;
SR 0.00038909177087411394 0.006222440685144058 -0.00024579728685242004 -0.009196013601938518 0 0.00223 0 0 1;
SR 0.00018962637886713138 -0.00018792751036700693 0.00029762996431388676 -0.008591948667352956 0 0.00151 0 0 1;
SR -0.0005526065659495214 0.005314384063896043 -0.0005025806535470303 -0.008981024229484168 0 0.00088 0 0 1;
SR -0.0005999788611260764 -0.0053184231787099965 0.0003699374153322562 0.01079390767146143 0 0.00228 0 0 1;
SR 0.00020618678191854328 0.002258365997089623 0.00047320656133088677 0.012767278358750033 0 0.00088 0 0 1;
SR -0.0005440022921598169 0.0026505076550445185 -0.00013666741940042916 -0.004708185439782967 0 -0.001 0 0 1;
SR 0.00039456575201803133 0.00013018540169356874 -0.0003949673920783213 0.0033531555393910024 0 0.00028 0 0 1;
SR 0.00016862458534127613 0.0021821877904834586 0.0007225000362859557 -0.006220668435356055 0 -0.00011 0 0 1;
SR -0.0003887376205566359 0.008556960758150798 0.00042121933108816564 -0.006879157458368058 0 0.00069 0 0 1;
SR -0.00016335109573869697 0.004144780142953892 0.0003440592189396321 -0.012579720751680224 0 0.00107 0 0 1;
SR 0.00028612836455672364 0.00463275484716417 -0.00029421299525755836 0.006174484814021809 0 -0.00053 0 0 1;
SR 0.0003298022226066337 0.008927581891722117 0.0005531295151374785 0.0034914267423335403 0 0.00103 0 0 1;
SR 0.00032674575510465635 0.0006592608695094123 -0.0004178766070962322 -0.013926547347873615 0 -0.00094 0 0 1;
SR -0.0004960736714358738 0.007416731060274592 0.0002897220701968882 -0.0035593316194150134 0 0.00198 0 0 1;
SR -0.0001821835809840193 -0.008631158007691446 0.000629722626052583 -0.006972153914694557 0 0.00222 0 0 1;
SR -0.00031050213782456257 0.008460970347883266 0.0001483436250388084 -0.0005610685668689358 0 -0.00114 0 0 1;
SR -0.0003004143600711668 0.007279552944224123 0.00029589369486029363 -0.009758117876809325 0 0.00079 0 0 1;
SR -0.00014119721652519206 -0.002587276992296453 -0.00029160601934065546 -0.0018858458439584287 0 0.00178 0 0 1;
SR -8.626892153703733e-05 -0.007828949241271492 -0.00039043992487030943 0.004676352779515334 0 0.00149 0 0 1;
SR -0.00019908273780827685 0.009089178578409768 -0.000617344885801607 -0.0025807208551472858 0 1e-05 0 0 1;
SR -0.00024556585878341965 -0.007406346660937282 0.00025251926449395515 -0.0009695481257647143 0 0.00166 0 0 1;
SR 2.9963642865290008e-05 0.002694095645761774 2.367717192580531e-05 -0.0069111610040924545 0 -0.00118 0 0 1;
SR -0.000306236008305721 -0.0028662511777201023 4.001805546207912e-05 -0.003997039968929859 0 -0.00105 0 0 1;
SR -0.0005921459100528543 0.003043360316815771 -0.00011427723197093819 0.004785572248115708 0 -0.00034 0 0 1;
SR 0.00023352198353626528 0.008746351243811526 0.0004957084769480071 -0.003460996233634186 0 -0.00131 0 0 1;
SR -0.0005457588012922708 -0.00851031630688746 -0.0004761863782532889 -0.006794702503393468 0 0.00157 0 0 1;
SR -0.00039980777359747266 0.006062983893258534 -0.0004472583570303511 0.00242138331567925 0 0.00176 0 0 1;
SR 0.0002613035686920835 -0.002027813409109126 -0.000486513533753036 0.0034566677331326627 0 -0.00051 0 0 1;
SR -0.00046611263230245543 0.00398503179071864 0.000120471625295629 -0.0017398163569674785 0 -2e-05 0 0 1;
SR 6.672687356680354e-05 0.003807436211721778 0.00030745521036274045 -0.011657539252946915 0 0.00092 0 0 1;
SR -0.0005296599321908197 -0.002132127582790291 0.00014594528648066718 -0.01421902608711981 0 -0.00085 0 0 1;
SR -0.00039510628600616227 0.0007037950978322012 -0.000474933070801539 0.012117766751073638 0 0.00036 0 0 1;
SR 0.0002593217433727394 0.0011816469772994388 0.00023618868580088667 0.009977410060717 0 0.00066 0 0 1;
SR -0.00015140063144991327 -0.0009625315834173041 0.00014857758998421084 0.01425458504497414 0 0.00216 0 0 1;
SR 0.00020917436791572554 -0.00045001423028343673 -4.634361968949914e-05 0.0013632907479265927 0 0.00055 0 0 1;
SR -0.00033199450890138247 0.003931420869577201 0.0003788487104836028 -0.01011555762889525 0 0.00085 0 0 1;
SR 0.0004954079555783912 0.0006986463887278366 0.0005514912284435513 0.014908157402391235 0 -0.00055 0 0 1;
SR 0.00013588508154767695 -0.007810676806434304 0.0006386251280748528 0.0007494975625460952 0 0.00074 0 0 1;
SR 0.0007158125696334938 -0.004882389011436125 -0.00012649777590522594 -0.001840762779809796 0 0.00229 0 0 1;
SR 0.0003152136653644661 0.0033161785013557862 0.00037646169817378167 -0.002072966829040918 0 0.0023 0 0 1;
SR -0.00033660458971243395 -0.002808941701147885 2.480537887307091e-05 -0.007038960819301629 0 -0.00215 0 0 1;
SR 0.0005514291297530993 0.004072269135483711 -0.0002591064509105414 0.004218507704078661 0 -0.00068 0 0 1;
SR -0.0004783974411090005 -0.0063104206522401 -0.00036429698232849904 0.00999118851107539 0 -0.00221 0 0 1;
SR -0.00044193982262169366 -0.006125272457888086 0.00011094172393642068 -0.0030260517586670563 0 -0.00023 0 0 1;
SR -0.0004957424032861921 -0.0006236255973344141 0.00037034617166829484 0.009309764465818368 0 0.00072 0 0 1;
SR -0.00014408876481312855 -0.004635454217183224 0.0005191113739572198 0.0028154767836906483 0 -0.00088 0 0 1;
SR -0.0004923408882353001 -0.0003115056773179419 7.246228792225751e-05 -0.01362239950614499 0 0.00243 0 0 1;
SR -1.2438788990908142e-05 0.00023729287325983383 -0.00041031948958516627 -0.012477395241437594 0 7e-05 0 0 1;
SR -0.00019992618627824485 0.008835705985266203 0.0005148832088558789 0.00130998956651622 0 0.00216 0 0 1;
SR 2.6107166839958274e-05 0.00352224651399085 0.0002507890755678169 -0.0018855449137024744 0 0.00189 0 0 1;
SR -0.00013326376726459976 -0.0026888301868059033 0.00017153558308298316 0.010380669993975968 0 -0.00027 0 0 1;
SR 0.0001713190480359741 0.007770437011232954 -4.740227284158458e-05 -0.0011967574901085485 0 0.00057 0 0 1;
SR -0.00038102857249589184 0.003316726720021705 -0.0001411616496364296 -0.010578138137373612 0 0.00085 0 0 1;
SR 0.00031047231270573067 -0.008451708845229399 -0.0003133649070171447 0.002744705263952327 0 0.00083 0 0 1;
SR -1.1459264210926265e-05 0.003997000644790942 -0.00010516291984465226 0.007935734899531009 0 -0.00075 0 0 1;
SR 0.00020771433533473024 -0.0017651855522712741 -0.0005638579795591897 0.004563391988711808 0 -0.00034 0 0 1;
SR -0.0003512743277175912 -0.005201288415405319 -4.2809498336340885e-05 0.005450014740653334 0 0.0003 0 0 1;
SR -0.00021233582195625083 0.006362898467286215 0.0006435144389795506 0.004584771742751682 0 -0.00044 0 0 1;
SR -0.0003065120259154786 0.009192963426792359 0.0006489583079314202 0.0027301413548803228 0 -0.00037 0 0 1;
SR -0.0004962976092601193 0.005963636371913114 -0.000499573409186087 -0.007599572402783618 0 -0.00206 0 0 1;
SR -0.00012136730070545756 -0.0023836811046215075 -2.2772180554617972e-06 0.014560208719633958 0 -0.00126 0 0 1;
SR 0.0005516430195816748 0.00037694248362050216 -0.0002113516239914504 0.0069545979615583745 0 0.00128 0 0 1;
SR -0.00023382596263622443 -0.002052866670634471 -0.00017135203580455308 -0.014604542663385236 0 -0.00208 0 0 1;
SR 0.0002971095714160918 0.003206690607598212 7.256872801482457e-05 -0.00248597242410666 0 0.00082 0 0 1;
SR -0.0005760666802311639 0.0021975067306492283 0.00023903674100987863 -0.00618450816151943 0 0.00169 0 0 1;
SR -0.00012931934360165074 1.710608037460215e-05 -0.000399886788230236 0.006989899852340551 0 0.00098 0 0 1;
SR -0.00029406094890483005 0.002910759298168487 0.00042506151194917534 0.004061005049410325 0 -0.00122 0 0 1;
SR -0.0005838812138649925 -0.007601565691110892 0.00046293459732733264 0.007885240811290623 0 -0.00063 0 0 1;
SR 0.00036243548381760396 0.0021340647464516346 -0.0002570403362888922 0.003014908919026749 0 -0.00053 0 0 1;
SR 0.0003841875924692784 -0.004116958112066043 0.00034514682586249455 -0.0021348189385799183 0 -0.00104 0 0 1;
SR 0.00021337655490860703 -0.003311017909627249 -0.0005319272101791334 -0.002815175162400855 0 0.00131 0 0 1;
SR 0.00019610939583053366 0.00931814879814971 -0.00013707428403499626 -0.0027258507100339866 0 0.00116 0 0 1;
SR -0.0001405737518607573 0.00032875956781084085 0.0003832736005919208 -0.0036404987599837346 0 -0.00185 0 0 1;
SR 6.62993210588095e-05 -0.0005509431138857974 0.00039869753422699505 -0.007804882121222399 0 0.00067 0 0 1;
SR 6.521101103727234e-05 -0.0025946617545473147 -0.0003691183885257703 0.013130936144212964 0 0.00154 0 0 1;
SR -0.0006735542344310111 0.0018684560417062555 -9.661607514920721e-05 0.002798205177175934 0 0.0018 0 0 1;
SR 0.0002754518756287165 0.0016105489479508735 -0.0002310861370851219 -0.0138512489113597 0 0.00109 0 0 1;
SR -0.0006086287025640418 -0.0038852832993938754 -2.8406316777686715e-05 0.009697035463220476 0 0.00164 0 0 1;
SR 0.00021343577044733927 0.0038261717935335255 -4.516081617916286e-05 0.012228927723268182 0 -0.00086 0 0 1;
SR 0.00044135154312063905 -0.005841716014300686 0.0005999591810965383 0.00788710877162565 0 -0.00164 0 0 1;
SR 0.0004132633644417757 0.0054317382242796836 -0.0005766640429391664 -0.004562776058494713 0 0.00134 0 0 1;
SR 0.0003711073460225478 0.007852385168097026 -0.0005862816563170257 9.244662464723886e-05 0 -0.00138 0 0 1;
SR 0.00046815413774415016 -0.0007824165667732225 -0.00017593365167602222 0.009510681103893264 0 -0.00179 0 0 1;
SR -0.0006088741334548918 0.007783446404601886 0.0002555410098331668 -0.00493359967363711 0 -0.00122 0 0 1;
SR -5.522808140039665e-05 -0.009855242887330175 0.0001245862999630896 0.0007467992883529179 0 0.00061 0 0 1;
SR -1.940217637585093e-05 0.00100248779603599 -0.0003346937135239696 -0.008775802163268865 0 -9e-05 0 0 1;
SR 0.00020855699259916225 -0.0015007863292429314 -0.000692781149999777 0.005824933565142175 0 -0.0013 0 0 1;
SR -0.0002507144497250146 -0.002097151416905376 0.0004151373938097767 0.010203838581275852 0 0.00224 0 0 1;
SR 0.0004701984926811498 0.007356710453069869 -0.00014635905479562739 -0.0008541048500612191 0 -0.0009 0 0 1;
SR -0.00040263505094084853 -0.00057676398408541 -0.000291134708513164 0.01052945563473307 0 0.00047 0 0 1;
SR -6.938712553640015e-05 0.0027295708190545275 0.00026751974400976555 0.009154647936815016 0 0.00235 0 0 1;
SR 0.0005502515953398273 0.0060289201358018135 0.00045566109333437343 0.008687085291310877 0 0.00136 0 0 1;
SR 0.00013481050264534854 -0.0002632180912895203 0.00048178807372752964 -0.007114551632347548 0 0.00025 0 0 1;
SR -1.0856185846257448e-05 -0.0009259584942639858 -0.0001530606745401247 -0.006109718577069685 0 0.00073 0 0 1;
SR -0.000466934274731585 -0.002401095342241984 0.00025469590023082753 -0.005807843070217887 0 0.00134 0 0 1;
SR -0.00042940947880733266 -0.0044478426345177565 -0.00033318000102992325 0.009642847479991449 0 0.00014 0 0 1;
SR -0.00040354489418933747 -0.005376182331731421 0.0002906774664099686 0.010012564710212701 0 0.00135 0 0 1;
SR -0.00011649617504948058 -0.007742759323627564 0.00034021193892109456 0.005439338082968284 0 -0.00057 0 0 1;
SR 0.00019538042950736513 -0.004444967193350924 -8.566570213950006e-07 0.0038085267146430513 0 -0.00048 0 0 1;
SR 0.00032270316189481773 -0.006886362453845257 -0.00015935518069555042 -0.008825358975225352 0 -0.00203 0 0 1;
SR -0.0002749134421085154 0.0007859376741298248 0.00023863310468250236 -0.004598023710899606 0 0.00098 0 0 1;
SR -0.00018022085438984629 -0.00699403174163735 0.0004710909251928435 -0.006070432205652776 0 0.00198 0 0 1;
SR 5.400293703899465e-06 -0.007995246417864948 0.0001816664758242114 0.006847030932608805 0 0.00074 0 0 1;
SR 0.0005302313145413589 0.00350075894071567 -2.3969499755997057e-05 -0.011198109733928405 0 -0.00248 0 0 1;
SR -0.000724436547049571 -0.002402713403041037 -0.00018418328853209287 0.0066531237565092775 0 0.00126 0 0 1;
SR 0.0003676239555529017 -0.0002728104928547178 0.0004668695067815515 0.01413178559475044 0 -0.0012 0 0 1;
SR 0.0003061026777535441 0.002216712793974746 -0.0003858698527145027 -0.009234312303602504 0 0.00204 0 0 1;
SR -0.0006026362287826547 0.0017495040905641788 0.00019564359736795944 0.012268322877705217 0 0.00232 0 0 1;
SR -3.838639687850436e-05 -0.002685229292892505 0.00041747753818301413 0.0032991108908850997 0 0.00129 0 0 1;
SR -0.0002610570975902036 0.0035726864078503445 0.000305582901092887 -0.00423979330447931 0 -0.00104 0 0 1;
SR 0.0006296005920295946 0.007016981990557154 0.000274776740021568 0.0041540432761899716 0 -0.0005 0 0 1;
SR -4.119031586760091e-05 -0.0004045982783530142 0.0005574334539947341 -0.006496803372951254 0 0.00174 0 0 1;
SR 0.0006446441505225448 -0.0015093031315473473 0.00013153009127990818 0.00974731039891856 0 0.00145 0 0 1;
SR 0.00026706353000717666 0.006970191877964645 -0.0006557494274508535 -0.0050538303701047555 0 0.00149 0 0 1;
SR -0.00023443667748467435 -0.004167541632314097 -0.0002150835359323461 -0.006676757788975309 0 -0.00227 0 0 1;
SR 4.8546233940895365e-06 0.004813531781640575 0.0005168447428869739 -0.009430015811017036 0 -0.00029 0 0 1;
SR -0.0005773946852216862 0.005775888933974026 5.7651997355447254e-05 0.0038971821393110955 0 0.00123 0 0 1;
SR 4.510315762249819e-05 0.003229966069122977 0.0005849228530455692 -0.009194872066083394 0 -0.00215 0 0 1;
SR 0.00031935935101844523 -0.0017042193869661643 -0.00047557807649162124 0.006420260871767929 0 -0.00061 0 0 1;
SR -0.0004867279899428643 -0.006691771781265118 -0.0004775265361832184 -0.00034520723119120674 0 -0.00043 0 0 1;
SR -7.266460588604462e-05 -0.003231640745271522 -6.577072018619997e-05 0.009217399540925658 0 0.00185 0 0 1;
SR 0.0006900538064640516 0.004322360931545394 0.0001892972225690147 0.006612794347753998 0 0.00239 0 0 1;
SR 2.7527492564612212e-05 -0.002234874499974908 0.00016753117232695032 0.013021592189499807 0 0.00074 0 0 1;
SR 0.0005032735617869424 -0.0025108516185452672 -0.0003308465745102238 -0.012535967934566844 0 0.00108 0 0 1;
SR 0.0003291471905643954 0.0031972739940199415 0.00022267640182256905 0.006117446783515782 0 0.00187 0 0 1;
SR -4.7114310562085735e-05 -0.007310403021825862 -0.0006676676917942155 0.0018142127331799733 0 0.00242 0 0 1;
SR -0.00015837870976797845 0.002620493487744385 -0.00035603815888983747 0.008452278515411882 0 0.00072 0 0 1;
SR -0.0001970385244314906 0.009135267030136942 0.00017671800766341585 0.002670103812616948 0 -0.00143 0 0 1;
SR -0.0006333395149735375 0.005532607688432638 -0.00027477542281046047 0.004608248464358247 0 -0.0006 0 0 1;
SR 0.00017552429056290133 0.005747199449463373 0.0004738629005298459 -0.007011917916028262 0 -0.00215 0 0 1;
SR -0.00022025378592123264 0.004047634902765702 -0.0006242839280458928 -0.00590934850989168 0 -0.00232 0 0 1;
SR 8.779630032602369e-05 -0.0017251156679747891 -0.00029938682651378624 0.01245048604642997 0 -0.00214 0 0 1;
SR -0.000489646992899427 -0.002801885521583108 -0.0004105692211727308 0.0031895057266244373 0 0.00088 0 0 1;
SR 0.0005786326374157225 -0.0031384753323272434 -0.0003157468479911381 -0.011381944951684642 0 -0.0025 0 0 1;
SR -0.0002413844887383748 -0.0029749607473674423 -2.4070456656632354e-05 -0.0036273789615578456 0 0.00194 0 0 1;
SR -5.4580197703276536e-05 0.00708991823923132 0.0007022377781392161 -0.006445523280052404 0 -0.00023 0 0 1;
SR 0.0004935233269643358 -0.0014686071639550577 4.3058324585384675e-06 0.002415595931710196 0 -0.00046 0 0 1;
SR 0.00046036261148421805 -0.0011889910114988573 -0.00021540871886110464 0.014816980515261799 0 0.00035 0 0 1;
SR -0.0002500827422901013 -0.00016718129691325185 0.0002284694619554309 0.014060023905939701 0 0.00047 0 0 1;
SR -0.0002713014498555164 -0.0010187382785181705 0.00022599886484169534 0.013898084390506799 0 -0.00211 0 0 1;
SR -0.00011542798852824482 0.005050110372782555 -0.0006997719137953675 0.004291829358831808 0 0.00072 0 0 1;
SR 0.00014483863664247309 0.004560444244822172 0.000103644788509285 0.008633160326749132 0 -0.00142 0 0 1;
SR -0.00044233931005531143 0.005838381484423611 -0.0005290907141639133 0.00674300894062074 0 0.00015 0 0 1;
SR 0.0002402359302458313 -0.0011416659257728963 -0.0001805401894571116 0.008918246421643733 0 0.00183 0 0 1;
SR -0.0002657540437693702 -0.0045991927516005416 0.000454854521262601 0.012769376091740321 0 -0.00058 0 0 1;
SR -0.00027681441561879297 -0.0016022589970715625 5.7279341732004604e-05 -0.014293164045449782 0 -0.00236 0 0 1;
SR -0.0004165717640704795 -0.0020707258644647383 0.00017107455694323367 -0.00920300773318811 0 -0.00147 0 0 1;
SR 0.00048647817536197433 -0.005061816301697981 -0.0002824626830092653 -0.00805257590936612 0 0.00167 0 0 1;
SR -0.0004211800587714414 0.0013463471156009272 0.00020211317624986444 0.011542796865789472 0 -0.00021 0 0 1;
SR 0.0003063918714016297 -0.0023094241262778953 -0.0006411821096420861 0.011466601404828386 0 0.00025 0 0 1;
SR -0.00013873915751927426 0.0010387932589811652 -0.00027618529549501184 0.007636442331348717 0 -0.00149 0 0 1;
SR -0.0002685997049539444 0.008287970626006972 -0.00013283341466867145 0.007626414678078044 0 0.00065 0 0 1;
SR 0.00017254319467551227 0.006945081512568893 0.00020156993641518475 0.0022056393811949134 0 -3e-05 0 0 1;
SR -0.0003595357244178905 -0.005106620855287494 -0.0002692649552686218 -0.0038496348939738865 0 -0.002 0 0 1;
SR -0.0005671754125524451 0.0011885466668712643 -0.0004334420076193619 -0.0012889685595578381 0 0.00096 0 0 1;
SR 0.0003089990083868511 -0.00044720602388436173 0.00044964125364587614 0.0029414299005715233 0 0.00219 0 0 1;
SR -0.00019277912890792464 -0.0066283941092140225 2.7583727087664968e-05 -0.0026276282577440088 0 -0.00185 0 0 1;
SR 0.00020635041227174038 -0.006104205764848529 -0.0007195000226597199 -0.004771305952567363 0 -0.00121 0 0 1;
SR -0.000564864711723748 -0.00738030904634343 1.5000079915657398e-05 -0.004875140486047414 0 0.00126 0 0 1;
SR -0.00047892586314493606 -0.002407521111423964 -0.00023782540801489094 0.007565818368906227 0 0.00146 0 0 1;
SR 0.0004076663119422738 0.007701733631965241 0.00021878317088344296 -0.008041368522064704 0 -0.00058 0 0 1;
SR 0.0003432407407469038 0.0025664633315406597 -0.00010649583575682884 -0.001237824135035373 0 0.00165 0 0 1;
SR -7.194412656750584e-05 -0.0026627085184694455 0.00043739051712001387 0.010551837003051717 0 0.00117 0 0 1;
SR 7.567529528167911e-05 -0.008589610629948365 -5.9597668366853586e-06 -0.007591417538935259 0 -0.00178 0 0 1;
SR -9.909877935930575e-05 0.0019018557846538376 -0.0006650798586836368 -0.0010474580389321783 0 -0.00209 0 0 1;
SR 3.00286123004592e-05 0.0035266054574066147 -0.0004758508671602442 -0.012592622760986572 0 -0.00072 0 0 1;
SR 1.0062964125534921e-05 0.0005315082469260756 -0.0005884592216724462 0.0006711587929014059 0 -0.00187 0 0 1;
SR 0.0003506171476194273 0.0069506273489798 0.0001964213457935442 -0.008124899618021807 0 -0.00081 0 0 1;
SR 0.00023073237621324408 -0.0033579255000476924 0.00027928269171345984 0.01113548982734169 0 -0.00022 0 0 1;
SR 0.0001451175731542062 0.004974230846603704 -0.0006397228309089224 0.010534451592006222 0 0.0021 0 0 1;
SR -9.391812668174274e-05 -0.004233884933408459 -0.0007059559476087946 -0.002164181892851892 0 -0.00208 0 0 1;
SR -0.00013549210571931844 0.0007382928570365052 0.00035277721053311587 0.00868054973096061 0 0.00144 0 0 1;
SR -2.8764229574378646e-05 -0.006945593328406506 -0.0007189986883623396 0.008511663823506934 0 0.00169 0 0 1;
SR 0.0005555175229689647 0.00837226947032833 0.0003016394014651114 -0.00477484791216965 0 -5e-05 0 0 1;
SR 0.000532784896172683 -0.003315295103199791 -0.0001645578500456799 0.01041544343028938 0 -0.00187 0 0 1;
SR 7.631001452257124e-05 -0.0003560250523699197 0.00020472609039969271 0.009457649634769593 0 0.00202 0 0 1;
SR -0.0003851924699569878 0.006312338721334899 -0.000370541173314342 -0.002408974239245581 0 0.00203 0 0 1;
SR -0.00030275133394060377 0.0005603999327944611 2.5018921346954368e-05 -0.014892831765880434 0 4e-05 0 0 1;
SR 0.00017103711487260746 -0.0023075147062233893 0.0002850001484109747 0.007150945536023192 0 0.00077 0 0 1;
SR -0.000426765132226718 -0.004224105243673629 0.0005977832878356177 -0.007913293471702334 0 -0.00204 0 0 1;
SR -0.00013208859487265232 -0.0038988921304499765 0.0005119966433677528 -0.009546289843135953 0 0.00147 0 0 1;
SR -0.00019525508331313775 -0.0006464654467344707 -0.0006735759994601523 0.0035143677445478886 0 0.00106 0 0 1;
SR 0.000511169469803729 0.0008354018442149626 -0.0005214149426156521 0.0012905708819827854 0 -0.00246 0 0 1;
SR -0.00013155852988085373 0.004514701488178872 -0.0006726405922636868 0.010731514115061434 0 0.00207 0 0 1;
SR 0.0007124949612212277 -0.0018381672866310504 -0.00022523149816840643 -0.010728046575171745 0 -0.00055 0 0 1;
SR 2.9247490704963855e-05 0.009208591731710904 -0.0002497784038504371 -0.0019077691582163798 0 -0.00222 0 0 1;
SR 0.00039047906877951984 0.004411388724383503 0.0002679356609176669 0.0019142084751677506 0 0.00148 0 0 1;
SR -0.00045642055072432527 -0.0005927003951007633 0.0004814079604595134 -0.005738312993276876 0 -0.0016 0 0 1;
SR 0.00028414014682630367 -0.0032449012870833624 0.0004803028856398341 -0.0066658278568148 0 4e-05 0 0 1;
SR -0.0002564291524069308 -0.007174400482308248 -0.0006722404057668145 0.009982412560608098 0 0.0008 0 0 1;
SR 8.334531804892423e-05 -0.0014442866936004196 0.00030497542728147184 0.0075757039445940744 0 -0.00189 0 0 1;
SR 0.000440855372269432 -0.0071048389051453 -0.00018185176655607598 -0.0010447303263678668 0 0.00124 0 0 1;
SR -8.85039859418372e-05 -0.0020383994382354854 -0.00020304290388985848 -0.0012791826297730417 0 -0.00062 0 0 1;
SR 0.0001475517624649923 0.006162760356938154 -6.961653098747523e-05 0.006383486595426489 0 -0.00138 0 0 1;
SR -0.0004899747564438304 -0.008442135037771867 -0.00026747803054669135 0.002754866362462653 0 -0.00084 0 0 1;
SR -0.0001611110455270655 -0.0030691357855054946 -7.439765562109592e-05 -0.00292992742111826 0 -0.00182 0 0 1;
SR 0.00032311209855215214 0.005740576271478253 -0.0001571210681884542 0.007669773808879074 0 0.00142 0 0 1;
SR 0.00043161826123183525 0.004602172899366801 -0.00025954404706306005 0.011355763018986685 0 0.00012 0 0 1;
SR 6.490278710133239e-05 0.0012568568394638276 0.0007300630108129718 -0.012160191026012306 0 -0.00068 0 0 1;
SR -0.0003286587402141435 0.0010938732682596248 -0.0002290333457897325 -0.011160192080314922 0 -0.0008 0 0 1;
SR -7.808264161357475e-05 -0.007539091393034556 0.00037358535307851544 -0.0007925966253755795 0 0.00057 0 0 1;
SR 6.085966970210421e-05 -0.0050439815193079 0.0007145978805120927 0.010885000686910751 0 -0.0004 0 0 1;
SR -0.0003779526468224798 0.0009447717374554181 2.2788195595997592e-05 -0.010943981522415847 0 0.00066 0 0 1;
SR 0.00017436662248001406 -0.003965473205986473 -0.0006220757503141756 0.0025532201535959074 0 -0.00114 0 0 1;
SR 0.000119265292758609 0.0035072625092109973 0.000572945758542427 0.008107927782138119 0 0.00152 0 0 1;
SR 0.00016640826932051836 0.009008845099295316 0.000384956248946828 -3.8337483493553546e-05 0 0.00246 0 0 1;
SR 0.00021835944136302268 -0.002304354554011109 0.00042709598312577323 -0.01197622773228294 0 0.00035 0 0 1;
SR -0.0002504342418452106 0.006643800241942605 -0.00017795740266114744 0.0021969571720851333 0 -0.00013 0 0 1;
SR 0.00028255135437678163 0.008204114968406413 0.0006886539842037498 -0.008078393531673524 0 -0.00055 0 0 1;
SR 0.00017151583159871905 -0.002973495699397229 0.0002511408592853566 -0.008913707119806493 0 -0.00151 0 0 1;
SR -0.00029264747046212547 0.004514904536291297 -0.00018960403610835666 -0.007374020153445377 0 0.00242 0 0 1;
SR 0.0005102962919806904 -0.006890857228507267 -0.00010931542549076875 -0.0006360265717486845 0 -0.00111 0 0 1;
SR -0.0003063335801866595 0.0027164926844217194 7.721674450794024e-05 0.0054967627760222175 0 -0.00232 0 0 1;
SR -0.00040437376289364683 0.009611125644980652 1.9792944325999886e-05 -0.0023603377820281568 0 -0.00133 0 0 1;
SR 8.773281371936384e-05 0.0038882731783585634 -0.00031747291715001784 -0.008411502270202296 0 -0.00025 0 0 1;
SR 0.00034252300390504264 0.007324075542474221 0.00016817030366999083 -0.006245657470866926 0 9e-05 0 0 1;
SR -0.00022439662745231225 -0.005309285462385099 0.0005237624494315356 -0.009063529131554138 0 0.00129 0 0 1;
SR 0.0002122189086894802 0.003648419536382976 6.395235352459682e-06 -0.008044420316397804 0 0.00099 0 0 1;
SR 7.432075522155448e-05 -0.002870139695999216 -9.196369461281703e-05 -0.00018602450263069902 0 0.0013 0 0 1;
SR 0.00046606120606537275 0.003284620344060186 0.00041878195779546773 -0.0008300913190441334 0 0.00249 0 0 1;
SR 6.925799494446166e-05 0.007522915877152526 -0.00023812343006620492 0.009823465737471684 0 -0.00241 0 0 1;
SR 0.00036915511183186286 -3.9542180977512634e-05 -0.00010560632382624336 -0.013288327058442094 0 0.00194 0 0 1;
SR -0.00026154078634024405 -0.0006654257536689111 0.0005318719794936577 -0.011403272449899826 0 -0.00146 0 0 1;
SR 0.00014953885653169952 -0.007124924597682355 -0.0001721920025206325 -0.008956979080695203 0 0.00091 0 0 1;
SR 0.00021793199630307258 -0.004308042519036079 0.0006222814334270066 -0.007961960102844317 0 0.00249 0 0 1;
SR 9.574354117641372e-05 -0.002827331166379329 -0.00019973920043260096 0.0051917649157836206 0 0.00012 0 0 1;
SR -0.0002729824051024917 -0.005839321553928572 -0.0005779957990057343 -0.008612870962706362 0 0.0024 0 0 1;
SR -0.0006361455602953011 -0.008563519827563825 0.00023330996509769323 0.005537153540835666 0 0.00078 0 0 1;
SR -0.000635661347967163 -0.0013939875335682247 -2.7606709697102565e-05 0.002592524494596896 0 -0.00083 0 0 1;
SR 0.0005974568226290794 0.000532669538187598 0.00039345119604262664 0.012879176312681316 0 0.00198 0 0 1;
SR -0.0005685937289049265 -0.008777009654160338 -0.00024328448472847882 0.002620650132414573 0 -0.00082 0 0 1;
SR 0.000565437291104238 -0.0020285832224541172 -6.0141412385226355e-05 -0.0010315531838764646 0 -0.00019 0 0 1;
SR -0.00020580061360117507 -0.004570971247787747 0.0004782324219896213 0.0018141399235942202 0 -0.00127 0 0 1;
SR 0.00039245902817272766 -0.007889232219039125 -0.0003507931617549657 0.006286363529715061 0 0.00088 0 0 1;
SR -0.00042113766765000145 -0.002198698290154068 -0.0002429243739519918 -0.00047600123833171535 0 -0.00223 0 0 1;
SR 0.00011006420974265287 -0.0055862885733779805 0.0007407901295660399 -0.006802201700074683 0 -0.00177 0 0 1;
SR 0.0004558142537373955 0.0014303241389789243 -0.00043790308821134823 -0.01273879940210318 0 0.001 0 0 1;
SR -0.0005157032914778819 -0.002202113709393166 -5.293994130164322e-05 -0.004411939631526414 0 -0.00146 0 0 1;
SR -7.956341490328845e-05 -0.0006867744624298978 -0.00047783399692385357 0.008924322356003175 0 -0.00151 0 0 1;
SR -0.0004363172881689172 -0.009107955930882726 -4.2566509908638824e-05 -0.003370748436225562 0 -0.00067 0 0 1;
SR 6.475813822534042e-06 0.0016225144081847703 -0.0006125770125457993 0.009083215873409076 0 -0.00232 0 0 1;
SR 0.00010181049522656558 0.004364081973906966 0.0001409434059447605 -0.007946631340892072 0 0.00222 0 0 1;
SR 0.0001783316425078596 0.005516995316566708 -9.296224838349504e-06 -0.0018534185463061968 0 -0.00119 0 0 1;
SR 0.000265208541470752 -0.006924947430162334 -0.0005563825566232925 0.005079468537573841 0 0.00045 0 0 1;
SR -3.4006927977603796e-05 0.005458191319810542 0.0005567589723211018 0.0018995236808587973 0 0.00051 0 0 1;
SR -0.00038607552112185996 0.007027362467794925 0.000347736232653908 0.006185437013645931 0 0.00195 0 0 1;
SR -0.0007181982059046298 0.005784021961460287 5.687616249671293e-05 -0.005967164839395806 0 0.00142 0 0 1;
SR 0.000491940158797988 -0.0035391124676491135 0.00010644296233434731 0.006702797510441537 0 0.00023 0 0 1;
SR 0.00010786771145181286 -0.007530432646136964 -0.0003949981810001418 0.003546177624490289 0 -0.00147 0 0 1;
SR 0.00047522999581340117 -0.007844832526130939 -0.00030860732383392275 0.0052734270640929365 0 0.00078 0 0 1;
SR -5.7342184199176874e-06 -0.008176826406640487 0.0002365983225768591 -0.003717004582108399 0 0.00243 0 0 1;
SR 0.0003144451452436433 0.005434321678457346 -0.00036948168489054256 -0.0028168574137932717 0 -0.00146 0 0 1;
SR 0.0004987129089815778 -4.8663507861029454e-05 -0.000277808167517047 0.01330418474631797 0 0.00097 0 0 1;
SR -0.0004977879425225792 0.008042020446003866 -0.000239048098212858 -0.0007386140682822137 0 -0.00048 0 0 1;
SR -9.297579548459527e-05 -0.008899200724699874 -0.00021137520454369188 0.006037671256152889 0 0.00169 0 0 1;
SR 0.0001681454546410015 0.005666423331548582 -0.00022510549470025292 0.0056421388409302105 0 -0.00206 0 0 1;
SR -9.979160980083742e-05 -0.003078104287848166 0.0006292678645817462 0.0031941647901396904 0 -0.00231 0 0 1;
SR -2.2407470829878358e-05 0.004979464187298071 -0.0005411156896161283 0.0017473175016399214 0 -0.00115 0 0 1;
SR -0.0004524167520640092 -0.003130259711424265 -0.00010062799454611469 0.011257906784035045 0 3e-05 0 0 1;
SR -0.0004447299128900165 0.0015559023367952153 -0.0005897772552546506 0.0009028648026645921 0 -0.00187 0 0 1;
SR 0.0003886614797549636 0.0017676482090019912 -0.00011152019689873637 0.009890673239176308 0 -0.00084 0 0 1;
SR 0.0002692166648784164 -0.003945720359339655 -0.0006117357189997955 -0.00719972114212102 0 0.00239 0 0 1;
SR -1.7529259415619056e-05 0.003534902795673964 0.0006103189140446321 -0.0005544930394188247 0 -0.00061 0 0 1;
SR -0.0007227210842830514 -0.0023798254684897855 -0.0001387521239300762 -0.006067374290772063 0 0.00211 0 0 1;
SR 0.0005265661646670658 -1.9323876536040153e-05 -0.0004142161987756514 0.00944891966093529 0 0.00103 0 0 1;
SR -0.00023968767161308642 -0.005463814418135379 -0.0001206273162312219 -0.0026181919017327954 0 0.00207 0 0 1;
SR 0.000510776795099793 0.0010355098956776499 -0.00031795250350648383 0.006260641477098671 0 -0.00075 0 0 1;
SR -2.432197355189177e-05 -0.005039846154437496 -0.00024945432654445134 -0.0005678630559701994 0 5e-05 0 0 1;
SR 0.00011923323738489133 0.007525932992926795 -0.00024983473679822675 0.005683501181018636 0 0.00158 0 0 1;
SR 0.00028845731029484276 0.009810502117743241 0.0001570373546249881 0.0021193668306003412 0 0.0002 0 0 1;
SR 0.00023064538821721258 0.0014277615315596548 0.0006194299228588109 0.013814669626317836 0 -0.00121 0 0 1;
SR -0.00042442936106413864 0.00237047683764976 -4.323081894142966e-06 -0.005163591828722658 0 0.00094 0 0 1;
SR 0.0004602947408610236 0.006037842787633618 -0.00029988669700739903 -0.0037514806644338783 0 0.00156 0 0 1;
SR -0.0001537734194166482 0.004425820570821577 1.4471713965068999e-05 0.012296749480452833 0 0.00245 0 0 1;
SR 0.00040911409394877603 0.004665128491554974 0.00021325235597094734 0.010457140700388654 0 0.00169 0 0 1;
SR 3.093467397625427e-05 -0.006284025801583535 -0.00016444201471607376 -0.004581708390272153 0 -0.00011 0 0 1;
SR 0.0006315987830639693 -0.0019325533115853465 -0.00017211935833523926 -0.0027495243397412526 0 -0.0001 0 0 1;
SR 0.00013725130118011632 0.0004176216355257778 0.0006434322791260605 -0.0044282879404449445 0 0.00186 0 0 1;
SR 0.00040733054563727643 -0.0030965569124376717 -0.0002518796791716268 0.003642856001770118 0 -0.00245 0 0 1;
SR 1.922849775783973e-05 0.004929866957332633 -0.00042571567986898333 -0.0024827599970138215 0 -0.00023 0 0 1;
SR -0.00042318494130184263 -0.0076629319783751365 0.0004945750286468877 -0.005045983119694143 0 0.0024 0 0 1;
SR 0.000524899442840563 0.0018353806240361697 -2.9657463143212388e-05 -0.014616898621796468 0 -0.00092 0 0 1;
SR -0.0005304578278377453 0.006857444680811862 -0.0003240343694678566 0.0012704105945718256 0 8e-05 0 0 1;
SR 6.261101410220378e-05 -0.0029102965136970135 0.00015853312937616574 -0.01138424832757953 0 0.00043 0 0 1;
SR -0.0005543563285015206 -0.006549914655446846 0.00020617006877608553 0.007016409246358029 0 0.00024 0 0 1;
SR 0.00039826523313750856 0.008745836615303306 -0.0005583595422181499 -0.004977489376908017 0 -0.0012 0 0 1;
SR 0.0004428186690050502 -0.00023860267255954674 -0.00021522728546782247 0.006610614338159142 0 -0.00063 0 0 1;
SR 0.00040309404206996123 -0.0009500142393753736 -0.0004945826141725724 0.0026881984039820775 0 0.00051 0 0 1;
SR -0.0004649472602452178 0.0062078542951258045 0.00038606322049262976 -0.004913848903293527 0 0.00228 0 0 1;
SR 0.00022564953669435808 -0.0012501149800935533 -0.00021916965060543944 -0.008405534694803147 0 0.0024 0 0 1;
SR -0.0006381469166482232 0.0021319275524305874 -0.0001403961710975758 -0.006120725506581695 0 0.00224 0 0 1;
SR 0.0004231653373297396 -0.003364270541709287 -0.00022490196090467333 0.007601739620162505 0 0.00085 0 0 1;
SR -0.00011039748331106617 0.007210155169513479 0.000647148075878456 0.008874067099207135 0 -0.00024 0 0 1;
SR 0.00034348138075953233 0.00464629059044332 -0.0003356391304245283 -0.005561228299659874 0 -0.00146 0 0 1;
SR -0.0005494708789399847 -0.005395753935859728 -0.00026764369391572574 -0.010203409887747738 0 0.00034 0 0 1;
SR 8.125090247961056e-06 0.007226012491717392 -0.000510231272712818 -0.0025709936275582434 0 0.00213 0 0 1;
SR -0.000687477651056825 0.002848536571311642 -0.00017558735235862844 0.0017994410220289086 0 -0.00142 0 0 1;
SR 0.0002166501028687131 0.0015229343384529476 -0.00038288631966442506 -0.012144484296336817 0 0.00187 0 0 1;
SR -0.0002828904940514651 -0.005607051826972912 -8.932520461269845e-05 0.009058697479214029 0 0.00136 0 0 1;
SR -0.0004983122492496783 0.005203741073780873 -6.440306831634446e-05 -0.008784299076946077 0 -0.00164 0 0 1;
SR -0.00017650468072925166 0.009260861750039994 0.00027736202137410807 -0.0016616490166096423 0 0.00015 0 0 1;
SR 0.0006635865934279383 -9.551710492303757e-05 -0.00023265369701031067 -0.009258342599703475 0 -0.00069 0 0 1;
SR -0.0002550445181738423 0.004354934057259269 9.396328101936642e-05 0.012282513484156085 0 -0.00244 0 0 1;
SR -0.0006680542249483567 -0.0019173607137605274 -8.232193091850881e-05 0.0060490285764685705 0 -0.00177 0 0 1;
SR 0.00038969278152419846 0.007069594752488741 -0.00012716469927150315 -0.002473700152061012 0 -0.0008 0 0 1;
SR 0.00030396887171578907 0.004885994619908891 0.0003307022869435083 0.0014897148315047187 0 -0.00067 0 0 1;
SR 0.00034782701050232605 0.003234430667100272 -0.0005543410217476535 -0.0038208856280764606 0 0.00214 0 0 1;
SR 0.0003302139577067515 0.0029599370668678764 0.000357850121523956 0.006852845363916779 0 0.00213 0 0 1;
SR -0.0003130002934982611 -0.0019059794731647631 -0.00027102746918818425 -0.004784036563919513 0 -0.00223 0 0 1;
SR -0.0004399228307053658 0.006261287893872789 -0.0003729097261098618 -0.008703786649830444 0 8e-05 0 0 1;
SR 0.0001319607668477212 0.003400136783966775 0.0005651498902107063 -0.01203488096263725 0 -0.00158 0 0 1;
SR -0.00037537652524159996 0.00906855775335029 0.00024879464979130035 0.0028796770431007584 0 0.00033 0 0 1;
SR 0.00043725201492901094 -0.002311610159552615 0.00019369366557240154 -0.002191078189102807 0 -0.0023 0 0 1;
SR -0.00020456765642918874 -0.005926421330398424 0.000399862152069509 -0.008754084813028107 0 -0.00175 0 0 1;
SR 0.00011687247969339923 0.003726932543223385 0.0004620140149686627 0.000848902865996664 0 -0.00072 0 0 1;
SR -0.0003392274279429051 -0.0035365889447736445 -0.00026151279898187376 -0.010318570416844385 0 0.00192 0 0 1;
SR -6.035735831673733e-05 0.0013784946322960775 -6.669783282338609e-05 0.010305379156856692 0 0.00203 0 0 1;
SR -2.4090279503189183e-05 -0.0047933134411532975 -0.000435024079379333 -0.004395533052669803 0 0.00142 0 0 1;
SR -8.28072535112139e-05 0.002751760595642635 0.0007296366613792301 -0.012457736827476373 0 0.00229 0 0 1;
SR 0.0003857023514545398 -0.000649862080680675 5.056516288272281e-05 -0.01333863754374047 0 0.0015 0 0 1;
SR -0.00011209749385398747 0.00033095563026499814 0.00010064999520818041 -0.008936553390599568 0 0.00226 0 0 1;
SR -0.00022387520364932568 -0.005742834000608323 0.0005645659710170893 0.008798528585960388 0 0.00249 0 0 1;
SR -0.000211502400835343 -0.006771460488783923 -0.0003213077855691455 -8.514179600293273e-05 0 -0.00217 0 0 1;
SR 0.0001339096080063171 -0.0011826054077185195 -0.0001622116582353261 0.0037592929199967745 0 0.00157 0 0 1;
SR -0.0003349564074088516 0.003915304901828374 0.00033096701069390284 -0.009132600950926821 0 0.00123 0 0 1;
SR 0.00025917948277318407 0.00468880442218108 5.688775809321539e-05 0.005903544036575649 0 -0.00231 0 0 1;
SR -0.0003763414645080746 -0.0020699523700302867 -0.0003929648074920922 -0.0021739682490305523 0 0.00186 0 0 1;
SR -9.212317371339512e-05 0.0035884431558567257 -6.965294720935437e-07 0.013375378134567992 0 0.00056 0 0 1;
SR 0.0006857336503472426 -0.0075123058467717165 -0.00021699330172949804 -0.00623084975255327 0 0.00247 0 0 1;
SR -0.0003190908190927519 -0.00489783948626417 -0.0003965652382720775 -0.012495427295696264 0 0.00177 0 0 1;
SR 0.00046071626664022624 -0.006207664389943099 -0.00045167675224866833 -0.0015209019711390271 0 0.00017 0 0 1;
SR -0.00022754198748914685 -0.006766132685713647 -0.0005739611060073162 -0.0021343076762327957 0 0.00052 0 0 1;
SR 0.0001886735123790546 0.002914490922302413 0.0004701969302759204 0.008088758142821704 0 -0.00104 0 0 1;
SR 0.0005480279591464671 0.0046119868631284856 -0.0003239019667180189 -0.0007479267995311701 0 0.00072 0 0 1;
SR 0.0004924485147229102 -0.005366669815511089 -0.00014240597208278676 -0.00746751369023156 0 -0.00133 0 0 1;
SR 0.0006975145957995476 -0.0049388320570508525 -0.00010514663933247127 0.012830933479378383 0 0.00119 0 0 1;
SR 0.0006373320971701798 -0.0034908953284323555 0.00010156278566341929 0.007580647638576011 0 0.00116 0 0 1;
SR -0.0004092953777084071 -0.00262525562389376 -0.0002578495593457325 -0.011814878892476618 0 0.00131 0 0 1;
SR 0.00014057098958056584 -0.0010684385541719118 0.0003354378157150433 -0.009327631407445866 0 0.0013 0 0 1;
SR -0.0003218992397527413 -0.008025338887838226 0.00027679442051502587 0.003943101476781378 0 0.00052 0 0 1;
SR -0.00024494983562926376 0.004962744973483969 0.00010380920866889547 -0.00858007726147031 0 0.00047 0 0 1;
SR -0.0004923724068206268 0.008526716313029401 4.823970545457595e-05 0.004886259672729973 0 -0.00216 0 0 1;
SR 0.0005323177098862207 0.0033879500002892125 0.00043751309094547256 0.004574090162074409 0 0.00237 0 0 1;
SR 0.0001091634462970099 0.0017423242323688145 0.000714394713182496 -0.0025408308189218357 0 0.00214 0 0 1;
SR -0.00014127069040348444 -0.0020185332432334497 -0.0003241258726629293 -0.0014148951947641486 0 0.00152 0 0 1;
SR -0.00027355308022578484 0.002639876607670972 -0.0005035467991338026 -0.0003708107903298907 0 -0.00079 0 0 1;
SR -0.0005570481929560075 -0.0019000575050564631 3.982386276600588e-05 -0.005116291417529022 0 -0.0022 0 0 1;
SR 0.0006495868451208033 -0.0003905323198505683 5.0580962237622576e-05 -0.008793895318752621 0 -0.00088 0 0 1;
SR -0.0004826527143105557 0.005353895918773629 0.00042356272772026837 0.004727046536689078 0 -0.00017 0 0 1;
SR -7.462158785049039e-05 0.0009877525016193187 0.00022476438172506144 0.003425199426117069 0 0.00124 0 0 1;
SR 0.00010455230313721448 -0.008457699935042695 0.00013803388574909757 0.0061900291135194305 0 -0.00059 0 0 1;
SR 0.0005709792065900393 -0.006715181198655774 0.00028095761752865346 0.007049160160288508 0 -0.00103 0 0 1;
SR -0.0001835586724807298 -0.0013164546126328794 -0.00022792418516920843 0.0013927754856951993 0 -0.00074 0 0 1;
SR -0.00034700535246197264 -0.0033983342564436825 -0.0001841141770304536 -0.013158029793498208 0 -0.00071 0 0 1;
SR -0.00029996339100400363 -0.003160436013681647 -0.00026411849492207157 0.014178816687658857 0 0.00138 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;


















































































































































































































































































































































































































