INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown'; OPENF 19 'rays.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(RE(RAY(1)));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(RE(RAY(3)));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';} 
WW(1):= VMAX(RAY(1)); WRITE 6 'HJI';
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
WRITE 19 'Image size DSSD X =' RAY(1);
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
WRITE 19 'Image size DSSD Y =' RAY(3);
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR 0.0001384054444781133 0.0019461534522623256 0.000287730448636561 -0.007655630998873575 0 -0.00223 0 0 1;
SR -0.0002320220606974144 0.0012979355461957727 -0.000569328150252198 -0.008859150928186755 0 -0.00144 0 0 1;
SR 6.307872942123025e-05 -0.0015967115198025675 0.0006467690635055917 0.00041531575418365935 0 -0.00155 0 0 1;
SR 8.200851314589567e-05 -0.0035845679373253322 -0.0005558212735919079 -0.009530580221129382 0 -0.00081 0 0 1;
SR 0.00018269451942848483 0.004314787042091307 -0.0006095090319085081 0.0006995915917340266 0 -0.00074 0 0 1;
SR 0.0001643425579162176 -0.00822170007806158 0.00034958858049079135 0.005666479578956705 0 0.00215 0 0 1;
SR 0.0006574818828862387 0.003789714807103849 -0.0003426080206528861 0.01175178511267293 0 0.00174 0 0 1;
SR -0.00018721532529833126 0.004063941778322474 0.00021278799001919893 -0.0046131718857144195 0 -0.00038 0 0 1;
SR -4.281349206819224e-05 0.008175044085431916 0.0005459749563971227 0.007178971887142222 0 -0.00232 0 0 1;
SR -0.000366347266266303 -0.0014019918607022048 -0.00038098543712503097 0.0010397295252814408 0 0.00226 0 0 1;
SR -0.0003261865451780711 -0.003424311545119072 0.0002816594600397143 0.007130551997008468 0 0.00143 0 0 1;
SR -0.0003780475045638415 -0.0013655260990314841 -3.6984973084727485e-05 -0.0071974773548519385 0 0.00248 0 0 1;
SR -0.00028308974480150317 0.00907862712224882 0.0005355941309407211 0.0007186738017822046 0 0.00197 0 0 1;
SR -0.00019274552154147252 -0.0009647695898206619 -0.0006805443064251904 -0.013311974490100334 0 0.00214 0 0 1;
SR -0.00029083691549302144 -0.004334556757378909 -0.0003591781713083523 -0.009548761097199715 0 0.00168 0 0 1;
SR -0.0005620991687995651 -0.004134966574043613 -8.954786187547742e-05 0.0027451536181863087 0 0.00112 0 0 1;
SR 0.0001975349401781918 -0.0007566813570359071 0.0005333927652354261 0.012314060990459461 0 -0.00165 0 0 1;
SR -7.134490283518319e-05 -0.004417282038186155 -0.0002867953953591449 0.004332911901384389 0 0.00067 0 0 1;
SR 0.000361039247631076 -0.003898299857759752 0.00020647862561666038 -0.0010594705404685105 0 -0.00082 0 0 1;
SR -0.00047034304576315435 -0.001736607547895667 -8.860876328702252e-05 -0.006023757091840922 0 0.00185 0 0 1;
SR -0.0004953156724157358 -0.002192957006960151 0.00045699263590102864 -0.0009694114270942208 0 0.00215 0 0 1;
SR -0.000571256953238658 -0.005190006575543785 0.00023477028132394524 0.007061593783611039 0 -0.00218 0 0 1;
SR 0.000335068426147293 -0.00647472264705029 -0.00033486912854757553 0.003737297010626783 0 0.00246 0 0 1;
SR 2.9664035930144628e-05 0.008772197588119592 -0.0006391775431061759 -0.0003714700636747085 0 -0.00144 0 0 1;
SR 0.0003114724242497836 -0.0012247324756666511 -5.931086028338077e-06 0.006025649023165028 0 -0.00186 0 0 1;
SR -0.00017644834860028026 -0.004174127491180733 2.8668427211781393e-05 0.010874199592776157 0 0.00112 0 0 1;
SR -0.0006106047024038878 -0.005759207994961892 -0.00019733526793849204 0.005462328962123148 0 -0.00066 0 0 1;
SR 0.0006833306416802682 0.005789059110355084 -7.642221758301231e-05 -0.006757496974938635 0 0.00083 0 0 1;
SR 0.00019501716400437713 0.006326400410987175 0.00011701015368210181 0.0029513001583625475 0 0.00087 0 0 1;
SR -0.0005490371625281536 0.006694921177048932 -0.00042634512436163927 -0.011102635362404814 0 -0.00177 0 0 1;
SR -0.00044187200192231187 -0.001505311674138253 0.00037048053206914386 0.0004915389916806583 0 -0.00038 0 0 1;
SR -0.00018707019018023013 -0.009785029429617854 0.00033988002790516427 -0.0003697206462597935 0 0.00094 0 0 1;
SR 0.000413131100238421 -0.008068880748195017 0.00028622041448373787 -0.00879801612161982 0 -0.00182 0 0 1;
SR 0.0001074449624205031 -0.004453241854833373 -7.135229351631181e-06 -0.01241480547859571 0 0.00071 0 0 1;
SR -0.00048154857558580796 0.003966517255022836 0.0005445620580927432 0.00823839771491084 0 -0.00228 0 0 1;
SR -0.0005086999668048132 0.0006308071944074715 0.00011856431693876722 0.010083833352414978 0 0.00081 0 0 1;
SR 0.00016636240718526243 -0.00644526678172413 0.00048557752513611504 -0.0008438798001674944 0 -0.00072 0 0 1;
SR 0.0002338453063482503 0.005588246711116175 -0.00039713312012847 0.00819564312187648 0 -0.00176 0 0 1;
SR -0.00014126027084668429 0.007706971608784656 0.000653506944850998 -0.006506563134981941 0 -0.00165 0 0 1;
SR -0.0005662892425074791 -0.001623539442328513 0.0001418035421572301 -0.002751453184725424 0 -0.00188 0 0 1;
SR 3.2515013999104565e-05 0.005129211591853251 0.000588976109085364 -0.010059875294727363 0 -0.0019 0 0 1;
SR 0.00034110054144899284 -0.0039637586826221614 3.4000193241407325e-05 -0.009859458883946461 0 0.00043 0 0 1;
SR -9.391234289929304e-05 0.0043749269994093586 -6.995823538275335e-05 -0.00020310131724255522 0 0.00053 0 0 1;
SR -0.0004215321524651884 0.006131005065395878 0.000472331913160979 -0.006255830313894497 0 -0.00145 0 0 1;
SR 0.0001465048726520092 0.0038860605511664595 -0.00036184377575420554 -0.0002788797060896788 0 -0.00197 0 0 1;
SR 0.00023231821701214108 -0.006320867969417088 0.0002508065022879722 0.002093706393266507 0 -0.00231 0 0 1;
SR 6.052929079409162e-05 -0.003707453238716272 -0.000153615494859845 -0.013127564356546774 0 0.00218 0 0 1;
SR 1.5273209788209436e-05 -0.004260435097907144 -0.0004897615475213164 -0.010079263433071067 0 0.0001 0 0 1;
SR 0.0003146712456661962 -0.0022520765585680724 -0.00029874799018579553 -0.002528096606982366 0 0.00166 0 0 1;
SR -0.0006657996769549004 -0.004633801832854575 0.00014836960328562054 -0.012486646418641974 0 0.00132 0 0 1;
SR -0.00012045092434644176 0.003372258707198475 0.0005550295330287148 0.00023982475703976345 0 -0.00062 0 0 1;
SR -0.000313112197543322 0.008457337135677222 -0.00019997613460466607 -0.0018775449662412696 0 -0.00086 0 0 1;
SR -0.0004901625571096805 0.005512139270580547 -0.00048236073482187174 -0.0011999912307078173 0 -0.0021 0 0 1;
SR 0.000259621586493666 -0.005444848133898595 -0.0002290185735083541 -0.004522069934654773 0 0.00189 0 0 1;
SR 6.991352028536242e-05 -0.008766924940370836 -0.000512980111136603 0.0051449688576414914 0 -0.00076 0 0 1;
SR -0.00015402117613803402 -0.00886688807053128 0.0005809125457427924 -0.0029549560845113193 0 -0.00037 0 0 1;
SR 0.0006762944298610508 -0.0027732776399496334 -7.007333023655942e-05 -0.0032499631863398726 0 0.0024 0 0 1;
SR 0.0006313564545878734 -0.0014211354114087853 -0.0001566713346091341 -0.010925463182471925 0 -0.00136 0 0 1;
SR 0.0004841621954980412 0.002417551715767407 0.0004959288411348529 0.010064208359692543 0 0.00082 0 0 1;
SR -0.00031261860354998486 0.007477550076631986 -0.0005039205920532305 -0.0013172501121053116 0 0.00146 0 0 1;
SR 0.0005560614676256577 -0.00022429446216474326 0.00017238319789912072 -0.007366128683311595 0 -0.00054 0 0 1;
SR 0.00043870308296012063 -0.0045067242638748 -7.937503260145857e-05 0.0033501734272678657 0 0.00011 0 0 1;
SR -0.000607094973159377 0.001736087098042167 3.4841897461821426e-05 -0.011054542642485116 0 0.00165 0 0 1;
SR 0.0004068021351525208 0.0028152438936089293 -8.570222663220141e-05 -0.010999604629490825 0 -0.0021 0 0 1;
SR -0.000243776352417808 0.004440219272642335 0.0006082631976983104 -0.002396606232827227 0 -0.00208 0 0 1;
SR 0.00037945725202847316 -0.006336118007417483 0.00040600497852730244 0.0033408966287753845 0 0.00154 0 0 1;
SR 0.000608543843928187 0.008080063265180779 -9.478511792118633e-05 -0.0015064366879674316 0 -0.00066 0 0 1;
SR -0.00052478373122154 0.0006168654127763924 0.00043452277105422856 0.007845682153806686 0 -0.00161 0 0 1;
SR -0.00022661495860480012 0.000759860305024585 0.00012072410034284285 -0.00910771363742169 0 0.00215 0 0 1;
SR -4.4563371586686835e-05 0.00016537382112074469 0.00044151621283139615 0.004057757263115167 0 -0.00226 0 0 1;
SR 0.00023760956777906861 -0.005561356274328662 0.00012549989045601104 0.011531476456457558 0 -0.00119 0 0 1;
SR -3.623608775154736e-05 -0.005020954424769323 -0.0004963748780271467 -0.01108944034786001 0 0.00177 0 0 1;
SR -0.000492049043016102 -0.0025986790714096907 -0.0003531677175896102 0.0060895456933175605 0 0.00093 0 0 1;
SR -0.00025047637463142996 -0.005646666836470996 0.00014581459244623538 0.01155525365131188 0 -0.00102 0 0 1;
SR 0.000596210329870847 0.005824423522826942 0.00038727778359134106 0.010287721408114917 0 0.00025 0 0 1;
SR 0.0005938176492459034 0.002349036868089896 -0.00031087734731633274 -0.008499563254882568 0 -0.00096 0 0 1;
SR 0.0003917072656519302 0.005262173607002306 -0.0005433146259508439 -0.012169375101344413 0 -0.0012 0 0 1;
SR -0.00016072765128088544 0.002071656884804224 -0.0004235881090934091 0.005466358874833106 0 0.00083 0 0 1;
SR 0.0005172803897787339 0.0010207696601804758 -0.0003438206071057547 -0.010738227716865539 0 0.00232 0 0 1;
SR 2.121622974268413e-05 0.0013434665759534967 -0.0007484199584938561 0.013626149583010706 0 -0.00155 0 0 1;
SR -0.000332284624089404 -0.003219117079995373 0.0002969207565220081 -0.002362143070376235 0 -0.00193 0 0 1;
SR 0.00022387679867458602 0.001336098824663879 0.0002633012722559687 -0.0027157645407360057 0 -0.0003 0 0 1;
SR 0.00019278585991125993 -0.005664040958876661 0.0006601140189254372 0.007267820321827481 0 0.00231 0 0 1;
SR -0.00026294712217178243 -0.0035517578571340976 0.00023758179529326408 0.013711761403246567 0 -0.00223 0 0 1;
SR 0.0007102289922216302 -0.008864956111439101 0.00010291016112673454 0.0013240137795596527 0 -0.00141 0 0 1;
SR -0.0005505917095348252 0.001501837305542579 -0.00029712991906440827 0.014492033387151158 0 0.00183 0 0 1;
SR -0.0001795457034945277 -0.009106260527830595 0.000464055226001772 -0.0010105224353505124 0 -0.00242 0 0 1;
SR -0.0006199869305418149 -0.0031370830302215524 -0.00023031356146444707 0.009893109355890465 0 0.00202 0 0 1;
SR 0.0001373463828122887 -0.0033347632940429143 0.000594840982274775 0.012914720268068522 0 -0.00214 0 0 1;
SR 0.0005527192262550875 0.00796096493697065 -0.00018699692125463856 -0.007791062593786733 0 0.00219 0 0 1;
SR 0.00022222013024539273 -0.007647387085008353 0.00016215903357139953 0.008634437726031924 0 -0.00086 0 0 1;
SR 0.00012083795933276307 -0.006817169084019178 -0.0005064983240822626 0.003421007912186772 0 -0.00147 0 0 1;
SR 0.0003831926103674917 0.004255122473789103 -0.00021827592042568064 0.006362732690194146 0 -0.00174 0 0 1;
SR 0.000587018463453291 0.007086956264359674 0.0003748545157092809 0.006793515954942068 0 0.00216 0 0 1;
SR 0.00014025551813784978 0.0005027615020948224 0.0003906393047888553 0.002579160784536903 0 0.00017 0 0 1;
SR 0.0003097831923761032 -0.001497505324143806 0.00011675323497717441 -0.009696244248925796 0 -0.00224 0 0 1;
SR -0.0002449469199765591 -0.006961685119654623 0.0003773380286329039 0.0002765951824340434 0 -0.00089 0 0 1;
SR -1.0515173301639583e-05 0.003888341382571994 0.0006151653581999099 -0.010458854319488183 0 -0.00072 0 0 1;
SR 0.0002103167236257832 -0.00013936242677254764 -0.0002344020949120224 0.00500211186580129 0 0.00164 0 0 1;
SR 0.0005861348947229628 -0.0020957828398279754 0.00024497385212347226 -0.011416023087507523 0 -0.00172 0 0 1;
SR -0.0005271945799631173 0.0028345154462805647 -0.00048437225259902726 0.011358974505381139 0 0.00213 0 0 1;
SR 0.0001504069339819234 2.9028320542687835e-05 0.00020334098903214485 0.014698902954803094 0 0.00191 0 0 1;
SR -0.0005143191309106824 -7.199479938885283e-05 -4.985988263745919e-05 0.009111299204719918 0 -0.00027 0 0 1;
SR 0.0005820110125721297 -0.0042104689650077 0.00015792061926462879 -0.0001561497670010096 0 -6e-05 0 0 1;
SR -0.0003563362499653153 -0.0016473694463765213 -0.00015695480457863126 -0.003117230434143747 0 -0.00223 0 0 1;
SR 1.0358902784079997e-05 -0.003883879780787854 -0.0005584093929670557 0.0021168556068504635 0 0.00225 0 0 1;
SR 0.00013758491296882579 -0.003484147656757128 0.0006136771292939283 -0.010913768628209449 0 0.00085 0 0 1;
SR 0.00024509380888982144 0.0003000190228380995 0.0004223383726938915 0.011819394427366339 0 0.00021 0 0 1;
SR 0.0002766890664419803 -0.0025827183855164143 0.00021106895018754737 0.0021237596585142126 0 0.00046 0 0 1;
SR -0.0005454562055829894 0.0007940462088068809 0.0004713998604957117 0.0012672062806932418 0 -2e-05 0 0 1;
SR 3.981072658931131e-05 -0.004623915995025105 -0.00029526972529678007 0.005274635720197956 0 0.00073 0 0 1;
SR 0.00012262562872440236 0.0016780313317127946 0.00036587471101634885 0.011433187500712802 0 0.00041 0 0 1;
SR 3.959621790966881e-05 -0.0027050973459875395 0.0006574602551760469 -0.003928159093525624 0 -0.00156 0 0 1;
SR -8.197379896561735e-05 0.003708585975176652 0.0006100645662482182 0.003875876923418786 0 0.00218 0 0 1;
SR 5.2120766419271725e-05 0.0005947496104206328 -0.0005647842948589137 0.0009970836243436856 0 0.00034 0 0 1;
SR -2.4008805494230362e-05 0.0009197618263857596 3.9680358476992285e-05 -0.004288088234596036 0 0.00238 0 0 1;
SR -0.00011673982547573317 -0.002096062410973364 0.0006450646196737939 -0.004094447340717436 0 -0.00171 0 0 1;
SR 0.0001545734928374258 -0.0031244613099737696 -9.495840747489276e-05 -0.0054498104838460815 0 -0.00087 0 0 1;
SR -0.00010589204308390795 -0.00027910347702901194 0.0004308687892611943 -0.003393473463673191 0 -0.0008 0 0 1;
SR -0.0001535735834509279 0.00629448974080817 -0.0006478115579446518 -0.00048662021914700236 0 0.00216 0 0 1;
SR 0.000114089251354688 0.002854899319442616 -0.0007116173770051489 -0.006211771234010008 0 -0.00169 0 0 1;
SR -0.0001982992754454616 -0.004517434933696627 3.72854001521254e-05 0.001273790368656577 0 0.00074 0 0 1;
SR -0.0004345333488754929 0.0020959938305567423 -0.0001340887179170386 0.005601383524739663 0 0.00155 0 0 1;
SR 0.0004027979026704807 -0.004732049495050505 -2.036257626699793e-05 -0.006674019526459214 0 -0.00149 0 0 1;
SR 0.00038284654950285565 0.006865396347637915 -0.0006111060556188939 0.009117747338310849 0 -0.00198 0 0 1;
SR 0.00039599967613821325 -0.0009465701066265264 -0.0003797960959275897 0.00538294950054849 0 1e-05 0 0 1;
SR 0.0005090658947613431 0.003469517508157057 -0.0003994792454455117 0.0004945600779627768 0 -0.00166 0 0 1;
SR 0.0002293675839841217 0.0065413492340314836 0.0001932639342942042 -0.005276660478364222 0 -0.00053 0 0 1;
SR 0.00026403026716367395 9.208066971318172e-05 3.4203014325486883e-06 -0.004808061724430433 0 -0.00045 0 0 1;
SR 0.000486515228064971 -0.007758596513121098 -0.0004603833180533605 -0.005362905118680681 0 -0.0012 0 0 1;
SR -0.0006495738187753784 -0.0036733077349991616 3.8418180918899986e-06 0.004595099366538024 0 7e-05 0 0 1;
SR 0.0004794067632019376 -0.0008511503488454385 0.00021342274620159783 -0.011240212690000495 0 0.00179 0 0 1;
SR 0.0006280381227789855 -0.0025515395994858314 0.0001334645866022671 -0.00046266683091542775 0 -0.00228 0 0 1;
SR 0.0005638814277211013 -0.0009857266727101458 2.068712539499492e-05 -0.0006917884843368716 0 -0.00184 0 0 1;
SR 0.0004175665354349932 -0.006180956874476607 -0.0002781157334480682 0.007433914100026401 0 -0.00044 0 0 1;
SR 0.00023519958791550093 -0.0076438382576699835 7.49924402835833e-05 -0.006996425985972794 0 -0.00231 0 0 1;
SR 0.0006492218424444317 0.0030204534832757503 2.7443819401813736e-05 0.008183906131999506 0 0.00114 0 0 1;
SR -0.0004015358003765895 0.0019037101722292184 -0.0004904951538100936 -0.010317690356571894 0 0.0013 0 0 1;
SR 0.00039994576367419747 -0.006165725892628999 0.00017028262471494558 -0.005877203367738633 0 -0.00219 0 0 1;
SR 0.000539727332528441 -0.005742879296918465 0.00015489424914643367 -0.006945901581237052 0 0.00154 0 0 1;
SR -0.0005196095544022976 0.004276340226898078 0.00016957501375672063 -0.012003393343539646 0 -0.00233 0 0 1;
SR -0.00011979347757150473 0.0010183592094600198 0.00012820433805303642 0.0006731878703216342 0 -0.00069 0 0 1;
SR -0.0004215734424832933 0.002696645409752158 0.0001608572487852682 -0.004159067769626413 0 0.00191 0 0 1;
SR 0.00012449804727643191 -0.0025242626303360826 -0.0005478408532972008 0.013718902180230539 0 0.00179 0 0 1;
SR -0.00031147634451408364 -0.005745170680321088 7.765481596745774e-05 0.005469412978058401 0 -0.00168 0 0 1;
SR 0.0005927207743351065 0.006502299019657534 0.0002845856551526229 0.0019980313208764525 0 -0.00211 0 0 1;
SR -0.0004712545233526687 6.686965695252446e-05 0.0002817284475884544 0.010266426312987695 0 -0.00196 0 0 1;
SR -0.00043357388918498956 -0.0058595737602175554 -0.00015764924519336992 -0.007338235249607152 0 -0.00246 0 0 1;
SR 0.0005044870145810551 0.0032019354086478616 0.000484873212518767 -0.010036978482943609 0 0.00242 0 0 1;
SR 0.0005254978678635507 0.006525953364949691 0.0003276062385112311 0.004203743782472266 0 0.00193 0 0 1;
SR 0.00037804427043655213 0.009370085496515999 0.0004616806197013981 -0.005212068910132773 0 -0.00031 0 0 1;
SR 6.463936903699698e-05 0.003041089140830466 -0.00036574169504897345 -0.0005984555881624855 0 0.00184 0 0 1;
SR 0.00041878431384907575 0.005965229532306732 0.00014353164444708686 -0.006484250636232408 0 0.00014 0 0 1;
SR -0.00010595325551963118 0.0014285405403017 0.0005386470575846858 -0.004664025675998119 0 -0.00042 0 0 1;
SR 0.0005441091522625141 0.007772719701049575 0.0004511805852318882 -0.008867989400161107 0 -0.00161 0 0 1;
SR 0.00015571641069621401 -0.004377212961273659 -1.9253549440772224e-05 -0.012497327839454024 0 -0.00078 0 0 1;
SR 0.0001900007797112887 0.0008167475586549291 9.10955926133538e-05 0.008991281931825216 0 -0.00166 0 0 1;
SR -0.00017309471662394136 -0.0028407309884326166 0.0004443853171449878 0.01179808639024276 0 -0.00181 0 0 1;
SR -0.0003881047240909723 -0.0030838006478491717 -0.0002067264489721157 -0.0011484406090129745 0 0.00141 0 0 1;
SR -0.0002523521132053715 0.0012715188880887715 0.00047768752856569053 0.001658534396322646 0 0.00105 0 0 1;
SR 0.0007068580680583448 -0.0071989494858281785 -0.00020187991517544885 0.00605244189562249 0 0.00139 0 0 1;
SR 0.0003153817810453561 -0.004299450668824412 -0.0006205097491694517 -0.008188459059677317 0 0.00032 0 0 1;
SR 0.0004299044394334242 0.0007044325892797856 0.0005474941328615107 0.013975765669452156 0 -0.00061 0 0 1;
SR 0.000326076049501993 -0.0011734777176512063 -0.00023759251701237764 0.009180864667946537 0 0.00097 0 0 1;
SR 4.494630219947264e-05 -0.003674955209882534 0.0004407099096345442 -0.013677290467069635 0 4e-05 0 0 1;
SR -3.188558485843126e-05 0.009441383278861588 0.00028926464958391656 0.0021376520141331633 0 0.00212 0 0 1;
SR 0.00020691898885301445 -0.007503568840739291 0.00071781528445859 -0.005835965834669358 0 0.0003 0 0 1;
SR -0.00010667495293544375 -0.004393612110211971 -4.0906948658241674e-05 0.008601486511446356 0 0.00176 0 0 1;
SR 0.0006191187941887757 -0.006027997350237525 -4.8760861088099886e-05 -0.009537719914100828 0 0.00088 0 0 1;
SR 7.738310120826144e-05 0.0011750662234751132 -0.0005272988182127741 -0.008581777691814951 0 0.00068 0 0 1;
SR 0.00010267014908667328 0.0006968165265177468 0.0006605165161058186 0.014600457649259081 0 0.00023 0 0 1;
SR -4.580644281355914e-05 0.0005275282473278197 0.0002517335037476818 0.0022032857819225047 0 -0.00137 0 0 1;
SR 0.0002476877988043923 -0.0036954928129428583 0.0005992947073828637 0.006079529022337984 0 0.00125 0 0 1;
SR -1.4429317878520905e-05 0.0058708567215113175 -0.000286047506776626 0.00915713741547064 0 0.00182 0 0 1;
SR 0.000579435353675525 -0.004141869549406405 0.0002087453754723555 -0.008705356264341654 0 -0.00192 0 0 1;
SR -0.00016566244050929109 -0.0077966105591478485 -0.00020234687499827276 -0.003648651726633195 0 -0.00249 0 0 1;
SR -0.0005537667611297805 0.008437905549380696 -4.229490545122314e-05 -0.00771826827711709 0 0.00176 0 0 1;
SR -1.3966120644701306e-05 -0.004781507219832491 -0.0006769340121177568 -0.006883846853873162 0 0.00142 0 0 1;
SR -0.00034928693608133205 -0.009133960350209606 0.0003975265108351483 -0.0010393786274656108 0 0.00218 0 0 1;
SR 0.0005284029300135139 0.008258001558132355 -0.0002487688194708653 -0.005777859083954095 0 -0.00246 0 0 1;
SR -0.00017013392774026175 -0.00034097834009936173 -0.000690791890430617 0.004634299524022735 0 0.00214 0 0 1;
SR 2.2404109711026286e-05 0.003932885553785428 0.00047764613809910374 0.0038418729343030426 0 0.00027 0 0 1;
SR 0.00017086912140951973 -0.0072429477127330345 -0.0006452660492794212 0.009827338727509221 0 -0.001 0 0 1;
SR -0.0007245113734348439 0.0024138392315851552 -5.6301859377025015e-05 0.011120122528478287 0 0.00157 0 0 1;
SR 0.0005428843836289982 0.002702935895657127 0.0001487139080303549 -0.004773188776866697 0 0.0004 0 0 1;
SR -0.0003439890809318641 -0.0013908082123754654 0.0005191852026685249 -0.007333176848183485 0 0.00096 0 0 1;
SR -0.0006441698759166554 -0.0011868075522757757 0.0003761057015848798 -0.007648604199940016 0 -0.00092 0 0 1;
SR -0.00036920651222642324 -0.006792587403044098 0.00040731682737355385 -0.00012483318324220792 0 -0.00128 0 0 1;
SR -0.00021368092785749732 -0.004096814893472272 -0.00022037675149559705 0.002152438236672624 0 0.00142 0 0 1;
SR -5.3456794938423374e-05 -0.0019092049193047923 0.000148734289131823 0.008825493397780682 0 0.00077 0 0 1;
SR 5.703021715487002e-05 0.0020267963122343816 0.0001268325362176454 0.002436366063111782 0 0.00079 0 0 1;
SR -8.583533932396615e-05 -0.0027578904279942557 -0.00023654907917434632 0.007001666539586662 0 -0.002 0 0 1;
SR 0.0004094491358939152 -0.0019050019084516736 0.0005905431206234953 -0.01444916728645239 0 -0.00142 0 0 1;
SR 2.2655787510651246e-06 -0.00739697873365409 0.0006895684594097718 0.00022615247895252025 0 -0.00108 0 0 1;
SR -1.3123009113056768e-05 -0.007523014606793938 0.0006782432344734987 0.008977064791141942 0 -0.00188 0 0 1;
SR -0.000535356840283303 -0.0022712174602866476 -0.0002677759931064693 0.0012856310742130296 0 -0.00034 0 0 1;
SR 0.00027075287335341056 -0.0005404595397800246 -0.00025346498424704705 0.010815159398625184 0 0.00151 0 0 1;
SR 4.7274693493344546e-05 0.00437699410706112 -0.000624928265303017 -0.00221832945552311 0 -0.00206 0 0 1;
SR -0.00016473277731266953 0.009359745867934428 -0.0005066656046234291 0.0009109817163102267 0 0.00165 0 0 1;
SR -4.851736442607658e-05 0.006041191275426319 0.0007088526289162606 -0.011040219828042753 0 -0.00011 0 0 1;
SR -0.0002168027113728818 -0.0019709313134639397 0.00025139204247626027 -0.0071564221477039835 0 -0.0007 0 0 1;
SR 0.0001605515893303433 -0.005751724698877599 0.00029414226251329767 -0.0011052549699424943 0 -0.00078 0 0 1;
SR 0.0001964749469945199 -0.0020625927385109055 -0.0002841438091319328 0.01005360941403665 0 -0.00013 0 0 1;
SR -0.00018312979648347607 0.006435241434819633 -0.00025958532495475777 0.009706198807603074 0 0.00219 0 0 1;
SR 4.356162472335576e-05 0.006669332647685401 -0.0003992150019622971 0.009634519065651248 0 -0.00074 0 0 1;
SR 0.0004938730936395994 -0.0041966596520175 -0.0003928394831247758 -0.012047408228101027 0 -0.0019 0 0 1;
SR -7.68104349529476e-05 0.0009443258918630556 -0.0003202244255056514 -0.013626668703631724 0 -0.00119 0 0 1;
SR -0.00042162152182503203 0.0017059622387105141 8.33784743675543e-06 0.001772486768973581 0 -0.00082 0 0 1;
SR -0.0003614440095114084 0.009952133512371033 0.0002125498071041267 0.000765553620818965 0 0.00092 0 0 1;
SR 0.00031895048943719035 -0.006050013130424192 0.000243616381755917 -0.011884674215395904 0 -0.0006 0 0 1;
SR -0.0003307943004514453 -0.0016007595296664426 -0.0002291760969478809 -0.012305212005079535 0 -0.00058 0 0 1;
SR -0.00044301447889528767 -0.007834023054132251 0.0001060389631727781 -4.4534340322601566e-05 0 -0.00112 0 0 1;
SR 0.0002330337189799501 -0.006957833038717631 -0.00017789748401709503 0.00283431515681441 0 0.00084 0 0 1;
SR 0.00031899006708049194 0.0051067097327672775 0.00017468115544021567 -0.004996080900608815 0 -0.00224 0 0 1;
SR -0.00047480584055992247 0.004245941571642627 0.00015140255807079292 0.0040144667049663366 0 -0.00162 0 0 1;
SR -0.00020780303313623502 0.004652838511738342 0.00036297418910767235 -0.0014657005122075616 0 -0.00228 0 0 1;
SR 5.552117382443399e-05 -0.0014667996863553605 -0.0002940119123167943 0.0019015054822971397 0 0.00031 0 0 1;
SR 0.00017440762432410854 -0.007262425393593777 -0.0007056817801135997 -8.070899663084674e-05 0 0.0011 0 0 1;
SR -0.00010565623944583548 -0.003415448330265701 0.0007051090288412995 -0.00899312697826887 0 -0.00154 0 0 1;
SR 0.0001667533104554611 -0.0011830548861269227 0.0006891975591388061 0.003718477790820032 0 0.00234 0 0 1;
SR 0.0005494031638110807 -0.008679329473593888 -0.00029723131529469846 -0.005046028899690769 0 0.00118 0 0 1;
SR 0.0006245949159754938 -0.00043713717286060483 -0.00011146875571492393 -0.010362990527184002 0 0.00234 0 0 1;
SR -5.5883422218984974e-05 -6.667625409834546e-05 0.00018221710713175356 0.003870938995984078 0 0.00181 0 0 1;
SR -0.0004329158314307119 0.003983499847362068 -0.0004221609969874531 0.012086558523358245 0 -0.00018 0 0 1;
SR -0.0005299144933813598 0.00864089410581205 -2.0690273078134758e-05 0.00018212719486656115 0 -0.00062 0 0 1;
SR -0.0006777977213108168 -0.0028220859789923496 0.0001889322255452896 0.01391401638435083 0 -0.00095 0 0 1;
SR -0.00018828199756507023 0.004622688099438687 0.0007076835663555503 0.007455530427883425 0 0.00053 0 0 1;
SR 7.98113094896581e-05 -0.0055948032521619655 0.0006767998666628752 0.005757514667490856 0 0.00115 0 0 1;
SR 0.0005284390033549184 0.002001999689053019 -7.566661437601155e-05 0.008268260117780096 0 -0.0001 0 0 1;
SR -8.257124401860629e-05 -0.008767684312528438 0.00033961410786182404 -0.000449317788467368 0 -0.00205 0 0 1;
SR -0.0004331014086912533 0.003435569608413863 0.0004721558700097333 0.0068903863083611865 0 -0.00229 0 0 1;
SR 9.425147084231769e-05 -0.005096641541216783 -0.0006414571460724714 -0.0007800414347464751 0 -0.00044 0 0 1;
SR 0.00016466354869153042 0.00626224812527982 -6.154894218813989e-05 0.0041843634899145065 0 0.00181 0 0 1;
SR 0.0005051890600644716 0.0025951661086960585 0.0003075126967108751 0.002268524933408046 0 0.00167 0 0 1;
SR -1.9180237397137876e-05 0.00799272035002067 2.768690815717289e-05 -0.002631702584833098 0 0.00203 0 0 1;
SR 9.368702158863549e-05 0.004235962575947817 -0.0005094553546202235 -0.004943606346075884 0 -0.00033 0 0 1;
SR 0.00044245380043278027 -0.003380382751021576 -0.0005847930437786337 0.0053392120940446664 0 -0.00087 0 0 1;
SR -0.00029549777511847335 -0.006413922389735453 -0.0006764648902622556 -0.006379857569160921 0 0.00216 0 0 1;
SR -0.00045323758299109225 0.006367907325509086 0.0005623226010481991 -0.0011881541894255142 0 0.00244 0 0 1;
SR 0.00010730952180938201 0.003973328854397567 0.00013464846151261387 0.005657607430562865 0 8e-05 0 0 1;
SR -7.695454345062556e-05 -0.006431072493124809 -0.00015991042939082732 -0.008097244200421431 0 -0.00055 0 0 1;
SR -0.0004457298064187025 0.002618035699693264 -0.00012018528752027795 -0.006789739062746309 0 -0.00141 0 0 1;
SR 0.00035231409022362664 -0.00656655382286043 0.00012341486052782157 -0.0022601199581731763 0 0.00181 0 0 1;
SR 0.0005042378486497681 -0.006534505472628572 0.0002499827053708197 0.004492176655644623 0 -0.00149 0 0 1;
SR -8.914342340180382e-05 -0.004891345334762319 0.0004858949674161219 -0.001151959299496106 0 -0.00104 0 0 1;
SR 0.0003580498274017228 0.004177211706051373 0.00020061298735501353 0.009836490653067888 0 -0.00245 0 0 1;
SR 0.00018527276177644663 0.005284395507117864 -0.0003732397438570053 0.011936913032327526 0 0.00194 0 0 1;
SR -0.0003395732075622411 -0.003119644018766509 0.0003229327447936573 -0.01261453883442143 0 0.00209 0 0 1;
SR 1.1834926969356452e-05 0.0063246240607926635 0.0002672138056519165 0.00903254851920638 0 0.00082 0 0 1;
SR 0.00021403298567962043 -1.5613430090244714e-05 -0.0006762898472034667 0.013777277789753102 0 0.00067 0 0 1;
SR 0.00010980202946236773 0.008486934324963077 -0.0002943764135576545 -0.00693980942929144 0 0.00058 0 0 1;
SR 0.0004951574453075259 0.006459523968488932 -0.0005448018798366252 -0.010550078162977426 0 -0.00066 0 0 1;
SR 0.00015129146991413426 -0.0020480828061269674 0.00015293487400375877 -0.009283644568806426 0 0.00241 0 0 1;
SR -0.0005793796184751039 -0.00040716490340159404 -0.00013501706197687537 -0.003905648679691908 0 -7e-05 0 0 1;
SR -0.00013773890592801255 0.005122306325987614 0.0002909912094036255 0.0037990263243949836 0 -0.00235 0 0 1;
SR -0.00011713871201398946 -0.0058376475199719965 9.27567805637618e-05 0.0006353422879207404 0 0.00138 0 0 1;
SR -0.00022708019208514643 -0.009734083015253924 -0.0003771839244619674 0.0002871071234184286 0 -0.00059 0 0 1;
SR 0.00035719492288764334 2.100982682094225e-05 0.0006027354822155205 -0.007150398822006035 0 0.00115 0 0 1;
SR -0.0006170979653818495 -0.002717869508106224 -0.00021043013324956397 0.010111587183828975 0 -0.00237 0 0 1;
SR -0.0007187975865090156 0.007650992994041061 -9.562120542584455e-05 -0.0076696240552135385 0 -0.00013 0 0 1;
SR 0.0003539315114771584 -0.0035340820058854232 0.00020772303446357326 0.004490649020645904 0 -0.00089 0 0 1;
SR 0.00018702620393967032 -0.0031126169095968856 -0.0004741844936554652 -0.006257751118650717 0 3e-05 0 0 1;
SR -8.824907066767626e-05 -0.0021257737084871067 -0.0006784064538884173 -0.012303149986198011 0 0.00105 0 0 1;
SR 0.00017774744849661237 0.003226390480083204 0.0005574232764254729 -0.007188181529273154 0 0.00112 0 0 1;
SR -0.00010777364201525816 -0.003204828023090319 0.0004474856393191315 -0.008941165296161475 0 -0.00194 0 0 1;
SR 0.0001258107231468402 -0.0032434317966418724 -0.0003240514653286326 0.007406317482338534 0 -0.00081 0 0 1;
SR 0.0002933749022267181 -0.009181434639629955 0.00014640382063244546 -0.003666741675450625 0 -0.00075 0 0 1;
SR -3.896905067786526e-05 -0.0029161239675058216 -0.0005600494109515204 -0.0079788477002538 0 0.00136 0 0 1;
SR 0.0002796919710038163 -0.006912654516006236 0.0006158734542571389 0.005158972190316604 0 -0.00022 0 0 1;
SR 0.00012694642570648942 0.00017106815213652072 0.0005676479157628747 0.01124324665977283 0 0.00176 0 0 1;
SR 0.00010330921654440603 0.0012772064496296546 -0.00010226815932895848 0.008692573739656116 0 -0.00245 0 0 1;
SR 0.00025040704541808397 -0.0008308604270361012 -0.0006860660893177606 0.0036312577434505964 0 0.0022 0 0 1;
SR 0.000521668963327291 -0.004525961671173929 0.00041986850116710093 -0.009118243075575579 0 -0.00186 0 0 1;
SR -0.0002945078361847173 0.008823331777055982 -0.00041686553966520845 0.00600861595805648 0 0.00171 0 0 1;
SR 0.00017668371146241095 0.006573106192428666 0.00027095927706296944 -0.010042664636483527 0 0.00083 0 0 1;
SR -0.00046973313204279457 0.0012197541588444684 4.8205582295020175e-05 0.005129920398246979 0 0.00133 0 0 1;
SR -0.00035335554734722155 -0.004213483290882202 0.00017062043311430225 -0.005980972634399217 0 -0.00051 0 0 1;
SR -0.00019596436582760865 0.008006695345775437 -0.0006174036366674983 -0.000996846711075601 0 0.00144 0 0 1;
SR -4.902068193716493e-05 0.006358200384813067 5.9805204079889477e-05 0.0014771784268848898 0 0.00083 0 0 1;
SR -0.0001344978924119948 -0.003734499659837723 0.0006324298610717922 -0.003872755787335983 0 0.00154 0 0 1;
SR -0.000586640437871689 0.0038306914329737053 0.0002302965257595879 -0.013496830110086854 0 0.00175 0 0 1;
SR -0.00026229982110955987 0.0011260692560702507 0.00022880370943968695 0.010637359481907293 0 0.00228 0 0 1;
SR 0.0006095502176470684 0.001544910683582106 0.00024366712293782348 -0.007057144923038354 0 -0.00142 0 0 1;
SR -0.0003363001671336801 -0.0009302083104074897 0.00026327867660369216 0.008072934838673591 0 -0.0011 0 0 1;
SR -0.0006675987863743255 -0.000976561796415612 -9.827077429456796e-05 -0.012309204135944085 0 0.0013 0 0 1;
SR -0.00027396773973439474 0.007992937671490391 -0.0002372574147079181 0.002184623169758603 0 -0.00046 0 0 1;
SR 0.0004129246517395986 -0.002794876804713162 0.00038611786443444975 0.003039368624067807 0 -0.00155 0 0 1;
SR 0.00020517701238693568 0.0019285598922243775 -0.0006180869726429142 -0.011610203172501582 0 -0.00158 0 0 1;
SR 3.5124999076221795e-05 0.0038880411268724267 -0.0001655936930434028 0.0013423717423941368 0 -0.00193 0 0 1;
SR 0.0005983104106012546 0.0042476383609688214 0.0001889488423668597 -0.00801026708460704 0 -0.00092 0 0 1;
SR 0.0006735246872177067 0.008661283942057165 0.00032155272265315825 0.00311562548962936 0 0.00159 0 0 1;
SR 7.596650495968118e-05 0.008292922813748087 0.0003230453487750668 -0.00322760418714942 0 -0.00042 0 0 1;
SR 0.00034257490468363964 0.004144682029807745 0.00040692261802391237 0.007079059785072138 0 0.00161 0 0 1;
SR -0.0005457676522810898 0.0015565997102810335 0.00033899990858439445 0.0070389315512097254 0 -0.00103 0 0 1;
SR -0.0007396537395919045 -0.002774653273055127 -0.00012364783249661386 -0.007243393316673758 0 0.00161 0 0 1;
SR -3.1666426500303774e-06 0.0014502272837689535 0.00010439848611392163 -0.001281216825668349 0 0.00203 0 0 1;
SR 2.6410904962006868e-05 0.00798621877022722 0.0006931592853352954 0.003826163415465482 0 -0.00049 0 0 1;
SR -0.0005858688212455619 -0.0018517818406036904 8.086000477431053e-05 -0.002285403299015853 0 -0.00231 0 0 1;
SR 0.00015343401211445322 -0.004395606536582595 -0.0005174801676127571 0.002707991293022106 0 0.00023 0 0 1;
SR 0.0002785965561950216 -0.0021271301606313334 0.0004912452231171754 -0.006015207967456738 0 0.00217 0 0 1;
SR 0.00013588892425996777 0.0024947662893981585 0.0002764286911880354 1.2132575593219504e-05 0 0.00029 0 0 1;
SR 0.00026708045361085417 -0.005589670964305179 0.0002257023618468783 -0.012297283038967145 0 0.00201 0 0 1;
SR 0.00027937873611549093 -0.009244463935195154 0.000408266359529751 0.002276902798776405 0 -3e-05 0 0 1;
SR -0.0003379395198069231 0.007534066495235049 -0.0005445758723271127 0.003128934264701394 0 -0.00052 0 0 1;
SR -0.0002839882781843567 0.006640424108854103 -0.0001294901299075978 -0.0005997799335075977 0 0.00134 0 0 1;
SR 0.00018309904646848262 -0.006388555060474123 0.0005010903446153045 -0.005034840666557946 0 -9e-05 0 0 1;
SR 0.000585327709725232 -0.005376162796279608 0.00012192217362339794 0.00648349462123587 0 0.00022 0 0 1;
SR -0.000624963619750888 -0.006442349879244997 -0.000390732971935767 0.0028937822697877808 0 0.00063 0 0 1;
SR -0.0007191175281962406 0.006274450115098219 6.897553822331498e-05 -0.0046114184250711275 0 0.00135 0 0 1;
SR -7.889324797093077e-05 -0.003189554886279694 0.00023603093632985014 -0.01287661307168725 0 0.00063 0 0 1;
SR 0.0004134865568373407 0.005280124928603108 0.0003482766565463767 -0.001783345929152839 0 -0.00165 0 0 1;
SR 0.00045483841376214835 0.006574556673482058 -0.00011798980418223893 -0.009962091548786155 0 0.00197 0 0 1;
SR -0.00011672794506350106 -0.007812715743384673 0.0004829961279852555 0.006583591099980674 0 0.00177 0 0 1;
SR 0.0003317588314454188 0.0047812808511932875 -9.521950116596597e-05 -0.007955573612455866 0 -0.00039 0 0 1;
SR 0.0003522357459841891 0.002255668448808605 -0.0005973398263313268 0.008056611693978715 0 -0.00216 0 0 1;
SR -0.0005141446226235535 -0.003203114337043323 -0.00031460906677245327 -0.0016472546940646236 0 0.00188 0 0 1;
SR 0.00023458986738649897 -3.480920924105894e-05 -0.0002807197980598081 0.006339048099253378 0 -0.00245 0 0 1;
SR -8.78715911955182e-05 -0.002692074408403549 -0.0004583156368816676 0.009497862880266312 0 -0.0009 0 0 1;
SR -0.0003703423251954733 -0.00527394320319354 0.0003282435288577765 -0.005123812552410755 0 -0.002 0 0 1;
SR -0.00012392438291074432 -0.004140463874751881 -0.0004201676039683856 -0.013470883876751239 0 0.00058 0 0 1;
SR -0.0003437938331700308 -0.006913008293825227 0.0002443057394727734 -0.006080395548751318 0 -0.0015 0 0 1;
SR -0.00010599785944072899 0.004362112401258792 -0.0002414307525801872 0.011143992116758934 0 -0.00211 0 0 1;
SR 0.0005193926697144875 0.0036883305767243103 -0.00039132918555678206 -0.007707103125940937 0 -0.00054 0 0 1;
SR 1.1103395043370261e-05 -0.001643239095944255 0.00021566599432559176 -0.01401860162032603 0 -0.00147 0 0 1;
SR 0.00047089553146621905 -0.0007225239579798992 -0.0005607813277280295 0.0013353760407899629 0 -0.00063 0 0 1;
SR 0.0006168642554149666 -0.009467318231909624 -2.4747523836041816e-06 0.00043584542789034856 0 -0.00026 0 0 1;
SR -0.0005618133934546566 -0.003800996298933076 0.0004785389669761364 0.006070749889182999 0 0.00083 0 0 1;
SR -3.864742348180133e-06 0.0029993353730785534 0.0002589205212080293 0.006743120366031346 0 -0.00247 0 0 1;
SR -0.0004159968968644732 -0.002472895274149917 0.000606699477427238 0.00825507268693163 0 0.00137 0 0 1;
SR -0.0002796415701346499 -1.940108027291957e-05 -4.9187920360513253e-05 0.0025205733007679604 0 0.00093 0 0 1;
SR 0.00048438515466285803 0.0030370958432983796 0.00033429904929348236 0.0011855618459189934 0 0.00065 0 0 1;
SR 0.0004817932075509185 -0.002274498619300919 -0.00010909215599261518 0.0041515109631712595 0 -0.00245 0 0 1;
SR 4.963878810054601e-05 0.003953292748796845 -0.0004893344794896667 -0.013510388636367266 0 0.00153 0 0 1;
SR -3.879409059543094e-05 0.00846831846761108 0.00018582124001490112 0.0038590822106346076 0 0.00208 0 0 1;
SR -2.7245907858206442e-05 -0.005832922916909637 -0.0007480666337514598 0.00036300072823867806 0 -0.00103 0 0 1;
SR 8.910795515379782e-05 0.00020541460883654946 -0.0005315716448562695 0.012495035149692848 0 -0.00058 0 0 1;
SR 4.165208276154998e-05 0.0037981079176084426 -4.088754560417483e-05 -0.011883411745663331 0 0.00164 0 0 1;
SR 0.000581178560359982 -0.002770295404278072 -0.00013378199885229677 0.006884158625030976 0 -0.00181 0 0 1;
SR 3.8822459147261703e-05 -0.0014936780726805617 -0.0005977086909367299 0.010617554399479165 0 -0.00069 0 0 1;
SR -0.0006754790279657275 0.0018670572099084223 -6.415089186379507e-05 0.004235832313275844 0 -0.00247 0 0 1;
SR 0.0004647376908061453 0.006061197831304116 0.00025910705829382133 0.0016630816040935539 0 -0.0022 0 0 1;
SR -0.00034615992248756416 0.004839917360258441 -0.0003900635309234919 0.010808390011463838 0 -0.00232 0 0 1;
SR 0.0004348948060064381 -0.0034792960962796997 -0.0003811248577924646 -0.00650308934177841 0 0.00197 0 0 1;
SR -0.0005197157915359595 -0.005275469888640323 0.00031458295793262276 -0.00539957879576227 0 0.00187 0 0 1;
SR -0.0002068097940936185 -0.007388354046615602 0.0005252834587852454 0.007975636763808237 0 0.00077 0 0 1;
SR -8.400281045116569e-06 0.002290609958385613 -0.0001065011406437779 -0.014328932072699934 0 -0.00027 0 0 1;
SR 0.00020923103484620312 0.0006883669142075492 -9.475946039802808e-05 0.0017846913361970692 0 0.00036 0 0 1;
SR 0.0005742560634279608 0.0034427215561171278 0.00019107354318651816 0.0004525760229706944 0 -0.00137 0 0 1;
SR -0.0003657050572830598 0.0028186028136661045 -9.729942456420568e-05 -0.010493418519388712 0 -0.00178 0 0 1;
SR 0.0004979282779830221 0.0026781783865798213 -1.0101381791143271e-05 0.0006369542795520815 0 -0.00215 0 0 1;
SR 0.0002568618363767926 0.0023689170590891384 0.0005805812236692879 0.003539042706143906 0 0.00046 0 0 1;
SR -0.0005598215300298442 -0.00797014453767617 -0.00015015349499126375 0.008178970930476927 0 -0.00088 0 0 1;
SR -0.0004966147990934065 0.009049952760566325 -0.00030057255505747246 -0.0038957635555378345 0 0.00017 0 0 1;
SR 0.00013199390056389194 -0.0028126455387490175 0.0006104563812835972 0.009825314005006011 0 -0.00107 0 0 1;
SR -0.00028238204596325677 -0.004214050141503284 0.00023214032418735191 -0.007801457160158835 0 0.00207 0 0 1;
SR 0.0007119889313067453 -0.00031779109216157513 8.632514122175621e-05 0.0008619963187049286 0 0.00155 0 0 1;
SR 0.00042952953168354376 0.00498503689647602 0.00010994907281135926 -0.008529850788582418 0 -0.00171 0 0 1;
SR 0.0004896124031125203 -0.009012375918300682 -0.00044745831074950596 -0.0025589541438547675 0 -0.00117 0 0 1;
SR -6.740504209380233e-05 0.0009837761472188315 -0.00026253112020073206 0.005101017146555849 0 0.00166 0 0 1;
SR 0.00012180757887495063 -0.005549698564223346 -0.0006764145110262302 -0.0011063942774601839 0 0.00236 0 0 1;
SR 0.00034349672603423414 0.001178736473741779 0.0004754931818154778 0.0037527825633569094 0 0.00132 0 0 1;
SR -0.0005110444510501414 -0.002991291127326169 -0.0005278980765703369 -0.00677989390695918 0 0.00042 0 0 1;
SR 0.0006370410630907718 -0.0036847151974739012 0.0002953442955232652 0.0020817382180113833 0 0.00013 0 0 1;
SR -4.336805369809482e-05 -0.009893811291231215 0.0006043848459036764 0.002097062546562093 0 -0.00071 0 0 1;
SR 1.4727051335726512e-05 -0.0040095740832579736 -0.00040884966197735474 -0.003160608903152606 0 -0.0007 0 0 1;
SR -9.740213128843782e-05 0.00021248069796920153 -0.000673093921997683 0.005545701610536523 0 -0.00135 0 0 1;
SR 0.00041732912751700854 0.008558311789557007 0.0002977553113914795 -0.0016691177317582685 0 0.00034 0 0 1;
SR 0.0001791291741891411 -0.0014818831642812935 0.0005994727041221289 0.012333545219323946 0 0.00226 0 0 1;
SR -0.0003851719616891389 0.006472088572145156 0.0002511896471190046 0.0038082443069999013 0 -0.00237 0 0 1;
SR -0.0007258044657084728 0.002975919830826219 2.6744764024023108e-05 -0.0060745606528691395 0 0.00016 0 0 1;
SR 0.00014770388703919492 -0.0014124831072847377 0.0004102302275513351 0.004735798437279718 0 0.00143 0 0 1;
SR -0.0005348439527088202 0.0022140566879130523 0.0005157895721407411 0.009605624560329205 0 0.00238 0 0 1;
SR 0.00016185930860749417 0.0020238170000503276 0.000607670300932048 0.013172228963363885 0 7e-05 0 0 1;
SR 0.0005224075260128039 -0.0012437001079882897 8.759505101884879e-05 -0.00859301459332767 0 -0.00242 0 0 1;
SR -8.281459456423393e-05 -0.008457570312507766 0.0005084364773639263 -0.000881078010041138 0 0.00103 0 0 1;
SR 0.00037707270971653684 -0.007714170525377408 1.2439533407042156e-05 0.0013582828003125753 0 0.00231 0 0 1;
SR 9.03527766987466e-05 0.007840366195493076 5.6612880390718484e-05 0.008480044297648785 0 8e-05 0 0 1;
SR 0.0003899567846475216 -0.0011860945276569964 0.00019578255092598298 0.0006930701239994716 0 -0.00019 0 0 1;
SR 0.0001562990795166895 0.00490145648527393 0.00014545562173903188 -0.008853060097524306 0 -0.00065 0 0 1;
SR -1.4543184881947674e-05 -0.003112564938911829 0.0005705288411780372 -0.005996381856510564 0 -0.00095 0 0 1;
SR 0.00020208931776455856 0.0013625949175682282 0.0005532600295876573 -0.00518603749432633 0 -0.00185 0 0 1;
SR 0.0006706410621486237 -0.004171507659910454 -9.128654950971767e-05 -0.0075486395882436025 0 3e-05 0 0 1;
SR -0.00036600741806649734 -0.0010834626265902162 -0.00039583440391738393 -0.001026166206119171 0 -0.00117 0 0 1;
SR 0.0005340994301735196 0.0023630661561404327 0.0003299561915911906 0.005689273305551304 0 0.0009 0 0 1;
SR -1.465109330823776e-05 -0.002845001126054355 -0.000534880425354885 -0.0040236155056993066 0 0.00229 0 0 1;
SR -0.00024336479641345535 -0.00404067205834206 0.0004251142336900233 -0.013640914666003118 0 0.00186 0 0 1;
SR 0.0006114422232555634 0.005009907794705102 -0.00022818191801690093 -0.00485875444740079 0 0.00095 0 0 1;
SR -0.0003755644644149147 -0.00044452833457891175 -0.00037528581947125116 -0.01358326528653974 0 -0.00064 0 0 1;
SR 7.131525405320819e-06 0.0065340750799437325 -0.0007285952179197492 -0.004937608651472318 0 0.00115 0 0 1;
SR 0.00023972434418976254 -0.009461485542227102 0.00039523183488177836 0.0018090547610841422 0 0.001 0 0 1;
SR -9.72058742446607e-05 0.005582101595819013 -0.00041137181184753663 -0.01237408832249729 0 -0.00223 0 0 1;
SR -0.0001590417976664743 -0.002839031716899688 -0.00015149093053847795 -0.008923446664333711 0 -0.00241 0 0 1;
SR -0.0004262295396136596 -0.0011103388619359946 6.993580091515587e-05 -0.00012113470289962775 0 -0.00147 0 0 1;
SR -0.000494752528147035 -0.0056123734693587024 -0.00016245950082727958 -0.002658137172704551 0 -0.00072 0 0 1;
SR 0.00016139402475915025 0.0016076829390493396 -0.0004780836018718775 0.003281473150479774 0 0.00048 0 0 1;
SR -0.000397058115142209 -0.004492088800957228 -0.000420938241352317 -0.009723739861656935 0 -0.0005 0 0 1;
SR -0.0004857004579896191 -0.0056876635518998955 1.4775325620226363e-05 -0.003369927313632814 0 0.00063 0 0 1;
SR -0.000484529279062101 0.005036029047958611 -0.00012056913098122335 -0.011161287523976894 0 0.00042 0 0 1;
SR 0.00028568243065900883 -0.006762515395212924 3.4313918462456604e-05 -0.003393500948642681 0 0.00192 0 0 1;
SR 0.0003412249369739694 5.289858048010187e-05 -0.00047242353121858656 0.011357834839538313 0 0.00096 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;


















































































































































































































































































































































































































