INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown'; OPENF 19 'rays.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);} WRITE 18 'FC_X_DIS '&S(RE(RAY(1)));WRITE 18 'FC_Y_DIS '&S(RE(RAY(3)));
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*0.9821567753774365 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*0.9537520779655424 0*0.9537520779655424 0*0.9537520779655424 0*0.9537520779655424 0*0.9537520779655424 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.1074983801440612 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(RE(RAY(1)));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(RE(RAY(3)));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';} 
WW(1):= VMAX(RAY(1)); WRITE 6 'HJI';
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
WRITE 19 'Image size DSSD X =' RAY(1);
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
WRITE 19 'Image size DSSD Y =' RAY(3);
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR 8.121984962964555e-06 0.004029307096793887 -0.0004238432223852628 -0.009567078688852761 0 0.00228 0 0 1;
SR 0.000585840813695789 -0.001595394593013701 0.00020369161576454258 0.0029563898910831927 0 0.00121 0 0 1;
SR 0.0005022870907611427 0.0017083238657651782 2.3706598133595988e-06 -0.011502898139165857 0 -0.00012 0 0 1;
SR -0.0006059219257265384 0.004871744847430494 -0.00014781319258619152 0.0023248817426048604 0 -0.00138 0 0 1;
SR 0.0004593721639918082 0.006364026469857656 -0.00035885437966940944 0.010215303645893792 0 0.00137 0 0 1;
SR -0.0006235387093699258 -0.005880513219027548 0.00018354643656565516 0.0019270273208398336 0 0.00087 0 0 1;
SR -0.0005005464290816601 0.0024298290486826006 -0.0005183054693540305 -0.010085353459794055 0 0.00033 0 0 1;
SR -0.0006205636135591912 -0.0010465149540045064 -8.541330815715664e-05 -0.006051898399649521 0 -0.00099 0 0 1;
SR 0.00034408059989406083 -0.009390963666426841 -0.00045329510886181387 -0.0036197622036833552 0 0.00182 0 0 1;
SR 0.0003779094290982881 0.002777225405856527 -0.0002675527179740319 0.0015882024455497333 0 -0.00179 0 0 1;
SR 3.781913703204642e-05 -0.005079873128915868 0.0003094288350885438 0.008184049215146327 0 0.0025 0 0 1;
SR -0.00023567512929485127 0.00766191352358087 8.744019575142398e-06 0.009043665564554517 0 -0.00233 0 0 1;
SR -9.512049455749322e-05 0.003482598504866044 0.0007430722264637758 0.009444659269947852 0 -0.00053 0 0 1;
SR -0.0005603780634659306 -0.009215413019521834 0.0004657835157306394 0.0051527160663100355 0 0.00136 0 0 1;
SR 0.0005102536287697429 0.0012312769346382911 -0.0005373774403406753 -0.00017243551516544803 0 -0.00245 0 0 1;
SR 0.00043168036157181664 0.0011194393995571923 -0.00012953566881552628 0.0010524240675120014 0 -0.0002 0 0 1;
SR -5.0732150129801306e-05 0.0046678986850395565 -2.826022167315426e-05 0.0023861670085779845 0 -0.00147 0 0 1;
SR -0.0006454214690505276 -0.004510904980120605 -0.00029428825977155737 -0.004171712156335793 0 -0.00139 0 0 1;
SR 9.081463555289257e-05 0.009256289768610364 0.0005564232624177758 0.005107541146562746 0 -0.00237 0 0 1;
SR -0.0002448627326343257 0.001331186308215249 -0.0004280879935141475 -0.008086668647232075 0 0.0019 0 0 1;
SR 0.00017181699490199289 -0.0068000170591601275 -1.0837341905601028e-05 0.0075445554932946825 0 0.00043 0 0 1;
SR 0.0006355307252763386 0.004346588903011269 -0.00016084334978684598 -0.0003594164020478215 0 -0.00199 0 0 1;
SR -0.00022373888158499784 -0.003685574882396309 -0.00048403662391485405 -0.005263282582283895 0 -0.00081 0 0 1;
SR -1.9530482527480298e-05 -0.000992706452468401 -0.00047583768322132414 0.01111724336143494 0 0.0012 0 0 1;
SR 0.00022095238574796467 -0.008362435735868009 -0.00044602082075544927 -0.00018768956977202218 0 0.00118 0 0 1;
SR -0.0006480582484583942 -0.005841191698652694 0.0002547568240395617 0.009139508524144907 0 0.00208 0 0 1;
SR 0.0006832238470071982 -0.008914256848288466 -0.0002879812175926524 0.006631130679593189 0 0.00188 0 0 1;
SR -0.00030696518215652166 0.003292655427297469 -0.0006583860727626186 -0.010806766310279886 0 -0.00021 0 0 1;
SR 0.0003672902829547845 0.009632684376565026 0.00036953162577277684 0.00192491268765821 0 0.00046 0 0 1;
SR -0.0002346364283874196 0.006934708466522559 0.000309035998447279 0.0025763369269722813 0 0.00211 0 0 1;
SR -0.00034283769392138083 -0.003312992535844018 -0.00065323697403657 0.00021957635101564166 0 -0.00093 0 0 1;
SR 0.0004487903178675506 0.00413171695868112 -8.84351497542144e-05 -0.008026402107457009 0 -0.00027 0 0 1;
SR 0.000195080788019893 -0.0005653768807565685 0.00036290209358010733 0.0030996760604989986 0 0.00049 0 0 1;
SR 9.68204815798999e-05 0.00950361852249895 -0.0006286788207639825 -0.0019918554828049387 0 0.00245 0 0 1;
SR 0.0003007393889656207 0.005646630833907567 -0.0001937066677571354 -0.0031087007732695476 0 0.00085 0 0 1;
SR 0.0003783462351346916 -0.006975329779800953 9.519302851592016e-05 0.002105543972596572 0 0.0005 0 0 1;
SR -0.00035518501753018644 0.0006442034151030714 0.00012735704919639493 0.014832810523809258 0 1e-05 0 0 1;
SR 0.0003600697636867159 0.001166687529063655 -4.8244761978735074e-05 -0.013239732134127827 0 -0.00149 0 0 1;
SR 2.4854052030974126e-05 -0.0027966300312852912 0.0002133286404981319 -0.003072834227869182 0 0.00076 0 0 1;
SR 0.00024165780544563504 -0.0001907722936911154 -0.00042184269108447 -0.0008236391689561468 0 -0.00213 0 0 1;
SR -4.2833049875645085e-05 -0.0028704432974740817 -0.00043807329749486786 0.010913400044554836 0 -0.00151 0 0 1;
SR -0.0001567705047823206 0.003913330458533587 -0.0006381177278258099 0.0057293281940848165 0 0.00178 0 0 1;
SR -0.0005744061156917442 -0.0057977906681371495 0.00020870309374707412 0.0006004284678590431 0 -0.00059 0 0 1;
SR -0.00011244366378486687 0.009584707143909582 -0.00036903708081913774 -0.0038772553297631834 0 0.00144 0 0 1;
SR -7.391197147513256e-05 0.005904915501050111 -0.0003955991416798242 -0.003554769762325675 0 -0.00078 0 0 1;
SR 0.00028282611057199516 0.001498460918174352 0.0005464605280286188 0.014678827036424204 0 -0.00221 0 0 1;
SR -0.00033670412202482374 -0.004148497212491121 0.00022409921016761515 -0.006851423197933379 0 0.00148 0 0 1;
SR 0.00015739552719976698 -0.00039169735618880343 -0.000690522066784106 -0.004314193645319998 0 -0.00069 0 0 1;
SR -0.00014726794505628117 -0.004228091383905085 -0.0003074225695952188 0.0026083122691252804 0 0.00194 0 0 1;
SR -0.00016358776205794968 -0.00402172893791235 0.00024310531596881537 -0.004843410699603611 0 0.00027 0 0 1;
SR -0.0006636639932839349 -0.0056875716599420105 -0.0002592102960233881 0.010283763423997222 0 0.00187 0 0 1;
SR 0.0007351215235430395 0.004969175247741073 -9.540834328570113e-05 -0.012987425336783324 0 0.00205 0 0 1;
SR -0.00047592597685462446 0.0064154251528947765 -0.00018758025627566412 -0.0074178481364000366 0 -0.00111 0 0 1;
SR -1.2069879330193408e-05 -0.00432975492315117 -0.0006300183236767503 -0.009243687691073787 0 -0.00045 0 0 1;
SR -0.00016083523069049873 -0.007886908976153108 -0.0002992259950760453 -0.005861954461527046 0 0.00243 0 0 1;
SR -7.715271404375556e-05 0.009285050756154262 0.00011606433232552412 -0.0013015498638184928 0 -0.00113 0 0 1;
SR -4.286685186828694e-05 0.0009047222841567016 0.000713624431934705 -0.0008915566436708826 0 -0.00187 0 0 1;
SR -0.00035583204043023223 -0.00786080507738099 -0.00029481120555130896 -0.007792009382959293 0 -0.00068 0 0 1;
SR 0.00039517498519955153 -0.004968600663280554 0.0005067140512643951 0.00808022764900942 0 0.00097 0 0 1;
SR -0.00013816270882085208 -0.009005811748226728 0.00031654336990608864 0.0038636007334677987 0 -0.00118 0 0 1;
SR 0.000498546722107965 -0.004497376947975352 -0.00023340417388195573 -0.009503968672798254 0 0.00081 0 0 1;
SR -0.0006433417954555302 -0.008470275066259598 0.00010794465629807235 0.007584567099810912 0 -0.00189 0 0 1;
SR 0.0005720741117487426 0.0002045489100424001 -0.00020702366357199558 -0.014719991892755897 0 0.00209 0 0 1;
SR -0.00042500217898466157 -0.004698985112632426 0.00046412926264332937 0.007203839947112194 0 -0.00036 0 0 1;
SR 0.0006423273853252627 0.0028719376394590068 0.0003643812149201232 0.0021101213794897716 0 -0.00163 0 0 1;
SR 9.276243574386354e-06 -0.0008780720574879605 0.0006412202504826893 0.01306025876834272 0 -0.00011 0 0 1;
SR -0.00015440031547778128 0.005122649143264225 -3.885042382840468e-05 -0.005530274930219952 0 0.00085 0 0 1;
SR 0.0005284603509130327 -0.003462712876302348 -0.0005143683984096684 0.007741752960919465 0 -0.00054 0 0 1;
SR 9.982667076532622e-05 0.008375426587193478 0.0005585211333930589 -0.0047065254979930015 0 0.00201 0 0 1;
SR 4.402177814637966e-05 0.005708142239739605 8.266047804798065e-06 -0.007373445505509699 0 0.00134 0 0 1;
SR -0.00039537478991917276 -0.0013440052278234044 0.00015648127612517162 0.012900926583514414 0 -0.00173 0 0 1;
SR -0.0003663004557455223 0.0015371085344604895 -2.3095618182035866e-05 0.0032684251491578308 0 0.00048 0 0 1;
SR -0.0003325349499316517 0.0022516633679281407 -0.00012843456621442652 -0.012392527562199709 0 -0.00087 0 0 1;
SR -2.257940722174049e-05 0.006285128844018584 -0.000528413396675749 -0.011220998505755113 0 0.00129 0 0 1;
SR -0.0006447518875977191 0.0010881260621228722 4.772590541489149e-06 -0.010072898968569123 0 -0.00196 0 0 1;
SR -0.00016379753463232797 0.004136517336018326 -0.0003331168254858989 0.0115865292443532 0 -0.00036 0 0 1;
SR -0.0005283865219623772 -0.0019288030489715894 0.0005037996710894618 -0.000530584728072158 0 0.00068 0 0 1;
SR -2.3239010299317374e-05 0.00043206559735843304 -0.00013582368382391105 -0.012070104184361117 0 -0.00212 0 0 1;
SR 0.0006588627592989196 0.008762982912514374 -0.00010822835866294118 -0.00032887732792295034 0 -0.00155 0 0 1;
SR -0.0006433896481161211 -0.003797120777500726 -0.00010308852978227126 -0.0053810311142787485 0 -0.00024 0 0 1;
SR -0.0005697600781609374 -0.0023193949874057733 -0.00030401690096169246 0.0011230432749852143 0 -0.00075 0 0 1;
SR -0.000590496426980039 0.007761567184726849 -0.00038466724786591675 0.0041304198063139425 0 -0.00036 0 0 1;
SR -0.0001838353003058783 -0.000412147266228887 -0.00022160118415586597 0.012981275672268361 0 -0.00202 0 0 1;
SR -7.833291734280504e-05 0.0031251836433274045 -0.0004158615898359747 -0.008023154244767801 0 -0.00157 0 0 1;
SR -3.6253269353293305e-06 -0.0029309091364011814 4.3939813716902894e-05 0.013643390941847975 0 -0.00114 0 0 1;
SR -0.0005064859577150212 0.00350863929577635 0.000304348324024493 0.0128156356300176 0 -0.00222 0 0 1;
SR -0.0002665871146580287 -0.001531241214050949 -0.000527825493672399 0.0054595169516981346 0 0.00215 0 0 1;
SR 0.00016045066355379597 0.006063970040217564 -0.0002758413263416186 0.009578378754299517 0 -0.00163 0 0 1;
SR 3.6676546458881915e-05 0.0064211304946610905 -0.00029802361949520905 0.0027328226968047283 0 0.00242 0 0 1;
SR -0.0004441564294544972 0.00299143697691116 0.00035112456915525664 0.005224452793822621 0 -0.00202 0 0 1;
SR 0.00029125565528829615 -0.003403396333531658 -0.0003762109689071422 0.003377217451662356 0 -0.00169 0 0 1;
SR -0.00034549684705710505 -0.00180502970290924 -0.0002558147714943269 -0.002793677924766036 0 -0.00052 0 0 1;
SR 0.0005117665836757779 -0.0009184596575860416 -0.00041632049651213677 -0.0033119959571988327 0 -0.00044 0 0 1;
SR -0.00020085629889440263 -0.004407694549855759 0.00038525894859230885 0.004198583151609759 0 -0.00022 0 0 1;
SR 0.0004937836109344699 0.0004793012707112782 0.00045571384551391155 -0.0011519890300733366 0 -0.00185 0 0 1;
SR 0.00023404611452382547 0.009808005340991256 -0.00014956729549122158 -0.000316519560910627 0 -0.00121 0 0 1;
SR -0.00024545523686503545 -0.009828958131945634 0.0006322253220271146 0.0025963369068520933 0 0.00113 0 0 1;
SR 1.1417381187843872e-05 -0.006659049305979496 -0.00027150956449359945 0.008977863534605082 0 -4e-05 0 0 1;
SR 0.0004304051290791726 0.004848267292968321 0.00022780152729488204 -0.0035251066337319797 0 -0.00144 0 0 1;
SR -0.00029299204283522625 -0.0025096816046576388 -0.0001512724482518195 0.0024633406925335024 0 0.00107 0 0 1;
SR 0.00023868212273330804 0.0062950815863154815 0.00016549038226504486 0.005558105448795943 0 -0.00095 0 0 1;
SR 5.695989366131054e-05 0.0007469081258490141 0.0003537480414355679 -0.008853377612692356 0 -0.00199 0 0 1;
SR -0.00016553771250992874 -0.002860970138897901 -8.73647139421254e-05 -0.0036158894852640557 0 0.00241 0 0 1;
SR -0.000493069690674597 0.0021353245861065067 -7.229315720508244e-05 -0.006370893513589633 0 0.00088 0 0 1;
SR 0.0001318974046072822 0.003794989722955655 -0.0004344842396230025 0.001842503722344978 0 -0.00221 0 0 1;
SR 0.00014301105982852293 -5.477518707661464e-05 -0.0005444305226826425 0.011307420193756178 0 -0.00144 0 0 1;
SR 7.306647472743731e-05 0.0042625718416196825 -0.0005905954530180568 -0.012351808109299802 0 0.0016 0 0 1;
SR 0.0007265617652982199 0.005347203618111153 -0.0001180568301220416 0.01224032063029411 0 -0.00065 0 0 1;
SR 5.210783464458687e-05 0.000939946137881556 0.00017006067914847447 0.0025976249348189095 0 0.00119 0 0 1;
SR 0.0003241710455489297 -4.020959657737822e-05 -0.0002246572657574027 0.014647358599973613 0 0.00167 0 0 1;
SR 0.00029706312819066275 -0.009502793919435246 0.00025989086306764473 -0.0040705836629213845 0 -0.00057 0 0 1;
SR 0.0004553539754661791 -0.0067037811604493906 0.00021834654104961964 -0.0025696137454758383 0 -0.00163 0 0 1;
SR -2.663059273524454e-05 -0.0025047470361679466 0.0006977907004997709 0.005230733018754024 0 0.00106 0 0 1;
SR -0.0005417136408679269 -0.0009187191434862816 -0.00028121438452287644 0.011964287408657069 0 0.00223 0 0 1;
SR 7.348416096273347e-05 -0.0022031475679530183 -0.0006250942485160289 -0.01444938981183875 0 0.00127 0 0 1;
SR 0.0004168255766307855 -0.007473846058677138 0.0004867497604794568 -0.007570347803324455 0 0.00207 0 0 1;
SR -9.237986895391431e-05 0.006414696890439714 -8.401975601836827e-05 -0.005274302293103743 0 1e-05 0 0 1;
SR 0.00034597812072657553 -0.006696259214841155 -0.0005234229083961822 0.004357927413139133 0 0.00181 0 0 1;
SR 0.0006968425660354068 -0.0038895501058927953 0.00015873985263643433 -0.0014150299303529 0 0.00027 0 0 1;
SR -0.0005442425227070953 -0.004937690129752178 0.00031686430762138386 0.012257476270290491 0 -0.00085 0 0 1;
SR -0.0002078357703252546 -0.005038074137729263 -0.0003501850818588937 -0.011596988701091666 0 0.00099 0 0 1;
SR 0.0001676314764523538 0.0023259336647236425 0.00037125658247402164 0.007059063684261535 0 -0.00227 0 0 1;
SR -0.00045902141693534806 0.005912765901825294 -5.1492082781297856e-05 0.009623670051866413 0 0.00037 0 0 1;
SR 0.0007106279190889159 0.0080333241895719 0.00012273471022367958 -0.005632594135787284 0 0.001 0 0 1;
SR -0.0001463517388586939 -0.0013394052063096613 0.00025230628904055434 0.011316843106428762 0 0.00244 0 0 1;
SR 0.00023742779375002183 0.0017348236424469313 -0.0002959076895345301 0.012353627257624024 0 -0.00175 0 0 1;
SR 0.0006879674159424222 0.0015940986184832346 0.00010753752829062794 -0.0011541105174606209 0 -1e-05 0 0 1;
SR -0.0006317879670291734 0.0003382137891111843 0.00029320711375102653 -0.0002592973975057771 0 0.00045 0 0 1;
SR 0.0004856745910735865 -0.00881714496632247 -0.0004560270290281535 0.004168659766639763 0 -0.00016 0 0 1;
SR -0.0002853285929954804 -0.003198576853077448 -0.00041180975112524394 -0.013074517821250017 0 0.00192 0 0 1;
SR -0.00043771087808257275 0.003956727910817984 0.00023719571698096092 -0.011874256043311222 0 -0.00075 0 0 1;
SR 0.0005560649090895233 1.6265723236337685e-05 0.00010616609932456828 0.012224360404227037 0 0.00064 0 0 1;
SR -0.0005055833556835795 -0.00764646395058181 -0.00022955504274603083 -0.009029708726850445 0 -0.00223 0 0 1;
SR 0.0002904305308960239 0.0006062402314866909 -4.737883907543013e-05 0.013379508524550353 0 0.00199 0 0 1;
SR -0.0005330378003687171 -0.00250826090154383 0.0002888444334263649 0.007363605294132573 0 0.00075 0 0 1;
SR 3.922403673951434e-05 -0.00932711983790526 7.283414105603725e-06 -0.0033685731767182482 0 -0.00228 0 0 1;
SR 0.0004522750347505673 -0.006431415887526862 -0.0004941547979075843 -0.004272888859762337 0 9e-05 0 0 1;
SR 4.0976730852791124e-05 0.005009843198412517 -0.00033946829012639095 0.0007018302617956597 0 0.00084 0 0 1;
SR -0.0002724958987982103 0.006708839253225527 0.0005124032786520472 0.006050213959358786 0 0.00165 0 0 1;
SR 0.00042229965858964387 0.001868581017456832 0.0003431040918883401 0.003974786392331781 0 -0.00226 0 0 1;
SR -0.000691702408670282 0.004237250139284086 -0.00021819053116422818 0.011976458205166133 0 0.00164 0 0 1;
SR 6.448305901757392e-05 -0.0001634293137719275 0.0003296357958006376 0.004323730915387775 0 -0.00089 0 0 1;
SR 0.0003291393993184972 0.0044910908916648735 0.00013262397503941402 0.004154472635920716 0 -8e-05 0 0 1;
SR 0.0005142868326895476 0.006141843173070188 -1.7531804643647473e-05 -0.005160341602560432 0 -0.00209 0 0 1;
SR -0.00025414275096375923 0.006562058660210448 -7.374872044868454e-05 -0.010620033230165702 0 -0.00095 0 0 1;
SR 0.0005448543645020621 -0.003159109443237352 0.00017050512433446104 0.001692171531597546 0 0.00133 0 0 1;
SR 0.000731341991661896 0.007125104027894362 4.0616432374798995e-05 0.004260168687372544 0 -0.00058 0 0 1;
SR 0.00028273757653777534 0.006276442355322736 0.0006693994292674441 0.004391408572807205 0 -0.002 0 0 1;
SR 0.0002266228931585123 0.003345715659690691 -0.00033239169878197713 0.013395220608748083 0 0.00241 0 0 1;
SR -0.0003048514834942262 0.005147052485104082 0.00012341481297288725 0.0031737733184373416 0 -0.00196 0 0 1;
SR 0.00018595857465021393 -0.005820283250633883 -0.0004805893142545442 -5.417789313530528e-05 0 0.00124 0 0 1;
SR 0.00010462985770739964 -0.008409749391683 0.00026910278900481397 0.006836924209712524 0 -0.00249 0 0 1;
SR 5.624921336457183e-05 -0.0046016423306761344 -0.00023795487848572963 -0.006891435699295412 0 0.00139 0 0 1;
SR 0.0003691139185122985 -0.007537898099983811 5.3416368314922504e-05 0.0007862495240587187 0 -0.00122 0 0 1;
SR 0.0002603845379978965 0.0002379296898931157 -0.000649998938749423 -0.01296180543254062 0 -0.00186 0 0 1;
SR -0.00015233229622604037 -0.0016749189722122697 0.0006305106020271444 -0.0022421764856400887 0 0.00063 0 0 1;
SR -9.003465583709547e-05 0.005056859163331121 0.00033878059022492005 0.008397042592332626 0 0.00112 0 0 1;
SR 1.1747129847103352e-05 -0.0024972284098349258 -0.00022105361405774126 -0.0020511759707437316 0 0.00126 0 0 1;
SR -0.0004305551422701177 -0.00842719769936481 0.0004883392220360138 -0.002899107380662812 0 -0.00137 0 0 1;
SR 0.0003935540666167419 0.005187783482284317 0.0004978686446187272 -0.006030321219510814 0 0.00143 0 0 1;
SR -0.0005098936264373721 0.002973756609294264 0.0002052896215316977 -0.0021841836110009483 0 0.00142 0 0 1;
SR 0.00026305744383689386 -0.009772331054930397 0.00042366723653568185 0.002592492696955828 0 -0.00227 0 0 1;
SR -0.0004817814232631026 -0.004123056843093178 -0.0002406011551485425 -0.0023650512279824168 0 0.001 0 0 1;
SR 0.0006066885254728886 0.0016782274410187042 0.0004137162903130142 0.002478108320849962 0 -0.00245 0 0 1;
SR -2.48807002840192e-05 0.001911052093707146 0.00048823484442075125 -0.012126344980552154 0 -0.00065 0 0 1;
SR 0.0005305534265386105 -0.007468654321645427 -0.0004776481196924291 0.0069369334991848 0 -0.00156 0 0 1;
SR -0.00013794791855076298 0.003882418314844415 -0.0006586999432974229 0.0018752462482200362 0 -0.00068 0 0 1;
SR -0.0003580008815196155 -0.007852148313995293 0.00025687382124149437 -0.007728487152519961 0 0.00146 0 0 1;
SR 0.0006079087836017223 -0.008444901977484903 -0.0004371859784729505 0.0002106376590062921 0 0.00038 0 0 1;
SR 0.0006349128360383182 0.004916959047168227 -0.00014068275062440318 0.005647035943986893 0 0.0025 0 0 1;
SR -0.00010062083633107341 0.00397772635274086 0.0005554149999809472 0.003780317490486078 0 0.00137 0 0 1;
SR 0.0004965918313698134 -0.008540191398680114 -8.631472824334893e-05 0.006975028397792792 0 3e-05 0 0 1;
SR -0.00020685771857059567 -0.0004858447092899606 -0.0003809395562227686 0.011643175589964307 0 -0.00094 0 0 1;
SR -0.00043514529178574683 0.007400968526666551 -0.00026156311792269947 0.0018224418017622752 0 -0.0003 0 0 1;
SR 0.0004114761502328754 -0.009297651821210525 -0.0003543381674415477 0.003273943735894932 0 -0.00017 0 0 1;
SR 0.00030979100064447353 0.008617895226656107 -0.00014148427569948396 -0.0033309058707449873 0 -0.00242 0 0 1;
SR 4.829305884509407e-05 -0.007252273812844162 -0.0002551706865733132 0.004385821985275785 0 -0.0001 0 0 1;
SR 2.6173058906165388e-05 0.004791546788169144 0.00018107036126594665 0.011438085592668935 0 -0.00162 0 0 1;
SR 0.000338632465229147 -0.0006251482523122284 2.0130960826082565e-05 0.004136282289566367 0 0.00211 0 0 1;
SR -0.0006961229315673434 0.004082599443239009 -5.764719279106623e-05 0.0059292350122602385 0 -0.0007 0 0 1;
SR 0.00014456056220948723 0.0076665592963958565 0.00046703292458710787 -0.004287228288898744 0 0.00136 0 0 1;
SR 0.00047662447281060445 0.007401213596231577 0.0003992199486024889 -0.001091686808173078 0 0.00227 0 0 1;
SR -0.00047806904694441674 -0.0017820543195911928 -8.901624057092516e-05 -0.008664999348535488 0 0.00046 0 0 1;
SR -0.00021043340316068406 -0.004098291925392838 -0.0005782378840981718 0.012686020613114411 0 -0.00146 0 0 1;
SR -0.00040112552670402616 0.005097628394544073 0.0002934100853660606 0.005509065320012853 0 0.00179 0 0 1;
SR -0.00024099112092894432 0.001156736442860481 -0.00036374244177255865 -0.013371442121681816 0 0.00072 0 0 1;
SR -3.279640623006519e-05 0.002427076227928508 -0.0004926858971930356 0.009993683048913656 0 -0.00124 0 0 1;
SR -0.0006084499784252974 0.009895859179292284 -4.336980675089024e-05 -0.00012680315447908798 0 0.00056 0 0 1;
SR 0.00046630187812782384 -0.005068974433409458 -0.0003205931523926044 -0.011199688382375343 0 -0.00136 0 0 1;
SR 0.0002565673570524727 0.005975093595194592 -0.0003330405558542337 0.007845579459384772 0 0.00077 0 0 1;
SR 1.4062979010318149e-05 0.0069646063313743255 0.00012002645355139706 0.0058769824512620245 0 -0.00199 0 0 1;
SR -0.00013779300345049606 0.007936460142012613 -0.0003636745792926936 0.0028817237396259773 0 -0.0001 0 0 1;
SR -3.845932911526755e-05 0.007542028090389636 0.00042189000860808025 0.005629675184153916 0 -0.00156 0 0 1;
SR 0.00043236267342312227 0.007271173791074933 0.0005010994625534979 0.0015391029463456029 0 -0.00179 0 0 1;
SR -0.00013403518279352894 0.003618568196127082 -0.00019396758446426726 -0.012638179399644758 0 -0.00032 0 0 1;
SR 0.0006796233875014323 0.006141184097991658 7.838091366280071e-05 -0.00324149798159018 0 0.00216 0 0 1;
SR 0.0006571408117011976 -0.0036597119585037078 3.78689390497368e-05 -0.010204818228692257 0 0.00153 0 0 1;
SR -0.00020022281988207744 -0.00473057641524518 0.0006062743664806864 -0.0072321122875761016 0 0.00202 0 0 1;
SR -0.0005461958724321332 -0.002047462256090557 -0.00044903965806839533 -0.0008436730991612284 0 -0.0014 0 0 1;
SR 0.0005364055206359953 0.00636564811985165 4.746615530455723e-05 -0.007312181639071793 0 -0.0007 0 0 1;
SR -2.7366341104499056e-05 -0.0011081224412762048 0.0005382722037949993 0.0018329521865257884 0 0.00205 0 0 1;
SR 0.000593065403136081 -0.00014114905067185766 0.00038848975205589824 -0.005886271559394497 0 0.00039 0 0 1;
SR -0.0006202261675387951 0.0064160426125363665 0.00039916369455122807 -0.010102653839874473 0 -0.00155 0 0 1;
SR -3.2524622321927235e-05 0.007866366698060028 -0.00046057169869724135 -0.006647724613694615 0 0.00182 0 0 1;
SR -0.000545076761664753 0.0025884770892835867 -0.0003505259012518667 -0.004685199894682112 0 -0.0004 0 0 1;
SR -2.09495848567273e-05 0.004414811219518541 -2.50384825320716e-05 0.007363611433891593 0 0.00165 0 0 1;
SR 1.463832140246898e-06 0.008149346381735574 -0.0006161429437696658 0.0005881097591224156 0 0.00057 0 0 1;
SR 0.00014405727422310614 -0.006320139157351822 0.00012116419304283318 -0.0027696114213803303 0 -0.00078 0 0 1;
SR 0.00037995035215652344 -0.0030192988891460586 -0.0006316203593118318 0.01215101176201299 0 -0.00177 0 0 1;
SR -0.0005216608974117219 -0.004074787982688885 0.00024176019090988915 -0.012311080225473005 0 0.00113 0 0 1;
SR -0.000244680801928184 0.003232359681722131 -0.0004367022187917708 -0.008646101391402808 0 -0.00134 0 0 1;
SR -0.0004101593322473085 -0.006881267456515732 0.0003605728227903517 -0.005665699153767835 0 -0.00192 0 0 1;
SR -0.00035476414868565134 -0.005141928661168361 -8.369230003157839e-06 0.0004195265987637461 0 -0.00098 0 0 1;
SR 0.00032457230277210835 0.0019510717261972629 0.0005020071928820837 0.000186989609772333 0 -0.00132 0 0 1;
SR 6.154812918808853e-05 -0.0032934719431284023 0.0006415160462836268 -0.005903866922901486 0 0.00125 0 0 1;
SR 7.983350353275804e-05 0.005672082231368049 -0.0004180280604213336 -0.008943436859085257 0 0.00154 0 0 1;
SR -0.00013012640970405282 -0.0013491324410526545 0.0001381406895606004 -0.0006845227309507458 0 -0.00168 0 0 1;
SR -0.0003503459063808489 0.003031014792225209 0.00027551764192329856 0.012529330831579172 0 3e-05 0 0 1;
SR -9.172232117962791e-05 0.0020853855514458538 -0.00012689708397710576 -0.004972240733102541 0 0.00194 0 0 1;
SR 5.075170794419316e-05 -0.00646931596225112 -0.0006399390469768447 -0.010942374734675063 0 -0.00177 0 0 1;
SR -7.033605122741116e-05 0.002591320750003104 0.0004257531486087668 -0.005418408330370874 0 -0.00025 0 0 1;
SR 5.294844941452024e-05 -0.0031498292621423758 -0.0005853683892641412 -0.004455888494438262 0 -0.00087 0 0 1;
SR 0.00010350537724226002 -0.006550715896498889 0.00019145790011093245 -0.00872901485964753 0 -0.00186 0 0 1;
SR -8.672565522388068e-05 -0.007110361702635521 -0.0004750032897093653 -0.008532908435763008 0 0.0011 0 0 1;
SR 0.0002760123611780814 -3.0115303130754956e-05 0.00040590153679784946 -0.00043424381889572614 0 -0.00196 0 0 1;
SR 3.159228376048308e-05 0.0031170913450602826 -0.00012898733748492662 -0.001860516296461845 0 -0.00016 0 0 1;
SR 2.7527704361035693e-05 -0.0013176855739201127 0.0002546864379318338 0.012887496525434868 0 0.00192 0 0 1;
SR 0.0003686623865662991 -0.0087700041837085 -0.00025503562596509554 -0.0032426285358344437 0 8e-05 0 0 1;
SR -2.427297722801475e-05 0.0073089884148823895 -4.372678171191031e-06 -0.0075379309501012 0 0.00172 0 0 1;
SR 9.954681778259014e-05 -0.00020549879538034482 -0.00041126481943317436 0.012653298718539633 0 -0.00207 0 0 1;
SR 0.0002620003224073732 -0.007201414668849417 0.00013158487300772345 -0.005396346994553612 0 0.00089 0 0 1;
SR 0.0002420935637080665 0.004617011724785761 -0.00041228421551646027 -0.008850831739967159 0 0.00129 0 0 1;
SR -6.668954155426515e-05 0.00045848466076864634 -0.00039650312008005433 0.014661404308068025 0 0.00085 0 0 1;
SR -0.00013106412377123788 -0.004912896724749351 0.000575589928800983 -0.002727076439890919 0 -0.00158 0 0 1;
SR -0.00012342766511886098 9.48795531016394e-05 -0.0007035765309976869 0.010068969139645974 0 0.00236 0 0 1;
SR -0.0003725550178414834 0.0012384989934339278 -6.738862891003457e-06 -0.006826223954577813 0 0.00051 0 0 1;
SR 0.00047150691139609863 -0.007375147271596761 0.0003917708027006516 0.009307016597503357 0 -0.00048 0 0 1;
SR -0.0006481132120796458 -0.004649710063931785 -0.00034723497670889245 0.0007399547769620096 0 0.00145 0 0 1;
SR 0.0005838382873484957 0.00109224866675228 0.00020262444172670916 -0.004870061695605548 0 0.00016 0 0 1;
SR 0.0004681311472997492 0.0024339957247754515 0.0005675354066343096 0.010953167456870024 0 -0.00115 0 0 1;
SR -0.0007399960254487396 -0.00816480476008046 2.7970036510376904e-05 0.0026921359664227084 0 -0.00036 0 0 1;
SR -0.00017103837557294922 0.00916669549660084 0.00034129284527426707 0.0039383615395804815 0 -0.00129 0 0 1;
SR -5.2172559508055705e-05 0.005553760694660808 0.0007080218416891569 -0.009587361487730142 0 0.00096 0 0 1;
SR -0.0003073700437570681 -0.006559469677509792 -0.00020502023482655746 -0.005886881841326014 0 0.00059 0 0 1;
SR -0.0004999525600046539 0.006947871405358965 0.0002057279019358028 -0.004347763739346319 0 0.00208 0 0 1;
SR 0.0005291678040621092 -0.0006596194464941242 -0.00042239279167478134 -0.001489237622217673 0 0.00228 0 0 1;
SR -0.0002567934878327514 -0.0008419317634031512 0.0006649837169126109 0.009920362315924018 0 0.00058 0 0 1;
SR -0.0001668037738249563 0.0022272499128175235 -0.0006736834959451075 0.005543158810339323 0 -0.00235 0 0 1;
SR -0.000709234697059231 -0.0018833968842520983 0.00011039229683907734 -0.008740921765416982 0 -0.00246 0 0 1;
SR 0.00028298381423330236 -0.0004351133255620969 -0.0003590756656255443 -0.013638901411712204 0 0.00092 0 0 1;
SR -0.0006682676162758827 -0.007975515546780155 5.287045349666415e-06 0.0009302004534661565 0 0.00228 0 0 1;
SR 6.162364701317047e-05 -0.0006498193690677262 -0.0003082179082791792 -0.0014052755828691437 0 0.00138 0 0 1;
SR -0.000338608844819422 0.007762543806793241 -0.00038806665873640305 0.004620791240060089 0 0.00244 0 0 1;
SR -0.00016140674575095085 -0.00019638108437675445 0.00037654622234307837 0.011770190864407119 0 0.00153 0 0 1;
SR -0.00022345874271510296 0.004308012678952761 -0.0006089517242543829 0.013492750013672861 0 -0.00044 0 0 1;
SR 0.00029548676807490714 -0.0010816625344560978 0.0005345480082865897 -0.0017582464266123626 0 -0.00193 0 0 1;
SR 1.722813424756008e-05 0.0032737894250725926 0.0005283515024337025 -0.012220415781059915 0 0.00142 0 0 1;
SR 0.00011867176616494216 -6.249801228737459e-05 0.0007154561129798285 0.006837204851117262 0 0.00226 0 0 1;
SR 0.0006538626668114982 0.0056172030957289225 -0.0003452167624272292 -0.007247686006334854 0 -0.00073 0 0 1;
SR 0.0006817498371701533 0.007882500761510732 -0.00020179070744958319 -0.00694535155837886 0 -0.00033 0 0 1;
SR 0.0006393638195836882 0.006353479953788957 -0.00026143487165418964 -0.0054278616012999065 0 -0.00035 0 0 1;
SR 0.0005611185037393107 0.001373972815506502 -0.0004469574081043241 -0.007919868729312687 0 0.00102 0 0 1;
SR 0.0005222514572873379 -0.001306633981883893 4.195780060228139e-05 0.008504438688346662 0 0.00034 0 0 1;
SR 0.00028248896178352756 0.0009829589510389786 -2.8161122524358986e-05 -0.004211474966617201 0 -1e-05 0 0 1;
SR 0.0003977483509971523 0.0031243024060266964 0.0002457876854447768 0.00021686173005424408 0 -0.00238 0 0 1;
SR 0.0003814587399777693 -0.0008477365533482089 0.00040291026406828983 -0.011826992147194529 0 -0.00124 0 0 1;
SR -0.0003738632490656166 0.0029482119490436436 0.00031253421416528474 -0.010344961469254618 0 -0.00028 0 0 1;
SR -0.00011256027896592318 -0.008148192427178626 0.0006826786929337496 0.007524010472769644 0 0.0005 0 0 1;
SR 0.0003031399001895946 -0.008178561779799651 0.00028199830502708285 0.007787152596583665 0 -0.00067 0 0 1;
SR 0.0003679048146206752 -0.009339290302638853 0.00015749739667238262 0.004973077429689267 0 0.0021 0 0 1;
SR -0.00022385817343220294 -0.008554458730140182 -7.615161826061002e-05 -0.007660304844236706 0 0.00197 0 0 1;
SR 3.152577266047854e-05 -0.003022579067823988 0.0001523041013227274 -0.005358118500999752 0 0.00049 0 0 1;
SR 0.0002851438758975304 0.0012907398650863716 8.321452892210913e-05 0.012545830605554035 0 -0.00106 0 0 1;
SR 0.000247636405435107 0.009687774607374565 -0.000296144430923904 -0.0012527661178073925 0 -0.00166 0 0 1;
SR -2.289936298334302e-05 0.009032237591906241 0.00043500542993218856 0.0005473238667638092 0 0.00249 0 0 1;
SR -0.00045015706216957344 0.0026384054743311884 -0.00019732536925676293 0.009028856534574452 0 -0.00163 0 0 1;
SR 0.0007348362491529221 0.005329097567883732 8.528502358174591e-05 -0.011416110097052477 0 0.00074 0 0 1;
SR -0.0003667925011484803 0.00949347438550825 0.0002797401050121916 0.00072292924718055 0 4e-05 0 0 1;
SR -0.0005061349644599029 0.0023801546944644332 0.00048426946190292916 -0.00026923483728192855 0 -0.00235 0 0 1;
SR 0.000627020180329376 -0.007474277691534995 -0.000345159590137873 -0.008182114627614784 0 -0.00092 0 0 1;
SR -0.00016618134418162808 0.00524007710218915 -0.0002015072304161224 -0.012286269265533176 0 -0.00244 0 0 1;
SR 9.12670376807902e-05 -0.0005137701976870915 -0.00025117479182942587 0.008457337599740997 0 0.00016 0 0 1;
SR -0.0005588647232792852 -0.0007859672920881147 -0.00020468141909016775 -0.009681480527045077 0 -0.00188 0 0 1;
SR 0.00018097846007157363 -0.004796575440218565 -0.000363933572300552 0.010726844362563962 0 0.00223 0 0 1;
SR 0.0007397942696897683 -0.0032988810940622363 8.601593730393729e-05 -0.012941071523181516 0 0.00035 0 0 1;
SR -0.0003447639977258211 -0.00354131462099564 -0.000641629301693062 -0.005024978347703824 0 -0.00238 0 0 1;
SR 0.00015877356689115304 -0.0038818598570509646 -0.00011444222795853959 0.0010455599419181096 0 -0.0002 0 0 1;
SR 0.00041596363332285395 -0.006441468875928246 0.00012487585011416636 0.005746652310482663 0 0.00236 0 0 1;
SR -6.217244487311065e-05 0.001920341287030213 0.0006783510815398579 -0.01396136498919494 0 -0.00029 0 0 1;
SR 0.0007366216352577667 0.003392668370217374 0.0001268868774486007 0.0017894475346892714 0 -0.00038 0 0 1;
SR 0.00045107908452688626 -0.0029106371692436323 -7.28120152857808e-05 0.0009213990738082042 0 -0.00212 0 0 1;
SR 0.00034160538958039787 -0.004675804582474037 0.0005873540775984398 0.008144477708155181 0 -0.00022 0 0 1;
SR 0.0005015908101340795 -0.006578589759877553 5.688009133748328e-05 -0.01112440070919542 0 0.00012 0 0 1;
SR -0.00011639676081788537 0.005459646378861898 0.0004582900873385701 -0.0052733745835263504 0 -0.00067 0 0 1;
SR -0.00028935610359019225 -0.0057160477088811805 0.00023791844001238405 -0.005765189030918822 0 -0.00074 0 0 1;
SR -0.000502993704894262 -0.0007917911348754911 0.00019631282495318885 -0.003921313362736268 0 0.00063 0 0 1;
SR -2.7005695103396727e-05 -0.001106829085149236 0.0007063475590847912 0.013230701444724626 0 -0.00238 0 0 1;
SR -8.180345913710724e-05 -0.004178482307338337 -0.00012385839331870743 -0.0014818818742130273 0 -0.00018 0 0 1;
SR -8.200643450837921e-05 0.006459034848281741 -0.0006391300054245889 -0.010039443714976637 0 -0.00135 0 0 1;
SR 0.0005462060808866479 -0.003595441260719077 -0.00019218274556019442 -0.004769594567188999 0 -0.00212 0 0 1;
SR -0.00018134538118503386 0.004791318221560101 0.0005729142361654781 -0.010825479566651102 0 -0.0015 0 0 1;
SR 0.0007137618346353454 0.0016991263175918116 -1.7309601415738485e-06 0.0022136144989000125 0 -0.00022 0 0 1;
SR -0.00011603934007318227 -0.0004015484215683845 -0.00021390660712260963 0.0022206996708634616 0 0.00149 0 0 1;
SR -0.0005495818079416933 0.006000948297607506 -0.000314745081039659 8.369184695020319e-05 0 -0.00174 0 0 1;
SR -0.00033499359820081664 -0.0019491341651335506 -0.00047033388115755276 0.00434482794372335 0 -0.0002 0 0 1;
SR 0.0001173488069293761 -0.00422593753012169 -0.000349282912175989 -0.004972794067822349 0 0.00079 0 0 1;
SR 0.00010635126568786209 0.0030658698905691594 -0.0007127041360526041 0.006051303951300852 0 0.0014 0 0 1;
SR -0.0002667123749583697 -0.007760603647388942 0.0004353772317002028 0.005516067105551779 0 0.00088 0 0 1;
SR -0.00017390023585716835 -0.003805120498130475 -0.0005625375144080848 0.011791498103242875 0 -0.00162 0 0 1;
SR -0.0005094636799967937 0.0005479571820809897 0.0002831646628886861 -0.01077661215137193 0 -0.00235 0 0 1;
SR 0.0005215991101929955 -0.008289346627528189 0.0005036441627462566 -0.004336800652528821 0 0.00221 0 0 1;
SR 0.0001447730476145234 -0.00524678625159642 -0.0003073106303498338 -0.011926385162929862 0 0.00177 0 0 1;
SR 8.079340523278884e-05 -0.0022286357397647534 -0.0006322122614200766 -0.012622632017613803 0 -0.00157 0 0 1;
SR 0.000334884411657279 0.0003246505019689568 -0.00038272348555858944 -0.012181235719143434 0 0.00158 0 0 1;
SR -0.00023990897297133847 0.00519538139883663 0.00028545970282526013 -0.01055077375218078 0 -0.00173 0 0 1;
SR -2.233344769562892e-05 0.003867020749281412 -0.0006610607735820532 0.007532310008908403 0 0.00015 0 0 1;
SR 0.0005513360717641846 -0.0008501828041846527 3.543574067280266e-05 0.0029697628548438484 0 0.00188 0 0 1;
SR 0.000577505597001375 -0.0015529919183351873 -0.0004631611924780449 0.007626765489157869 0 0.00196 0 0 1;
SR -0.0006915917693062706 -0.00229139984303436 3.993277942114839e-05 0.0009372946624471291 0 -2e-05 0 0 1;
SR -0.0002404960943926889 -0.0021939214775208472 -0.00022042535065489036 0.013797395333092741 0 -0.00109 0 0 1;
SR 0.00038336039026956484 0.002186060576749172 -0.0005742205045164665 0.010853679190880759 0 0.00081 0 0 1;
SR 0.0004009370651994368 0.004803571199948791 -0.0005722234006471319 0.002330187052656683 0 -0.00204 0 0 1;
SR -0.0003997627166818968 0.003914343705295145 0.00017730281708045096 0.002428917700154631 0 -0.00127 0 0 1;
SR 0.00020400069345244176 0.008086356828209641 -0.00041929623888511215 0.0023937636561809556 0 -0.00227 0 0 1;
SR 0.0004229874647188578 0.008596754338745535 -0.0005187692843671788 0.0012934811026163548 0 0.00147 0 0 1;
SR 0.00010720242221397118 -0.007211532070502108 0.0006919230568542623 -0.005824362324474659 0 -0.00071 0 0 1;
SR 0.00011067904628686106 -0.005749941944470341 -8.893509470597279e-05 0.006659728610885884 0 0.00156 0 0 1;
SR 0.0006408931927038949 0.006186639749087957 0.0001650744882485665 0.001684588106788882 0 0.0009 0 0 1;
SR -0.0003173474975799723 0.00927623326198943 -0.0005695453040543795 -0.005160850228633603 0 -0.00213 0 0 1;
SR -0.0006948022106706535 0.0037486769091612223 -0.00016564089060249244 -0.00802048965971522 0 0.00118 0 0 1;
SR -0.0004772253409068407 0.006361964942238609 0.0003101047580474075 -0.0028472496403097766 0 0.00162 0 0 1;
SR 0.00019362380759718953 -0.0021223547658873274 -0.0002479284614080086 -0.0005868735118425734 0 -0.00133 0 0 1;
SR 0.00020893882422918353 -0.000583745226149858 0.00028173083855713644 -4.973529204512655e-05 0 0.00012 0 0 1;
SR 8.732224206732445e-05 -0.000519877182146889 -3.483673080972233e-05 0.014034452570836868 0 0.002 0 0 1;
SR 0.0006532325431703284 -0.009184293715513292 0.00010628166351923426 -0.0049279002553605 0 -0.00177 0 0 1;
SR -0.0001493299698691843 -0.0036751945984741497 -0.0003422655985056018 0.00656282224983357 0 0.00082 0 0 1;
SR -1.391545749328065e-05 0.0034351314525947357 -0.0004830445030564671 -0.00364826559545756 0 -0.00213 0 0 1;
SR 0.00035089607175748863 0.00868992928486985 -7.952214488128843e-06 -0.0040149747332558034 0 -0.00226 0 0 1;
SR 6.729915380886069e-05 0.0077618011106987605 0.00072401631459044 0.0010482504762331932 0 0.00163 0 0 1;
SR 0.0002920099012240049 -0.0033334127485809325 -0.0005858350793541256 0.013379124749068312 0 -0.00217 0 0 1;
SR 8.645638715438115e-05 -0.004462630136749752 -0.00013383650439106686 0.008692158206437237 0 -0.00235 0 0 1;
SR -0.0003677872917524992 0.0027560366971020344 -5.5185936093380844e-05 1.7481606363790292e-05 0 -0.00098 0 0 1;
SR -0.0001934826983355201 0.00844940020963208 0.00020370456423197405 0.0011567630024676852 0 9e-05 0 0 1;
SR 0.0001769078236799483 0.003139546889283494 -0.00041883710866500373 -0.006758482237300434 0 0.00176 0 0 1;
SR -0.00010516772336799321 -0.0014567050045242202 -0.0004469337368303169 -0.007366794462925529 0 0.00093 0 0 1;
SR 2.417918960795005e-05 -0.0036818363324423523 0.0005225411372024055 -0.012485949049790512 0 0.00056 0 0 1;
SR -0.000313760654055464 -0.00948621618816348 -0.00025997500507517684 0.003071303655743159 0 -0.00232 0 0 1;
SR -0.0005502791514747916 0.007510987871169476 5.899577893933838e-05 -0.0020902010550158143 0 0.00119 0 0 1;
SR 0.00048090930454182867 0.003568205907875856 0.00011395059753523389 -0.004803342118270379 0 0.00148 0 0 1;
SR -0.00021500027267257933 -0.006997756536922277 -0.00023159444375189537 0.008237373900454864 0 0.00145 0 0 1;
SR 0.00029283071186936386 0.00836289193530625 0.000452030948191689 -0.0026792534443261153 0 0.00231 0 0 1;
SR 6.41613239333167e-05 -0.0014428772060435572 0.0004425993398920144 0.009132252978753457 0 -0.0014 0 0 1;
SR -0.0006180190377540119 -0.0009293279758323681 -2.6251605591312682e-05 0.007665789874934415 0 0.00249 0 0 1;
SR 0.00043793038935666036 -0.00379842677851762 -0.0004601478632172658 -4.4837437063888747e-07 0 -0.00193 0 0 1;
SR -0.00017137689097110638 -0.006623926286336217 -0.0001791527307569075 0.002739946343715436 0 -0.00177 0 0 1;
SR 0.000145155403751598 -0.0009964942841905735 -5.6170806443058565e-05 0.0021516875227348014 0 0.00187 0 0 1;
SR 7.097307662362538e-06 -0.0027137108059203108 -0.0004606162623411526 0.008260963329867584 0 -0.00156 0 0 1;
SR 0.00014108616023771466 -0.008578067346294837 -5.3218122895415955e-05 -0.0006851416329167542 0 0.00132 0 0 1;
SR 0.00011038862308739405 -0.005335426650156488 -0.0002292914644241537 -0.0101694476744652 0 -0.00198 0 0 1;
SR 0.00038142416500645603 -0.004994024148963548 -6.622180154400049e-05 -0.002130095745150628 0 -5e-05 0 0 1;
SR -0.0005811317546024806 -0.002990703586317653 0.00017885450472946183 0.013387162717057786 0 -0.00186 0 0 1;
SR -8.794323523738338e-06 -0.005430431154954382 0.0002446944088962537 -0.008027045231378024 0 6e-05 0 0 1;
SR -5.7895592272131804e-05 -0.005899621345587523 -0.000162714024645578 0.0028565178223104904 0 0.00047 0 0 1;
SR 0.0003060893345475028 9.58361645941411e-05 0.0003532642636870139 -0.010167515525218019 0 -0.00109 0 0 1;
SR -0.00012000262765718697 0.00013448582545161347 -0.0005536554621569863 0.004177562656436954 0 0.00066 0 0 1;
SR 6.072608721380269e-05 -0.0010166307451704346 -0.0006142691190391183 0.0003339379522871918 0 -0.00041 0 0 1;
SR 0.0004490759387490224 -0.0069226983244886926 -0.00021514388015387832 -0.010012629852024885 0 0.00177 0 0 1;
SR 0.00027186156410197827 0.00016285918624635274 -0.00011021711199570688 0.0032112033444456132 0 -0.00099 0 0 1;
SR 0.00043011491558525534 0.0028537601523497278 0.0005200541570626284 0.0036641454223154866 0 -0.0019 0 0 1;
SR 0.00016155569248586706 0.0007334680801197558 -0.0005441067373926706 -0.014097123801589905 0 0.00062 0 0 1;
SR -0.00024859889723860047 0.004192384938259929 9.846649882658091e-05 -0.001418768555140492 0 0.00025 0 0 1;
SR -0.0003210758723622769 0.00013381329051798924 0.000675941110967009 0.011230938062959602 0 -0.00113 0 0 1;
SR 2.229134575126605e-05 -0.005484955939262559 -0.0006274778399301799 -0.012051280959365262 0 -0.0019 0 0 1;
SR -0.00017237369264502017 0.007123693849125976 -0.0005325271136796865 0.006254520827586278 0 0.00151 0 0 1;
SR -0.0005891721149306982 -0.008104835823554772 5.0146844506878135e-05 -0.006469501681307887 0 0.00151 0 0 1;
SR -0.0005535788582058086 -0.005137402376585599 -0.00032237685354292826 -0.006513664799118559 0 0.00135 0 0 1;
SR -0.00039262565343585725 -0.003123666526454756 -0.00044056077621284053 0.0107324329508917 0 -0.00141 0 0 1;
SR 0.00039562552329801346 -0.0075059342471967645 0.0002018692592881316 0.0032819620244486348 0 0.00232 0 0 1;
SR 0.0003056096214119004 0.0036864267942808854 -0.0006127399310086529 0.013796515270407947 0 -0.00053 0 0 1;
SR -0.0006494715799413546 -0.004168287652178929 -0.0003647971466098017 0.007388988786309195 0 -0.00137 0 0 1;
SR -0.00031031847228015874 -0.002161148135472172 -9.774640431830286e-05 0.002290228710574728 0 2e-05 0 0 1;
SR 0.0005177833676381932 -0.00850902842322152 0.00024317274579002684 -0.003810588582699251 0 0.00109 0 0 1;
SR -0.00047625558782613355 -0.0019972851596891895 -0.00046706518710677535 0.0009694387051965522 0 -0.00175 0 0 1;
SR -0.00039009464423260103 -0.004576291929728814 0.00025182022661887534 0.011863074861390181 0 -0.00212 0 0 1;
SR 5.183418314097174e-05 0.004343216389560276 -0.00018892403159553506 0.003822242659444156 0 -0.00059 0 0 1;
SR 0.00012026577106461269 0.002821750142737169 -8.764852814439245e-06 -0.012372751232705499 0 0.00113 0 0 1;
SR 0.00026582261826847334 0.0020911015537100714 -0.00019296129150372387 -0.008663683140835914 0 0.0013 0 0 1;
SR -0.00033363059987217734 -0.005203626446480921 0.0006156611306603478 -0.002275631213428978 0 1e-05 0 0 1;
SR 0.0005398975498692811 0.005894333713752929 0.0005159844754578345 0.009789133693262285 0 -0.00123 0 0 1;
SR -0.00031137900276689075 -0.004031933935153552 0.000636103699770659 0.0020641308484101104 0 -0.00096 0 0 1;
SR -0.000492689878557718 0.003157384594024702 -0.0004466586096030676 0.0003393391412565124 0 -0.00089 0 0 1;
SR 0.0007384130380686677 0.0031451921912203024 -5.698841010728307e-05 0.010077507118553035 0 -0.00242 0 0 1;
SR 0.0003985160066185381 -0.004248301305748393 0.0001588209554022186 -0.004965789018756007 0 0.00155 0 0 1;
SR -0.0003109342514517334 0.002321452221472694 -0.0002772171424421104 0.0012345079756457015 0 0.00222 0 0 1;
SR -3.4152025348282224e-05 -0.004408167735803143 0.00015520801244504163 0.004484996147200892 0 0.00186 0 0 1;
SR 0.0002471243726699449 -0.0022023428034588935 0.00018282368400575038 -0.012076501622614349 0 0.00186 0 0 1;
SR -0.00021782564120368314 -0.0008076062737721525 6.263154359215671e-05 0.00860036011698195 0 -0.00106 0 0 1;
SR 0.0005185557437184199 0.0005867389167334379 0.00023123669499217674 -0.011146342561869253 0 0.00225 0 0 1;
SR -0.00010760477400648822 -0.006491863591523653 2.0458147022535696e-05 -0.004959518882736832 0 0.00193 0 0 1;
SR 0.00035637202981750625 0.007687645716508606 0.0006357998634099849 -0.004241440237005288 0 -0.00069 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;






























































































































































































































































































































































































































































































































































































































































































































