INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*0.9178033933405649 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*0.5907400413408247 0*0.5907400413408247 0*0.5907400413408247 0*0.5907400413408247 0*0.5907400413408247 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*0.7608342106313813 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR 0.0005059031227193322 -0.004416058855061371 0.0002599056948433243 0.012600515981236664 0 -0.00168 0 0 1;
SR -0.0003123957659949717 -0.0008232313605480878 0.0004815925515140519 0.014200586225802775 0 0.00146 0 0 1;
SR -0.00044381631068096666 -0.00106318395962085 0.0005097372712530799 -0.0022764170044798863 0 0.00114 0 0 1;
SR 0.0006045864164249269 -0.004930366548062322 -0.0003887634982537564 -0.0003270395099453859 0 -0.0014 0 0 1;
SR 9.208781247922992e-05 -0.005310767798482442 0.0002086296893636598 0.00998827089318457 0 0.00199 0 0 1;
SR -7.969633745354466e-05 0.006248871856203835 -0.00035759836818325546 -0.0036453676508522107 0 -0.00074 0 0 1;
SR -0.000690399624354294 0.001277200162178769 -0.00018049949584384505 0.007326166431264829 0 0.00072 0 0 1;
SR -0.0006041152514920975 -0.005450868677702876 -0.00023037425150354587 0.00025292694582433785 0 0.00212 0 0 1;
SR 0.0006457040189307899 -0.004321127305678355 -1.2176322919656945e-05 0.00103989371117588 0 0.0001 0 0 1;
SR 0.0005520292271367094 0.0010903577895213933 3.439247441484364e-05 0.013028846819363565 0 -0.00074 0 0 1;
SR -8.79162377647815e-05 -0.000862764960861452 -6.80651896885951e-05 -0.004345124536795873 0 0.00017 0 0 1;
SR -0.0003740514098805004 -0.006689174569815514 -0.00034740131123183214 -0.0020894624222671803 0 1e-05 0 0 1;
SR 0.00029981217585271834 -0.003538628179862068 0.0006241035900570904 0.006764461973844585 0 0.00051 0 0 1;
SR 0.00010407441807441498 0.0021269819776571675 -0.0005010389645556801 -0.012724242720678954 0 0.00216 0 0 1;
SR -0.0005761383922129872 0.008556107637441293 -2.2598309242479344e-05 -0.0007798278832147264 0 -0.00136 0 0 1;
SR -0.0005101873210924593 0.007502393248943619 4.199183075956559e-05 0.0008249695796233918 0 -0.00211 0 0 1;
SR 3.4015184724638566e-05 0.0066518487844405205 -0.00013777565955257922 0.009451323584927597 0 -0.00143 0 0 1;
SR -0.0002851766029325118 -0.009379814670312148 0.0005620395572741698 -0.0007523464459747703 0 0.00051 0 0 1;
SR 0.00023338021516140244 0.009095801149408039 0.0002284420226017967 0.0011442162611679958 0 -7e-05 0 0 1;
SR -0.0003029549131078139 0.004749276120657148 0.0006416363475515038 0.013041000479771112 0 -0.00191 0 0 1;
SR 9.802275641464311e-05 0.006518287035286303 0.0002102803901602783 0.005225143020075082 0 -0.00157 0 0 1;
SR 5.895366289365284e-05 -0.004720379582610517 -0.0006203286744645263 -0.012547605167708517 0 -0.00122 0 0 1;
SR 0.00027124288560066376 0.0027556115145205944 0.0005494064494623148 -0.001856131813106664 0 -0.00038 0 0 1;
SR 0.0005918462139360745 0.00816897430121054 -0.00025619481974832435 0.0029895934212187123 0 -0.00045 0 0 1;
SR -0.0004171726857395651 0.007777247959431305 -0.0005240748467446894 -0.0014388012942013024 0 0.00026 0 0 1;
SR -0.0002510786404064074 0.0013663980243392411 -0.0005328732284448516 0.005365013932557363 0 -0.00158 0 0 1;
SR -0.0005011648302324785 0.001324151236219062 8.429310140093087e-05 0.0006572083698780256 0 -0.00067 0 0 1;
SR -1.0741620220183842e-05 0.006413463242737226 -0.0003687266136330384 -0.0005059945031332543 0 0.00085 0 0 1;
SR 0.0001397161482388771 0.0047636773122231215 1.1023962368810908e-06 0.0023236774068147296 0 0.00193 0 0 1;
SR -0.00021090909898859134 -0.0030672147578350677 0.00041900173088379593 -0.0008553067190565794 0 -0.00161 0 0 1;
SR 3.4333715555442926e-05 0.005704543090293401 -0.0006329777782382301 0.0008796048667150215 0 -0.00246 0 0 1;
SR -0.00017811145518711158 -0.004653958620020976 0.00036243290387233856 0.009938683497377851 0 0.00208 0 0 1;
SR -0.0001881796477181487 -0.0024857959735226655 -0.0006389008860081119 -0.0020724450902716123 0 0.00049 0 0 1;
SR -0.00030398338243507587 -0.002568931686927457 0.00041151220625515006 -0.00920488268746943 0 -0.00106 0 0 1;
SR 0.0005036748710262009 0.0072602782377986915 0.0004357231620649089 0.003888527631882459 0 -0.00157 0 0 1;
SR -0.00045696066861964377 -0.007046006090510674 5.4557730953274037e-05 0.005122532708002726 0 0.00148 0 0 1;
SR -0.0005678521873741888 -0.006855199946229216 0.0003786683401839998 -0.010884829025001434 0 -0.00246 0 0 1;
SR -0.00030488558953883894 0.005732988066082006 -0.00042473911236237915 -0.006280081501869553 0 -0.00013 0 0 1;
SR -0.00023284366983543903 -0.004244487259979818 0.0002997872984408433 0.010357872491391733 0 0.00068 0 0 1;
SR -5.7276321432461545e-05 -0.003513433334118556 0.0005604413857704363 -0.007935872619743855 0 -0.00235 0 0 1;
SR 0.0006331907011076584 0.008161276301690766 -2.4086280070168828e-05 0.007370593998689468 0 0.00095 0 0 1;
SR 0.0003881931149063673 0.0016719507807877348 0.0005018443759433975 -0.01070221783718256 0 0.00233 0 0 1;
SR -0.00014298657874089028 -0.0026672109237288496 -0.0006516297963017546 -0.0034022202208522337 0 -0.00127 0 0 1;
SR 0.0004210515962855957 0.0007078778282686564 0.0006139454477484822 -0.011075914097344744 0 0.00166 0 0 1;
SR -0.00037307072168421426 0.007089641985409518 0.00025421238294502386 -0.0012214952831329153 0 0.00053 0 0 1;
SR -0.0006241375006122027 0.004852495673439573 -0.0002133148920446156 -0.006834608795025006 0 0.0006 0 0 1;
SR -1.2380087335657456e-05 -0.0017822312416711178 -0.00035557191279027446 -0.006786539278272179 0 -0.00087 0 0 1;
SR 6.145532077238156e-05 0.0015741726051183434 -0.0006741270010714686 -0.01063317984365442 0 0.00032 0 0 1;
SR -7.689763425726668e-05 -0.006684731490258747 0.0003765285672927724 -0.005977531366236594 0 0.00165 0 0 1;
SR -0.0002926654414320945 -0.0013300195433146628 0.0002618810396199138 -0.006273929558322546 0 -0.00128 0 0 1;
SR -2.074902679507466e-05 -2.678184903987534e-05 0.00043951518656293033 -0.004324950028685757 0 -0.00121 0 0 1;
SR -0.0005522893375677083 0.00421311432362818 -0.00015364835796533502 0.008828185491315378 0 -0.00066 0 0 1;
SR -0.0003648312273155586 -0.004354606404704389 -0.0004672428748953544 0.009708692623097058 0 0.00225 0 0 1;
SR 0.0003210280189357322 0.00783157449667921 -0.00020898907001095266 -0.005851745352127078 0 -0.00072 0 0 1;
SR -0.00010460492044533596 -0.005885756274368953 -0.0006443180500343647 0.0023009893346539224 0 -0.00232 0 0 1;
SR 0.00038493560748221686 -0.007467739132522014 -0.0005050019341750273 0.007088830088538289 0 -0.00172 0 0 1;
SR -0.0003078292484641647 0.004606397879929719 0.00017414946021598562 -0.0019209738679088306 0 0.00117 0 0 1;
SR 0.00010354167351409117 -0.00617499975317694 -0.0006451798926275488 0.01171477060538095 0 0.00241 0 0 1;
SR 0.00015505631668200743 0.0013694478011120484 -0.0004620416017123012 -0.0035551392993494624 0 -0.00034 0 0 1;
SR -7.319175599125407e-05 0.0033693287241209563 1.2756366262084829e-05 0.00023138358144948848 0 -0.00189 0 0 1;
SR 0.0003561736783810747 -0.0007163724521864827 2.5403385566518387e-05 -0.008178029307726334 0 0.00247 0 0 1;
SR -0.0004083463154905935 -0.0003341639177804245 -0.0005332507104709274 -0.01010549396795552 0 -0.0009 0 0 1;
SR 0.0003328884529713366 0.006574187299932725 0.0005570987279586206 0.007680360943385315 0 -0.00068 0 0 1;
SR -0.00016181733200558183 0.006865843795940581 0.00044744485630205256 0.005442588746588432 0 0.00091 0 0 1;
SR -0.0005625961187737985 0.0018618292950427523 -0.00034889583070185865 -0.014400167685955352 0 0.00078 0 0 1;
SR 0.00010125454826427037 0.007093931980755707 -0.0006128797164506605 0.010167093395361392 0 0.00083 0 0 1;
SR -0.00047151939625240355 -0.0055873737819268484 -0.00026089235810911206 0.004559177116327339 0 0.00217 0 0 1;
SR -0.0004293130218450404 -0.0018707989136142636 0.00012624836174318207 -0.0005217925405669561 0 -0.00237 0 0 1;
SR 0.00027043169352318464 0.0023728575471686436 0.0003442382735661592 -0.011370311525989815 0 0.00156 0 0 1;
SR 0.0005886594625793949 0.005414631779225558 0.00013141068988194765 0.001280386434998567 0 -0.0008 0 0 1;
SR -0.0001979002272698727 0.0003263432839850148 0.0001412121556545708 -0.00024553327981885275 0 -0.00147 0 0 1;
SR 0.0003079486886352905 -0.00043733553292094626 0.00015017280934733003 -0.014170776267926859 0 0.00156 0 0 1;
SR -5.067655595744112e-05 -0.0069685725898656235 0.00014242523873388854 -0.0022128848203791397 0 -0.00023 0 0 1;
SR 0.0004328511250622147 -0.0038746292768782847 0.00028368081020951354 -0.0071764409204715714 0 0.00158 0 0 1;
SR 0.0003409344503380779 -0.0016276413806355695 0.0006584765197715243 0.003870869745511513 0 -0.00068 0 0 1;
SR 0.0003314989101959253 -0.009727483305658237 -0.0006404272139036766 0.00295297368995369 0 0.00166 0 0 1;
SR 0.0004296007052048304 -0.007819074829724928 0.0005873030373169937 -0.0029233955897066673 0 0.00152 0 0 1;
SR 0.0004459661745195763 0.0022380139380998344 0.0004914514077410709 -0.0017708134561392275 0 0.00032 0 0 1;
SR -0.00017395814391705364 -0.00035087593427238515 -0.0005191148706658739 -0.006103238884026256 0 0.00044 0 0 1;
SR 0.00015687895689014728 -0.0023471487440943663 -0.00046324668084983636 -0.005253459128273836 0 0.00142 0 0 1;
SR 0.00014179405921136098 -0.0030297315061104083 -0.0005424283842677941 0.007824421741913262 0 -0.00172 0 0 1;
SR 0.0007070120951857083 0.00651865746032653 0.00020526492880079615 0.001968190928350709 0 -0.00042 0 0 1;
SR -0.0006473234156178605 0.0006799294547192803 -1.3377284474452352e-05 0.010724792759139718 0 0.00174 0 0 1;
SR -7.900139480638405e-06 -0.005164367655638628 0.0006836141859237778 0.008688859381287068 0 0.0011 0 0 1;
SR -4.485111186589856e-05 -0.006319825052920657 0.0006852605652712329 0.004064188533060636 0 -0.00114 0 0 1;
SR -0.0004408954923348957 0.00011781898774789887 5.857750427287786e-05 0.005122768367882224 0 0.00034 0 0 1;
SR -0.00030098253689424785 0.004427770235215462 -7.794247254097794e-05 0.012344951153361906 0 -0.00119 0 0 1;
SR 0.00022216357024949462 -0.0023015657499280352 0.0005697203907366019 -0.014404280441554293 0 0.00015 0 0 1;
SR -0.00021755489816026796 -0.007556200643146707 -0.0005909335351355797 0.007309667361066317 0 0.00119 0 0 1;
SR -0.0001771746110431408 0.00011398251775707862 0.00019249977705458856 -0.0013632195688752674 0 0.00013 0 0 1;
SR 0.00023702704581176015 0.007583524217295501 -8.926329261161279e-05 0.007322758950773356 0 -0.00097 0 0 1;
SR 6.865013072859132e-05 -0.0024121640052542927 -0.00042283846195824854 -0.007455537135932096 0 0.00041 0 0 1;
SR 1.675758067696225e-05 0.0014019864053627742 -3.567410706339875e-05 0.007379240825840895 0 0.00156 0 0 1;
SR 0.0002050066108678461 0.00890174136545513 0.00027231402678869605 -0.0015055822121558997 0 0.00074 0 0 1;
SR -5.3334289278551886e-05 -0.005462720203435512 0.000332824862795183 -0.006401019929773952 0 -0.00224 0 0 1;
SR 0.0005307259136736738 0.0035225733390482584 -0.0004735726690135464 -0.008117560513919295 0 0.0004 0 0 1;
SR -0.0003233957272847687 0.007197698661148226 3.9146558650353897e-05 0.001089340785050071 0 -0.00139 0 0 1;
SR 0.0002764973075478159 0.0024046385900652794 0.00021762061631239282 -0.004952536161866753 0 -0.00099 0 0 1;
SR -9.131707897143559e-05 0.00792107594367581 0.0002127418911578009 -0.001016895632812319 0 0.0011 0 0 1;
SR -0.0001272177366269881 -0.004712714550991475 0.0006141932414574524 -0.006542639951000687 0 0.00038 0 0 1;
SR -0.00020834525164622244 -0.004947440866421085 -0.000468991597596852 0.010455670308498283 0 0.00215 0 0 1;
SR -0.0003044531803189185 -0.006423632981599905 0.00028462583565059114 0.0025241335814760396 0 0.00088 0 0 1;
SR 0.0006501497525737837 0.005542734560103212 -0.00011741267408841662 -0.004889991392198055 0 -0.0002 0 0 1;
SR -2.4966190951121114e-05 0.0023122996413620115 -0.0006326291523943615 -0.008201245344439842 0 0.0004 0 0 1;
SR 7.039149345780435e-05 -0.009650536495245587 0.0005756898182648301 0.0015260652193561024 0 0.00012 0 0 1;
SR -0.0004174192049507798 0.00026513950463790347 0.00022141735940259868 -0.014957862673302909 0 -0.00066 0 0 1;
SR 0.00036758879795680926 0.005615917252087356 0.0003260346453048452 -0.0048552511531198715 0 0.00038 0 0 1;
SR -0.00021505955398935632 0.0034663739487319723 -0.000482603591530443 0.004904007335071489 0 0.00216 0 0 1;
SR 0.00031268754421115403 -0.0008021594597744146 0.0005034883367463039 0.01307936398898091 0 -0.00012 0 0 1;
SR -0.00025106018898823153 0.0020023837619805363 -0.0005247201812751258 0.00809433443339132 0 0.00133 0 0 1;
SR 0.00031615115112678007 0.0011657011856166643 0.0003437257692940712 0.006568545566191913 0 -0.0009 0 0 1;
SR 0.0003806474803223101 0.003231653421279784 -6.359190102747585e-05 -0.009487339697922653 0 -0.00176 0 0 1;
SR -0.00035923516960278035 -0.004929021102214247 0.00049229145917121 0.0037610805232358405 0 0.00132 0 0 1;
SR 0.0005973693823282015 -0.009359457684096937 -0.00016984417234805225 0.0005090748715301887 0 0.00213 0 0 1;
SR 0.0003245198092451236 0.005462900145879087 -0.0002998635226664475 -0.008757033558353838 0 0.00186 0 0 1;
SR -0.0006293640866248583 -0.0028895406546623555 -0.0002899554109413861 0.006094525882506301 0 0.00081 0 0 1;
SR -0.00039724144973150854 0.006605205028830962 0.000595685955336382 0.005410957568390819 0 0.00029 0 0 1;
SR -0.0006679787711758266 0.001909840048118957 -0.00020495398377002826 0.014439558683616651 0 -0.00232 0 0 1;
SR 0.0004453828324284415 -0.0002832901055317299 -0.00033704055809911845 0.011980183594735032 0 0.001 0 0 1;
SR -0.00039971195988694995 0.007705993729624899 -0.0006019656566626773 0.005199947925076048 0 -0.00172 0 0 1;
SR -9.530879568443833e-05 0.0014908847048336069 -0.00013220498263254198 0.004086463587443476 0 0.00165 0 0 1;
SR -0.00019472067186687768 0.001275831835859783 0.0005138831617339802 0.009138142722689086 0 -0.00034 0 0 1;
SR 0.00042841857947724756 -0.008956119324651077 0.0002072671031874979 -0.0046739478234587685 0 -0.00241 0 0 1;
SR 0.0005855552730452838 -0.004531720491664446 -8.144569895234265e-05 -0.000490695583861959 0 0.00103 0 0 1;
SR 0.00024254446218071848 0.0027141997579542706 -0.0004272382105736446 0.003596263619935593 0 0.00157 0 0 1;
SR 0.0002459071391147222 0.005102031048444037 -5.7114813813771874e-05 -0.00011370425961213574 0 -0.00207 0 0 1;
SR 9.756910615920641e-05 0.00030002386177020073 0.0005919825197726032 0.009921285600892522 0 0.00033 0 0 1;
SR -5.736292575677574e-05 -0.0021442145546479163 0.0006412975611866293 0.014080871669900281 0 0.00215 0 0 1;
SR -0.0001737489651575109 0.006049387902596031 0.0007117937361469709 0.007731314109509594 0 -0.00012 0 0 1;
SR 0.0002277238791776652 0.00748973149173595 0.0005115528108418322 0.005614726076392126 0 0.00188 0 0 1;
SR 0.0003992345806357215 0.008647784448977229 -0.0004827800651442993 0.0005564446278950596 0 0.00097 0 0 1;
SR 0.0005873285771433979 0.0009327103067588589 -0.00045427164939659934 0.0008460801687640242 0 -0.00204 0 0 1;
SR 0.00013325171255760008 -0.0025904597865018543 -0.0002312373176020757 0.0034312334915705587 0 -9e-05 0 0 1;
SR -0.00011914882514633466 -0.0014892406206424148 5.1202534330640384e-05 -0.0032971963119731726 0 0.00054 0 0 1;
SR -0.00013383654334323816 -0.0017448762007526825 0.0001259578699206792 -0.007349248411909647 0 -0.00178 0 0 1;
SR -9.865895419872445e-05 0.006985084838910485 0.000489091454876313 0.0002060490578881702 0 0.00227 0 0 1;
SR -0.0005247559528768899 0.0032867582829741344 0.0003969016026743589 -0.002815251831120101 0 -0.00018 0 0 1;
SR -0.00031597330411587126 0.006764968409901202 -0.00046131595230704096 0.006262377439670438 0 -0.0009 0 0 1;
SR 0.00030207937973809895 3.996421785574395e-05 -0.0005235963815478364 0.001541090670306515 0 0.00246 0 0 1;
SR 0.000584980773680592 0.008687266988617602 -0.0004282940657375264 -0.002635277286062916 0 -0.001 0 0 1;
SR -0.0005564392783129787 -0.003909155285368981 1.7899839583424386e-05 -0.0047439261423932655 0 -0.00095 0 0 1;
SR 0.0001885327173931948 -0.007364823810142633 0.00015341029743785672 -0.0073228016303853736 0 0.00111 0 0 1;
SR -0.0004673043167872429 0.005578814218757656 -0.000325542441995806 0.0032485255785060273 0 -0.00179 0 0 1;
SR -5.0756649766379014e-05 -0.002168603623157164 0.00040850877325701444 -0.010671517856995804 0 -0.00213 0 0 1;
SR 0.0003092524099230276 -0.0063729392655862685 -0.0006052452604899879 -0.008447458712283949 0 -0.00171 0 0 1;
SR 0.000457167690068523 -0.0035333468409009675 4.927355383617055e-05 -0.013389045008628598 0 0.00043 0 0 1;
SR 6.427085905052071e-06 0.0019062295756451719 0.0005835575272620992 -0.0036455144932856284 0 0.00103 0 0 1;
SR -0.0001593330152093921 -0.005527970409803189 0.0004869064074238032 0.00499213135588402 0 -0.00157 0 0 1;
SR 0.00019242044244832074 0.00014564157706365734 -0.0006835021768593524 0.0007274121003159505 0 -0.0003 0 0 1;
SR 0.00016269756278872508 0.007238783282998883 0.00012845675526259036 -0.010043592938205472 0 0.0019 0 0 1;
SR 0.00023506915995766516 -0.00398319175470723 0.00014321873050752992 -0.013740557899523763 0 -0.00232 0 0 1;
SR -0.00026304328801145965 -0.003338773812855435 -0.00011376756626862548 0.003547864877249393 0 0.0005 0 0 1;
SR -0.0003114458746850113 0.0010530718166387395 0.0004135301319451046 -0.0023003529352860342 0 0.00195 0 0 1;
SR -0.0001936306587403757 -0.0032405476376310472 0.00030795236573029187 0.0068840808477444995 0 0.00152 0 0 1;
SR 0.0005813813024240675 -0.00011221611815934382 6.900708499085123e-05 0.010646042377804693 0 -0.00221 0 0 1;
SR -0.0005711999252546701 0.002086616943320209 0.0003572086130928557 -0.009414149014836906 0 -0.00083 0 0 1;
SR 0.0003639119120600698 -0.005382939443603112 -2.1645009632765438e-05 0.003834762481666826 0 -0.00235 0 0 1;
SR 0.0006826917612978533 0.0006797360964769391 -0.00026003269938147336 -0.0035074714790854903 0 -0.00032 0 0 1;
SR 0.00015346889769890577 0.009160387841721539 -0.0002740651289490903 -0.0057359591969478 0 9e-05 0 0 1;
SR 0.00032574792473349316 0.008639840340040748 -0.0006063505438249444 -0.006382533975833133 0 0.00116 0 0 1;
SR -0.0006957708137215219 0.0004439377058007282 -0.0002758682911473205 -0.008388034304857662 0 0.00208 0 0 1;
SR -0.00024063039133182703 -0.009636573683607904 -0.00021613422372544373 0.0012143599294103717 0 0.00039 0 0 1;
SR 0.0005087351051323444 0.003572873816905647 -0.00016114030613215429 -6.414094416616998e-05 0 0.0003 0 0 1;
SR 8.292152690378613e-05 -0.0029310163549161354 -0.00012663984527301494 0.008997535949176709 0 -0.00153 0 0 1;
SR -0.00020886763290488177 -0.0002997325903000012 0.0005510882290059236 -0.014044031200546486 0 -0.00112 0 0 1;
SR -0.00023872045745401495 -0.006714120207631015 5.107206477146177e-05 0.006572824835498269 0 -0.00171 0 0 1;
SR -0.0005276302335171376 0.005422630000401564 0.0005115568316553463 0.010261221550648276 0 -0.00061 0 0 1;
SR 0.00024840746381192525 0.0005176876271603867 -0.0006515558826206136 0.01252393839269076 0 0.00228 0 0 1;
SR -6.944565040059816e-05 -0.00010505160914479548 -0.000726542931561981 0.011658360678091862 0 -0.00083 0 0 1;
SR 0.00038202465596055526 0.0070551858933935105 0.00020384361929904002 0.002687714956239743 0 0.00106 0 0 1;
SR -0.0002891782733875597 0.002392679788329513 -0.00034286797246333697 -0.009914347702351266 0 0.00091 0 0 1;
SR 2.428251529600264e-05 0.007600079237604407 -0.0001373780623464516 0.009069929802420724 0 0.00164 0 0 1;
SR 0.0007181302559032403 0.006809936212673614 6.768460997340643e-05 -0.0010477636381285146 0 0.00103 0 0 1;
SR -6.924874267081044e-05 -0.003585234576321242 0.0005481363437203547 -0.010518606438875124 0 -0.00099 0 0 1;
SR 0.00021510294170418572 0.0002604615423928888 -0.0006495387231149281 0.005913429456772227 0 0.00167 0 0 1;
SR 0.00012893946727070003 -0.001053347856258028 0.0007314117752354922 -0.012967705492311517 0 -0.00131 0 0 1;
SR 0.0005152166074132878 0.0023280241734369503 -7.877408401647001e-05 0.005955469071053625 0 -0.00165 0 0 1;
SR 0.00014700420943920117 0.00024550697641867794 0.00023399901875825827 0.012389604317311934 0 0.00067 0 0 1;
SR -0.0005598411749340765 -0.002241676917292461 0.0003380656518196005 -0.00872687885303346 0 0.00232 0 0 1;
SR 0.00021699530931445596 -0.002245390164180879 0.00012768671097416342 -0.013684294700299039 0 0.00177 0 0 1;
SR 0.0006700970871483299 -0.009065036335282033 -0.00013268990488070502 0.003931683345984708 0 0.00016 0 0 1;
SR -0.0006585537226622191 0.0031265920585441015 0.00019252836804404318 -0.0029548606344284773 0 -0.00069 0 0 1;
SR -0.000436944032168758 -0.008441834246920901 0.0006056487923253313 -0.0028270870643160645 0 0.00202 0 0 1;
SR -0.00025762363510530294 -0.0031164363715603226 -6.425475132579852e-05 0.0018060176429320698 0 0.00209 0 0 1;
SR -0.00029633490655817406 0.003679328164011041 0.0006626831342197019 -0.013372890580707893 0 -0.00088 0 0 1;
SR -0.00017092676125224075 0.00764355886932154 0.0006391952123436515 0.008076637422103454 0 -0.00147 0 0 1;
SR 0.0005397042123465301 0.001054747600653269 6.253246679644823e-05 -0.012660460322388085 0 -0.00247 0 0 1;
SR 0.00028046760260671394 0.00393321370326232 -0.0003172393948730415 -0.004026504124379078 0 -0.00243 0 0 1;
SR 0.0002651592076366417 -0.0032812515721652017 3.704343334854919e-05 -0.011226924202258499 0 -0.00216 0 0 1;
SR 0.00014001971859745494 0.0024276263390675965 -0.00039479043243822537 0.0071051096528451955 0 7e-05 0 0 1;
SR -0.00021510276864807076 -0.001698216391675105 1.528490919138969e-05 0.007306026025760651 0 0.00222 0 0 1;
SR -6.202089173737095e-05 -0.0025501908673970573 -0.0001876462792373762 0.007997479031184744 0 0.00083 0 0 1;
SR -0.0005281090368844083 -0.0013294461023365496 -0.000418548777323987 -0.005553238193967481 0 -0.00175 0 0 1;
SR 0.00043800169320440754 -0.006407609192510925 -0.00031428848757574564 0.001022738057448388 0 0.00116 0 0 1;
SR 0.00031546092804960666 0.004843867981548169 0.00010459489932320844 -0.009744624037850744 0 -0.00204 0 0 1;
SR 0.0004307076320221445 -0.006589172340925088 0.00022048412946953428 -0.0034090006826298013 0 0.00154 0 0 1;
SR 3.157921377986875e-05 -0.0036704940832472605 -0.00047368905833318947 0.005905564495581772 0 3e-05 0 0 1;
SR 0.0004997690874786834 -0.004884447872189449 0.00017795553992390852 0.00034997996356532415 0 -0.00195 0 0 1;
SR -0.0005268362355256871 0.006594475053090386 0.0003859328354158828 0.004257248812022584 0 0.00221 0 0 1;
SR 0.0005082978087508058 -0.008756810852546227 0.00036823046603713265 0.005058347139206695 0 -0.00176 0 0 1;
SR -0.0005253771708707225 0.00037685238180540115 0.00019477842213538532 0.0034711224225443663 0 -0.00103 0 0 1;
SR 0.0002982491779347125 0.005742651929170175 -0.00042202931467798715 0.00741487047789958 0 0.0023 0 0 1;
SR -0.00017296081406618368 -0.005197382828931823 -0.0006678721221595583 -0.004194253673637291 0 0.00069 0 0 1;
SR -4.2064653450720524e-05 -0.004889530212566643 0.0006344271753779418 -0.01308335892289779 0 -0.00101 0 0 1;
SR 8.742688489581668e-05 0.0022019702711453563 0.0006581864718005758 -0.0033622023498321614 0 0.00074 0 0 1;
SR 0.00018158382734478754 -0.0064066498025926325 -0.0006317343993290022 0.0036940179993302322 0 9e-05 0 0 1;
SR -0.00016741561089138787 0.001267258765112162 -0.00020141833061356563 0.0008491392148873368 0 -0.00039 0 0 1;
SR -1.4688747675870701e-05 0.0013357555122026625 0.0004376792596841007 -0.013184720864614446 0 -0.00209 0 0 1;
SR 1.6074468939303532e-05 0.008588683796398568 -2.8688784775026712e-05 0.00660288982536481 0 0.00084 0 0 1;
SR 0.00011651602564523483 0.006720703605624721 -0.0001952274863536105 0.007268153433476208 0 -0.00228 0 0 1;
SR 0.0004190726820836658 -0.008563284866389983 0.0003392281976783626 0.003782006919482995 0 0.00179 0 0 1;
SR 0.00018896189068483055 0.004033289517130199 0.0006588656442774932 -0.010591122928275621 0 0.00046 0 0 1;
SR -0.0003844499159167869 0.004013112793649851 -9.640384673553732e-05 -0.004507961094528727 0 0.0023 0 0 1;
SR -0.00032553751794109164 -0.006042442103220301 0.00045681700208168166 0.003945581572705792 0 -0.00223 0 0 1;
SR 0.00022865413719014044 0.0006031238789852817 0.00014338494181030488 -0.007205550182505932 0 -0.00176 0 0 1;
SR 0.0003548101931877194 -0.005673302483169653 0.0004770446744888823 0.0008654430476102092 0 -0.00014 0 0 1;
SR -0.0002322246144822174 -0.007308890968070728 0.0003154514083697754 0.004598681084032538 0 0.00216 0 0 1;
SR -0.00038135405918292194 -0.0015822770229107367 -1.4678736278305647e-05 -0.00015106622504388952 0 0.00094 0 0 1;
SR -0.0002397276618218473 -0.00958263747911485 0.00024877094329184995 -0.002192498984894079 0 -0.0016 0 0 1;
SR 0.00048599100020242886 -0.0016935020115296754 -2.878365319960398e-05 -0.005143726949496197 0 -0.00047 0 0 1;
SR -7.896410867591096e-05 -7.760226796768479e-05 0.00033765038764036674 0.007774953296638329 0 0.00211 0 0 1;
SR 0.0006135528160217213 -0.007143618279435625 0.00021792033794397248 0.006342731966452374 0 0.00088 0 0 1;
SR -1.4234878439490068e-05 0.00899370480066183 -0.00023671832398942193 -0.0032261610560640253 0 0.00075 0 0 1;
SR -4.931836280560788e-06 -0.003377207126751613 -0.00021399966179917306 -0.0005589162916796429 0 -0.00031 0 0 1;
SR -0.0005154738289275369 -0.006860229511007719 0.00035604311108495504 -0.010734524772784727 0 -0.00046 0 0 1;
SR 0.00048643762500773165 0.0025619482304489556 -0.000167482313702279 -0.0005792976471304186 0 0.00073 0 0 1;
SR -0.00059540741786615 0.0012653574570235578 -9.858897370240725e-05 0.006642971748440498 0 -0.00012 0 0 1;
SR 0.0006480736155574659 0.0018051660785855658 -6.290654408803631e-05 0.0061506267343121234 0 -0.00229 0 0 1;
SR -0.000284029113088004 -0.0033251242000477757 0.00022056472363862244 0.0037213951266492104 0 0.00122 0 0 1;
SR 9.899032672875085e-05 0.0032637933528072843 -0.00023423838985098938 -0.010021682457393155 0 0.00013 0 0 1;
SR -0.00027119438107103426 0.0002240790512236931 0.0005348245947237604 0.006645548022216152 0 -0.0002 0 0 1;
SR 0.0004192675082476298 0.0017662882428249199 0.00039133412173672673 0.0014736838077312152 0 -0.0006 0 0 1;
SR -0.0001419418213852586 0.000266491830928631 0.0004190554475044426 0.010152286263249625 0 -0.00147 0 0 1;
SR 0.00028073770499915056 -0.003861624880765368 -0.0006933911925603466 -0.01316788542387941 0 0.00072 0 0 1;
SR -0.00023216100443057802 -0.007551907418206123 0.0006569977367231828 0.007356912250501209 0 -0.00238 0 0 1;
SR -0.0001122448161737737 -0.0032249260004152992 0.00010303788991672748 0.011911370657241776 0 -0.00122 0 0 1;
SR 0.0002989554731669914 -0.007659472012743568 0.00018904526246753874 -0.005703274141878413 0 -0.00073 0 0 1;
SR -8.780015264906489e-05 -0.005090048385998759 0.00010271096126476876 0.0035642993097781163 0 0.00134 0 0 1;
SR -0.00035188559682671747 0.0010013569301100405 -0.0003251050342704591 0.006242937736262368 0 0.00131 0 0 1;
SR 1.080690827850694e-05 -0.000981923011646168 0.0002966108616144549 -0.010682479804375379 0 0.00152 0 0 1;
SR 0.00011986415150571554 0.006216839544517074 0.0005187776408706986 -0.0012202688083544167 0 0.00021 0 0 1;
SR 0.0004527196299107448 0.005271161540057957 8.854752357453506e-05 -0.004583505673579243 0 0.00132 0 0 1;
SR 0.0003044745226632359 -0.004783971956922831 -0.00034418175352687045 0.0061057531363365464 0 0.00249 0 0 1;
SR -2.9705426494992193e-05 -0.002541392976369697 -0.0005829905413711075 -0.0021980571657424573 0 -0.0003 0 0 1;
SR 0.0006814904830135934 -0.0031373026084481268 -0.0002782898514868521 0.0076950539504115735 0 -0.00064 0 0 1;
SR 0.0003423651729513963 0.0021674577655157188 0.0006032442898802959 -0.002678282676282203 0 -0.00028 0 0 1;
SR 0.00023768949826340473 0.002960503667510586 -4.465424583928352e-05 0.009584282099618906 0 0.00063 0 0 1;
SR 0.00040874284550569494 0.003953904165023535 -0.0002532953390036094 -0.01099977315648583 0 -0.00041 0 0 1;
SR -0.0002454972974070277 0.0006587217641799716 0.00011866097566547352 0.0027213769400012628 0 0.00148 0 0 1;
SR 0.00015128264261812834 -0.0038706501662581242 0.00038094249416291545 0.006514648011163276 0 0.00226 0 0 1;
SR -0.00035403592005175315 0.005180913752588132 -0.0004489899836353596 0.009559304291620446 0 -0.00194 0 0 1;
SR 0.00015604771127652531 -0.005930650168442418 -0.000490594040935051 0.009236165504837333 0 7e-05 0 0 1;
SR -0.00010202171190528294 -0.002943776255605499 0.0007157861168069734 0.011142599061983822 0 -0.00013 0 0 1;
SR -0.0006116086000234991 0.007582604812049242 0.0003565340505337008 0.0013188874254961179 0 -0.00067 0 0 1;
SR 0.00014681326052681324 0.005371326245531642 3.551777349064816e-05 0.00771530439263529 0 -0.00087 0 0 1;
SR -0.00011946971327210012 -0.0024965523323562363 0.0003992626102684771 -0.0038315415667505657 0 -0.00186 0 0 1;
SR 6.236613643146726e-05 -0.0038390274730017997 0.0005646644301611967 0.0017480519666942633 0 -0.00233 0 0 1;
SR 2.914983846747765e-05 -0.005812287167986196 0.0003524904129528389 0.005179916292448953 0 -0.00152 0 0 1;
SR 0.0004951123352226918 0.0008547823787720651 0.000520356519457769 0.007135399693595312 0 0.00186 0 0 1;
SR 0.000294005378170999 -0.005642033458189809 0.000519080978483883 0.012090550032054878 0 -0.00189 0 0 1;
SR 8.80086411163065e-05 0.0011232075529676905 -0.00026833826751407005 0.009004370523539657 0 0.00115 0 0 1;
SR -0.0003865057459489372 -0.00019303842249860536 0.00047146046476056845 0.012376908390562187 0 0.00241 0 0 1;
SR 0.0005276113970731879 -0.0035162018103745848 -0.000466822310904878 0.0027078567248136932 0 -0.00102 0 0 1;
SR 0.00021253944091818462 -0.0018043522295027072 -0.00018141279687289405 -0.00041307707711252863 0 0.00178 0 0 1;
SR 0.00018504649812653553 -0.00035804879198710326 0.0006639944381782003 -0.010462117434007516 0 0.00034 0 0 1;
SR 0.00017517854974649153 0.0011235584444106432 -0.0005486010623902735 0.010730781290636123 0 0.00238 0 0 1;
SR -0.00013413080303084608 0.0066746808032227024 -0.00031332548017688966 -0.008091432939043583 0 0.00205 0 0 1;
SR 0.0006040870697981019 -0.003953651702325957 -0.00010572344340215288 0.004008769095214659 0 0.00194 0 0 1;
SR -0.0004039843673244333 0.003936131747100546 -0.00022873706847494052 0.009422419316487287 0 -0.00146 0 0 1;
SR -0.0003978953564803921 -0.008196492742628169 0.00021948267354553248 -0.003142660109657667 0 -0.00187 0 0 1;
SR 6.779389775994704e-05 0.00742532137872267 0.0002744194568250418 -0.0029944467339732416 0 0.00056 0 0 1;
SR 0.00020143274834927941 0.0029758420015348072 -0.0006516059025486802 0.005557041645949882 0 -0.00224 0 0 1;
SR -4.650105481911814e-05 -0.006944743734254088 -0.0005446713205181343 0.005801395092072507 0 0.00152 0 0 1;
SR 0.0005059097989933019 0.0010926479444535024 0.0005348613313587863 0.0021711552152870687 0 -0.00059 0 0 1;
SR -0.00029316441054444626 0.009174080965520545 -0.0003057576139157761 0.00577349048503076 0 0.00194 0 0 1;
SR -9.713469352937836e-05 -0.0027575381923088476 -0.0005523726486964538 -0.0094794808778928 0 0.00129 0 0 1;
SR -0.0005326971400295591 0.004801328210487831 0.00026555925628788117 0.004376912862675887 0 0.00053 0 0 1;
SR -4.467441630599192e-05 0.002663953461225838 0.00014854441251399686 0.008444513362615603 0 0.00133 0 0 1;
SR 0.000537959597745426 0.004054147196007896 0.00030231981629571473 0.0008122938500231216 0 0.00214 0 0 1;
SR -0.00010172225039437361 -0.0040538372635159255 0.0006668786928577675 0.008103442852420834 0 -0.00074 0 0 1;
SR 0.0006506014257597718 -0.004600189031432582 0.00010946797617181484 -0.009767774292031949 0 -0.00207 0 0 1;
SR 0.0006630300339119144 0.0014756046502304497 0.0001543243847923472 -0.0047618651436447884 0 -0.00111 0 0 1;
SR -0.0007351341499955987 -0.005909738584762838 -0.00011974592824841838 -0.00459172045478957 0 -0.00205 0 0 1;
SR 9.350574356227202e-05 -0.003934334099709963 0.00011087220401464588 -0.007658573274451659 0 0.00071 0 0 1;
SR -0.0003311074530150107 0.0031368925428827197 0.0005492218492247938 -0.009113201290969932 0 0.00026 0 0 1;
SR -1.2830317083688512e-05 0.003723618681715909 -0.0002751725972357192 0.010836975954472384 0 0.00143 0 0 1;
SR -0.00026267154455109564 0.009104889634229861 -0.0005257984146521204 0.003886773226642863 0 -0.00199 0 0 1;
SR 0.0006925841225386223 -0.005689680469661044 -5.994875337067038e-05 -0.012203574322333243 0 -0.00114 0 0 1;
SR -0.00043848914156394863 0.005636415340151483 1.9404299984545484e-05 -0.01228083472012192 0 -0.00057 0 0 1;
SR -0.00020436002944518606 0.0011952047778890959 0.0003194036168787325 -0.0038338321858728723 0 -0.0007 0 0 1;
SR 0.00018864649290524401 0.007307338546794563 -0.0006459321820279061 0.009284937258202121 0 -0.00215 0 0 1;
SR 0.00048775048583236616 -0.004079090248341742 -0.0003809816857079656 -0.002787791523545778 0 0.00064 0 0 1;
SR 7.823984724177173e-05 -0.0014607263916132584 -0.00048525912487644153 0.0012060058424147356 0 0.00187 0 0 1;
SR 0.0005175651118127785 0.00017480441010404488 0.00013865480599442492 0.0068618756034581115 0 0.00092 0 0 1;
SR 8.475383334746255e-05 0.0009027588442135385 -9.950928453336284e-05 -0.008175381237034231 0 -0.00071 0 0 1;
SR -0.000305511886612326 0.004756571439465504 -0.00045060319402379984 -0.010552983586528925 0 0.00194 0 0 1;
SR 0.00038152850409931937 -0.005948125484321803 -0.0006407685929510924 0.0002866980797449657 0 0.00101 0 0 1;
SR -0.0004744243933870221 -0.007194095272696416 0.0001247120231912149 0.006864936323354199 0 0.00169 0 0 1;
SR -0.0006658414483361367 0.008758000094240484 3.429102148708942e-05 -0.002011953013154403 0 0.00118 0 0 1;
SR -0.00014439032606530965 -9.123234088321492e-05 -0.00024063918761488585 -0.011019682392538518 0 -0.00215 0 0 1;
SR 0.00027643100774659996 -0.008013152722145745 -0.00018871332435035408 -0.0002229337123710726 0 -0.00137 0 0 1;
SR -0.00021900930091904347 0.003895625948816854 0.0002647028954112122 0.011075800431654246 0 0.00206 0 0 1;
SR 0.00037349337712424576 -0.005131852452340108 -0.00010221847590570119 0.007826094693698729 0 -0.00204 0 0 1;
SR -0.00030976543105627616 -0.009561931937924286 -1.6714046152506783e-05 0.0006470326086536855 0 0.00089 0 0 1;
SR 0.0006263996224989634 0.007703257334254702 0.00017724546570970106 -0.008642288754859123 0 -0.00213 0 0 1;
SR 0.000577773019591485 -0.0060737623787358655 7.931628321808277e-05 0.003864958235118031 0 0.00025 0 0 1;
SR -5.198646082762748e-05 -0.005470995780373549 -0.0006818921683256034 -0.0028914638759673797 0 0.00101 0 0 1;
SR -0.0005365147701914127 0.00995260899098123 8.662537249677714e-05 0.0013758391985483557 0 0.00074 0 0 1;
SR -0.00026194390561453643 -0.005176729798235798 -0.000662097190553749 0.010016541253525408 0 -0.0005 0 0 1;
SR -5.831905722367536e-05 -0.00306708843870315 0.0002257484491920223 -0.0019378397925156603 0 -0.00172 0 0 1;
SR -0.00030682230905830775 0.0029259195882033857 -5.735394791903935e-05 0.003913932462565469 0 7e-05 0 0 1;
SR -2.032880283686646e-05 0.005499443106589801 -0.00029025327780174247 0.0010200586121877427 0 0.00131 0 0 1;
SR -8.06450581130069e-05 -0.0002101183122144473 -0.0006653226009714576 -0.0038560645133768018 0 0.00182 0 0 1;
SR -0.0002479230866238798 -0.0032703443967220447 6.988940972727733e-05 3.62862239093653e-05 0 0.00188 0 0 1;
SR -5.7260336734569086e-05 -0.004274912054421534 -6.578735345036327e-05 -0.012010438916997705 0 -0.00079 0 0 1;
SR -8.06529704865404e-05 0.0056210477872815166 -9.498811811796447e-06 -0.006454135211094566 0 -0.00207 0 0 1;
SR 0.0006422025941259526 -0.0033185185254751373 -0.00036010257545847384 0.0038175082178962443 0 -0.00172 0 0 1;
SR 1.7631467071310344e-05 0.009919090419437447 0.0003619378987356823 -0.00099672860544326 0 -0.00129 0 0 1;
SR -0.0001031046642118219 -0.00837362837847213 -0.000495477152244764 0.0070914874450143375 0 0.00057 0 0 1;
SR 9.352516039806271e-05 -0.004684040340400911 -4.926049750287714e-05 -0.00830905576926385 0 -0.00087 0 0 1;
SR -0.00043952772018073557 -0.0012527776005929916 -0.000260236634338279 -0.006716723883409212 0 -0.0024 0 0 1;
SR -0.00036184382633625955 -0.0016068594969247396 0.0002400797613065276 0.0001863443558712758 0 -0.00047 0 0 1;
SR 0.00021796447361237703 0.006110624832090194 2.7997947125457794e-05 -0.007405186409725696 0 0.00078 0 0 1;
SR -0.0002621708368084406 0.007791364132853967 -0.0004493166640884716 0.008121605381616987 0 -0.00117 0 0 1;
SR -0.0005820527200617012 -0.00031467427576701277 -0.0001675299636859039 -0.013168532049606635 0 0.00237 0 0 1;
SR 3.942893841241458e-06 -0.004926986067780326 0.00011825742526752397 -0.002611111079222477 0 -0.0018 0 0 1;
SR -0.00021729502035476824 -0.0034452281462647484 0.0003880456001353564 0.009057817418034693 0 -0.00213 0 0 1;
SR -0.0006221296914414394 -0.0026348041910061373 -0.0003138728419557152 -0.010959928450230623 0 -0.00141 0 0 1;
SR -0.00025724804252145355 0.0020263337753669243 0.0003946521821660892 -0.0053786420290453975 0 0.00176 0 0 1;
SR -0.0005491577878584487 -0.0009086334599573543 -0.0003256157039703909 0.0005291979408902674 0 0.00179 0 0 1;
SR 4.443991014522896e-05 -0.002255982323175491 0.00024223734003263643 -0.009442374952734178 0 0.00117 0 0 1;
SR 0.00024249776658347066 0.0061172661348451686 -0.0004612123392560765 0.009708796187750477 0 0.00177 0 0 1;
SR 0.0001745046831598545 0.000249343018454102 0.0004565011532866047 -0.002139599805868011 0 -0.00102 0 0 1;
SR 0.000293824205094869 -0.004968707971196664 -0.00019579932158811272 0.008697525951846967 0 -0.00058 0 0 1;
SR -0.0001761538495946562 0.0023340505093628937 -0.0005492083582082487 0.0019348426385182322 0 -0.00168 0 0 1;
SR -0.0007206643136055469 -0.006379053515764697 -2.585281398789681e-05 -0.007134313631382739 0 -0.00018 0 0 1;
SR 9.15446583265896e-05 0.0022013697492765916 -0.0004377116746949146 -0.006428304642258444 0 0.0002 0 0 1;
SR 0.00033184174864298044 0.00023835675807492386 -0.0004806458792752861 -0.013441082391781415 0 -0.00223 0 0 1;
SR -0.0003527885784283358 0.008553677445221364 -0.00016889667012371195 -0.005188734031591693 0 0.00118 0 0 1;
SR -0.00019111181103332234 -0.004589575558245058 -0.0002259469429892403 -0.012446162949103598 0 -0.00014 0 0 1;
SR 0.0004057868112931606 0.003149192562788114 0.0005160183736928315 -0.003670831964300505 0 0.00134 0 0 1;
SR 0.0003784649344560183 -0.00588292194202591 -3.5568624208138524e-06 -0.010498856323357451 0 0.00011 0 0 1;
SR -0.00013520074029660443 0.0054363039508139735 7.987208573738084e-05 0.009187225296827157 0 -0.00174 0 0 1;
SR 7.374100987536032e-05 0.0018656067419107673 -0.00010807853329652626 0.012955801169104969 0 0.00171 0 0 1;
SR 3.661005458452175e-05 0.0010233043925251812 -0.0006657691394657721 -0.014889330698746843 0 -0.00095 0 0 1;
SR 4.22405794268253e-05 -0.003950434868142691 -0.0004907923321569349 -0.009272996571434688 0 -0.00166 0 0 1;
SR 9.381954288044655e-05 -0.0038241746150694143 0.000397229955154668 -0.004491168147438154 0 -0.00011 0 0 1;
SR -0.0002124747833466032 -0.007077922772603577 -0.00040181975544052663 -0.004443957815328011 0 0.00088 0 0 1;
SR 0.0001238950527232335 0.002352655409530644 -0.0006042544155311105 0.0003180235456494933 0 -0.00032 0 0 1;
SR -0.00013587583015537463 0.000267532164494901 0.0005303223827849773 -0.009487510665882316 0 0.00163 0 0 1;
SR -6.562772551074787e-05 0.005032832239953311 -0.00024219015816066912 -0.010082393613815582 0 -0.00111 0 0 1;
SR 0.00031711351197499376 -0.005271111430664721 0.00026132310303368173 -0.0012422116367907592 0 -0.00131 0 0 1;
SR -3.173427948659671e-05 -0.0048096899859037395 -0.0003339996761895517 0.005012575329823602 0 -0.00182 0 0 1;
SR 0.00037026322404046507 0.0022061624207386087 -0.00019682633880938524 -0.006197920959145149 0 0.00246 0 0 1;
SR 0.0002599942663497085 -0.00036901748526350307 -0.0006150068454056016 0.005444846960120074 0 -0.0011 0 0 1;
SR 0.0001791016467553518 -0.004685358589152521 0.0003511076940559203 0.011496098151159588 0 0.00088 0 0 1;
SR 0.0002739209648632668 0.001870756056994727 -0.00022490605270864298 0.010934195631612601 0 -0.00221 0 0 1;
SR -0.00024371432402318883 0.006229701178881913 -0.0004580576069695309 -0.0016095297344965109 0 -0.00198 0 0 1;
SR 0.00020424574916509718 0.008609162210964373 -0.0003069665821999009 0.005014192557533447 0 -0.00089 0 0 1;
SR 0.00029079083767535137 -0.0036754962909398216 0.00037858474015670866 0.0116675706007007 0 0.00212 0 0 1;
SR -3.216892594415033e-05 0.00011226495392029517 0.00018988545211673456 -0.011286930586110664 0 0.00159 0 0 1;
SR 0.0005402805910082911 0.005926132991116055 0.0003363296176088102 0.0019216312488138446 0 -0.00053 0 0 1;
SR -0.00029921260722647156 0.004268043761983221 0.00018152910049066732 0.00015409259892638317 0 -0.00099 0 0 1;
SR -4.477475590998809e-05 -0.002762786734470514 -8.815719125909368e-05 0.002039718732261775 0 -0.00172 0 0 1;
SR -0.00012809494679240238 -0.0027992758039655247 0.000529171603147936 0.0005800685532983558 0 -0.00132 0 0 1;
SR 9.13393977672362e-05 0.0036990876704654685 -0.000377857836597879 -0.009723920275250158 0 0.00032 0 0 1;
SR -0.0005750084229910778 -0.002584207382788224 0.00043981433628959574 0.0010712455131872969 0 -0.0019 0 0 1;
SR -0.0005104948605926925 0.007756297382156922 0.00031097339460417353 -0.0023404751934533808 0 0.00199 0 0 1;
SR 0.0005014084520974214 0.001897186438466965 7.493554137712114e-05 -0.011069094519608393 0 0.00197 0 0 1;
SR 0.0005728826786364934 -0.00580823686657152 -0.0004388077097831446 -0.009362361033732555 0 0.00096 0 0 1;
SR -0.00028290003801615684 -0.0020541397120902426 -0.0004548047467641005 -0.01341330608006809 0 -0.00218 0 0 1;
SR 0.0005800477111593601 1.7490220745346698e-05 -4.8798510892983236e-05 -0.0020436007508683393 0 0.00168 0 0 1;
SR -2.798736066060116e-05 -0.0025411790530042036 -0.00043483438704439614 -0.0010713968410704427 0 0.00155 0 0 1;
SR -0.0003847296997328853 0.004180179477772279 -0.0002842253713377276 -0.0029466343024521953 0 0.00168 0 0 1;
SR 0.0002670829693610622 0.005653320087972691 -0.0003517785789531396 -0.011598945972466723 0 8e-05 0 0 1;
SR -7.793867779593475e-05 0.0066935102570016385 -0.0002114271050009832 -0.0046875966404412335 0 -0.00092 0 0 1;
SR -0.00028265189462542574 0.0004689046452826104 0.00015555931887490716 -0.005461772677391063 0 -0.00215 0 0 1;
SR -0.00019707816230034867 -0.004124607572687088 0.0006442553423234344 0.007536342207464293 0 0.00204 0 0 1;
SR 0.000536106779226374 -0.0015205542673376767 0.00021544531997207678 0.0029596267625405463 0 -0.0009 0 0 1;
SR -1.5352324649438613e-05 -0.0019179524391499273 -0.0007004059539880902 0.0028201766693660636 0 -0.00163 0 0 1;
SR 0.0002608407710575134 -0.0024536272509876112 0.00036182835621002547 0.008798465826837718 0 0.00194 0 0 1;
SR 0.00021520951417726533 0.0060383345618488715 0.0006089041332036405 -0.0044919006909372545 0 0.00073 0 0 1;
SR -0.0002894613783982071 0.005745739529835067 -0.00032301015978512685 0.0037177831591896486 0 -0.00107 0 0 1;
SR -0.00069639088205959 0.0014655802333893803 -0.00013594035309433096 0.0013045704320770468 0 -0.00062 0 0 1;
SR -0.0005756180733909113 0.006903071815548157 0.00010845961079975286 -0.0089285645160587 0 -0.00197 0 0 1;
SR 0.00037684669782973363 -0.006337227847436877 0.0004906653995148591 -0.002687504746981656 0 0.001 0 0 1;
SR 0.00017290419100328758 -0.003275671349032617 0.0001690106145273389 0.00453350364284946 0 0.00127 0 0 1;
SR -0.0002769043464276736 0.000473617879885181 -0.0004438763968202079 0.010020765246945958 0 -0.00065 0 0 1;
SR 0.0002553588818447479 -0.009704480918683724 0.0003072962457476236 -0.00016353907582993994 0 -0.00213 0 0 1;
SR 3.162102487919845e-05 0.009123312517815051 -0.0006829840283060114 -0.0028478867986877518 0 0.00113 0 0 1;
SR 0.0001559756766901493 0.003241418004264788 -0.0003020837915174947 -0.0014512530490534716 0 0.00159 0 0 1;
SR 0.0005462577279344762 0.002980916252705843 -0.00021250791874692003 -0.006570304762701241 0 -0.00084 0 0 1;
SR 0.0005943347005531144 -0.008164878183278037 0.0001109962362063317 0.006672726707816028 0 -0.00187 0 0 1;
SR 0.0002499311689231767 0.004203772603327766 -0.0006644092585196403 -0.007056236890474669 0 0.00207 0 0 1;
SR -7.632294021018916e-05 0.003204947451431274 0.00010490006657716643 0.004418064701909666 0 -0.00043 0 0 1;
SR 0.0006786929182663584 -0.00010799212461485655 7.445485080654857e-05 0.01427203178876643 0 0.00196 0 0 1;
SR -0.0001085397360810929 -0.005266002524540937 -0.00018820629874347192 0.0010492500543049128 0 0.00229 0 0 1;
SR 0.0006655515565605627 0.00684918236521856 0.00020141011812805463 -0.0062514438086843935 0 0.00026 0 0 1;
SR -0.00038028994001241504 0.003196235317818567 0.00017227387405388154 0.004103236187532981 0 0.002 0 0 1;
SR -0.0005281503339812143 0.00552482238886167 0.00022154344778724155 0.004749973555507776 0 -0.00025 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;






























































































































































































































































































































































































































































































































































































































































































































