INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.0 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR -0.0002313964081938304 0.0016088770536000485 2.9633119297811614e-06 0.010631726788012196 0 0.00077 0 0 1;
SR 3.474263778323124e-05 0.007778921492381229 -0.0002853231342631399 -0.00873129715020958 0 0.00112 0 0 1;
SR 0.00012986780967543283 -0.004104472780613411 -0.00010520354952218686 0.002602296124650062 0 -0.0016 0 0 1;
SR -0.0006950897959381097 -0.003171000687348041 -0.00015785769656145358 -0.006812322452194579 0 0.00238 0 0 1;
SR 0.0006673340020306203 -0.0055313209595129875 -0.00015427454120670153 -0.002456958735639385 0 -0.00247 0 0 1;
SR -0.00035605237427318567 1.2443778896310252e-05 0.0004573502073743131 0.003310090832637689 0 -0.00077 0 0 1;
SR -5.058168518150335e-06 -0.00817867276230445 -0.00011783264934466181 0.007395247147480356 0 0.00172 0 0 1;
SR -0.00039160629966091947 0.004795733755175018 -0.0003477836045807513 -0.004076062806732395 0 -0.00041 0 0 1;
SR -0.00032257079210941343 0.004163836238069686 -0.0003485459887778282 -0.009196397654172237 0 0.00102 0 0 1;
SR -1.1613643071903944e-05 0.008235422127045483 -0.0003386745067640857 -0.008200728636990551 0 -0.00082 0 0 1;
SR -0.000318919407238936 -0.005406233047090927 -0.0004276154362680757 0.0014678095464464127 0 0.00232 0 0 1;
SR -0.0005302628639345481 -0.0054536319355275465 0.00023051673386667904 0.008271729743102177 0 0.0006 0 0 1;
SR -4.7770734906314845e-05 -0.004265597531033927 -0.00014580912850329424 -0.004421990756403209 0 0.00104 0 0 1;
SR -1.0900286450952713e-06 -0.001914614832129487 -7.705499049919616e-05 -0.0036463276554497726 0 0.00041 0 0 1;
SR -2.4306409171249102e-05 0.0001500383380318119 0.000357264768345388 0.0070267506448035795 0 -0.00149 0 0 1;
SR -0.00047878816561290903 0.009177442991186415 -0.0005451410286797981 0.0023396530299994735 0 -0.00104 0 0 1;
SR -0.0004484131225497807 -0.004255492157055637 5.615007920772504e-05 -0.01143879110143565 0 0.00222 0 0 1;
SR 0.0004877713292153417 -0.006389374628470977 -0.00011071841258590379 -0.010988031275503653 0 -0.00055 0 0 1;
SR 4.78854987227761e-05 0.0033777267758103614 -0.00017720932471552663 0.004741724855053338 0 -0.00157 0 0 1;
SR -0.0002915253998468647 0.007639028329500448 0.0005651627468738161 0.005044667607522803 0 -0.00061 0 0 1;
SR 8.716670077285718e-05 -0.006975172544402297 -0.0005447056659228437 0.0019089500825580144 0 -0.00052 0 0 1;
SR 0.00045567921047867075 0.005736686866535706 -0.00042311618176773055 -0.008814677072942641 0 -0.00141 0 0 1;
SR 0.0005588317249540425 -0.003306259281934952 -0.0001439170120590269 -0.0013291453199987613 0 0.00157 0 0 1;
SR 0.0005056409728090534 0.002354179851390752 -0.00036523055087947406 0.007298524441014989 0 0.00221 0 0 1;
SR 0.00020740427018351159 0.0012460936500034744 0.00022657967514732425 -0.012120887189622356 0 0.00229 0 0 1;
SR 0.0003667639867567723 -0.0026441203763184983 -0.0003285134041448336 0.014202058441535888 0 0.00176 0 0 1;
SR -0.000308968593778799 0.001827903511147625 -0.00031946432395689716 0.008097222739686561 0 0.00187 0 0 1;
SR 0.0005225058503326041 -0.004221541542035151 -0.00026856489689338253 0.01133115468096797 0 -0.00048 0 0 1;
SR 0.00046240297455039367 0.0014921742137528444 -0.0004341829662346416 -0.005379157838935985 0 0.00128 0 0 1;
SR -0.00015921609772003443 -0.008705521390068607 -0.0002077995856179291 0.004477123926080824 0 -0.00176 0 0 1;
SR -0.00028424257319986407 0.005400676281289081 -0.00018698969548442947 -0.00979764635204808 0 0.00189 0 0 1;
SR 0.00013986584686482482 -0.008677176902969272 0.00018688998664175553 0.0012889516556529503 0 0.00028 0 0 1;
SR -0.0007221379308022883 0.007354678937399484 -0.00019507835807880164 -0.0037805455702464193 0 -0.00163 0 0 1;
SR -4.5840364745478356e-05 -0.0032483287840757197 0.0002443815517578863 -0.012113977451258737 0 -0.00134 0 0 1;
SR -0.00031673345053356356 0.005093781451516473 -0.0005960405944734978 0.006892168613407556 0 0.00187 0 0 1;
SR 0.00016177855054669963 0.005898127614280624 7.359860625954326e-06 0.005387440796930742 0 -0.00061 0 0 1;
SR 0.00045939162517784224 0.00383934655337543 -7.837719633382649e-05 -0.0021711680366259135 0 0.00177 0 0 1;
SR -0.0003452282801315239 -0.004818917059823133 0.00039363650014184693 0.004749364014555272 0 0.00061 0 0 1;
SR -9.249397154241422e-05 -0.0041363884497422985 -0.00032206354026908694 0.012532255819063797 0 0.0016 0 0 1;
SR -0.00021256244065245212 -0.0013809431503508398 0.00027844430922799014 -0.013762262044301494 0 0.0002 0 0 1;
SR -0.0003052717560025635 -0.0030652077835174505 -0.000418632217243527 0.008553259827033472 0 0.00171 0 0 1;
SR -0.0005982717549948047 0.007630293067036721 3.876252182076667e-05 -0.0029054764725030165 0 0.00011 0 0 1;
SR -0.0004466779482109361 -0.0024263225535878716 -0.000339562686217288 -0.0112281186979394 0 -0.00018 0 0 1;
SR 0.0004161859509149661 -0.004219854517515475 8.003961026766359e-05 0.0039047753577770993 0 -0.00225 0 0 1;
SR 0.0006292104390477779 -7.882030610851293e-06 -0.00016647700519851395 0.006226413489626167 0 0.00058 0 0 1;
SR 0.0003068377109506744 0.0044303690005804254 -6.674985356329659e-05 -0.012419624145468726 0 0.00052 0 0 1;
SR 0.0005191318282600241 -0.007790418895247065 0.0003943924454616708 -0.003823908770378087 0 0.00197 0 0 1;
SR 0.0002526825002957924 -0.008856171860948793 -0.00017373047753459412 0.0006546749702661463 0 -0.00129 0 0 1;
SR -0.0004303710794584706 -0.0007886392546608945 -0.0004595551401577189 -0.012659744828329189 0 0.00048 0 0 1;
SR -0.000127496454774479 0.006085670213387915 -4.087419181118053e-05 0.009900349086882178 0 0.00217 0 0 1;
SR -0.0007010895891188418 -0.004236841353178245 -0.0002405584876424759 0.007670852577655957 0 -0.00122 0 0 1;
SR -0.00028821368445139666 0.003933420351554224 -0.0006490499588859257 0.008226363877190508 0 -0.00157 0 0 1;
SR 0.00014908085134041058 0.0029247700881571428 0.0007318413247216067 0.00337190981244881 0 0.00149 0 0 1;
SR 0.00019189394172628306 -0.001112560787273689 -0.00015145362643870103 -0.011284526538748861 0 0.00038 0 0 1;
SR -0.00015273318056262716 0.0021785494348705555 0.00024137862363934017 -0.013310034365047688 0 -0.00155 0 0 1;
SR -0.0004771275766586753 0.009341602287632571 -0.0005573879306914814 -0.00471247682562007 0 -0.00161 0 0 1;
SR 0.0005685823172204468 0.003245924951815893 0.0003868136510655728 0.007211130169125198 0 0.00238 0 0 1;
SR 0.00012107941472050356 -0.005323899112286134 -0.0002607625735088397 -0.011613416847186954 0 0.00143 0 0 1;
SR 0.0002299953401703521 0.0031672326619513946 0.00026536482149093536 -0.002284748013391232 0 -0.00043 0 0 1;
SR 3.568172906886132e-05 -0.008271329798527311 -0.00041783831748595584 -0.0029542428528858324 0 0.00147 0 0 1;
SR -0.00013111373024648592 -0.004022861912814917 3.5431218299533635e-05 0.00517493633133745 0 -0.00211 0 0 1;
SR -0.00010960711345482127 -0.003044784162507572 -6.528891320750765e-05 0.005336819063630292 0 0.00024 0 0 1;
SR 7.411861703533165e-05 0.0065488333695106725 -0.000453359407822339 0.0013013758263478625 0 -0.00092 0 0 1;
SR 0.00032643560537714617 -0.0004954472309381879 0.0002517714087139907 -0.009070043332118614 0 -0.00228 0 0 1;
SR 0.0006262115713061626 0.004233283233045435 4.2058262079964104e-05 -0.011642253274217803 0 -0.00155 0 0 1;
SR -9.936607396214092e-05 -0.006312744612769548 -0.0002457460621119565 0.003842206615630157 0 -0.00045 0 0 1;
SR 0.00017921730138481943 0.0030474669120146318 0.0005810794783249628 0.012891314092974445 0 -4e-05 0 0 1;
SR 0.00017157452979093868 0.009408367390588679 -0.0002743979120295002 -0.004716374307561126 0 -0.00048 0 0 1;
SR -6.767889440335582e-05 0.0019386394472545847 -0.0007341275491363322 -0.0028943519052946763 0 0.00199 0 0 1;
SR -0.0004012243892007136 -0.006568775278968093 0.00019041646424565565 -0.003464753232422394 0 0.00043 0 0 1;
SR 5.706534750647178e-05 0.006507511839084092 0.0005500270952808443 0.005595175703521219 0 -0.00236 0 0 1;
SR 0.00035001023546827204 -0.005772935216114322 -0.0003830785740483082 -0.00886628290518378 0 -0.00071 0 0 1;
SR -0.0001456050413179159 0.004373897770936074 0.00024624437181367946 0.005193650248585523 0 -0.00044 0 0 1;
SR -5.5763778714558915e-05 -0.0040353428634343404 -0.0002513801921012528 -0.00956790855758298 0 -0.00192 0 0 1;
SR 0.00016023621314182295 0.006225332072955138 -0.0005359327494473978 -2.6440741727833608e-06 0 0.00239 0 0 1;
SR -0.0005517349840256134 -0.00797710106774762 0.00010789797779274671 0.007557724029592893 0 -0.00174 0 0 1;
SR -5.9119734881132876e-05 0.0063626729293047 0.0003012297745102151 -0.009990506680850603 0 0.00089 0 0 1;
SR -0.00011767829581409043 0.0025526727047144844 -0.00011329998094343259 0.007221312285693223 0 -0.00066 0 0 1;
SR 0.0006394553987492601 0.006227298192292502 -0.00022360313467480308 0.009738559992966416 0 -0.00182 0 0 1;
SR 3.613734006036232e-05 0.00048825093948161064 0.00029920408819496133 -0.008251133213127157 0 -0.00038 0 0 1;
SR -0.00029271481704829617 0.0057636782589962675 -0.0005773146777222749 -0.008140422718738233 0 -0.0018 0 0 1;
SR -5.964622818314944e-05 0.004300752854695935 0.0004654335561541038 0.003262070244385894 0 -0.00192 0 0 1;
SR -0.0006169367653233083 0.005114246190502293 0.0003567093108446667 -0.012849982012380804 0 0.00057 0 0 1;
SR 0.00038870359884911126 0.001363222081635299 0.0005478738984920208 0.011246498374045568 0 0.0008 0 0 1;
SR -0.0002585674267084457 0.004025728783461569 0.00015246261785999387 0.012057754162691071 0 0.0021 0 0 1;
SR -9.430869383563086e-05 -0.0044840100587755175 -6.17905015859827e-05 0.01041199482085274 0 -0.00174 0 0 1;
SR -0.0004218883300495593 -0.005895936652456323 -1.2386074437604853e-05 0.011965959880077025 0 0.0013 0 0 1;
SR 0.00013574651168649958 -0.003725570721845362 0.0006136328198140763 0.006542858456147651 0 0.00053 0 0 1;
SR -0.00045424945790455146 -0.003147744356328597 -0.0004943171022767134 -0.006099812416913914 0 0.00224 0 0 1;
SR 0.0006146473165484205 0.0044003719963844005 -0.00019941196460280768 -0.0068229863977204664 0 -0.00026 0 0 1;
SR -0.00010573905074352636 0.0069315717599395255 0.0007172676845457935 0.007803512996687703 0 -0.00201 0 0 1;
SR 2.398587106002838e-06 0.0054840147195087 0.0004064526271453316 0.00822126386499527 0 0.00093 0 0 1;
SR 0.0004473075152120251 -0.004031208183468393 -0.00032340044842558334 -0.0012281863537169538 0 -0.00147 0 0 1;
SR -0.00023563933490306966 -0.0013677574131509213 -0.00020953907091725253 0.013430821476830933 0 0.00085 0 0 1;
SR 6.635516932197912e-05 -0.0053904645619481115 0.0002933567867972394 0.006320557681744642 0 0.00033 0 0 1;
SR -0.0006668284582427497 0.003035524135850744 -2.4435919347652828e-05 -0.011847903973789693 0 -0.00104 0 0 1;
SR 0.0001624137251078839 0.0009640056412774748 0.0005554511887600391 -0.008869625236543298 0 -0.00229 0 0 1;
SR 0.0004393814990132542 0.004424839683368772 -0.0005436537800014737 0.0014546663003577574 0 0.00242 0 0 1;
SR -0.0005645808083512451 0.006987397914407851 0.00042917664945114187 -0.005410392461701521 0 0.00237 0 0 1;
SR -0.00030281390098777514 0.004008094486948708 7.295998717085738e-05 -0.003172450884971691 0 -0.00089 0 0 1;
SR 0.0005951935389029885 0.002228050071431096 -0.0001345560520541141 -0.011230504028604286 0 2e-05 0 0 1;
SR 0.0006839927544224134 0.006947362969611859 0.00023625739870008377 -0.0046843827216793655 0 -0.00044 0 0 1;
SR 0.0003640280584093826 -0.005012019912982758 0.0005850266779941798 0.0021453047359723007 0 2e-05 0 0 1;
SR 5.1536318061036936e-05 0.008667516351132254 6.339183356803109e-05 0.002849973017446709 0 -0.00108 0 0 1;
SR 0.00043637047237841313 -0.003113971580104767 -5.7026739363422644e-05 -0.010403256882133144 0 0.00056 0 0 1;
SR -0.00016498134367531252 0.005274974464449746 -0.00023847533266385359 -0.002066930632083221 0 -2e-05 0 0 1;
SR 2.870379229271403e-05 0.006567380559263222 0.0002816996778997025 -0.009934630366150617 0 0.00126 0 0 1;
SR -0.00029646841295108715 0.00033021987652655336 -4.580304971959094e-05 0.008746934522643114 0 -0.00184 0 0 1;
SR 2.2274657516873637e-05 -0.005555823074552922 0.0005188492698137305 -0.005916212095507607 0 -0.00194 0 0 1;
SR -1.0556308500676521e-05 -0.009435906014106899 -0.00032055170604614156 0.0027404660462311196 0 0.00016 0 0 1;
SR 0.00027688978032877246 -0.00018963884082648816 2.8716858033535994e-05 0.01428844968951316 0 -0.00216 0 0 1;
SR -7.161051168481882e-05 0.00670270977324261 0.0005495696254663216 -0.0018295427795040058 0 0.00203 0 0 1;
SR -0.00014495637283935424 0.004723396541563879 -0.00012011277991420489 -0.0070204340401665965 0 2e-05 0 0 1;
SR 0.00025940958715939716 -0.004535425188799786 0.0007036412939497452 -0.0032431820668352897 0 -0.00083 0 0 1;
SR -0.00036948097642342323 -0.0005994336764206253 -0.00047033804959169305 -0.009159423506013863 0 -0.00204 0 0 1;
SR -2.630792668681347e-05 -0.007567685563954793 5.432652219091569e-05 0.007302636301710361 0 0.00214 0 0 1;
SR -0.00022930436192070572 -0.005756137611526844 0.0003443031678481402 0.009328041468876972 0 -0.00248 0 0 1;
SR -0.0004923383460492877 -0.005586132280056621 -0.0002685859588698494 0.006618627177626988 0 -0.00099 0 0 1;
SR -0.0005302770874465065 -2.970100693453608e-05 -0.0002667865930665606 -0.0073804653664711894 0 0.00047 0 0 1;
SR -7.205632827255218e-05 0.0033604592898567954 -0.0002144748305589784 -0.009788016422503952 0 0.00018 0 0 1;
SR 0.00020930521435787841 -0.005233363197686131 -0.000297996848684779 -0.009128001695180389 0 0.00098 0 0 1;
SR 0.0005629218159922517 -0.009380975996325662 -0.00032121163127424 0.002574734354759341 0 -0.00019 0 0 1;
SR -0.0005496386061546885 0.006650312052512685 -0.00022685120832576094 -0.004950202481533179 0 -0.00086 0 0 1;
SR -0.0007121021847514992 -0.0023180256327621244 0.00020157516584284882 0.010305628729714538 0 0.00167 0 0 1;
SR 0.0003809176398749291 -0.0053023775447003894 -0.00029007834606014 0.010184594002691902 0 0.00117 0 0 1;
SR 0.0004398713396758002 0.0022161457578401536 0.0003187369022297833 -0.006725307541054912 0 -0.00089 0 0 1;
SR 1.7570638753035344e-05 0.0004433098642014656 -0.0003335141765850087 -0.0014890314720949827 0 0.00016 0 0 1;
SR 0.0006726057335763812 -0.005509753450991413 0.00016388615694966363 0.00027117130717396016 0 -0.00229 0 0 1;
SR 0.0004070575501367242 -0.0024134922425646543 -0.00030600581284939053 -0.004079189279669969 0 -0.00199 0 0 1;
SR 0.00033789858942049396 0.007981385101576002 0.0005336843274424949 -0.0027085184382873414 0 0.0024 0 0 1;
SR 0.00020775394854777917 -0.005890631194898795 -0.00032776886902068835 0.008967983207697523 0 -0.0022 0 0 1;
SR 0.0002705533111268277 -0.001770109525099236 -0.0004940402716452697 -0.006409395091843643 0 -0.00171 0 0 1;
SR 0.00012161455603923117 -0.007104818323517097 0.0001751269840650122 0.006168273664619684 0 0.00012 0 0 1;
SR 0.0002923814866646322 0.005320704562534528 6.876120105983873e-05 0.0006651074664429448 0 0.00231 0 0 1;
SR -0.00047018966185593847 -0.0026436830780119697 0.00025668515424141975 -0.012830340726007089 0 0.00153 0 0 1;
SR -0.00041934067159057106 -0.0003479763467811147 0.0005176260913751954 -0.006573786361567361 0 0.00174 0 0 1;
SR -0.00022142516339853597 -0.001222421695818326 -0.00046994196841527 0.012538694807799311 0 0.00232 0 0 1;
SR 0.00043121636164273106 0.0054101484623064015 -0.00047496136945718407 0.011379977528964384 0 0.00187 0 0 1;
SR 0.0004968497445681806 0.004966695782284359 -8.045027684794247e-05 -0.0008869218466097949 0 0.00248 0 0 1;
SR 0.0003772776721275796 -0.005527978039367995 0.0005833953519897154 0.006988586082590382 0 3e-05 0 0 1;
SR 2.5172056330705707e-05 0.003370967610854045 -0.00029389029375159027 0.0021562442509591457 0 0.00162 0 0 1;
SR 0.00041980154006051755 -0.0058835121940228755 0.00038564204212869285 -0.0020844289268451524 0 -0.00096 0 0 1;
SR 0.000686695625582868 -0.005185789729391433 0.00028631120741632547 -0.0009912276964005435 0 0.00218 0 0 1;
SR -0.0004708746743919513 0.002007178598739205 -0.0004011058508854314 0.00661157502463076 0 -4e-05 0 0 1;
SR -0.00040813036698548815 -0.00048216861175361315 -0.00032184224980300464 -0.005417330885696635 0 -0.00181 0 0 1;
SR 0.00011583315435777789 0.004450595595892292 -0.0004752291788709596 0.007446717418725792 0 -0.00083 0 0 1;
SR -0.0003140907086487152 -0.008459951521133406 0.00029705084145875785 0.0046565765491951095 0 0.00099 0 0 1;
SR 0.00043380199661551076 -0.005113178036921803 8.168189671156479e-05 0.0010987848506722087 0 -0.00118 0 0 1;
SR -5.261378105241766e-05 -0.003338111433935585 0.00051277973131383 -0.006391273451782752 0 -0.00145 0 0 1;
SR -0.00021228167437337172 0.0030788024447576663 -0.0007127615398239475 -0.011095961201212777 0 -0.00152 0 0 1;
SR -0.00012579200238575688 0.0012265449731062392 0.0006026712546201259 -0.003472303778898419 0 -0.00117 0 0 1;
SR -0.000463887635367279 0.007913673057615003 -0.00024304560055037365 -7.06224399790844e-05 0 -0.00016 0 0 1;
SR 0.000459264834858735 0.0045146419059601695 -5.873346799236636e-05 0.005884681254317724 0 -0.00025 0 0 1;
SR 0.0006305515401655785 -0.0007709326620369437 -6.726638019156554e-05 0.0048204466791436085 0 0.00178 0 0 1;
SR 0.0005232462793063984 0.005551871278509085 3.8321426674402164e-05 -0.009702088150706502 0 -0.00044 0 0 1;
SR 0.0004950887480331311 0.007742646979296774 0.00030120191680378997 0.0038448039221351494 0 0.00211 0 0 1;
SR 0.0005606259000291911 -0.006869620636221566 0.00028852629237288946 -0.0032319106665784003 0 -0.00047 0 0 1;
SR 0.0001942678582000042 0.0038054695424200244 0.0005473641741061257 0.007062334967531181 0 0.00208 0 0 1;
SR 0.000553802144588033 0.005253292652251983 0.00012698660582330504 0.002421317314347225 0 0.00112 0 0 1;
SR 0.00032003561063091967 0.0011197413777339392 -6.08536932085157e-05 -0.00015717231761175988 0 -0.001 0 0 1;
SR 9.502428085962244e-05 0.0010613911250191947 0.0002488546495742021 0.010989070691799253 0 -0.00053 0 0 1;
SR 0.00023254870451494533 0.007928798436389205 0.0001982171804950217 0.003134311157908625 0 -0.00137 0 0 1;
SR -0.00010524116838139301 0.005807044642359341 0.00031821622737430647 0.0005124570962824364 0 -0.00248 0 0 1;
SR 9.228969476933674e-06 -0.003076734379254061 8.797944871505988e-05 0.002074145848627478 0 0.0016 0 0 1;
SR 0.00016288102861043287 0.00950989394185195 0.00038042913340290564 0.004184795833415466 0 -0.00017 0 0 1;
SR 0.0005109737816388193 0.005845762740806738 -0.0004182010406241369 -0.00855375733160375 0 -0.00167 0 0 1;
SR 0.00016514768608772313 -0.0038244535243046897 -0.00014559509021993088 0.007594864171239774 0 0.00243 0 0 1;
SR -0.0005107057476348274 0.006382452427591809 0.0004904744756209923 -0.007425563962726819 0 -0.0019 0 0 1;
SR 0.00030791553837248583 -0.0021275014388435006 4.339544934215434e-05 -0.010532809936041342 0 0.00222 0 0 1;
SR -0.00010300162259595183 -0.000873000677571496 0.0006860883865467574 0.013889103109014478 0 0.00029 0 0 1;
SR -0.00011678695693292928 0.0008082467436694906 -0.0005412325994673413 -0.0008081052371245846 0 -0.00162 0 0 1;
SR -0.0005716326009032988 0.008514724375463566 0.0003345753335214118 0.0024619779112061836 0 0.0005 0 0 1;
SR -4.204766464252467e-05 0.005875637947206776 -0.0003914032339031002 0.004116371073927537 0 0.00244 0 0 1;
SR 0.0006267704717362991 -3.957585991085198e-05 -0.000330651018327379 0.01104534832941652 0 0.001 0 0 1;
SR -0.0004620313583260738 -0.0006992669167020762 -0.0003382765746201733 -0.007709708628362482 0 -0.00198 0 0 1;
SR 0.0005169296695339632 0.005142916719840171 0.0004038004302926363 0.007566079846046027 0 0.00224 0 0 1;
SR 0.0005682384826211669 -0.006658170594032821 1.1856878958705754e-05 2.099228999953607e-05 0 -7e-05 0 0 1;
SR -0.0002911255773342029 -0.006730624286346961 -8.098976393508612e-05 0.0032722479433477027 0 -0.00121 0 0 1;
SR 0.0006131336600573215 -0.004660972924349636 -0.00012937350030628976 0.002465105892490195 0 -0.00031 0 0 1;
SR -0.0006434494781535149 -0.0043525142993710835 -0.0003275968270072528 0.0077707053254720965 0 -0.0017 0 0 1;
SR 0.00021331015496409104 -0.002552440225984079 -0.0004571863420581185 -0.01109117558240791 0 0.0007 0 0 1;
SR -0.0001865535793562991 -0.004322956340841977 -0.00041169917000916697 0.010004966657812218 0 0.00154 0 0 1;
SR -0.0004984933484978496 -0.002379779145989171 -0.00013952461303122884 0.013904825059669992 0 0.00051 0 0 1;
SR -0.00027952031534000314 -0.0035304930800588337 -0.00044252515473574373 -0.010687645790072116 0 -0.0022 0 0 1;
SR 0.0005064567117289364 -0.0018114280880455252 0.00019304600063006753 -0.011319368537839726 0 0.00147 0 0 1;
SR 0.00025373826487493014 0.0015010585348426587 -0.0006440350744669563 0.006499143355911229 0 -0.00027 0 0 1;
SR 1.4202590027555594e-05 0.006069382623816243 -0.00073388591025451 0.007280079234761315 0 -0.00076 0 0 1;
SR 0.00062888472167362 -0.004977047930209501 0.00023857601583675576 0.006617456228646292 0 -0.0002 0 0 1;
SR -0.00043101975128121637 -0.004979858784492634 0.00030889091348505624 -0.009019933347235448 0 0.00145 0 0 1;
SR -0.00019239634597072947 0.0008475494386339179 -0.00018711432482465456 0.001987138539893119 0 0.002 0 0 1;
SR 0.00040376826456704285 -0.008284743735854208 0.00039481632507437777 -0.007483980938129438 0 -0.00137 0 0 1;
SR 0.00016083887630227077 -0.0028075957695170746 -6.393466531041235e-05 -0.0039471083118641295 0 -0.00117 0 0 1;
SR 0.00020851385749719908 0.007628738589122974 7.874524838069323e-05 -0.007139131593847626 0 0.00152 0 0 1;
SR 0.0005414963142918845 -0.0005860445170921416 -0.0004044435239455422 0.00455991092586948 0 0.00039 0 0 1;
SR -0.0004313298013710712 -0.0027267774323252226 0.000466394675676925 0.0028835107585822536 0 -0.00143 0 0 1;
SR 0.000348180657903011 -0.006283301783991217 5.578822433822816e-06 -0.007682343536579721 0 -0.00238 0 0 1;
SR -0.0003995452350450033 0.005910477124363359 0.0005775507185241532 0.0006278506220125008 0 0.00195 0 0 1;
SR -0.00019314666912229235 -0.0011717000707617848 0.00037199179321865906 -0.0035663811675465252 0 -0.00018 0 0 1;
SR -0.00015507588858771045 0.0014136795303411039 0.00038636046537343985 -0.01046387764503462 0 0.00108 0 0 1;
SR 0.0005994773299197309 -0.00576474735810784 0.0004110290929931267 0.011504550586275034 0 3e-05 0 0 1;
SR -0.00020438023357659482 0.007341688674034213 -0.00039641657189027366 -0.009119905361559877 0 -0.00141 0 0 1;
SR 0.00026543379196659585 0.005678009311618943 0.0002588349054139282 -0.011323146808801131 0 0.00168 0 0 1;
SR -0.0004059256482097046 0.0025909339103161616 0.0002545860798503964 0.0023778527901327584 0 -0.0018 0 0 1;
SR -0.0005118780497528127 -0.00613257551215706 -0.00035214860499503014 -0.008480006708381694 0 0.00045 0 0 1;
SR 0.0004736633740258992 -0.0028623492982369388 0.0003826524200393169 0.003921395472933806 0 -0.00035 0 0 1;
SR -0.0003299732414623965 0.0029424290002931933 -0.000274780226128977 -0.008591463743509631 0 -0.0019 0 0 1;
SR 9.543905936784178e-05 0.004178958329930129 0.00046839108742838655 -0.0056346010969034925 0 -0.00087 0 0 1;
SR -4.315819798729742e-05 0.0009584930004655303 -0.0002610134624828871 -0.013837437951164057 0 -0.0001 0 0 1;
SR 0.0004687630555027269 -0.003738132326872621 0.00022563576747525635 -0.0071722251526722715 0 -0.00118 0 0 1;
SR -0.0004359153314864836 -0.0026696992719060157 7.858097018822091e-05 -0.0018488223737614447 0 0.00185 0 0 1;
SR -0.00039790040370534343 -0.0050256480352209795 0.00020539431361423242 -0.00284510732281898 0 0.00154 0 0 1;
SR -0.0006038594200746697 0.0022639330920552333 -0.00043253575954604965 -0.0015965934949047115 0 -0.00041 0 0 1;
SR -0.000304411242068718 0.008810155730849391 0.0004920748122381889 -0.0033216647086177745 0 -0.00176 0 0 1;
SR 0.0006257650691997789 0.0002180531220988661 -3.672196693222653e-05 0.008631024283590086 0 0.00139 0 0 1;
SR 0.0006696392055624607 -0.005692658635236489 -2.5305284190016025e-05 -0.009310107436282456 0 0.00012 0 0 1;
SR -0.0002740428553846012 -0.005280119644872483 -3.453467901597533e-05 -0.012640759983299013 0 0.00145 0 0 1;
SR -0.0005454718975517804 0.005315233694296313 0.00029264170153212645 -0.007496843650444326 0 -0.00133 0 0 1;
SR 0.0007126974710782733 0.0031616821973134697 0.0002032084241726355 0.012137186358899972 0 -0.00232 0 0 1;
SR -0.00028261849134496097 0.008160926022114117 -0.00012315992240426396 0.008208975787263085 0 0.00234 0 0 1;
SR -0.00023537565288320463 -0.004483515110415337 -0.0006842427550899035 0.0009877061070519668 0 0.00173 0 0 1;
SR -0.00012218734633781436 -0.0013082286462328967 0.00044147340026185817 -0.0008715871228999661 0 0.00018 0 0 1;
SR 0.00025296611745002424 -0.00023508245599189638 -0.0005915058352463364 -0.011964046169214175 0 -0.00069 0 0 1;
SR -7.070549836952023e-05 -0.0036622178830221573 0.0007367511737193292 0.007738895310032761 0 -0.00063 0 0 1;
SR -0.0006141272533868782 0.0017406652072033128 9.766264762769408e-05 0.011293828884552432 0 0.00084 0 0 1;
SR -0.0005720796408287801 -0.006588857422774737 0.0003873004719288181 -0.003436864721672201 0 -0.00081 0 0 1;
SR -0.000136565125977623 -5.119926328100064e-05 0.00023353527451593076 0.009439582902939527 0 0.00107 0 0 1;
SR 0.0003499137421312105 2.297429749870359e-05 0.0003850159639398273 0.007547703330258924 0 -0.00115 0 0 1;
SR 2.1101329633800338e-05 0.003651809074847481 0.00047230380735233677 -0.004048176607227826 0 0.00101 0 0 1;
SR 0.00023474932268698734 0.003409580586103016 -0.0001929178508667146 -0.010525581316766097 0 0.00019 0 0 1;
SR -0.00026750187310908927 8.186273141094771e-05 -0.00034865892464454643 0.008942507564877621 0 -0.0018 0 0 1;
SR 0.0003605266774253264 0.001083203045296372 0.00043314545638466613 -0.009084551468388056 0 -0.00195 0 0 1;
SR -8.026692764519253e-05 -0.005783732546087827 -0.0005089056152341672 -0.0006401330262143384 0 0.00226 0 0 1;
SR 0.00038323807623497953 0.0021364973584912833 0.0005901731164326266 -0.0017291832168710288 0 0.00159 0 0 1;
SR -6.557349704723493e-05 -0.007463991334059787 -0.0006295489053156873 -0.007129791808829579 0 -0.00227 0 0 1;
SR 0.00036860935489077036 -0.006658257480475625 -0.0003073499513134689 -0.002500337568838299 0 0.00181 0 0 1;
SR -0.0005149960742130483 0.005393179425793444 -0.00045950964690715505 -0.003193789758336913 0 -0.00136 0 0 1;
SR 0.0001589436193862597 -0.006287135104502695 0.0001344121307739657 -0.0015881045965084972 0 0.00085 0 0 1;
SR 0.00010953034130882601 0.008998120305219973 0.00022731831872595585 -0.0037356970657962214 0 0.00241 0 0 1;
SR 3.048032078072713e-07 -0.0038872061019946283 0.0007062705393215804 -0.0059051884849279845 0 -3e-05 0 0 1;
SR 4.397864528929793e-05 0.00020213539546697196 0.0006442453394791502 -0.009806801355977512 0 0.00112 0 0 1;
SR 2.957642488007845e-05 -0.0017178521331847891 -4.0081795372860474e-05 0.00771069510273514 0 0.00034 0 0 1;
SR -0.000302893837383776 -0.0015053263340573176 -0.0003432217486471961 0.013992081501661025 0 -0.0025 0 0 1;
SR -0.0006656562255123544 0.004420605643427828 0.0003160204045990668 -0.009966286680397052 0 -0.00212 0 0 1;
SR -0.0001380471101715941 -0.0016683318157128901 -0.0005931156387129173 0.006973456286975062 0 0.00018 0 0 1;
SR -0.00038459851419034367 0.009942406677004257 0.000474384494971369 -0.0007606672083690639 0 -0.0021 0 0 1;
SR 0.0002900833708726185 -0.0012132221267787812 0.0002455494125843019 -0.009630829646495113 0 -0.00073 0 0 1;
SR 0.00012174722595281562 0.00823539837364348 -0.0006563543055935584 -0.0020686899137398397 0 0.00231 0 0 1;
SR -0.0004387873915567392 -0.002666184573982312 -0.00016091891506661544 0.003474909368326083 0 -0.00151 0 0 1;
SR 0.00015054197857594762 0.007283463644074043 0.000244606114842817 0.005888119311625722 0 0.00017 0 0 1;
SR 0.0003343637798707105 0.0037222429304562795 9.110678744490216e-05 -0.00892232619371499 0 -0.00162 0 0 1;
SR -0.0004380309550719916 0.0008615268412950343 -0.0005774541987443705 0.008030420813173613 0 -0.00045 0 0 1;
SR -0.0006874171682297872 0.003396398122755342 -5.6870677938804564e-05 0.004363525086921105 0 -0.00248 0 0 1;
SR -0.0001147070042580487 0.0012126006941953222 0.0006837731149296503 -0.0052614666291583515 0 0.00116 0 0 1;
SR -2.2630627743335674e-05 -0.0056317331825045955 -0.0004869714056108292 0.00043670156686915237 0 -0.00087 0 0 1;
SR 0.00027347498869537877 -0.003955173991290451 0.00059719741024662 0.012498103592539413 0 -0.00053 0 0 1;
SR -8.244142640287692e-05 -0.006830538801052949 0.0003139996834844151 -0.006546115063145719 0 0.00243 0 0 1;
SR 0.0004961647677931191 0.0036431504931444115 0.0004559449206036562 -0.005777175254553682 0 -0.00181 0 0 1;
SR -0.000436118672106055 0.007420240970302409 -0.000581636424755198 0.0036790436494261057 0 0.00148 0 0 1;
SR 0.00029235453887625946 0.004756292474281097 -4.2820891568097216e-05 0.0008449277791041235 0 0.00116 0 0 1;
SR -0.0001770015098415915 -0.003705222622216261 -0.0003664297492239488 -0.007482933141494606 0 -0.00117 0 0 1;
SR 5.432929771537972e-05 -0.00237422028045908 0.00019154523498424855 0.014510927993495668 0 0.00168 0 0 1;
SR 0.00019874382221570834 0.003154644972946514 -0.0004139682766542801 0.004516103030612162 0 -0.00128 0 0 1;
SR -0.00019725714109600985 -0.0033397132288090865 0.0002586648649061556 -0.0097152009955309 0 -0.00186 0 0 1;
SR 0.0006593248494912364 0.004096018158277698 -4.808896913093956e-05 -0.013559653467716837 0 -0.00037 0 0 1;
SR -0.00037339582903200537 -0.004357966025412185 -0.0004836726716844363 -0.01088099349965502 0 0.00244 0 0 1;
SR 4.486077203866104e-05 0.0012399306515184186 -0.0004671273383615114 -0.004323318637081654 0 -0.00018 0 0 1;
SR 0.0003913435925969742 0.003941787945250748 0.00011262524760455986 0.002505493345109775 0 -0.00124 0 0 1;
SR -0.0006075551521916359 0.0035926075413993852 -0.00022887284039757965 0.012657836067639839 0 0.00126 0 0 1;
SR 0.00023866957577047115 0.00026054211658886465 -5.823369756688467e-05 0.002484201746981794 0 0.00052 0 0 1;
SR 0.0004612386112634669 -0.0034035392172540838 -0.0005132775791275789 0.009523177275203647 0 -0.00046 0 0 1;
SR -9.827143985057736e-05 0.003794680268114578 -0.000218539298592411 0.010031242646704836 0 0.00045 0 0 1;
SR 0.0001830044252415427 0.0003842733700646097 -0.0006145117872823208 0.0040827791964990175 0 0.00117 0 0 1;
SR 0.00028464519657056894 0.00609852362465138 -0.00030108280694753574 -0.00223530873105798 0 0.00172 0 0 1;
SR 0.0002547740490136654 -0.005994756371597406 -0.00047329338324520224 -0.0009585554685557156 0 0.00225 0 0 1;
SR 5.856399735633522e-05 0.0035185680610471575 0.0004003000725700166 -0.005927623261105123 0 0.0016 0 0 1;
SR 9.172799652547888e-06 0.0004173671092932399 0.0007027252026556902 0.0011436818730767634 0 0.0011 0 0 1;
SR 4.7357053618771045e-05 0.0043384573916913196 0.0005089673313723 -0.012215148879629835 0 -0.00183 0 0 1;
SR -0.0004025403752063618 -0.007923545322037715 0.0003140278428141368 0.000873442308516787 0 0.00026 0 0 1;
SR -0.00010103591417856053 -0.004557508175886777 0.00021686262474315178 -0.009162006535772389 0 0.00245 0 0 1;
SR 1.9840477773617666e-05 -0.0018453999755954245 -0.0007435050629419152 0.012618302355199874 0 -0.0019 0 0 1;
SR -0.00011624034191022656 -0.0016888978834543342 -0.0001146411858836068 0.010279117416240416 0 1e-05 0 0 1;
SR -0.0003015516151468411 -0.003004460723040267 -0.0005929047365417162 -0.013575070485723541 0 0.00196 0 0 1;
SR -0.0006707803274630169 -0.00549912657645534 -0.0001979734737429173 -0.00921516465373074 0 0.00157 0 0 1;
SR 0.000346168291905216 0.00160978882810696 -0.0005592312910242271 0.007245629768382781 0 0.00205 0 0 1;
SR -0.0006592624931013584 -0.003935427668999448 -8.471978773077506e-05 -8.049975778325156e-05 0 -0.00161 0 0 1;
SR -0.00036708418825081375 -0.004597594529932458 -0.0006040996344519912 0.011473727328306338 0 0.00028 0 0 1;
SR 0.00021994741373430147 0.0013855771850536786 -0.0001386722822787738 -0.012093448092289209 0 0.00131 0 0 1;
SR -0.00011881584309566394 -0.006722325581589713 -0.0005489171348690398 -0.010393044001301907 0 0.00191 0 0 1;
SR -0.00021130681352265877 -0.006621049648670344 -0.0003444919962069783 0.009861848727391426 0 -0.00148 0 0 1;
SR 9.619549060403114e-06 0.0006265089132176995 0.0005072081738285338 -0.009962308129069614 0 0.00078 0 0 1;
SR -0.00013948847342682102 -0.00039730072767210146 -0.0005367824517423884 -0.011264620810120285 0 0.00015 0 0 1;
SR -0.00011807933549514014 -0.0033869948239506537 -0.00020754800982708283 -0.0040806078122368064 0 -0.00108 0 0 1;
SR 8.912308144922813e-05 0.008631685608915163 0.0002783941407644472 -0.0033957535799568287 0 0.00013 0 0 1;
SR -0.0004379945832838558 -0.0020696502005753117 -0.00036446286848132177 -0.01303940846461597 0 0.00038 0 0 1;
SR 0.0004693587184928191 0.0015873627088771553 -0.00037115409510377545 -0.006117323836967388 0 0.0003 0 0 1;
SR -0.000547433412435788 -0.00010887292714797563 0.0001525801982050776 -0.00020069590780410847 0 -0.00072 0 0 1;
SR 0.0004543545210800878 0.00641945826538139 -0.0005241575234818822 -0.009694774884793764 0 0.00074 0 0 1;
SR 0.0003948112647250146 -0.0005432014214468176 -0.0005723096250130845 -0.0023819363883462287 0 0.00206 0 0 1;
SR -0.00019010812148827718 0.001376329205799533 0.00047192374228292595 -0.013774331626877379 0 0.00064 0 0 1;
SR -0.00019976888346848382 -0.0020767138943709627 -2.763131859504428e-05 -0.002399520631665694 0 0.00151 0 0 1;
SR 0.00044349057604322527 -0.00691690903016017 0.0005325254795625403 0.004007003754914539 0 -0.0 0 0 1;
SR -0.0005953239346307686 -0.004985754999996742 7.209631709271328e-06 -0.004295613622190574 0 -0.00066 0 0 1;
SR -0.0003183004371099875 0.003381098867364207 -0.0001565621071463935 -0.011860664986002734 0 -0.001 0 0 1;
SR 0.0004536569486479648 -0.00037638451707287937 1.4962141124189771e-05 0.013370369742620888 0 -0.00087 0 0 1;
SR 0.0007314975134613993 0.00038170233873268636 -5.529156839466729e-05 -0.013797416095789435 0 -0.00242 0 0 1;
SR -4.008091645956578e-05 -0.0050904105950594905 -0.00024689040692935804 -0.0011740484626014684 0 0.00085 0 0 1;
SR 0.0007254949934665002 0.003450335420640747 -7.35600479148976e-05 -0.001570998459515933 0 -0.00117 0 0 1;
SR 0.00016811492581675114 0.008182742808519843 0.0007280818133514885 0.005145999422367355 0 4e-05 0 0 1;
SR -0.0002763873989230664 0.0025939988237910676 0.0004811075752960594 0.00867661645978932 0 -0.00075 0 0 1;
SR 0.0005104652861593363 -0.0023572929374315356 -0.0004913503627562287 -0.0005183032885253548 0 -0.00161 0 0 1;
SR -0.00019768122763861229 0.0011303051727656634 6.80639495158542e-05 -0.013559170690483235 0 0.00074 0 0 1;
SR 0.00021044524872185677 0.008794574525909926 -0.000160764533148189 -0.005584928811962918 0 0.00057 0 0 1;
SR 0.0003947205639024814 -0.008201639679635702 0.00010529456982292729 0.0038255984938536684 0 0.00247 0 0 1;
SR -0.0004700213429470055 0.001491885264508043 -0.00046229526615143953 -0.004442158543962865 0 0.00011 0 0 1;
SR -0.00045441071559703723 0.005650372261922777 -0.00030216112813777747 0.0030287310631113506 0 0.00221 0 0 1;
SR -0.00047768981565706435 -0.0038382491609481087 -0.0003743189808291079 0.013788841065095243 0 0.00192 0 0 1;
SR -4.8047374041401526e-05 -0.0011398953317782994 -4.8853430878168365e-05 -0.000698301612430896 0 -0.00058 0 0 1;
SR 0.00011237473389138666 0.00469112687399027 0.0006550547197295373 0.009970068660435313 0 0.00242 0 0 1;
SR -0.000612078000302522 0.007404253616665071 0.00017460402284031598 -0.007816064483716061 0 0.00143 0 0 1;
SR -0.0006614881693243418 -0.00801281020046908 -0.0003019611552215547 -0.007788680744931619 0 0.00144 0 0 1;
SR 0.0006189754678596295 0.006419983740580015 2.3286943785431795e-05 0.003120401998575204 0 -0.00021 0 0 1;
SR -0.00031404171112635565 0.0071610908296912265 0.0005502199090530389 -0.0008574761533435155 0 0.00054 0 0 1;
SR 3.8110289319306705e-05 -0.003852673748359976 -0.0003770546347993365 0.0078696622577014 0 -0.00102 0 0 1;
SR -0.00022980271975246578 -0.0016857582603563765 -6.037985553157566e-05 -0.003316984594862581 0 -0.00139 0 0 1;
SR -5.686376533509169e-05 -0.00828670661603029 0.00017199890436560302 -0.0003108396766577439 0 -0.00027 0 0 1;
SR 0.00015452920296374624 0.003199752814825694 -8.786930889135236e-05 0.0007035504213029397 0 -0.00082 0 0 1;
SR -0.0006244527460601389 0.0016931778986338803 0.00035526407750633636 -0.0031106208125735997 0 -0.00073 0 0 1;
SR -2.9994868409386573e-07 -0.0017463316214659267 -0.00016141207184771744 -0.010496104983683282 0 0.00173 0 0 1;
SR 0.0003995513424839296 -0.000854336216583706 0.0006178807455351748 0.006749120477277538 0 -0.00216 0 0 1;
SR 0.0003007690417196872 -4.2218707218507574e-05 0.00029285832195043106 0.00806079786796009 0 -0.00134 0 0 1;
SR -0.0004477729233510003 0.0018314717150836326 -0.00015613294398953892 2.8289658197100718e-05 0 -0.00052 0 0 1;
SR -0.0006371747382099704 -0.003218001119732923 7.11217491896874e-05 -0.0038284899895939645 0 -0.00142 0 0 1;
SR -0.00019900172939907884 -0.0016334030861206205 9.841919527666518e-05 0.0022810737044735084 0 -0.00185 0 0 1;
SR -0.0001633942067929668 -0.0036800589743496855 0.0004165621882329332 0.010915094225896656 0 0.00147 0 0 1;
SR -0.0006053747038637376 0.0022811181609523486 -8.062130977849626e-06 -0.006480408230604211 0 0.00086 0 0 1;
SR 0.00021025145255148693 -0.001726030371249193 0.0005989630977998634 -0.0038347422410114056 0 0.0014 0 0 1;
SR 0.00022924451371054231 0.008391194843997894 0.0006214765539966273 -0.0072652219515122254 0 -0.00025 0 0 1;
SR 0.00017306555852529825 -0.0025501750766268724 -0.0006108940988882024 -0.0029547228102975473 0 0.00082 0 0 1;
SR -0.0002765594961327553 -0.003250248007876566 -0.0005527751204695705 0.004034276126814003 0 -0.0022 0 0 1;
SR 0.0005845511403197337 -0.008596485472845881 -0.0003884773957207158 -0.006819119608858447 0 0.00193 0 0 1;
SR 0.0006398766412034113 -0.00472952970288179 0.0001666917141332137 -0.0039921857970423615 0 -0.00083 0 0 1;
SR -0.0003070595725222312 -0.004564345559146151 -0.0005359420805543492 -0.012668205267118008 0 0.00192 0 0 1;
SR -0.00010581140705241945 0.0018404526151746899 -0.0003091579924920797 -0.0026301932018247616 0 0.0015 0 0 1;
SR -0.00044589963330077405 -0.000692990664167702 0.0004558788640492183 -0.009887145187259075 0 0.0023 0 0 1;
SR -0.00016196981037194208 -0.008669128184885737 -0.0003307880724629463 0.005171881863126797 0 -0.00194 0 0 1;
SR 0.0002361400081803097 0.003705953765109522 7.748182851466617e-05 -0.0066809725414857845 0 -0.0002 0 0 1;
SR -0.00013239297956465338 0.0019727777351531066 0.0007381907965156376 0.0072994502654954085 0 -0.00221 0 0 1;
SR 0.00023278624159702555 0.006061361476987884 0.0003219484938171352 -0.0008441548049087 0 0.00238 0 0 1;
SR -0.00010152594045072576 -0.00851687613992199 -0.00033329385564024856 -0.0010348669460839718 0 -0.00114 0 0 1;
SR 0.0002867785439197709 0.0033551172489044456 0.00029635793387797096 -0.013111740086127357 0 -0.00068 0 0 1;
SR 0.0001441111799654532 0.002288066931238699 -0.00041716997010525335 0.006558748738338434 0 0.00038 0 0 1;
SR -0.00017198736425130814 -0.006918407963872406 -0.0006121078141896741 0.008620578339769612 0 -0.00236 0 0 1;
SR -0.0006000951741501889 0.0028806608153182757 8.938155422205265e-06 0.002522191718725397 0 -0.00071 0 0 1;
SR 0.00034079573175962763 3.5165340464893935e-05 -0.0006358615173940404 0.0013487995592812421 0 -0.00017 0 0 1;
SR 0.00028603644473002764 -0.003806305357218222 0.0006321250036159318 -0.0016430233282641803 0 -0.00104 0 0 1;
SR 0.0006426247674903796 -0.0016328606942781969 0.00030281529468440904 0.001372607482807294 0 0.00099 0 0 1;
SR 5.159219071490823e-05 -0.006741931834911145 0.0005967909984430855 0.0016241270277426334 0 0.001 0 0 1;
SR -0.0003969997510541036 0.004283796089819287 0.0005558505791345335 0.010478335507288184 0 -0.0025 0 0 1;
SR 0.0003502718388014365 -0.0019635648452548424 -0.00012165311748564381 -0.008270528212147155 0 -0.00042 0 0 1;
SR 0.00014133621981613282 -0.003853169817557065 -0.00017081612448924277 0.013463062613901584 0 0.00073 0 0 1;
SR 0.0005302891903027101 -0.005078617935866464 -0.00030352727723392657 -0.005604012434853068 0 0.00039 0 0 1;
SR 0.0006421353013471709 0.0021755448423053246 0.00028123618761723764 0.007681580307001627 0 0.00045 0 0 1;
SR 0.00013291804380090346 0.0019174393865136958 0.0006498981384976852 -0.006226154834834536 0 -0.00134 0 0 1;
SR 0.0002457837476644035 0.0010239513124320782 0.0001092689592042616 -0.004089568527768232 0 0.00203 0 0 1;
SR 0.00019654833297086952 -1.4347516245221432e-05 0.00028962694168387614 0.0064359025442085206 0 0.0004 0 0 1;
SR -0.0005803864686608813 0.0007286871333335962 -0.00038913389227709856 -0.0054521087343396436 0 -0.0012 0 0 1;
SR 0.0006242007189579069 -0.0059541738428546395 4.9485424161378565e-05 -0.006347248354519137 0 0.00219 0 0 1;
SR -2.5504924039972355e-05 -0.0004983760894626744 5.369921499607233e-05 -0.01301240470944278 0 0.00116 0 0 1;
SR 0.0006099560192533479 -0.008017076940055741 0.00030496364597483244 0.0013288378299083244 0 0.00158 0 0 1;
SR 0.0005022430515107904 -0.007926435125083267 0.0003691344564573891 0.0076571909055917035 0 -0.00205 0 0 1;
SR -0.0005813798039694531 -0.007459555608637294 -0.00019349585269341223 0.006243925941650345 0 -0.00224 0 0 1;
SR -0.0003810161033766918 -0.004906309475051535 0.0003842299318070901 0.004085583453621046 0 0.00122 0 0 1;
SR -0.0007430897179147703 0.003916384004825021 4.061318871538774e-05 -0.011963698025011307 0 -0.00017 0 0 1;
SR 0.00045300110526676055 0.005393283998347516 -0.0005461007990742438 -0.0026431460146528318 0 0.00097 0 0 1;
SR -0.00030038958044590914 -0.0034135279232197255 -0.0005401572169025347 0.010740511743699693 0 0.0001 0 0 1;
SR -0.0004037004315579138 -0.0012252720316887353 0.0004628657412491619 -0.006087091351724891 0 0.00086 0 0 1;
SR -0.00031249876363150534 -0.000835510626906436 -0.00017667859953908685 0.014622215011361399 0 0.00119 0 0 1;
SR -2.0747206684114058e-05 0.006791746369825243 -1.1362158174500486e-05 -0.0023636048193769405 0 -0.00116 0 0 1;
SR 0.00018202875522517985 0.00804452979317481 9.445505593641982e-05 0.003132352583807729 0 0.0018 0 0 1;
SR -0.00011391825354324523 -0.0010115606571755712 -0.0006293972252224148 0.008238432305385577 0 -0.00056 0 0 1;
SR 0.00035741929977862156 0.0022748493440927085 -0.0006010646474514316 -0.005564258368301902 0 0.00246 0 0 1;
SR -0.0005083991045041928 0.008262170429020553 -0.0005089615572151999 -0.001962306473069136 0 0.0014 0 0 1;
SR 0.00019782933159739587 -0.005536089998647725 -0.0006444348653404056 0.003933799316375024 0 0.00031 0 0 1;
SR 0.00020661755374489605 0.003986784636941061 -0.00045092617166165986 0.0033305798033409634 0 0.00052 0 0 1;
SR 0.0005438843332031089 -0.0022342703884866066 -0.0005071750560205524 -0.0021699630096444836 0 0.00012 0 0 1;
SR 0.0003808589588109495 0.005321312250219981 -3.5901790578250164e-05 -0.006521921703268661 0 -0.00228 0 0 1;
SR -0.0004112156554941536 -0.007795569830839444 -0.00010972866739083611 -0.007326005089779267 0 0.00024 0 0 1;
SR -0.0004424528453660756 -0.0015865406141606457 5.504680083696605e-05 0.012015849283215708 0 0.00209 0 0 1;
SR -0.00038329456367452595 -0.0006817903961322422 -0.00018799343020528282 -0.010772348675918713 0 -0.00206 0 0 1;
SR 0.00041442428881470684 -0.0002736948129136861 0.0004077242952325486 -0.003825686166474275 0 -0.00015 0 0 1;
SR -0.0007448204708183118 0.0012106942913392394 3.11817788428068e-05 0.01315854795222537 0 -0.0002 0 0 1;
SR -0.0006211602981037386 -0.0038328901053439834 0.0001474301378215833 -0.00920273513384975 0 0.00144 0 0 1;
SR 0.00039519880456085395 -0.007225812315701823 -0.00043482667265370083 0.009826681934452821 0 -0.00113 0 0 1;
SR -0.00012827072856395736 0.0004905401378802591 -0.0005220380218399742 0.004289407509542647 0 -0.00243 0 0 1;
SR -7.837989778947306e-05 -0.0040758261316980885 -0.000513686388594364 -0.008234366693145947 0 -0.00155 0 0 1;
SR 0.00019305887696411533 0.009540145200792976 0.00011096337414306927 0.0015241217119889537 0 0.00221 0 0 1;
SR 0.00020282919822940874 -0.002431752773817032 -3.5026655680460216e-05 0.0071391093036056045 0 0.00089 0 0 1;
SR -0.00010829339843012814 -0.005544176650918294 -0.0006989148691820516 0.011232139236654823 0 -0.00023 0 0 1;
SR 0.00019960609192726472 -0.00599599716638287 0.00012050296764032201 -0.006160487437356452 0 -0.00079 0 0 1;
SR -0.0001482474264421928 0.0070821623355172515 0.00022000217841212848 0.007078623387080358 0 -0.00216 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;


















































































































































































































































































































































































































