INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}
OPENF 18 'output.txt' 'unknown'; WRITE 18 'TARGET_X '&S(RE(RAY(1)));WRITE 18 'TARGET_Y '&S(RE(RAY(3)));
DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC Q1H*SC 0 -0.00318*Q1*SC 0 0.055;        {Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0 0.068;                   			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 19 'rays.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);} WRITE 18 'FC_X_DIS '&S(RE(RAY(1)));WRITE 18 'FC_Y_DIS '&S(RE(RAY(3)));
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25 22.51145 0.030 B1N B1S1 B1S2 7;                    {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25 22.5121 0.030 B1N B2S1 B2S2 7;                     {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC 0.11;                                   {HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC 0.11;                                    {Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC 0 0 0 0 0.08;                           {Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC 0.06;                                   {Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(RE(RAY(1)));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(RE(RAY(3)));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0 H2*SC 0 0 0 0.12;                             {HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC 0.14;                                   {Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC 0.13 ;                                     {Q7}
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0 H3*SC 0 0 0 0.09;                           {HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0 0 O1*SC 0 0 0.09;                            {OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC 0 -0.0001*(Q8/-0.14822)*SC 0 0 0.05;                           {Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC 0 0.00015*(Q9/0.23438)*SC 0 0 0.07;                        {Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC 0 0.00005*(Q10/(-0.03367))*SC 0 0 0.09;                           {Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC 0 0.000125*(Q11/0.16158)*SC 0 0 0.12;                           {Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC 0.07;                                   {Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC 0.05;                                    {Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00 0.05;                                    {Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00 0.05;                                    {Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';} 
WW(1):= VMAX(RAY(1)); WRITE 6 'HJI';
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
WRITE 19 'Image size DSSD X =' RAY(1);
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
WRITE 19 'Image size DSSD Y =' RAY(3);
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=0; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR -0.00012055832400069057 -0.007457100298611648 -0.0005423774391263565 -0.003240830707260647 0 0 0 0 1;
SR -8.978408921702745e-05 -3.453526652683089e-05 -0.0004759345490386958 0.00015182487765817953 0 0 0 0 1;
SR 0.0004886681596897715 -0.006810112143455547 8.031539180187734e-05 0.004395952212913369 0 0 0 0 1;
SR -0.0001446899789989374 -0.005381081777363431 -0.0005374836092156539 -0.000549976174391886 0 0 0 0 1;
SR -0.000705292313013281 -0.002162558929889388 -0.00021567808801445054 -0.014433692994528433 0 0 0 0 1;
SR 0.00024308187950854157 0.00396498030175194 -0.00025648071777927743 -0.003337574743206346 0 0 0 0 1;
SR -0.0003491100172905893 0.008752941701988566 0.0006167301119696648 0.0035206645255673697 0 0 0 0 1;
SR 3.871775295945766e-05 -0.001098808576376082 -0.00020352972357525896 -0.009794154962388862 0 0 0 0 1;
SR 0.0006872821924152866 -0.009148398474787937 -0.00013764892683647577 -0.0026942686535963477 0 0 0 0 1;
SR -7.638489405035269e-05 0.004695090524786297 -8.997341955360344e-07 0.007870849517321634 0 0 0 0 1;
SR 0.000653095191398099 -5.982376271450901e-05 8.564188700761535e-05 -0.011939966514718328 0 0 0 0 1;
SR 0.0003160552443662684 -0.0010674859977957347 3.8868785699594817e-05 -0.010082669991737065 0 0 0 0 1;
SR -1.839858210353814e-05 -0.005016550724103849 -0.00029390149883106256 -0.001619527952758116 0 0 0 0 1;
SR 5.1722526191438515e-05 0.008869552230526483 0.0006593803047044625 -0.0029081810666160314 0 0 0 0 1;
SR 7.798256887597104e-05 0.009317748943623012 -0.000531988580538758 0.0007072674113872234 0 0 0 0 1;
SR 0.00029853712343680215 -0.001503508795842911 0.0006231657409097961 0.00267310889149672 0 0 0 0 1;
SR -0.0003506558250033331 0.0071183871316956695 -5.1397708266978286e-05 0.003145965380962112 0 0 0 0 1;
SR -0.00039962767939509205 0.003984039319745659 -7.776105627364344e-05 0.0027164123647391183 0 0 0 0 1;
SR -0.0006044883507844768 0.0038926594714076344 -2.0720635713791265e-05 0.012790290692419198 0 0 0 0 1;
SR 1.6542385902915382e-05 0.003212269725718272 -0.00023364289086703566 0.005687180424709573 0 0 0 0 1;
SR 0.0004604200895798474 0.003795452393828878 -0.0003447273077626026 -0.01296850537516607 0 0 0 0 1;
SR -4.0273644447467835e-05 0.008412778493927145 0.00016057950995707095 0.001724538652593709 0 0 0 0 1;
SR -0.00034016527858550186 0.004107888947242278 3.9327287081578715e-05 -0.007526809871337586 0 0 0 0 1;
SR 0.0005097498417060172 -0.001768590270337616 -0.0001764515756359147 0.01285265127860999 0 0 0 0 1;
SR -0.00022922386815414183 0.0018695352450814264 -0.0006981877622781043 0.014734518189171273 0 0 0 0 1;
SR -0.0006081827360668017 0.0020693665029581604 -0.00034577244887802426 0.007287224216374754 0 0 0 0 1;
SR -0.00041310379835432054 0.002138236657427036 -5.058322485546956e-05 -0.012750680289259995 0 0 0 0 1;
SR 0.00019317102095816338 0.0057914644737019705 -0.00044961455723637286 -0.009486675055417773 0 0 0 0 1;
SR -0.0005935443247063199 -0.002828171408862587 -0.00024036506536214498 0.003181328383990984 0 0 0 0 1;
SR -0.00015165265513941942 0.00022485267964851888 0.000680342901831375 -0.004045853455312498 0 0 0 0 1;
SR -0.00044072775198066884 0.004204279245588963 0.0004099875457529222 0.010460155818964777 0 0 0 0 1;
SR 0.00038731285027652606 0.00874689717123595 -0.00010437447338651998 -0.0010848672590933512 0 0 0 0 1;
SR -0.000484371371959494 0.007163370867605451 0.0004985073589009618 -0.0030737176398056964 0 0 0 0 1;
SR -0.00035556404393944664 -0.0004145629737965507 0.00011559047253623614 0.009595571381680448 0 0 0 0 1;
SR 2.7688543695888587e-05 -0.0020435782289002563 -0.0001446523074264417 -0.003385538066615262 0 0 0 0 1;
SR -0.00018195537133508635 -0.0008249572531271054 0.0004738651192252515 0.007110087030174505 0 0 0 0 1;
SR -0.0005140451513722774 0.006068823522426775 -0.00038150082257217737 0.011461751940128606 0 0 0 0 1;
SR -0.0007104227279134259 -0.003822268479772252 0.0001630303246984487 -0.003241446400848605 0 0 0 0 1;
SR 0.00029588745997170715 -0.0028382229424254 -0.00035900625448543336 -0.013939871654614409 0 0 0 0 1;
SR 0.0001644149902140764 0.006522304941761437 -0.0005297101672845889 0.009427321148245299 0 0 0 0 1;
SR 0.00045019265144598453 -0.002062412026719931 0.00016324990008938814 0.012955688899345012 0 0 0 0 1;
SR 0.00036004451042248885 0.00792193141264729 0.0001072962668090515 0.003328725027668687 0 0 0 0 1;
SR 0.00043716486668899794 -0.006963820056417688 -0.00013987743272033559 -0.007455558993576157 0 0 0 0 1;
SR -0.0001969645067172779 0.00021582271764750756 -0.00016100675975830967 0.005468835633805303 0 0 0 0 1;
SR 0.0005420093133485416 -0.005521390360407606 0.0004193144558298344 0.009947420141719508 0 0 0 0 1;
SR -0.0007100189765416603 0.004691796875790601 -0.0002284557490647988 0.003714362342531032 0 0 0 0 1;
SR -0.0004396360887051192 0.0002531160972850464 -0.0004976201431175181 -0.007475997801896257 0 0 0 0 1;
SR 0.0002494200221109719 -0.005081163545294756 -4.033507171606567e-05 0.010289523353692145 0 0 0 0 1;
SR 7.704697950054524e-05 -0.0016166166154070053 -6.246631371079867e-05 0.007629777309916006 0 0 0 0 1;
SR 7.595400816561674e-06 0.00747733589424514 0.00041138159451461576 -0.009089920968784013 0 0 0 0 1;
SR 7.240598361576376e-05 -0.004019539907077927 0.0005224660746419531 0.004596635231344824 0 0 0 0 1;
SR 0.00059235191514542 -0.0036195995019769754 0.0001709331151190464 -0.006911219145272514 0 0 0 0 1;
SR 0.0006712990689742679 -0.003377677083362761 0.000111162613515242 -0.004664098348633389 0 0 0 0 1;
SR -0.0006397675752522724 -0.004038476333119944 -0.00025873742232527587 0.008102534207373772 0 0 0 0 1;
SR -0.0003174508461606472 -0.004271390527792359 0.0003682090157622086 -0.0007392607146802025 0 0 0 0 1;
SR 0.0002252327690417656 0.00032668159074038635 -4.054147262617366e-05 0.010422493639500619 0 0 0 0 1;
SR -0.00037234369058756497 0.0027127655680515487 0.0006441801704568615 0.011620021395821195 0 0 0 0 1;
SR 2.712229012084094e-05 -0.002389482833583252 0.00021999671704612866 0.008924240999478892 0 0 0 0 1;
SR -0.0004320482610116707 0.006262951593011178 0.00013677057653989965 0.004833043812738495 0 0 0 0 1;
SR 0.00039441419929283814 0.008039214036080792 0.0006034958093531417 0.007045617578909456 0 0 0 0 1;
SR 0.0001587543883209311 -0.0028707799131482037 0.00037952377045459237 -0.007360231203633833 0 0 0 0 1;
SR 0.0002847206295288097 -0.009366535086336107 0.0006186260933083402 3.9609576681162993e-05 0 0 0 0 1;
SR -0.0001374708285459162 -0.007809486829504968 9.423158279154099e-06 0.007290127342695917 0 0 0 0 1;
SR -0.0004437367211096218 -0.0021653028325998268 0.00033865845256757086 -0.0005285045199157489 0 0 0 0 1;
SR -0.0004213483729745698 -0.00733762728003007 -0.00018896684669057295 0.003587000644188548 0 0 0 0 1;
SR 0.0003438918839280573 0.0025030532972822954 6.87474572345404e-05 0.007106779638563642 0 0 0 0 1;
SR 0.0001966188643292412 -0.002594656630920563 0.00021938045694346178 -0.008152096850930109 0 0 0 0 1;
SR 0.0003501286787636926 -0.004062204179651379 -0.00042947798272509433 0.01082577713994851 0 0 0 0 1;
SR 0.00036787547485641757 0.005800827727456083 0.0001027817437347932 0.007432712946854166 0 0 0 0 1;
SR 0.00014804840699111273 0.001450512983681307 -0.00038042321515404086 -0.008606558276375898 0 0 0 0 1;
SR 0.0005024129767885725 0.006328547720597883 -0.0005189306347939091 -0.0064364877664188054 0 0 0 0 1;
SR -0.0002444869183857034 0.0028893906365764607 0.0002112160950867399 0.012976607554719676 0 0 0 0 1;
SR -9.824157896889001e-05 -0.0049795570091468 -0.00022447456633282897 0.008035895463261876 0 0 0 0 1;
SR -0.0005836436670269066 -0.005505416627921657 -0.00014447542202414518 -0.006854226323769166 0 0 0 0 1;
SR 7.263336224657222e-05 -0.004319376258549766 -0.00032933749367976457 0.012314325133224084 0 0 0 0 1;
SR 0.0005178131663070203 0.008518418593693402 0.00022781220032336663 -0.006046248937849778 0 0 0 0 1;
SR 0.0001756245306394908 0.0020038016995162144 -0.0003794704027992281 0.008141565740929627 0 0 0 0 1;
SR -0.0004506383519914653 0.005562655967581803 -0.0005602891272382999 0.009998159005952025 0 0 0 0 1;
SR -6.919203098375392e-05 0.0027674772446926637 -0.00014938006331912879 -0.012746529806327643 0 0 0 0 1;
SR -0.0005200385407578786 0.004189027770147835 0.0001057626455459612 0.008555300844306725 0 0 0 0 1;
SR -0.00016935494780991487 -0.002373487408250085 -0.0005146809615516145 -0.006931469751639255 0 0 0 0 1;
SR -0.00024159320179085935 0.008277836553468922 0.000376239257140834 -0.00746814227234419 0 0 0 0 1;
SR -0.0002522661804011695 0.001384526945834212 -0.0003019539923383314 -0.011664658774779622 0 0 0 0 1;
SR -0.00015366755808303483 0.0013819683717445164 -0.00034781122299235587 -0.012042518970170696 0 0 0 0 1;
SR -0.00011034178406351438 -0.0034038567578034704 0.00011714414030326635 -0.005334094892609828 0 0 0 0 1;
SR -0.0005897941625248895 -0.003103643274177093 -3.3213198246642594e-05 -0.006740306807237219 0 0 0 0 1;
SR 8.991286909168843e-05 0.00011272731993226976 0.0003253952786811016 -0.0058578921535883816 0 0 0 0 1;
SR 0.0005833462522856183 0.00804963542544662 -0.00016986981526410737 0.008523772010544805 0 0 0 0 1;
SR -0.0006029202986993575 0.005779194861898982 -2.7103111949615025e-05 -0.00661277934893527 0 0 0 0 1;
SR -1.9772859497262008e-05 0.004167082393052129 0.0005297991027653979 0.004359168121767943 0 0 0 0 1;
SR 0.0001608059228593891 0.0081929362133631 0.00024542706040552633 -0.008408688491654168 0 0 0 0 1;
SR -0.00016017344234192665 0.0045353984846310536 0.0002956501161587761 0.004519987972921556 0 0 0 0 1;
SR 0.00016945197706111633 -0.00645976332811519 -0.000685269150337109 0.0012940670413699958 0 0 0 0 1;
SR -0.00032060245309424286 0.005385717835537641 -0.00048814791003262654 -0.001966170069764998 0 0 0 0 1;
SR -0.0004971470064713004 -0.007363029352243289 -0.0003968618887205614 0.0057651461807772305 0 0 0 0 1;
SR 0.00013062170527208832 -0.0018265044078768263 0.0003341256228764394 -0.013853687584143593 0 0 0 0 1;
SR 0.00029282654500787796 0.007440969572399787 -0.0001871202544106709 -0.007700642542195685 0 0 0 0 1;
SR 0.000674171328549327 -0.0014415290858431904 -0.0001275699402713279 0.009794594833215067 0 0 0 0 1;
SR -0.0005854486569550417 0.0010481600430421192 -0.00026296425062785086 -0.008081054166421037 0 0 0 0 1;
SR -0.0006132200853157217 0.00890890379464117 4.601973701792962e-05 0.002675282939838335 0 0 0 0 1;
SR -9.802810151271808e-05 0.0036546714796182847 0.0005441100725691727 -0.008090986019311892 0 0 0 0 1;
SR -0.00048669567813998334 0.0007987513488725481 -0.0002315200746425407 0.002229617140584668 0 0 0 0 1;
SR -0.00026002600143635994 -0.0006604040586527696 -0.0005182493319856318 -0.008145986208289427 0 0 0 0 1;
SR 0.00022598675408690836 0.0019377071030290292 0.00043816953354583075 -0.005478524833282894 0 0 0 0 1;
SR 3.9210419161090744e-05 -0.002694808243528931 0.00028577595109632517 0.012858713996944014 0 0 0 0 1;
SR -0.00010872113750356083 0.0073002632046462075 0.00018783881774448748 0.008569941435998563 0 0 0 0 1;
SR 6.65686526831823e-05 -0.005160381609911717 -1.9654852159430177e-05 -0.006421500713998448 0 0 0 0 1;
SR 9.08623240122275e-06 0.001161880341892268 -0.0003023887895882374 0.011123308527851754 0 0 0 0 1;
SR 0.0003540714885848917 0.005244572169195571 7.771515271848372e-05 0.008284476615557002 0 0 0 0 1;
SR -0.0005856188153869199 0.0028539182901852578 3.1577537395208987e-05 0.011790373086418917 0 0 0 0 1;
SR -0.0001389939557656038 -0.00465309774017732 -0.00021439167499518098 -0.005982646100453794 0 0 0 0 1;
SR 0.0002856985225916149 0.0007972669264661351 0.0005125642183901242 -0.009832756562451375 0 0 0 0 1;
SR -0.0002921000503256578 0.008665626224546082 -0.00035446748171161067 0.006692854785007351 0 0 0 0 1;
SR 0.0006189701409425239 -0.008716909482007007 0.000310028715254356 0.005513120445156898 0 0 0 0 1;
SR 0.00019823714173470636 -0.009596796866017695 -0.0002144644893050455 0.0010498566515209716 0 0 0 0 1;
SR -9.710845040391889e-05 -0.005697449035796104 -0.00031760332663381463 -0.00447700319639098 0 0 0 0 1;
SR -0.00026699105662211927 0.009475567045751832 0.00037382901426821123 0.0026316245503547235 0 0 0 0 1;
SR -0.00015370528133269417 0.003610971420932728 0.00047988899251416437 -0.004756929039028839 0 0 0 0 1;
SR -0.0006399970731641318 0.0020357332295834548 -0.0003473402580415495 -0.0019662403291893994 0 0 0 0 1;
SR -0.0006905241177551761 6.447097651670632e-05 9.410293014920815e-06 -0.006775056038236641 0 0 0 0 1;
SR -0.0006154895349189004 -0.007816196392097833 -5.022577299195664e-05 0.0016954944835469198 0 0 0 0 1;
SR 6.10642157655651e-05 0.002789095666063073 0.0002426824103759613 0.005908780483668359 0 0 0 0 1;
SR -8.789624046440868e-05 -0.004879946806914622 -0.0002838699697507387 0.0022915885433077627 0 0 0 0 1;
SR -0.00014090736940712228 -0.004517466993555815 0.0006098434472432756 -0.0022637764833893623 0 0 0 0 1;
SR -6.949030317522261e-06 -0.00730622987802272 -0.0002441581876103755 0.0029433496094476274 0 0 0 0 1;
SR 0.0004993832958084611 0.005329667403124014 0.00018881129557308588 0.00879166928917177 0 0 0 0 1;
SR 0.00016855647421621286 0.0022117812950158766 0.00017535118066252497 0.0029426981301490193 0 0 0 0 1;
SR 0.0005258001024620228 0.000615413827544649 0.00013487214213999676 -0.006402346705860949 0 0 0 0 1;
SR -5.759987200213719e-05 0.0035019420888559127 0.0006958200854737424 0.001404923913672345 0 0 0 0 1;
SR -6.485198230728687e-05 0.006700206276569005 0.0005627772734706926 0.005931501423033685 0 0 0 0 1;
SR -0.00010644602109592013 0.005239920809196255 0.00026141207116067456 0.007940436569044385 0 0 0 0 1;
SR 0.0005728819532888468 -0.003931419435241862 -0.00019369478742034988 -0.007247783611619292 0 0 0 0 1;
SR -0.00048638560356915547 0.0018001696731045835 0.00045020827148268904 -0.01338477100914415 0 0 0 0 1;
SR 0.00033328704125536326 0.0020736673282112325 0.0003534025252136616 0.0038697430505683357 0 0 0 0 1;
SR -0.0006395231385253879 0.005839942830626859 0.00021777211733648675 -0.008031604759783786 0 0 0 0 1;
SR -0.0002860570751629003 0.002880984507201878 0.0005386732589217251 -0.005028859524650859 0 0 0 0 1;
SR 0.00017527935828828462 0.002658559038703976 0.00023550182815465094 0.0056679862020431225 0 0 0 0 1;
SR 0.0006187566725965555 -0.002577339639295298 0.00038478035576746853 -0.011895900074035856 0 0 0 0 1;
SR -0.00018022896058439726 0.005437942241919061 -0.0006237167175556786 -0.002524075698719198 0 0 0 0 1;
SR 1.0713430327748076e-05 0.009345975062429854 -0.0005254060956943025 -0.0036971529215664837 0 0 0 0 1;
SR 0.0005030409297935831 -9.050637892009257e-05 0.0004094467926136514 0.0004507150237975587 0 0 0 0 1;
SR -0.0007112519807270231 -0.0018264822170860212 -0.00010074698325353869 0.0014752489765313917 0 0 0 0 1;
SR -0.0006658541655812627 0.00401159884695663 -0.00025307674307434167 -0.010554026567803786 0 0 0 0 1;
SR -0.00034502224119856606 -0.006075147913179173 0.0005440099438491948 0.004720018307246467 0 0 0 0 1;
SR 0.0001774192292604578 0.0031916196859368097 -0.00014501189503754252 0.009183995882683803 0 0 0 0 1;
SR 0.0003989802007204449 0.0063751156000451835 5.088712558610231e-06 0.005285408581929474 0 0 0 0 1;
SR -0.0003883418205898315 -0.00036794436957033206 -0.00035969040535807644 0.008194816938935229 0 0 0 0 1;
SR -0.0003046416553606765 -0.0006334725992697443 -0.00033683782389357043 -0.002456429869832137 0 0 0 0 1;
SR 0.0003617907968365994 0.0036760412451213227 0.0004390594620372144 0.0022817721770135645 0 0 0 0 1;
SR 0.0006983673940701493 0.004886815965861571 -8.954596765930468e-05 -0.011865870211172093 0 0 0 0 1;
SR -3.5792316155588565e-05 -0.0006490040466823234 0.0007140009632685444 -0.014018726525797885 0 0 0 0 1;
SR 0.00029201096582653316 0.001732955490933782 0.0005896939026398488 -0.007946871637204804 0 0 0 0 1;
SR -2.916691070754684e-05 -0.0008929031782013625 -0.0007299374385055402 0.0026134594381795224 0 0 0 0 1;
SR -0.00028340561145403007 0.0066042983779359705 -5.255879245182656e-05 0.0035969376937118242 0 0 0 0 1;
SR -0.00036447925967630066 0.008245517776315213 -0.0003908317911485711 -0.0011304792582663484 0 0 0 0 1;
SR 0.0005328689397060669 -0.0030220863830969407 -0.0002880698723531219 -0.004290520608067315 0 0 0 0 1;
SR -0.00039148170531413436 0.001961370405869555 -0.00015216125654544867 0.007098750383354983 0 0 0 0 1;
SR -0.0005759919734015773 -0.00028713189953979924 -0.00034171904828638 0.0076368357229571774 0 0 0 0 1;
SR 0.00013079133152443814 -0.007222774017398038 0.00019247111943101547 -0.0036120331096431493 0 0 0 0 1;
SR 0.0002201520484204072 -0.003883690793711346 0.0006286963986033619 0.00099500894945684 0 0 0 0 1;
SR -0.0003048218167856819 -0.0021445908582390155 0.0006130800306337626 0.008666847524068579 0 0 0 0 1;
SR -0.0004320174476825347 0.005124100471311392 0.0005852263050267047 0.005236616074437031 0 0 0 0 1;
SR 1.536236350472086e-05 -0.0032711186321900706 -0.00042464873036311397 -0.013171144232324343 0 0 0 0 1;
SR -0.0006142974059465341 -0.001774171085183942 0.00010090027456095694 0.009683772206084 0 0 0 0 1;
SR -0.00015629281780949172 0.0024048235237435775 0.0004199706438676108 -0.007042348121551125 0 0 0 0 1;
SR -0.0005088120914430086 0.009393662044033753 -0.0004537186690472455 -0.0024877646317194783 0 0 0 0 1;
SR 0.00019098930937813135 0.008626490731379251 -0.00036194100098812187 0.002185207949752736 0 0 0 0 1;
SR 0.0003614188733554974 -0.0008687327542347959 0.000612139373631189 0.008750503525281736 0 0 0 0 1;
SR -0.000574913767305652 -0.0025957936590115063 -7.573610311788442e-05 0.006354253247315644 0 0 0 0 1;
SR 0.0005131046245611986 0.007201053697098188 -0.0003367023280444014 0.005797371677192851 0 0 0 0 1;
SR 2.492989069385084e-05 -0.005199232613722964 0.00017026904577389904 -0.00021752991126426551 0 0 0 0 1;
SR 0.00045493803788086 0.0032569183320493296 -0.0004037494359754022 -0.01042295670570647 0 0 0 0 1;
SR 0.00020549012776408454 -0.002550886034395968 0.00020448067120892508 -0.007569296197359017 0 0 0 0 1;
SR -5.805229001768557e-05 -0.006272080718994026 -0.0002215564575272326 -0.005384528833589902 0 0 0 0 1;
SR 0.0004045120756943322 0.0011847774810928866 -0.0003084505929917437 0.006294490946380791 0 0 0 0 1;
SR -6.74743001611068e-05 -0.005153302731759917 0.0006682975628350946 -0.00805344875862389 0 0 0 0 1;
SR 0.00010438841303624643 0.0013220178023876765 0.0004360754843863454 -0.008455034923164597 0 0 0 0 1;
SR 0.00011863646038919184 0.00258256274463421 -0.0005184282904156239 0.00922069874745659 0 0 0 0 1;
SR 0.0005275155414943731 -0.0010124110547443505 0.00012966397187908057 -0.012880476518933807 0 0 0 0 1;
SR -0.00018418382562446472 0.0020498861919378253 0.0007076067283669403 -0.013634717778348581 0 0 0 0 1;
SR 0.00046480233472991403 0.00048184875327337217 0.00031700241848062476 0.012468061342855346 0 0 0 0 1;
SR 0.0004092980988368336 -0.00626963070390485 0.000356704450928023 0.006319336844552474 0 0 0 0 1;
SR 0.0006481224528410925 0.0008101120408817138 0.0002701968425141573 -0.005050536159912517 0 0 0 0 1;
SR 0.000531441890379421 -0.009104861871951449 -0.00042509502909183745 0.0036582114715727784 0 0 0 0 1;
SR -0.00019612272756858623 0.0032257469198551303 -6.51110609416546e-06 0.01397699036271805 0 0 0 0 1;
SR -0.0002697811749354658 -0.0035531025376475856 -2.5582985617618347e-05 -0.007766152060553007 0 0 0 0 1;
SR -0.00024934179388153 0.004570339297197192 -0.000493048340151847 -0.008348023860575548 0 0 0 0 1;
SR -0.0004623796201094236 -0.00075547569105128 -0.0001499271313938748 -0.003847585124529998 0 0 0 0 1;
SR 0.0001324453158739795 -0.0021695263908660225 -0.000520043890581986 0.010749607896660383 0 0 0 0 1;
SR -0.0003510218009506324 -0.009224921133329175 0.00033846364703714923 0.0001360630374495795 0 0 0 0 1;
SR -0.000451451944756315 -0.002024101188068582 -0.0004640318296234793 -0.011752002388503479 0 0 0 0 1;
SR -1.9101373790086203e-05 0.0007630180930594873 0.0005516254353103321 0.005478318447677053 0 0 0 0 1;
SR -0.00043450918802810423 0.005920008388604158 0.00048701420740513 -0.00404657220049741 0 0 0 0 1;
SR -0.0002468332379489967 0.005304534396532422 -0.0004064381687685151 0.005125907026394591 0 0 0 0 1;
SR -0.00014490453899384533 -0.007218702333572295 -0.0007234176431949135 -0.0034062396941696854 0 0 0 0 1;
SR 0.0005762918301968131 -0.00525601581167746 0.0004086680023869788 -0.004139324534458639 0 0 0 0 1;
SR -0.000549514427935349 0.0009605219665287812 -0.00029305777750650953 0.0030172208625664754 0 0 0 0 1;
SR 0.0001511459435463829 0.0011612865114899757 -0.000682167466955168 -0.014718172068963928 0 0 0 0 1;
SR 0.0005662626434582484 0.005152099162022599 -0.00014953264458588626 0.003082991442025227 0 0 0 0 1;
SR 0.000603033631217047 0.0035266056874152262 -6.83430161237393e-05 -0.007873717343570745 0 0 0 0 1;
SR 0.00010719605420533564 -0.0069408161955310955 0.0007221856758769668 0.005034971817465777 0 0 0 0 1;
SR -3.3702818252343158e-06 0.0028635605114658022 -0.000253100727612855 -0.010910472566936686 0 0 0 0 1;
SR -3.131914529996704e-05 0.009876425375150238 0.0003537443814138177 -0.0006578437909926272 0 0 0 0 1;
SR 0.0002585081694824043 -0.004736246819426736 0.0006404040210998972 -0.007135437783243276 0 0 0 0 1;
SR -0.0005311293308398097 0.008156766077559816 0.0004912633676481404 -6.498297870796832e-05 0 0 0 0 1;
SR -0.0006817226781093604 0.004262412437160349 -0.00027459212826139547 -0.013488860956526552 0 0 0 0 1;
SR -0.00048806779359970794 -0.0018627073062668137 4.647273902189058e-05 -0.0015753234282407044 0 0 0 0 1;
SR -0.0003543080540055979 -0.004323981024091776 0.0003967159398508248 0.0076536192206682375 0 0 0 0 1;
SR 8.89798145464377e-05 0.002536148409830438 -0.00023338267882018598 -0.0009682221335492218 0 0 0 0 1;
SR -0.00036213269583870673 -0.006325668565016248 0.0005858387674293518 -0.00970502325082466 0 0 0 0 1;
SR -7.728504027189392e-05 -0.00884571445403802 0.0002241302987076792 -0.00036532530462518245 0 0 0 0 1;
SR -0.0002330586970307852 0.009643767506588968 -0.0006206473938465285 0.0029863358709571602 0 0 0 0 1;
SR 0.00030764536565599425 0.0022545235895329685 -0.0001906869112728148 0.00021292113351548757 0 0 0 0 1;
SR 0.0003061465198102603 -0.007828728510711157 -0.00017070218420194282 -0.008636829252548156 0 0 0 0 1;
SR -0.00010155825061779471 -0.007892887852452426 0.00012970423129228862 0.008032552711715683 0 0 0 0 1;
SR -0.0002936141077949456 0.001084538779119398 1.9278224233302886e-05 0.006188779763553307 0 0 0 0 1;
SR 2.6201840424561577e-05 0.0019996119156414954 -0.00013904062619441202 0.012052913633607734 0 0 0 0 1;
SR 6.506159412502803e-05 -0.004065114262019981 -0.00023254394741679203 -0.004893092435254163 0 0 0 0 1;
SR 0.0002573248892773093 0.0023874111412204332 0.0003490008629492031 -0.011597114234689534 0 0 0 0 1;
SR -1.4259453725811864e-05 -0.0005762701564481741 8.594596051748645e-05 0.006313112385573275 0 0 0 0 1;
SR -0.00031556116596947976 0.0009664971397678328 0.00032094667626384344 0.011921642373565394 0 0 0 0 1;
SR 0.0005405930087575891 -0.001881028284326288 -0.0001233095165386164 0.0025327631799922476 0 0 0 0 1;
SR -0.0002150366806673728 -0.0051967994582433775 -0.0004996500932051264 -0.011281026637134383 0 0 0 0 1;
SR 0.00016168338927105317 -0.002358764536255749 -0.0006576570519581847 -0.013639384154883178 0 0 0 0 1;
SR -0.00048021183410690104 -0.0009450060330397688 0.00020050885531319387 0.0018462526761622773 0 0 0 0 1;
SR -0.0003955429343498199 -0.0033623538053681313 -8.881993873974984e-05 0.005126714685809945 0 0 0 0 1;
SR -0.00039816851175558226 -0.0018776160276588428 0.000587260841296807 -0.012091559722203592 0 0 0 0 1;
SR -0.0002341898721493252 -0.007653402689603482 -0.00012983758056946934 0.0035661670231770044 0 0 0 0 1;
SR -0.0004715582659451983 -0.00471071701394159 -0.00012659535248328447 0.010246727707871113 0 0 0 0 1;
SR -1.67818862364309e-05 0.00012721852031150112 -0.00023301272607502486 0.01235677720272598 0 0 0 0 1;
SR 0.00044015397552137807 -0.001993653275486271 -0.00040149964887714346 0.007016491540122292 0 0 0 0 1;
SR -0.0005723559426535229 -0.0026072689868033125 -0.0003346626254534682 0.00898413043989644 0 0 0 0 1;
SR -0.0002436335722459277 -0.0021912126294613664 0.0003530359275391834 -0.004666702717948542 0 0 0 0 1;
SR 0.00022596871809896354 0.006170745112294974 -0.0001816989982571436 -0.006748077891802383 0 0 0 0 1;
SR -3.5505431924540614e-06 0.009384727312820465 0.000131933787730517 -0.002669383755260685 0 0 0 0 1;
SR -0.0007161513265851133 0.002504602775127876 -0.00010287412436528497 -0.0018344223359558413 0 0 0 0 1;
SR 7.79210473159254e-05 0.0016132376574818047 -0.00019423653454220502 -0.004483651450588435 0 0 0 0 1;
SR 5.279032152694779e-05 0.0004948481922995094 0.0007435425687320568 -0.001609199196861538 0 0 0 0 1;
SR -1.8364070573905703e-05 0.007949717193191898 0.0001908288998474128 -0.004119475429403806 0 0 0 0 1;
SR 0.00028615154102153893 0.0007502246433255655 0.00030396935691265553 -0.008763123377942987 0 0 0 0 1;
SR -0.0003680596096611937 0.00033851568213478226 0.00017213236927088126 0.013269591366634597 0 0 0 0 1;
SR -0.0005183759890898734 0.004064788603963129 -0.00027783854908850424 5.795077785578724e-05 0 0 0 0 1;
SR 0.0005836342877335555 -0.0070584008404316525 0.00021096717381710803 -0.005797141859149924 0 0 0 0 1;
SR 6.8234562963519e-05 -0.0044204052417286645 -0.0003348715269970835 0.009622228980103804 0 0 0 0 1;
SR 0.00032820953525578977 -0.003968662900227694 0.00023618782139846748 0.004537457907154532 0 0 0 0 1;
SR 0.0005430070797279183 0.002810843875328461 0.0004639489318552946 0.0021887512850638016 0 0 0 0 1;
SR 0.0004428257063919676 -0.007032904160468329 -0.00027149239124226745 -0.006637401040787994 0 0 0 0 1;
SR 0.0003793930115767682 0.007820084069487409 -0.0002490730321826449 0.0070279979166394885 0 0 0 0 1;
SR -0.000621137037804653 -0.001544705224434592 5.8576901311286805e-05 -0.0010897179021291431 0 0 0 0 1;
SR 0.00016477609158694744 -0.0063538689464846115 -0.0005134449117855318 -0.010890072064867487 0 0 0 0 1;
SR -4.9328546647928976e-05 -0.00439282614278464 0.0003440640563231958 -0.006081392952487303 0 0 0 0 1;
SR 0.000477745129975316 0.004530647532515536 0.00036113142646883957 0.0036949657835178605 0 0 0 0 1;
SR -5.0390705488162224e-05 -0.004959970381000793 2.2489440406786344e-05 -0.0005446002049518148 0 0 0 0 1;
SR -0.00015581129710275747 -0.0072030690082774095 -0.00035090100778893354 -0.0005291828786931298 0 0 0 0 1;
SR -0.0003417911738995398 -0.003964386782301797 -0.00041377959414359063 0.0007979360621266099 0 0 0 0 1;
SR 8.613605373358467e-05 0.005563562144737546 0.0005035323936407287 0.001689867234276867 0 0 0 0 1;
SR -0.00013755204481786295 0.0038912785570596083 -8.266089392839737e-05 0.003414580123911942 0 0 0 0 1;
SR 0.0002520447495987065 -0.0003846656146557845 -0.0006778649076742329 -0.011905463418594218 0 0 0 0 1;
SR -0.00011928854110626277 -0.001685757505033972 -0.00018268289997698233 -0.009305192805675046 0 0 0 0 1;
SR 0.000502142310672591 0.0036575941683481814 0.000368919771878977 -0.005457105558288437 0 0 0 0 1;
SR 4.715960586883724e-05 0.0009483641502260193 0.00022829821411630134 -0.007505104327539701 0 0 0 0 1;
SR -0.0006685468952858804 -0.007048610183227744 5.97620782620055e-05 -0.00862046767928977 0 0 0 0 1;
SR -8.624524258969596e-05 0.0007731320296828611 -0.0004616793183351806 -0.011149331735788989 0 0 0 0 1;
SR 2.805318953005483e-05 -0.007462444589641615 -0.0005671729437392305 -0.0015287507523714145 0 0 0 0 1;
SR -0.0002208093304654322 0.007288469364598984 0.0006229007362153005 0.003054197449894599 0 0 0 0 1;
SR -0.00018824414522291603 0.0034576186034724872 -0.0005080804427659876 0.0006554186552400878 0 0 0 0 1;
SR 0.00021166098266830262 -0.0044318830168287955 3.265673930602698e-06 0.0032852504294218314 0 0 0 0 1;
SR -0.00023810992674913706 0.007302246120084285 -0.00020653872750967396 -0.005108384166983485 0 0 0 0 1;
SR -9.767862259253227e-05 0.0037548066514907653 -0.00027250541140947526 0.013726466588425159 0 0 0 0 1;
SR 0.0002566408570925538 0.0028843774851973 0.0002818501334123586 -0.009505052180119615 0 0 0 0 1;
SR 0.00022428080413845273 0.0018028599455750147 -0.0005832181454558696 -0.0018767969131311334 0 0 0 0 1;
SR -0.0003136798927937497 -0.0019136471774634648 0.0005108596629925851 -0.0033241412474141747 0 0 0 0 1;
SR 0.00026980840607890733 -0.003338248574064553 -0.00025796555020413125 0.013636467943453684 0 0 0 0 1;
SR 0.00018565476014360715 0.0025201286999257983 8.0262882520314e-05 0.00011548420658906723 0 0 0 0 1;
SR -0.00032138786797101 0.0033104956859265995 -0.00023582515880015225 0.003344847606182271 0 0 0 0 1;
SR 1.8611236473718355e-05 0.008975492444341503 -0.0004956281221135072 -0.00641847073148655 0 0 0 0 1;
SR 0.0007287814789605019 0.004747234931588052 -0.00010489573944082235 0.0005562231863674944 0 0 0 0 1;
SR -0.0002428095909406207 -0.0013258113152475298 0.00046214482631759264 -0.0028892558441291107 0 0 0 0 1;
SR 0.0002770836702881301 -0.0005363353479425096 -0.00018268809568154257 -0.010779219648265363 0 0 0 0 1;
SR -0.0005734933627074187 -0.0008151222404191818 2.4715494420117057e-05 -0.013649819700344477 0 0 0 0 1;
SR 9.850218051365545e-06 -0.002339997327657916 0.00027360474587647554 0.00994091617113764 0 0 0 0 1;
SR 0.00043042859361489835 -0.0010112857031358785 0.00026524241211004233 0.005036449495726525 0 0 0 0 1;
SR -0.0003538850220412461 -0.0011171137449780722 0.00028636546107661934 0.004945243456684994 0 0 0 0 1;
SR -0.00026843008846364315 0.003774061154545989 0.000513800832848743 0.010589495626513611 0 0 0 0 1;
SR 0.0005487630627114572 0.0011058049154779811 0.000417929744132446 -0.0015877560263034207 0 0 0 0 1;
SR 0.00035324996128633355 -0.007200701253260042 0.00013111337399736533 -0.004547416200925704 0 0 0 0 1;
SR 2.9479413820271134e-05 -0.002152917764898681 0.00028408964563017656 0.00910774791707462 0 0 0 0 1;
SR -6.959010869131139e-05 0.0012447429048941421 -0.00027646005002173395 -0.013915816843224151 0 0 0 0 1;
SR -0.00012158357731353303 0.008928236451754192 -0.0005444553426150336 0.00186128650867129 0 0 0 0 1;
SR -0.0006325285335717037 -0.0008855338124674072 -9.44411783156387e-05 -0.006184246168740033 0 0 0 0 1;
SR -3.0673198942845876e-05 0.00851277531283078 0.00039096513034385437 0.002037108397431506 0 0 0 0 1;
SR -0.00010759955677274528 -0.006960343191179886 -0.00020911020331182084 0.006114343948983495 0 0 0 0 1;
SR -0.00026556287221951065 -0.007658558347215451 0.0002661390740239301 0.0016104326779703727 0 0 0 0 1;
SR -0.000250614775509702 -0.005496237631792344 -0.0006293208733931662 0.009078446324531069 0 0 0 0 1;
SR 0.00040154616481540825 0.00717460134277085 0.0004631683751808797 0.004819848918347009 0 0 0 0 1;
SR -0.0002900945699281271 -0.00840072879974495 0.0005155641499250603 0.002396609341022224 0 0 0 0 1;
SR -6.840402992102329e-05 0.006803457029265414 -0.0004082871527908294 0.010095827045417671 0 0 0 0 1;
SR 0.0006910897392876543 0.0025555385821901568 0.00023778680863929973 0.00123386825997272 0 0 0 0 1;
SR -0.0005605415655352756 0.0014756095341419855 -0.00026948830279145865 0.012416083281858673 0 0 0 0 1;
SR -0.00036153911643480073 0.0070452274835563315 0.00019439432063941456 -0.0025526147830118298 0 0 0 0 1;
SR 9.1211489177576e-05 -0.0015395038199052314 0.0004954158951182226 0.008815362714785412 0 0 0 0 1;
SR -0.00036242414090571036 -0.008061712869515 -0.0002415962361216487 -0.0023488090859867666 0 0 0 0 1;
SR 0.00027174356005189247 -0.00038023438050117486 -0.0005329761902822119 -0.008748986474537907 0 0 0 0 1;
SR -0.00012586693799603656 0.0027706800816270664 0.0006372723139266088 -0.0103274493831551 0 0 0 0 1;
SR 0.0002322688063085193 -0.008160719608460624 -0.00042480971878166006 0.007841804369183981 0 0 0 0 1;
SR 0.00017259419741659073 -0.006338419521700954 -0.00023977571273560923 0.005148953621227414 0 0 0 0 1;
SR 0.00038790244315253824 -0.005680905218535185 -0.00011271312265225785 0.0005521093361339792 0 0 0 0 1;
SR -0.00037036180330086315 0.004693749385134425 0.00020781498785156578 -0.0064234141463573955 0 0 0 0 1;
SR -0.00024894260595258573 -0.0012486925176808758 -0.0006158635939787055 -0.0011563249069312328 0 0 0 0 1;
SR 0.00025092696459156705 -0.008960302398619871 -0.0006166511315251967 0.0010050937787670132 0 0 0 0 1;
SR -0.00033222381471339417 -0.007589421974452052 -0.0005916455627592562 -0.009472146734787933 0 0 0 0 1;
SR -0.00046955572273260464 -0.0083681270859837 0.00018760534771148325 0.0028001016114211096 0 0 0 0 1;
SR -0.000304605915356097 0.003090936490790117 0.00017065786228232638 0.008468611445206765 0 0 0 0 1;
SR -0.00029015224467182003 -0.0068454897497120725 -9.448657878967555e-05 -0.00939465343532206 0 0 0 0 1;
SR -0.0006098551211994238 0.0010663384652351325 -0.0003792335965294085 -0.007554953284985549 0 0 0 0 1;
SR -0.0001073262760007776 -0.0014211446330167374 0.0005791054280445823 0.004871630790501849 0 0 0 0 1;
SR -1.9476999177370543e-05 0.007269524896142649 -0.0006832397121392408 0.00626565975732062 0 0 0 0 1;
SR -6.138051994970112e-05 -0.008696487876713122 -0.0004091814797790904 -0.00682842775039693 0 0 0 0 1;
SR -0.00030836288082385554 0.0032778821869178915 0.00048471325814555447 0.006296250229226446 0 0 0 0 1;
SR 0.000646438483870192 0.0037772197990561278 -0.00037913364523726724 0.0005031054602610697 0 0 0 0 1;
SR -2.3758739569173472e-05 -0.00808844877436024 0.0006334505814109934 0.008734576874255693 0 0 0 0 1;
SR 0.0006230240745405456 0.0001448048344306831 0.00033194384991958893 0.014844972428573315 0 0 0 0 1;
SR 0.0003031088452300381 0.0026262992341670377 0.00037443040027905716 0.0068257478087079045 0 0 0 0 1;
SR 0.0005691147568414384 0.006742804536804124 0.000472905287524985 -0.010053309394017256 0 0 0 0 1;
SR -0.00018348570831431066 -0.0012347630103372049 -1.616001933592119e-05 0.003092629603980612 0 0 0 0 1;
SR 0.0007172770150124916 -0.0026915796817829716 -8.58160941939832e-05 -0.009027204159303939 0 0 0 0 1;
SR 0.000326464301364457 0.006907754045195207 -0.0004308736597774327 0.0023846816659742523 0 0 0 0 1;
SR -8.074096759711843e-05 -0.005192308955384889 -0.0004954367717838598 0.0017878769466523857 0 0 0 0 1;
SR -1.2673779945064344e-05 0.0016832830334254272 0.00036918791729380443 -0.0036400925102816496 0 0 0 0 1;
SR -0.0004399526115972789 0.0016767360023697614 0.0003594683704598853 -0.0030929443526555257 0 0 0 0 1;
SR 0.00021341159195254722 0.009243843726801636 0.0004830450994206749 0.0010281576137713432 0 0 0 0 1;
SR 0.0005443600711407509 0.0029890023647302305 0.00048597840816885497 0.011756590552902853 0 0 0 0 1;
SR 6.0437901331006465e-05 0.004833816253556624 -0.0007161150009512913 -0.0034097384440583637 0 0 0 0 1;
SR -7.290002346659512e-05 -0.0006283582264555826 -0.0005479843273582413 0.0017058571810837492 0 0 0 0 1;
SR 0.0003583968141891062 0.0016876106969642706 7.41858638579823e-05 0.004642428442867106 0 0 0 0 1;
SR 0.0006482099664251621 -0.0055200794582906795 8.726002416316838e-05 -0.010859907275055213 0 0 0 0 1;
SR 0.0003962660307027906 0.0008542857192957252 -0.00030116056880669616 0.010342057710857945 0 0 0 0 1;
SR 0.0003820134714804773 0.00717078725760382 0.0005513739919808671 0.003472060900440398 0 0 0 0 1;
SR -0.00023759308985063854 -0.00689932252759898 -9.830039484194628e-05 0.003006461625282153 0 0 0 0 1;
SR 0.00028321187546429715 -0.005161895795780178 0.0005277536317814081 -0.001110121562402221 0 0 0 0 1;
SR 0.0003916006848935238 -0.004073690752695335 -7.033917996859734e-05 0.009215314761853865 0 0 0 0 1;
SR 0.0003457275906165915 0.007932519304064337 -0.00017213023044286002 -0.004758183638210654 0 0 0 0 1;
SR 8.394389372447838e-05 -0.001789120064575213 -0.00017185828734733337 -0.0014066289985327216 0 0 0 0 1;
SR -0.00012489356895707148 -0.007099932705639859 -0.00016315824658132282 0.005852125755447406 0 0 0 0 1;
SR 5.101742899706156e-05 0.005469037181742828 -0.0004170827307098962 0.0009547061019354285 0 0 0 0 1;
SR -0.00023280494333171152 -0.0056468670278138015 -0.00039299892020085327 -0.006324718156032091 0 0 0 0 1;
SR 0.0005769055473407538 -0.00403919910889898 3.302991311375912e-05 0.0022479246284570274 0 0 0 0 1;
SR -9.080597058708889e-05 0.00037805583611114936 0.0003763498688293283 -0.014062120097290635 0 0 0 0 1;
SR -0.00029270102970483454 0.005682314832907225 0.00026040088583178443 -0.0014271001617646014 0 0 0 0 1;
SR 0.00034118541119605185 0.0005982621987572021 -6.320938304865592e-05 0.010319862829542005 0 0 0 0 1;
SR -0.00010377204242868292 -0.001962340487005479 -0.0004819804589881486 0.013880031999443944 0 0 0 0 1;
SR -1.640022333734896e-05 0.00039503002988477726 7.789755142817376e-05 -0.0012886349268625143 0 0 0 0 1;
SR -0.0006487515939492286 0.0038800353085077866 -0.000264853071695753 0.0042743525285811965 0 0 0 0 1;
SR -4.042806047829446e-05 -0.0038010464601713192 0.0004936768538619498 -0.012288817249771348 0 0 0 0 1;
SR -0.0006285758689020857 0.0026120995993862183 -0.00012785955411944903 -0.012046263406149922 0 0 0 0 1;
SR -0.00034442748904322444 0.00620813448677155 0.00010694057492252974 0.011187406344225008 0 0 0 0 1;
SR 5.4477014166246715e-05 -0.008532860314381774 0.0005205297403506589 -0.0006195550257455 0 0 0 0 1;
SR -7.456624716906324e-05 -0.003363797361705087 0.0006334636180149287 -0.012599323973700755 0 0 0 0 1;
SR 0.00023506206880129145 -0.0020034691338561466 0.0005883475552583154 -0.009771632587299364 0 0 0 0 1;
SR -0.00021718401001327568 -0.005034585340666663 -0.0006687585491504086 0.003510066023799124 0 0 0 0 1;
SR 0.000493835961831509 -0.005443936757793045 -0.0001900691415970593 0.004056600911562144 0 0 0 0 1;
SR -8.557888235375424e-05 -0.007903290481442725 -0.00023380150058225475 0.007523452800114643 0 0 0 0 1;
SR -9.425702825517876e-05 0.00756113108507554 9.385737275997107e-06 0.006399215986540959 0 0 0 0 1;
SR -6.0390180057739636e-05 0.00028835907675367787 -0.0002358913330033226 -0.011245727439288006 0 0 0 0 1;
SR 0.00039741028332867894 0.002378625691317582 0.00028506209445926624 -0.00548612627441139 0 0 0 0 1;
SR -0.0004581930171392662 -0.007025839905497264 -0.000565356537725295 -0.006555295251502545 0 0 0 0 1;
SR -0.00022069141459898 0.00575595598257885 0.0001013371632187729 -0.008517739582321063 0 0 0 0 1;
SR 0.00015562299518750454 -0.000520123693391428 0.00016372949139120829 -0.0029982404020391386 0 0 0 0 1;
SR 0.0004832463750121013 0.00714056659992138 2.3081563218023295e-07 -0.007939338329950647 0 0 0 0 1;
SR -0.0003349845581292173 -0.006107307013603203 0.0005033984353983922 0.0033028663853809474 0 0 0 0 1;
SR -0.00014307523685608956 -0.004591314016321254 0.000430452093322074 0.012155691395212862 0 0 0 0 1;
SR -0.0005512793566409327 0.0020717663353896723 -0.00027090990224926044 -0.007515998755398491 0 0 0 0 1;
SR 0.0002147977344295063 0.004932283421630021 0.0002883654467942186 0.009433630564714943 0 0 0 0 1;
SR -0.0005413749169168399 0.00539771500637164 -0.0003122096297632826 0.010239316957441041 0 0 0 0 1;
SR -0.0002675070442028722 -0.00025396935297992534 6.874332344880923e-05 -0.005968881988505268 0 0 0 0 1;
SR 0.0002939777959504976 -0.0022635915985313765 0.00016692283147681623 0.0007443873612882872 0 0 0 0 1;
SR 0.00013818061124290406 0.00865797025710255 -0.00045634721849930547 0.006652332110003824 0 0 0 0 1;
SR -0.000255928273396377 0.003120986783047427 -3.3882865247389286e-05 -0.009772672344505951 0 0 0 0 1;
SR 0.0005486955196531247 0.0009075333681865783 0.0001823199688750931 -0.0030703642558832824 0 0 0 0 1;
SR 0.00035257490489546306 -0.006792914426850816 0.0005726809834847513 -0.005685809541512292 0 0 0 0 1;
SR 9.438178581567203e-05 -0.0028065058469056966 -0.0003261484377036034 -0.013285835032975543 0 0 0 0 1;
SR -0.0005353202763471568 -0.005023824435390079 0.000206554395582965 -0.001616484421025991 0 0 0 0 1;
SR -0.00030930645568589724 0.004771435481706087 0.0005730993089482133 -0.0013873290089113407 0 0 0 0 1;
SR 0.0001401338089523264 -0.002765891733655963 0.0004773000297120895 -0.007516868220126056 0 0 0 0 1;
SR -0.0001440369080844646 0.000952425216084311 0.000648962373435411 -0.012671762134010035 0 0 0 0 1;
SR 7.016284850377731e-05 0.004356006302309841 0.00020439829520111974 0.0025257589201102947 0 0 0 0 1;
SR -0.0006003661493405622 0.0073547723732485274 0.00023409328012426967 0.008081457539319527 0 0 0 0 1;
SR 0.00015074225222075572 -0.0023449803648780015 0.0005570152856189839 -0.0006163951110366163 0 0 0 0 1;
SR -0.00043397266516749966 0.00025598735168256664 -1.126185852387714e-05 0.01190837527946709 0 0 0 0 1;
SR 0.00037341066177049216 -0.00417442414557279 -0.00015611542917655916 -0.004800488651617134 0 0 0 0 1;
SR -0.0006546531306631872 -0.009345474748395201 -0.00027592271975224246 0.004723678465328965 0 0 0 0 1;
SR 0.00012847032172076523 -0.0025011394719794758 0.0001281923754596031 -0.008107160160828242 0 0 0 0 1;
SR 0.00040326373254674896 0.0025060591566884445 -0.00020666587463584064 -0.00025953654588157187 0 0 0 0 1;
SR 0.00022070436712895558 -0.003931910635622886 0.00025192556751576383 -0.012008277252311279 0 0 0 0 1;
SR -0.0005250408403919327 -0.0015302040079241506 -0.00010412247242876079 -0.0035794644935803763 0 0 0 0 1;
SR 0.00020244513070705633 0.004118711463936158 0.00048202211346748034 -0.0018909898214318347 0 0 0 0 1;
SR -0.0003105375844703264 -0.0022887664367074643 0.0002772348995788173 0.013162492496637012 0 0 0 0 1;
SR 0.00024347151002330998 -0.0024051417612853433 0.0002452589325691929 -0.00712007104706102 0 0 0 0 1;
SR 0.0006255362075613863 -0.0029933949537907477 0.000160336013658129 0.008691302167683022 0 0 0 0 1;
SR -0.00021153796812343852 0.0021174547071462226 -0.0004077031426045222 0.0025598984071012842 0 0 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;

















































































































































































































































































































































































































