INCLUDE 'COSY';

PROCEDURE RUN ;

VARIABLE B1N 1 7;
VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;
VARIABLE NMAX 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1;
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;
VARIABLE NE2 1 4; {to accommodate E-field, WF2 feed through modif. by DF}

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;
VARIABLE READPARA 1;

{To obtain the brho}
VARIABLE CANONICAL_RIGIDITY 1;
VARIABLE SC 1;
VARIABLE MISALIGN 1;
VARIABLE WF1R 1;
VARIABLE WF2R 1;
VARIABLE WF1ON 1;
VARIABLE WF2ON 1;
VARIABLE Q1  1;
VARIABLE Q1H 1;
VARIABLE Q2  1;
VARIABLE H1  1;
VARIABLE Q3  1;
VARIABLE Q4  1;
VARIABLE Q5  1;
VARIABLE H2  1;
VARIABLE Q6  1;
VARIABLE Q7  1;
VARIABLE H3  1;
VARIABLE O1  1;
VARIABLE Q8  1;
VARIABLE Q9  1;
VARIABLE Q10 1;
VARIABLE Q11 1;
VARIABLE Q12 1;
VARIABLE Q13 1;
VARIABLE Q14 1;
VARIABLE Q15 1;
VARIABLE TESTFP1 1;
VARIABLE TESTFP2 1;
VARIABLE TESTFP3 1;
VARIABLE TESTDSSD 1;
PROCEDURE SETEFB;
{DO NOT MODIFY UNLESS YOU HAVE RE-ANALYZED DANFYSIK DATA}
{OR IF YOU WANT TO SEE THE IMPACT OF THE E- or B- FIELD INHOMOGENEITY IN THE WF's}

{Optimized Ey- and By-fields, including higher orders}
{in parentheses are the limits for MRES2 = 750}
{y=0mm}
NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

{y=0}
NE2(1) := 0.0019;
NE2(2) := -0.04;
NE2(3) := 0;
NE2(4) := 11 ;

{y=0mm}
NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3):=-9.475;
B3S1(4):=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3):=34.09;
B3S2(4):=52.87;

B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
B4S2(3):=-0.332;
B4S2(4):=0.08;

B5S1(1):=0.189;
B5S1(2):=0.712;
B5S1(3):=-0.825;
B5S1(4):=-53.36;

B5S2(1):=-0.180;
B5S2(2):=-5.549;
B5S2(3):=3.288;
B5S2(4):=28.82;

B6S1(1):=0.198;
B6S1(2):=0.023;
B6S1(3):=-0.227;
B6S1(4):=1.02;

B6S2(1):=0.203;
B6S2(2):=-4.13;
B6S2(3):=67.40;
B6S2(4):=52.95;

B7S1(1):=0;
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

ENDPROCEDURE;

{**************** READ_RAY ****************}
{PROCEDURE READ_RAY;

VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

N1:=1; N2:=3; N3:=1; N4:=1; N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;

AM SAVEMAP;
ENDPROCEDURE;}

{**************** RECOIL_LINE ****************}
PROCEDURE RECOIL_BL;

{***** Section 1 *****}
IF (TESTFP1=1);                                      {Added by Artemis, to ommit if beam is lost}
FR 3; {Fringe field flag}                          	{FP0, target}

DL 0.799906; {z}                                 	{DL1}

IF (MISALIGN=1);
 TA -0.0212 0.0070; {Pitch Yaw}
 RA 0.0019; {Roll}
 SA 0.000028 0.000074; {x, y}
ENDIF;
M5 0.250 Q1*SC*1.0 Q1H*SC*1.0 0*1.0 -0.00318*Q1*SC*1.0 0*1.0 0.055;  			{Q1+Hex}
IF (MISALIGN=1);
 SA -0.000028 -0.000074;
 RA -0.0019;
 TA 0.0212 -0.0070;
ENDIF;

DL 0.191104; {z}             				           {DL2}

IF (MISALIGN=1);
 TA 0.0119 0.0072; {Pitch, Yaw}
 RA 0.0038; {Roll}
 SA 0.00002 0.000005; {x, y}
ENDIF;
MQ 0.2979 Q2*SC*1.0*1.0 0.068;  			{Q2}
IF (MISALIGN=1);
 SA -0.00002 -0.000005; {-x, -y}
 RA -0.0038; {-Roll}
 TA -0.0119 -0.0072; {-Pitch, -Yaw}
ENDIF;

DL 0.580965/2 ;				                              {DL3-1}
OPENF 18 'output.txt' 'unknown';
{WRITE 18 '***FC1485***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 6 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.580965/2 ;				                              {DL3-2}

IF (MISALIGN=1);
 TA 0.0094 0.0108; {Pitch, Yaw}
 RA 0.0058; {Roll}
 SA -0.000036 0.000112; {x, y}
ENDIF;
MC 1.25*1.0 22.51145 0.030 B1N B1S1 B1S2 7; {B1}
IF (MISALIGN=1);
 SA 0.000036 -0.000112; {-x, -y}
 RA -0.0058; {-Roll}
 TA -0.0094 -0.0108; {-Pitch, -Yaw}
ENDIF;

DL 0.999742 ;                                              {DL4}

IF (MISALIGN=1);
 TA 0.0044 0.0044; {Pitch, Yaw}
 RA 0.0012; {Roll}
 SA -0.000007 0.000147; {x, y}
ENDIF;
MC 1.25*1.0 22.5121 0.030 B1N B2S1 B2S2 7; {B2}
IF (MISALIGN=1);
 SA 0.000007 0.000147; {-x, -y}
 RA -0.0012; {-Roll}
 TA -0.0044 -0.0044; {-Pitch, -Yaw}
ENDIF;

DL 0.769867;                                               {DL5}
DL 0.399973;                                               {DL6}

IF (MISALIGN=1);
 TA -0.0165 0.0048; {Pitch, Yaw}
 RA -0.0055; {Roll}
 SA 0.000011 0.00002; {x, y}
ENDIF;
MH 0.26 H1*SC*1.0 0.11;  			{HEX1}
IF (MISALIGN=1);
 TA 0.0165 -0.0048; {Pitch, Yaw}
 RA 0.0055; {Roll}
 SA -0.000011 -0.00002; {x, y}
ENDIF;

DL 0.270114;                                               {DL7}

IF (MISALIGN=1);
 TA -0.0147 -0.0009; {Pitch, Yaw}
 RA 0.0037; {Roll}
 SA 0.000003 -0.000002; {x, y}
ENDIF;
MQ 0.3499 Q3*SC*1.0 0.11;  			{Q3}
IF (MISALIGN=1);
 TA 0.0147 0.0009; {Pitch, Yaw}
 RA -0.0037; {Roll}
 SA -0.000003 0.000002; {x, y}
ENDIF;

DL 0.351643;                                               {DL8}

IF (MISALIGN=1);
 TA 0.0168 0.0040; {Pitch, Yaw}
 RA 0.0054; {Roll}
 SA -0.000047 -0.000002; {x, y}
ENDIF;
M5 0.3467 Q4*SC*1.0 0*1.0 0*1.0 0*1.0 0*1.0 0.08;  			{Q4}
IF (MISALIGN=1);
 TA -0.0168 -0.0040; {Pitch, Yaw}
 RA -0.0054; {Roll}
 SA 0.000047 0.000002; {x, y}
ENDIF;

DL 0.213339;                                               {DL9}

IF (MISALIGN=1);
 TA -0.0367 -0.0012; {Pitch, Yaw}
 RA 0.0223; {Roll}
 SA -0.000012 -0.000005; {x, y}
ENDIF;
MQ 0.3466 Q5*SC*1.0 0.06;  			{Q5}
IF (MISALIGN=1);
 TA 0.0367 0.0012; {Pitch, Yaw}
 RA -0.0223; {Roll}
 SA 0.000012 0.000005; {x, y}
ENDIF;

DL 0.146731 ;                                              {DL10}
  PS 0.01;                                                 {FP1}

{***Write image sizes in seperate file***}
{WRITE 18 '***FP1***';}

{WRITE 18 S(ME(1,2));} {WRITE 18 'ME(1,2)=AX AT FP1 ='&S(ME(1,2));}
{WRITE 6 'ME(1,1)=XX Magnification AT FP1 ='&S(ME(1,1));}
WW(1):= VMAX(RAY(1));
{WRITE 6 'VMAX_SIZE='&S(WW(1));}
WW(2):= VMIN(RAY(1));
{WRITE 6 'VMIN_SIZE='&S(WW(2));}
WV:=(WW(1)-WW(2));
{WRITE 6 'Image size FP1='&S(WV);} WRITE 18 'BEAM_SIZE_X_FP1'&S(WV); WRITE 18 'X_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 X =' RAY(1);}

WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP1'&S(WV);WRITE 18 'Y_DIS '&S(WW(1)+WW(2));
{WRITE 18 'Image size FP1 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 2 *****}
IF (TESTFP2=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.185 ;                                                 {DL11}
DL 0.16965 ;                                               {DL12}
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                		{B3}
DL 0.50685;                                                {DL13}
MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                		{B4}
DL 0.299023 ;                                              {DL14}

IF (MISALIGN=1);
 TA -0.0198 -0.0103; {Pitch, Yaw}
 RA -0.0121; {Roll}
 SA -0.000028 -0.000023; {x, y}
ENDIF;
M5 0.26 0*1.0 H2*SC*1.0 0*1.0 0*1.0 0*1.0 0.12;  			{HEX2}
IF (MISALIGN=1);
 TA 0.0198 0.0103; {Pitch, Yaw}
 RA 0.0121; {Roll}
 SA 0.000028 0.000023; {x, y}
ENDIF;

DL 0.270097;                                               {DL15}
DL 0.270107;                                               {DL16}

IF (MISALIGN=1);
 TA 0.0068 -0.0021; {Pitch, Yaw}
 RA 0.0016; {Roll}
 SA -0.000035 0.000012; {x, y}
ENDIF;
MQ 0.3398 Q6*SC*1.0 0.14;  			{Q6}
IF (MISALIGN=1);
 TA -0.0068 0.0021; {Pitch, Yaw}
 RA -0.0016; {Roll}
 SA 0.000035 -0.000012; {x, y}
ENDIF;
DL 0.200109 ;                                              {DL17}
{WRITE 6 'ERROR STARTS AFTER HERE';}

IF (MISALIGN=1);
 TA 0.0013 0.0096; {Pitch, Yaw}
 RA 0.0039; {Roll}
 SA -0.000028 0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

MQ 0.3401 Q7*SC*1.0 0.13  			;
IF (MISALIGN=1);
 TA -0.0013 -0.0096; {Pitch, Yaw}
 RA -0.0039; {Roll}
 SA 0.000028 -0.00005; {x, y}
ENDIF;
{WRITE 6 'BYE';}

DL 0.499884 ;                                              {DL18}



{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}
FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

IF (WF1ON=1);
CB;
WC WF1R WF1R 2.365 0.11 NE1 NM1 4 ;                       {WF1}
CB;
ELSEIF 1=1;
DL 2.365;                                                 {WF1 OFF}
ENDIF;
FD;
FR 3;

DL 0.500088; {THIS IS PART OF WF1!}                        {DL19}

IF (MISALIGN=1);
 TA 0.0118 0.0081; {Pitch, Yaw}
 RA 0.0001; {Roll}
 SA 0.000028 0.000003; {x, y}
ENDIF;
M5 0.26 0*1.0 H3*SC*1.0 0*1.0 0*1.0 0*1.0 0.09;  			{HEX3}
IF (MISALIGN=1);
 TA -0.0118 -0.0081; {Pitch, Yaw}
 RA -0.0001; {Roll}
 SA -0.000028 -0.000003; {x, y}
ENDIF;

DL 0.279901;                                               {DL20}

IF (MISALIGN=1);
 TA -0.0076 -0.0143; {Pitch, Yaw}
 RA 0.0057; {Roll}
 SA 0.000045 -0.000034; {x, y}
ENDIF;
M5 0.26 0*1.0 0*1.0 O1*SC*1.0 0*1.0 0*1.0 0.09;  			{OCT1}
IF (MISALIGN=1);
 TA 0.0076 0.0143; {Pitch, Yaw}
 RA -0.0057; {Roll}
 SA -0.000045 0.000034; {x, y}
ENDIF;

DL 1.750011;                                               {DL21}

PS 0.005;                                         			{FP2}
{WRITE 18 '***FP2***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_X_FP2'&S(WV);
{WRITE 18 'Image size FP2 X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP2'&S(WV);
{WRITE 18 'Image size FP2 Y =' RAY(3);}
ELSEIF 1=1;
ENDIF;
{***** Section 3 *****}
IF (TESTFP3=1);                                      {Added by Artemis, to ommit if beam is lost}
DL    0.87212;                                             {DL22}
IF (MISALIGN=1);
 TA 0.0181 0.0197; {Pitch, Yaw}
 RA 0.0014; {Roll}
 SA -0.000046 0.000022; {x, y}
ENDIF;
M5 0.25 Q8*SC*1.0 0*1.0 -0.0001*(Q8/-0.14822)*SC*1.0 0*1.0 0*1.0 0.05;  			{Q8_oct}
IF (MISALIGN=1);
 TA -0.0181 -0.0197; {Pitch, Yaw}
 RA -0.0014; {Roll}
 SA 0.000046 -0.000022; {x, y}
ENDIF;

DL 0.394857;                                               {DL23}

IF (MISALIGN=1);
 TA -0.0014 -0.0090; {Pitch, Yaw}
 RA 0.0102; {Roll}
 SA 0.000037 0.00005; {x, y}
ENDIF;
M5 0.30 Q9*SC*1.0 0*1.0 0.00015*(Q9/0.23438)*SC*1.0 0*1.0 0*1.0 0.07;  			{Q9_oct}
IF (MISALIGN=1);
 TA 0.014 0.0090; {Pitch, Yaw}
 RA -0.0102; {Roll}
 SA -0.000037 -0.00005; {x, y}
ENDIF;

DL 0.360023;                                               {DL24}

MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                   		{B5}
DL 0.35;                                                   {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                         {B6}

DL 0.829984 ;                                              {DL26}

{WRITE 18 '***VD1688***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}

IF (MISALIGN=1);
 TA -0.0099 -0.0006; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA -0.000026 0.000011; {x, y}
ENDIF;
M5 0.26 Q10*SC*1.0 0*1.0 0.00005*(Q10/(-0.03367))*SC*1.0 0*1.0 0*1.0 0.09;  			{Q10_oct}
IF (MISALIGN=1);
 TA 0.0099 0.0006; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA 0.000026 -0.000011; {x, y}
ENDIF;

DL 0.650224;                                               {DL27}

IF (MISALIGN=1);
 TA 0.0184 0.0197; {Pitch, Yaw}
 RA -0.0023; {Roll}
 SA -0.000023 0.000011; {x, y}
ENDIF;
M5 0.34 Q11*SC*1.0 0*1.0 0.000125*(Q11/0.16158)*SC*1.0 0*1.0 0*1.0 0.12;  			{Q11_oct}
IF (MISALIGN=1);
 TA -0.0184 -0.0197; {Pitch, Yaw}
 RA 0.0023; {Roll}
 SA 0.000023 -0.000011; {x, y}
ENDIF;

DL 0.99972 ;                                               {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}
{after WF modif.}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}
FC 1 1 2  -0.124 1.98 0.186 -0.069 0.01 0.053;{entr, elect dipole}

IF (WF2ON=1);
CB;
WC WF2R WF2R 2.365  0.11 NE2 NM1 4 ;                       {WF2}
CB;
ELSEIF 1=1;
DL 2.365;                                                  {WF2 OFF}
ENDIF;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                                  {FP3}

{WRITE 18 '***FP3-1***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP3'&S(WV);
{WRITE 18 'Image size X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_Y_FP3'&S(WV);
{WRITE 18 'Image size Y =' RAY(3);}
{MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
WRITE 6 'Mass Resolving Power at FP3 ='&S(MRESOL_P1);}
ELSEIF 1=1;
ENDIF;

{***** Section 4 *****}
IF (TESTDSSD=1);                                      {Added by Artemis, to ommit if beam is lost}
DL 0.25115;                                               {DL30}
MQ 0.2977 Q12*SC*1.0 0.07;  			{Q12}
DL 0.35075;                                               {DL31}
MQ 0.3008 Q13*SC*1.0 0.05;  			{Q13}

DL 0.6596/2;                                                {DL32-1}
{WRITE 18 '***FP3-2***';}
{WRITE 18 'Image size X =' RAY(1);}
{WRITE 18 'Image size Y =' RAY(3);}
DL 0.6596/2;                                                {DL32-2}

MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                         {B7}
DL 0.68;                                                  {DL33}
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                         {B8}
DL 0.86025;                                               {DL34}
MQ 0.2995 Q14*SC*1.00*1.0 0.05;  			{Q14}
DL 0.44965;                                               {DL35}
MQ 0.3012 Q15*SC*1.00*1.07442529447957 0.05;  			{Q15}
DL 0.7112;			                                      {Dist to UMCP - from the coils to UMCP}

{WRITE 18 '***UMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

PS (0.075/1.41)/2;			                              {0.075 mm horiz., tilted 45 deg for vert direction}

DL 1.3945;                              {from UMCP to DMCP}

{WRITE 18 '***DMCP***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 2.8194-0.7112-1.3945; 								{from DMCP to viewer}
PS 0.035;												        {FP4 viewer}

{WRITE 18 '***FP4***';
WRITE 18 'Image size X =' RAY(1);
WRITE 18 'Image size Y =' RAY(3);}

DL 3.1496-2.8194; 										  {from viewer to DSSD}

PS (0.064)/2;											      {DSSD}
{WRITE 18 '***DSSD***';}
WW(1):= VMAX(RAY(1));
WW(2):= VMIN(RAY(1));
WV:=(WW(1)-WW(2));WRITE 18 'BEAM_SIZE_X_FP4'&S(WV);
{WRITE 18 'Image size DSSD X =' RAY(1);}
WW(1):= VMAX(RAY(3));
WW(2):= VMIN(RAY(3));
WV:=(WW(1)-WW(2)); WRITE 18 'BEAM_SIZE_Y_FP4'&S(WV);
{WRITE 18 'Image size DSSD Y =' RAY(3);}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1));
ELSEIF 1=1;
ENDIF;
CLOSEF 18;

{MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1));

WRITE 6 'Mass Res.Power in Det plane='&S(MRESOL_P3);

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);}

ENDPROCEDURE;

{##############################################################}
{############## DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3; {REQUIRED TO MINIMIZE ERROR IN WF INTEGRATION}
SETEFB; {SET THE DIPOLES EFB's and WF E- and B-FIELDS INHOMOGENEITIES}

{******************************************}
{YOU DEFINE THE INITIAL RAY PARAMETERS HERE}
XX:=0.00075;
AX:=0.010;
YY:=0.00075;
AY:=0.010;
DE:= 0.000;
{******************************************}

NMAX:=190;

{THIS IS WHERE YOU CHANGE YOUR CONFIGURATION}
WF1R:=7.0; {define the bending radius in WF1}
WF2R:=7.0; {define the bending radius in WF2}
WF2ON:=1; {WF2 - OFF=0, ON=1}
WF1ON:=1; {WF2 - OFF=0, ON=1}
MISALIGN:=1; {ACCOUNT =1 or not =0 for the measured misalignment}

Q1:=-0.39773;
Q1H:=0.004679;
Q2:=0.219352;
H1:=0.0103065;
Q3:=0.242872;
Q4:=-0.24756;
Q5:=0.112391;
H2:=0.010507;
Q6:=0.181632;
Q7:=-0.030022;
H3:=-0.0083745;
O1:=0.031283;
Q8:=-0.14822;
Q9:=0.234380;
Q10:=-0.03367;
Q11:=0.161580;
Q12:=-0.182;
Q13:=0.1910;
Q14:=0.12900;
Q15:=-0.1380;

{ALL THE MAGNETIC FIELD WILL BE SCALED TO THE RIGIDITY DEFINED IN THE TWO LINES BELOW}
{DON'T TOUCH THE NEXT TWO LINES!!!}
RP 206 66*PARA(1) 21*PARA(2) ;
CANONICAL_RIGIDITY:=CONS(CHIM);

{******************************************}
{SET YOUR RECOIL HERE}
RP 25.105 20*PARA(1) 8*PARA(2) ;
{RP 5.4856 4*PARA(1) 2*PARA(2) ; {alpha source}}
{******************************************}

{DON'T TOUCH THE NEXT LINE!!!}
SC:=CONS(CHIM)/CANONICAL_RIGIDITY;

UM;
CR {Clears all rays}; UM;

{N1=1 {# of rays: 3} -> -1 0 +1}
{N1=2 {# of rays: 5} -> -2 -1 0 +1 +2}
{N1=3 {# of rays: 7} -> -3 -2 -1 0 +1 +2 +3}
{N1=4 {# of rays: 9} -> -4 -3 -2 -1 0 +1 +2 +3 +4}

{N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;}

SR -0.00017088712180279766 0.003963795709760858 0.0003095954413631357 0.00266297073738933 0 0.00069 0 0 1;
SR 0.0002714327021455797 -0.004061017264917341 0.0006066436650416988 -0.0065356034939589224 0 -0.00035 0 0 1;
SR -0.00024410904152800792 0.0070672260793098645 0.00037457824712535683 -0.006156863577346258 0 0.00148 0 0 1;
SR -0.0001258982743031927 -0.009144879657108067 -0.0006094151295832177 0.0036071366007770617 0 0.00046 0 0 1;
SR 0.0006817821255653094 -0.0021646537881365047 -0.00013736376016775263 0.011510951631018122 0 -0.0015 0 0 1;
SR -0.000389812235940559 -0.00422401970031824 -7.481385301739262e-05 0.0034499958929213636 0 0.00123 0 0 1;
SR 0.0003816799703420983 0.001296509867918838 0.00040459441085419705 0.0003926671985777299 0 -0.00196 0 0 1;
SR 0.0001360167916010687 0.009630380113505132 -7.313181719735933e-06 0.0012020624079173352 0 7e-05 0 0 1;
SR 0.000215183538089121 -0.0015555059685845884 -0.0003069309763887024 -0.007752522406759684 0 -0.00073 0 0 1;
SR -0.00021812659598055334 -0.0010163859221112262 0.0004160386647404967 -0.007923137262878313 0 -0.00124 0 0 1;
SR 1.1304076675449482e-05 0.005768632016712043 -0.00021809122069906762 -0.009199388306102707 0 -0.00087 0 0 1;
SR 0.0003606513107249943 -0.003397590245884601 0.00047741954788039186 0.009652558177774282 0 -0.00214 0 0 1;
SR -0.000532716414761483 0.0006778987240154615 0.00021947730851980707 0.00023369841617222294 0 0.00097 0 0 1;
SR 0.0007415325898340849 -0.0004242908321668552 3.703273011118343e-05 0.00491128290406997 0 0.00112 0 0 1;
SR -0.0001990572273511366 0.0003474403448272718 -0.0006201011302361582 -0.007554455381916586 0 0.00235 0 0 1;
SR 0.00046805059881311115 0.004212701291283949 -9.512811839130762e-05 0.007912302838284698 0 -0.00244 0 0 1;
SR -0.00037282150639564413 0.005212908944640385 0.0002616561433393513 0.012795044130653707 0 0.00136 0 0 1;
SR 0.0002740253311005613 0.006791788391990407 -0.00013142538832597815 0.0072424672349676675 0 0.00199 0 0 1;
SR 0.00016871483519137327 0.001324844544961515 -0.0003952527499313307 -0.008011684523783728 0 0.0025 0 0 1;
SR -0.0005790170176080544 -0.007302658817673694 8.619189604325277e-05 0.007799265138784135 0 0.00164 0 0 1;
SR -0.00011203825226522181 0.0008123251847164249 -0.0003074630171273458 0.011795372982251374 0 0.00123 0 0 1;
SR -0.00030813553018991315 0.008141504584511131 0.0004936073239226519 -0.00032478561099532304 0 0.00101 0 0 1;
SR 0.0004862201981032775 0.0011716432041652366 -1.635459809364102e-05 -0.013536249968983316 0 -0.00193 0 0 1;
SR 0.0004950030541217244 0.0054395494858649794 0.00016402501354262608 0.0050734061678975656 0 0.00164 0 0 1;
SR 0.00014899952354387053 -0.004157683680530141 -0.0006583717952800135 0.0030988577748009304 0 -0.00119 0 0 1;
SR 0.000462944890617899 0.001440218940865267 0.00030198431828520834 0.013634676782229524 0 -0.00158 0 0 1;
SR 0.00016135954890889623 -0.0019250854519049306 -0.0005912032867369054 0.01411262061102034 0 0.0008 0 0 1;
SR 0.0005908523195306842 0.004362875189833242 0.0002261323298686074 -0.0079702543314642 0 0.00136 0 0 1;
SR 0.000503640322659127 0.0003448184428619857 0.0005171066819495769 0.013539535539663052 0 -0.00223 0 0 1;
SR 0.00011829714952398328 -0.0045129135193671425 0.0003828790587294894 0.008506924993693061 0 0.00072 0 0 1;
SR -0.00013367035308429632 -0.0032181293160954798 2.2372648336290198e-05 -0.005416857931335741 0 0.00102 0 0 1;
SR -0.0004417237024686013 -0.0009378261353742054 0.0002772669047393612 -0.0032902231750333785 0 -0.00153 0 0 1;
SR -0.0005053364706649729 0.0028523023794280403 -0.00036200120345101843 -0.009077922109536733 0 -0.00127 0 0 1;
SR 0.0005806723289449851 -0.007452668831874937 0.00021896186877277447 -0.0040358794706741325 0 0.00065 0 0 1;
SR 0.00021649072849962546 -0.0046475080155976125 -0.0003913144706736057 -0.008332433817569871 0 -0.00192 0 0 1;
SR 0.0003820773259731421 -0.006538219094303578 7.281933476347082e-06 0.007133660236410564 0 0.00108 0 0 1;
SR -0.00013983304595100105 0.0011576926178514884 -0.0001743989276701093 -0.010266739873365415 0 -0.00211 0 0 1;
SR 0.00021295461723668414 0.007701417340371069 0.0005303139189881349 0.001133422071296973 0 -0.00073 0 0 1;
SR -2.310236244235304e-05 -0.008734055869208404 0.0006294877377095168 -0.0035885315786139183 0 -0.00026 0 0 1;
SR -1.5091241910427945e-05 -0.0010357901077922124 -0.0005664380109524938 -0.0059359777312397955 0 -0.00172 0 0 1;
SR -0.00014751758734778822 -0.0023524596695482345 0.00011565560184817457 -0.007916883731669497 0 -0.00129 0 0 1;
SR -0.0005336059715342536 -0.001231526816700777 -7.064951894468609e-05 0.002436796318038196 0 -0.00171 0 0 1;
SR -3.748087748156976e-05 -0.006222278660495556 -0.00038444694073989043 -0.00640604734088206 0 0.0019 0 0 1;
SR -6.5319414890757e-05 -0.009710214096266543 -0.0004908117943241955 0.0020494748767171523 0 0.00083 0 0 1;
SR 0.0006337070555991858 -0.00390266177815481 -0.00019494124078545423 0.0037899549316147405 0 0.0004 0 0 1;
SR -0.00034028767483929175 0.0035185109729866377 0.00045905486115540894 0.0006505916118300169 0 0.00126 0 0 1;
SR 0.00039675963945799155 0.009156158581551888 -0.00015149278291064469 0.005608561227058674 0 -0.00243 0 0 1;
SR 0.00044991724407121586 0.0005864055026773916 0.00040844535873878744 0.006277462787219696 0 0.00223 0 0 1;
SR -0.0002917016441178999 0.007334843766378052 -1.7119931017280716e-05 0.008162910358249247 0 -0.00122 0 0 1;
SR -0.00041796051200984716 0.001987523967631056 -0.0003739057937820174 -0.012908348729124329 0 0.00169 0 0 1;
SR -0.00041275990585158727 0.0030213644467071733 7.842329613798544e-05 -2.8830271891933288e-05 0 -0.00047 0 0 1;
SR -0.00030034629105892983 0.005884380284645995 -0.00016357358969792726 0.0008155995827231389 0 0.00108 0 0 1;
SR -3.814702955819032e-05 -0.003955451761927046 0.0006678023969069071 -0.008501252138217084 0 0.00176 0 0 1;
SR -0.0006126331270159314 0.0006919743124211 0.0003012117353913491 -0.011297788494503375 0 -0.00248 0 0 1;
SR -0.0005999243792735671 0.0031848489831439227 0.0002402888789806461 0.007819309936811736 0 -0.0014 0 0 1;
SR -0.000561252803608922 -0.00826879612103371 -8.613079784782427e-06 -4.672658413783817e-05 0 0.0002 0 0 1;
SR -0.0005115158740079278 -0.007492370976835379 0.00025644607367708745 0.0016114371767713038 0 0.00085 0 0 1;
SR 0.00023836226126219357 -0.005486681808107062 -0.00022044438581050754 -0.009926468395479443 0 0.00244 0 0 1;
SR -0.0006503224213582731 -0.00543601053055834 6.805544547985638e-05 -0.011151737942057963 0 -0.00167 0 0 1;
SR -0.0006664837932307504 0.0051887452873088016 -0.0002209349516982719 0.0023416110272804114 0 0.00046 0 0 1;
SR -6.337865634814337e-05 0.0004710039462831389 0.0006166230060452256 -0.007720913401870474 0 0.00109 0 0 1;
SR 6.2390914547115075e-06 0.0027329861851585293 0.00017705743564116162 0.005160674294163282 0 0.00104 0 0 1;
SR -0.00033518808918263495 0.003060913600089373 -0.0003492708102407696 -0.003538830524142059 0 0.00106 0 0 1;
SR -0.00047963260230193355 -0.008330973794910289 -0.0002890383748630668 -0.006018624697036255 0 0.00213 0 0 1;
SR 7.307461202174524e-05 -0.0006680674122678731 -0.00014347488066604233 -0.005333370130655314 0 -0.00117 0 0 1;
SR 0.00044482383743754976 0.00021014931551071442 3.6932741971933415e-05 -0.003113439242818405 0 -0.00143 0 0 1;
SR -0.0004167888248332361 -0.0011638332833446 0.0005353959509727931 0.013545140756715212 0 -0.00151 0 0 1;
SR 0.0006323952992929636 -0.006607825079986191 0.00025022840895270234 0.0039688239910696 0 0.00166 0 0 1;
SR 0.0001932647471644775 -0.006742703844056665 0.0005645396676039063 -0.00044486563623002745 0 -0.00167 0 0 1;
SR 0.0001901384241885547 0.004928398416910245 -0.0005745288704450807 -0.0007967216028801978 0 -0.00141 0 0 1;
SR -0.0003370083815887837 -0.008571750586414996 1.2123909236163454e-05 -0.007626510667647796 0 0.00172 0 0 1;
SR -7.478723831247072e-05 0.003061396811782389 0.0007372921234706829 -0.010191776511247306 0 0.00189 0 0 1;
SR 7.738832041364e-05 0.0024356377403819437 0.00026687387160406024 0.007569385908355407 0 -0.00236 0 0 1;
SR -0.00020796349505048327 0.001066136842370079 0.00023537278204697446 0.006776600852630435 0 0.00106 0 0 1;
SR -0.00048048971858991106 0.006196109879987671 -0.00026306928539203005 0.003574255908837977 0 0.00153 0 0 1;
SR -0.00018264333909123726 -0.004808672175032288 -0.0005774557639831612 -0.00695777110563695 0 -0.00124 0 0 1;
SR 0.0006812946369600205 0.004588587280148919 0.0002395294334087134 0.010271150801956999 0 0.00163 0 0 1;
SR -0.00047334676662570853 0.0033117031437277277 -9.988401856312091e-05 0.0101383991233403 0 0.00079 0 0 1;
SR -3.306658526059249e-05 -0.007460014394126437 0.0005643028618845116 0.0044040639010363225 0 -0.00116 0 0 1;
SR 0.0002780457399332553 -0.0035829722377274313 0.0003175679557920588 -0.006886613647674014 0 0.00132 0 0 1;
SR -0.00018987827492877887 0.005822717701990366 0.00033371013037460133 0.010925187432991366 0 -0.00109 0 0 1;
SR 0.00041558416911651955 -0.00018291157963116583 -4.5738490404819856e-05 -0.0011847403159433846 0 0.00159 0 0 1;
SR 0.0003534179859046583 0.0010149075766361945 -0.0006247101114829052 0.011428165947991372 0 0.00179 0 0 1;
SR 0.00046805434621810895 -0.006236625890151931 -7.40539737049338e-05 -0.0057854197963004474 0 0.00211 0 0 1;
SR 5.4074393991366724e-05 -0.004754671115257657 0.00042804539822341236 -0.00974967506654609 0 -9e-05 0 0 1;
SR 0.000396382240881642 -0.0036891954095736104 -0.0004891276245564752 -0.0046969410585018245 0 0.00091 0 0 1;
SR 0.0004032827418811534 0.0042200752215930774 -0.00040730780497913823 -0.0029379598077540954 0 -0.00175 0 0 1;
SR 0.00039255424467710625 -0.0035838631384310722 -0.000631602922314509 0.0016409508649493675 0 -0.00066 0 0 1;
SR 0.00021281767045685452 -0.0010241819536563142 -0.0003640756501610538 0.008753967556161243 0 -0.00064 0 0 1;
SR -0.0006189207823286454 0.00790336844461543 0.00033740715771775917 -0.006032756574424237 0 0.0007 0 0 1;
SR -0.00021848258759337122 -0.0024857019171339347 -0.00047219174541848064 -0.009780361551463878 0 0.00161 0 0 1;
SR 0.0006513915804742827 -0.0006276911759913 -0.0002626919204044635 -0.011447841230476225 0 0.00234 0 0 1;
SR 0.0007323397162272658 0.005641019407847094 -0.00014179626745396083 0.005674671182097435 0 -0.00096 0 0 1;
SR 0.0001591714379395511 -0.00013139341362612447 -0.00012545238889521322 0.012835240724168756 0 0.00058 0 0 1;
SR -0.00026479284776556995 0.007002038668549054 -0.00012501106005497048 -0.0005462779697014823 0 0.00195 0 0 1;
SR -9.35370229519119e-05 -0.0024360412921803068 -0.0002008750277507483 -0.009090245351383423 0 0.00044 0 0 1;
SR 4.115231321910103e-05 -0.0057632039225595354 0.0003522683738080966 0.004578209193891703 0 0.00176 0 0 1;
SR 0.0006247571653374498 -0.0009687720941576886 -0.00016967372830777765 0.0067006697852067055 0 0.00142 0 0 1;
SR 0.00046961076083327873 0.0018619452148532852 -0.0003720937469362302 0.012853025000389916 0 -0.00215 0 0 1;
SR 6.148379074181053e-05 0.004784065918506976 -0.0005055006458479995 -0.00025655929723704895 0 -0.00148 0 0 1;
SR 0.0002588418418660255 0.001968966296724529 0.0006797510636278975 0.00364378311999079 0 0.00029 0 0 1;
SR -8.510600709651635e-05 0.0014658595184969627 7.470193242247304e-05 0.00429032326466399 0 0.00063 0 0 1;
SR 2.1789643383900143e-05 -0.004319058274499553 -0.0006672551217692798 -0.008222844920623308 0 0.0011 0 0 1;
SR 0.0003853033861945223 0.006553525784549696 -0.0005420849714126403 -0.00023932310441870364 0 -0.00062 0 0 1;
SR -0.0006990396106866658 -0.0005182503236896212 -0.00022530737062157708 0.0030189863401144314 0 0.00103 0 0 1;
SR 0.0005500127954324029 0.008039322348870942 -6.621883020023941e-05 0.0029305871128646253 0 -0.00144 0 0 1;
SR -0.0006086190737801634 0.005114278155090208 0.00016913858692517043 0.005124240530995728 0 -0.00144 0 0 1;
SR 0.0003229353435560388 -0.005834332780715448 0.00011761833706096085 0.007357601902330709 0 -0.00026 0 0 1;
SR -0.00042097490311308005 -0.005354998219477315 0.0003197628362226385 -0.007095051453578284 0 -0.0025 0 0 1;
SR 1.397893993307554e-05 -0.0026302447418335585 -0.0005061586699597235 -0.0027894943057513054 0 -0.00194 0 0 1;
SR -0.00027174060889469115 0.0027878375119936324 0.0005706753502562016 -0.005908601498676463 0 0.00152 0 0 1;
SR -0.0001823001567799833 -0.002251275352867395 0.00017556658223572707 -0.00863324469137778 0 0.0005 0 0 1;
SR 0.0006089826299835872 0.008247885619945109 0.00015699561668126164 0.0058825818061933235 0 0.00111 0 0 1;
SR 0.0002655065791226572 0.007232640551633514 -0.0006882458872095955 0.008898643599119727 0 -0.00022 0 0 1;
SR -0.00032530664598413487 0.0005927217506706687 0.0003176262723357271 -0.009490839170578044 0 0.00186 0 0 1;
SR 0.0003776041993733025 0.008614962994221244 -0.0002965523155744851 0.004166387490894052 0 -0.00137 0 0 1;
SR -0.0002835323647707059 0.0007047576462893951 -0.00039502023315857523 0.0037731195356047503 0 -0.00109 0 0 1;
SR -0.0005419998678273015 -0.00791167351838756 0.0002182168651618277 -0.0026247746945760814 0 -0.00015 0 0 1;
SR -0.0005246539720539668 0.0037621965442344776 0.0003055269029048027 0.0088004055177142 0 0.00091 0 0 1;
SR 0.00025690254175725135 0.003909347782412843 -0.0002643885396210893 0.007248026851716 0 0.00206 0 0 1;
SR 0.0006670229337285418 -0.00598930793854815 0.0003291071750273366 0.001885940264008146 0 0.0006 0 0 1;
SR -7.654023625638659e-05 -0.003665028897897805 0.0003817207782843946 0.010763293496458484 0 -0.00196 0 0 1;
SR -0.0004959470114751038 0.002168397131621334 0.00024725075018757517 -0.007794955967468566 0 -0.00117 0 0 1;
SR 1.6820700160515217e-06 0.0037661134599082198 -0.0002524953042152103 -0.0033377918290006824 0 -0.00015 0 0 1;
SR 0.0005545949783178133 -0.0021171978673405877 -0.00012138760963925658 -0.008581839978342087 0 0.00058 0 0 1;
SR 0.0002659763266797085 -0.004590782692509794 0.00041751783602453807 0.011380026035247404 0 0.00168 0 0 1;
SR 0.0002718975216222226 0.0022627920039530046 9.648428564173545e-05 -0.0012006065514532527 0 0.00149 0 0 1;
SR -0.00039272900945331115 -0.002421174711336129 0.00041513235421386063 0.00866106043870973 0 0.0017 0 0 1;
SR -0.00018277428841802787 -0.0035808415725622758 -0.0005090618856917071 0.011865133493704877 0 0.00171 0 0 1;
SR 0.0004574786231698708 0.004874089671006334 -9.118108746378405e-05 -0.012650618593275672 0 -0.00246 0 0 1;
SR -0.0004736411823218018 0.004645455267401932 0.00030499659905463454 -0.00919326188517536 0 -0.00204 0 0 1;
SR -0.00017281160545073705 0.0003797107789862363 -0.00043949222268345277 0.0022735843355293143 0 0.00075 0 0 1;
SR 0.00033305237151218893 -0.008589458028494288 0.00022004964427898267 0.00287703026621176 0 -0.00182 0 0 1;
SR -0.0006000479003564855 0.002174909982521338 -0.00020814916780493065 -0.01145021995565118 0 -0.00021 0 0 1;
SR 0.00033162516587075474 0.002087195696931809 -0.0004800129055371873 -0.014393511028301526 0 -0.00057 0 0 1;
SR -0.00012614629662730979 0.008916189076159908 0.0007348347170965424 -0.002032831863132698 0 0.00076 0 0 1;
SR 0.0004053995255032857 -9.005734682247705e-05 0.00052757567483495 -0.007976053459167102 0 0.00182 0 0 1;
SR 0.0004411907595640401 0.005421969989795062 -0.0003142324254244233 -0.0019631443136674505 0 0.00028 0 0 1;
SR 0.0005309772807954368 -0.0002100735567641412 -0.00018216714720781645 -0.014591831947222132 0 0.00137 0 0 1;
SR 0.00043778065137097823 0.004289967828159335 -2.4384950578932492e-05 -0.005086086221858248 0 0.00152 0 0 1;
SR 0.0006122639644372994 -0.008211350992883795 -0.0001647393343853376 -0.003822466675804919 0 0.00103 0 0 1;
SR 0.0005362020202880106 0.0072623363970735376 0.0003403085382038664 -0.008572611515237385 0 0.00205 0 0 1;
SR -0.00011129036791732589 0.005676113886938537 -0.0001238910552951017 -0.0056016453037683045 0 0.00014 0 0 1;
SR -0.0004497372370059536 -0.003254970434995703 -0.000143159411835357 -0.006007548630760359 0 -0.00221 0 0 1;
SR 0.000368330408378365 -0.0015066691937025462 -0.0005973335190497123 -0.00565071763556414 0 -0.0019 0 0 1;
SR 3.16122685458649e-06 -0.008624512608339517 0.0005245502227738556 0.0036321121306868943 0 0.00228 0 0 1;
SR -0.0005861649028402034 0.007020820575108801 -0.0001772668731934839 0.005184220687045493 0 -0.00151 0 0 1;
SR -0.0001565173541447005 0.0051034185380094054 -0.00033125714951115655 0.010541127906974087 0 0.00202 0 0 1;
SR 0.00023548452225150877 -0.003640206815596811 -6.878820405864746e-06 0.009972592991403332 0 9e-05 0 0 1;
SR 0.0002329057411210222 0.0011178444141517827 0.00021115199072378006 0.0011144562437392955 0 0.00214 0 0 1;
SR 0.0006624418912960255 -0.003648423895512179 0.00026306534786937555 0.009563016781672262 0 -5e-05 0 0 1;
SR -0.0001865648961314293 0.006619374271390267 -0.0005059430893091463 0.007554960283255492 0 -0.00151 0 0 1;
SR -2.2368697797797677e-05 -0.003156461905984045 -9.056910899988874e-05 0.010589673743792454 0 -0.00096 0 0 1;
SR -0.00023572288871578188 -0.006981302049593961 -0.00047288620645287075 0.010255624245336045 0 0.00129 0 0 1;
SR -0.0001818974929431903 0.002853644428101853 -0.0006818849378496643 -0.012364617323898082 0 -0.00161 0 0 1;
SR -0.00012572799557575667 -0.0033412597523594023 -0.0005168529434724975 -0.0010490638561837062 0 0.00213 0 0 1;
SR 0.0003493179926334356 0.008162051891546182 0.0003926237675506135 -0.007665995951678024 0 0.00173 0 0 1;
SR 0.00032544876743392196 -0.004944659421460432 0.0002865111732896375 0.008646083225890654 0 0.00127 0 0 1;
SR -0.00013731837722554368 0.0020496268913667943 -0.00022945524811936646 -0.006412126571226533 0 0.00207 0 0 1;
SR 0.0003521480593079929 -0.007639332929113312 -0.000177452336912822 -0.003000305035352626 0 -0.00049 0 0 1;
SR -0.0005234213829842182 0.0032600956691867756 0.000360698859199934 0.0005504481355904087 0 -0.00131 0 0 1;
SR -7.318689943389829e-05 -0.0027261230351277315 -0.00037827779977352735 -0.0008694368210005554 0 -7e-05 0 0 1;
SR -0.0001247383218389848 -0.008356295986799295 -0.0007045731260223849 -0.008135703480844995 0 -0.00155 0 0 1;
SR -0.0006711152751742558 -0.004966488241263861 0.0001632038219537406 -0.010979268761996022 0 0.00014 0 0 1;
SR 0.0006192183541613391 -0.005885948259878021 0.00018437703816306415 0.00947852635279752 0 -0.00036 0 0 1;
SR -0.0004998219399367261 0.0053873937860027055 7.171344492850694e-05 -0.0050949302241323265 0 0.00045 0 0 1;
SR -0.0002502169040125357 -0.000810606942010536 -0.0004090241048552085 0.010565243140213764 0 -0.00115 0 0 1;
SR -0.00015789423973122774 0.005986014294596565 -0.0006229749829863359 -0.0006543505180401732 0 -0.00112 0 0 1;
SR 1.090093614898855e-05 0.0024959959065462937 -0.0006956687158435646 0.007263901278337221 0 9e-05 0 0 1;
SR -1.8048223211626266e-05 -0.005303892482661763 -0.0003856821999863323 -0.0027809105399698476 0 0.00071 0 0 1;
SR 0.0006848859258090952 0.004636008031477022 -0.00013752769719134773 -0.01148041362828415 0 0.00199 0 0 1;
SR -4.736068481855858e-06 0.004924216405176865 0.00011023675983875015 0.00541450970131696 0 0.00081 0 0 1;
SR -0.0002672152202052033 -0.009540982673361164 0.0006176632709476547 -0.0008202567003602875 0 0.00062 0 0 1;
SR -0.000649196876797299 -0.007595288701071439 -2.4856231791285947e-05 -0.0008226329477924585 0 0.00205 0 0 1;
SR 0.0002025452323199977 -0.0035424753336655355 -2.1272906251314385e-06 0.012071146064957685 0 0.00105 0 0 1;
SR 0.00047363114217328434 0.004899776418644833 5.569521323198411e-05 0.012633573729007929 0 -0.00018 0 0 1;
SR 0.00012183045297809498 -0.002539558236139075 -0.000697720035782932 -0.014422682224257691 0 0.00011 0 0 1;
SR 0.00033898051851436226 -0.004107230300249947 3.986427339563607e-05 0.007602048756767375 0 -0.00038 0 0 1;
SR 0.00026498325840244733 -0.0031107206285222446 0.0004331829316597601 -0.007652872666144007 0 -0.00115 0 0 1;
SR -0.0004328877167836006 0.009012528170394671 -0.00012289863088367446 0.004673790793617168 0 0.00195 0 0 1;
SR -0.00037736732680294883 0.004751569126587331 0.0005034776983510192 -0.0048562608056658 0 -0.00242 0 0 1;
SR 0.0006133970844989815 0.0014072986795728192 1.853057420092276e-05 -0.010000846845674252 0 -0.00205 0 0 1;
SR 0.00032512901708162085 -0.0020551095150296685 0.0004651260650744236 -0.010981818341608579 0 -0.00125 0 0 1;
SR 0.0003607720666489868 -0.0006153403359500484 -0.0006435641082965154 0.014333364948819207 0 -0.00158 0 0 1;
SR -0.00023567680721880199 -0.0007127632483235012 0.00016519936624914312 0.014290183439671885 0 -0.00126 0 0 1;
SR 0.0003087050006933123 -0.002016434998907364 -0.0004677943787397933 -0.014558532964160814 0 0.00136 0 0 1;
SR -0.0006740095865949079 -0.007050411784003338 -0.00012070383020918701 -0.003613080105427271 0 -0.00218 0 0 1;
SR -0.0004785720913633428 0.00029625634248625605 9.97121904039271e-05 0.0017081839653085267 0 0.00174 0 0 1;
SR -0.00041095557770149554 -0.002051120336915386 -0.000303230164542277 0.009329542940298622 0 0.00184 0 0 1;
SR 0.000517459425578551 -0.002199704509811972 0.00033589110413951055 0.003609110484738903 0 -0.00076 0 0 1;
SR -0.0007123594349162161 -0.0032414651399320445 0.00022238065851390974 -0.00447168001750258 0 -0.0021 0 0 1;
SR 0.0005913013861650936 -0.004575645521078717 0.000435601500075929 0.008689553614858913 0 -0.00104 0 0 1;
SR 0.0005639832001910287 -0.003401183189966661 -0.00018417918784708974 -0.009832424107222648 0 0.00234 0 0 1;
SR 0.00022607711597176256 0.0016353714679529954 -0.0005952617193171916 -0.013885363733396673 0 0.00027 0 0 1;
SR 0.00031851068382494506 0.00933197137670699 0.0005215312431035453 0.0022316962238841955 0 0.00196 0 0 1;
SR 0.0005978717120463388 -0.00481515315002069 -0.00015698032852220673 0.004356022831140443 0 0.00054 0 0 1;
SR -0.00029069302236154086 -0.006856365604721246 0.0005415125691325971 0.008390486605832727 0 0.00032 0 0 1;
SR 0.0002772245360793694 0.003930257103716661 -0.00034445117572764317 -0.012646792929837464 0 0.00106 0 0 1;
SR 0.0006488630702565092 -0.005041048368936365 0.00025955751812358017 0.007888361529506217 0 5e-05 0 0 1;
SR -0.00046236986266957365 0.00610001692190715 0.0004048179432723008 0.0025496522019148506 0 0.00122 0 0 1;
SR -0.0005208833914181567 -0.005927513238718092 6.423930219276133e-05 0.005379032323942001 0 -0.00137 0 0 1;
SR -0.0004838066289919703 -0.002534149052950415 -0.0004271554968791505 0.0008971261346849595 0 0.00065 0 0 1;
SR 0.0005491092960227327 -0.0011784586198272163 0.00021142918171542579 -0.00209284551403955 0 -0.00116 0 0 1;
SR 0.0006075572321182255 -0.0005129681174751436 9.230208720357816e-05 -0.0025341392715902515 0 0.0004 0 0 1;
SR 0.00035197226018472797 -0.0018418829918422734 -0.0006508803783944228 0.005263016358924072 0 -0.00149 0 0 1;
SR 0.0003028553396362408 -0.0006068794731584112 0.0006785479339816208 -0.006361055050467756 0 0.0015 0 0 1;
SR 0.0003763538465010778 0.006531559593187051 0.0003275863027121432 -0.007453157815127962 0 0.00081 0 0 1;
SR 0.0001873772330129846 -0.005915784045874539 -0.00044519730167693125 -0.004319202225391642 0 -0.00122 0 0 1;
SR 0.0006524410417497881 -0.0007828373412187881 -0.00023335169099088525 -0.014299759118846882 0 0.00237 0 0 1;
SR 0.000516730624162236 -0.003903547526990414 0.0003017273017437916 -0.0029528005331659443 0 -0.00087 0 0 1;
SR 0.0006169526266040964 0.0022067470188359335 -0.00021113699349497133 -0.012479222123410223 0 -0.00223 0 0 1;
SR -0.0002766054601233353 -0.0031132912599751345 0.0005380151159377929 0.0001888936611096582 0 -0.00187 0 0 1;
SR 0.0005732328347440825 0.0024974143709230695 -0.00028254416398461524 0.008698481000561774 0 -0.00112 0 0 1;
SR -0.00020719958679453747 -0.005181380745926064 -0.0006301421505993325 -0.0021032053895093813 0 0.0022 0 0 1;
SR 0.0002729893387895355 0.0053481205524876126 -7.007248404719347e-05 -0.0029951586064696045 0 0.00098 0 0 1;
SR 0.0003385585737426067 -0.005042811364307699 -0.0003094996033209432 0.0024299996151317805 0 0.0001 0 0 1;
SR 0.0005075800653328305 0.007791147252927826 -7.322528777093445e-06 -5.224366141742381e-05 0 -0.00038 0 0 1;
SR -4.38208639459214e-05 0.006062747033182498 0.000608717635310804 -0.010006038883062571 0 -0.0012 0 0 1;
SR 0.00017982293130424602 0.007104594672687447 -0.0005968122647693765 0.004012295804010316 0 0.0003 0 0 1;
SR 0.0003786960230498778 0.009093729147023858 0.000600061220156762 0.0005974885794675624 0 0.00101 0 0 1;
SR -0.0006450035608593486 -0.0008074303302830117 -0.00010786366357954038 0.0002679426730243777 0 0.00038 0 0 1;
SR 1.5934576569124493e-05 -0.00259574499383308 -0.00014009554104362577 -0.011716292871180348 0 0.00204 0 0 1;
SR 0.00014733614689662423 0.009742703250714678 -0.00017395160997300008 -0.0021469995925597653 0 -0.00044 0 0 1;
SR 0.00047666437742892624 -0.006433519263069448 -0.0005165984468624784 0.010839942014760809 0 0.00248 0 0 1;
SR 0.0003897699475652353 0.0033101398854078062 -0.0001172022331968953 -0.005868596536745213 0 -0.00115 0 0 1;
SR 0.00047102150744262976 -0.0011552295446993351 0.0004525574170606553 -0.0028281390551499704 0 0.00134 0 0 1;
SR 0.0005263010967764544 -0.0013979354821873921 0.00039756272949209803 -0.0025633050371829274 0 -0.00157 0 0 1;
SR -0.0005377490400061888 0.008974779827700756 0.00041082616490154255 0.005010012771843633 0 0.0005 0 0 1;
SR 0.0007184135415876616 -0.0015185234732294816 1.9658257691865964e-05 0.005553974828592051 0 -0.00248 0 0 1;
SR 0.0002484373517658917 -0.007806678564865593 -0.0004968808646873842 -0.0037910264775142884 0 -0.00243 0 0 1;
SR -0.00019738790015152617 -0.0010929723017068691 0.00031518361497791204 -0.006768091096552426 0 0.00097 0 0 1;
SR 9.167684298867327e-05 0.003039938882331913 0.0005503587676846337 -0.010154949778847878 0 0.00167 0 0 1;
SR 0.0002841429871664906 -0.005224396017136499 0.0005241033083485617 0.011562862061010532 0 0.00127 0 0 1;
SR -0.0002822313344815307 0.00584182654567104 -0.00023941994648320067 0.0023354072581913453 0 0.00022 0 0 1;
SR -0.0006534175876237089 0.007751664577881308 -0.00017690363264837887 -0.0020119473673115454 0 0.00132 0 0 1;
SR 0.00016992456633671668 -0.006264807656112568 -6.089080533124337e-05 -0.007036377750584921 0 9e-05 0 0 1;
SR 0.00017244997437301755 0.0018430557405412465 0.0006013575389758635 0.009684019124122731 0 -0.00084 0 0 1;
SR -0.00015397796698570025 -0.007060123523272231 -0.000727490337969392 -0.0033391632415000223 0 0.00076 0 0 1;
SR -0.00032317795542189585 0.008915528594057642 0.0004877287620092739 -0.0007573946988569027 0 -0.00184 0 0 1;
SR 0.00017483710722523477 0.001226554269257164 0.00023927480786863585 -0.005508366450205574 0 0.00218 0 0 1;
SR 0.0003427490930286064 -0.0055489957555218215 -0.000334687404684589 0.007720501862007901 0 -0.0019 0 0 1;
SR 6.920200087579254e-05 0.0014919416803643867 7.986425934548894e-05 -0.005663501045164045 0 -0.00115 0 0 1;
SR -6.455432206932399e-05 -0.007424607210545756 -0.0006104441904028525 -0.008008507234304409 0 0.00179 0 0 1;
SR 0.00036515340362453126 0.004191876835019244 -0.0002472774689109874 -0.012719266268750702 0 -0.00162 0 0 1;
SR -0.0004311434847018821 0.00048639006006553925 -0.0003290969158081117 -0.002329166788543475 0 -0.00161 0 0 1;
SR 0.00035833372634933865 0.0004389480913226036 9.950183165972689e-05 -0.005996510282118995 0 -0.00117 0 0 1;
SR 0.00037587999440845697 -0.0036810153840733414 0.0004654181975951866 0.006312548228123295 0 -0.0013 0 0 1;
SR 0.0005229185951095106 5.475328620521577e-06 -0.00035363440968300694 0.014496576500685221 0 -0.0013 0 0 1;
SR -0.0006737570673710893 0.0022440664727257412 7.970827596787628e-05 0.012613814259555042 0 -0.00213 0 0 1;
SR 0.0005654462425913963 -0.004523897377302669 -0.0002975234867602245 -0.012771602528346741 0 0.00178 0 0 1;
SR 0.0004627413047932857 0.002951808183300796 5.3158244410195616e-05 0.0034117940218728825 0 -0.00052 0 0 1;
SR 1.243383869059659e-05 -0.006290484234318444 -0.00023807398146829913 -0.003692381629601098 0 0.00177 0 0 1;
SR -0.0002936130313131971 -0.007150700835842694 0.0002881931628032033 -0.006007489478569312 0 0.00184 0 0 1;
SR -0.00024654084132897866 0.00020639821514446618 -0.0003823518645871442 0.003182340864614711 0 -0.00057 0 0 1;
SR 0.0001053625836411778 0.0011558465445187373 -0.0002504792573141815 -0.002566176900233192 0 0.0011 0 0 1;
SR 2.6521917584179333e-05 -0.005010245361593681 0.00039082198167110716 0.00020911083672597657 0 0.00031 0 0 1;
SR -0.0002781155167546227 -0.0037939086857911855 0.0006718916825096369 0.00793121534741085 0 0.00111 0 0 1;
SR -2.261924641498651e-05 -0.007486005161388063 0.00021382654087778198 0.006745569846961775 0 -0.00024 0 0 1;
SR 0.0002607678740842926 0.0037313036758691476 0.00063582416382543 0.010773052419134732 0 -0.00049 0 0 1;
SR 0.0002082256125716123 0.0025878775251519186 -0.0006730606518456634 -0.0028881361755063065 0 0.00185 0 0 1;
SR -0.00046457344137769603 0.0024264264522178636 0.00020518328219293195 -0.001911795003377137 0 0.00185 0 0 1;
SR 0.00011002818362569262 0.0022687613125007074 -4.056728460280791e-05 0.01136720828257814 0 0.00104 0 0 1;
SR 0.0005124374136621181 0.00012052104854578742 -4.569744831687549e-05 -0.012133954925334946 0 0.00114 0 0 1;
SR -0.0006673728012870116 0.003400498656789419 -0.0003203403863123881 -0.0024764482798892875 0 -0.00172 0 0 1;
SR -0.00036026385524916325 -0.0015490634242810721 -0.0003787642228620677 -0.006275984677750066 0 -0.00081 0 0 1;
SR 0.0006938360020988826 -0.00919008969855482 -0.00011164686711049888 -0.0024085636381005263 0 -0.00042 0 0 1;
SR -9.726344156420543e-05 0.001949331079389893 0.0003775527940732784 -0.01072413561659773 0 -0.00221 0 0 1;
SR 3.205080872128645e-05 -0.0031393075835106955 -0.0003236012433111214 -0.01217800531865538 0 -0.00099 0 0 1;
SR 0.00012564708386460376 -0.004309515355133104 0.0002667299603316946 -0.011472423997370652 0 -6e-05 0 0 1;
SR 0.0007375040018554885 0.004483785799361656 -6.11929424731394e-05 -0.01328990232677609 0 -0.0023 0 0 1;
SR 0.00019831792059384916 0.005088761089499562 -0.00024539678722202985 -0.00939365585007456 0 0.00013 0 0 1;
SR -0.0006852397539782787 -0.006170060484354026 0.00014048252053075727 0.0057205219344800265 0 0.00076 0 0 1;
SR 0.0005212903547706191 0.009559896409861827 -0.0005008964115735345 -0.002040161276586192 0 0.00036 0 0 1;
SR -0.0005385251288472814 6.068507578723446e-05 2.0173892437571418e-05 0.0036871375421062974 0 0.00239 0 0 1;
SR -0.000392037031365379 0.0003874357283619077 -0.0003244704832636687 0.009781089620971666 0 0.00191 0 0 1;
SR -0.00026289072140937554 -0.004084443680599488 -0.00043282353100864053 -0.004730619903081037 0 -0.0013 0 0 1;
SR 0.0007233567666988992 0.002260101001279356 5.0901435886933914e-05 0.0002311606736267423 0 -0.00043 0 0 1;
SR -0.0006404858283390073 0.005767880459744303 -0.0003392170568163448 0.006586154344128317 0 0.00108 0 0 1;
SR 0.00034247033941098987 -0.007467266389327739 0.00022393658011159555 0.0019437591678242363 0 0.00127 0 0 1;
SR -0.0004761465273805083 -0.004990743371068171 -1.1621520231678956e-05 0.011590989216013706 0 0.00203 0 0 1;
SR -0.0006440708314532434 0.0024372652742145604 -0.00022211840522505687 0.012675649297410602 0 -0.00172 0 0 1;
SR 0.00033445828558371324 -0.0021394072217862142 -0.0005393017379215214 -0.002444303719850184 0 -0.00019 0 0 1;
SR 0.00028958499129020716 0.0004877134777246131 -9.42284441339748e-06 0.004165433720494529 0 0.00084 0 0 1;
SR 0.0001940223178668211 0.005567880174694824 -0.00038266706818811656 -0.005986972315023696 0 0.00056 0 0 1;
SR -0.00037249429851026595 -0.0036672098004311014 0.000601800764613496 -0.0025389668986865285 0 -0.0006 0 0 1;
SR -0.00022844186528761407 -0.004226383351082328 -0.00015402174265464574 -0.011908189035326129 0 -0.0022 0 0 1;
SR 0.0002616484972398699 0.008449390074226626 0.00012895006249463804 0.006612327380290123 0 0.00218 0 0 1;
SR -0.00041293058096627156 -0.004016176559284862 -0.0004403469025924006 -0.004531359959871662 0 0.00021 0 0 1;
SR 0.0004754313408209085 0.00036188495478413525 0.00015149516276013463 0.0071249183314154195 0 0.00119 0 0 1;
SR 2.6045797106017025e-05 -0.00032769359641641744 0.00010644328883536964 -0.012943637886415036 0 -0.00198 0 0 1;
SR 0.00024461276903633495 -0.008369794663459388 -2.5305558155842447e-05 0.007605276169213047 0 -0.00177 0 0 1;
SR 0.00035862184371356797 -0.001687791352268607 0.0001153257738321443 0.014317799273290752 0 0.00014 0 0 1;
SR -1.940891942021767e-06 -0.0006634034402863671 -0.00024968524953427994 -0.012560350841026816 0 0.00242 0 0 1;
SR -0.0004562465209948408 -0.003631720466383591 2.1478000054281032e-05 0.010671807966489259 0 -0.00149 0 0 1;
SR -0.0003902525219241162 -0.0037516290088534477 -0.0003424008881680943 0.0007613054180124568 0 -0.00065 0 0 1;
SR -0.00030705903240216357 -0.004346020106154694 9.32200630637776e-05 -0.010069475123280987 0 -0.0017 0 0 1;
SR 0.00032001943275087853 -0.0011109514229143212 -0.0005717246486085738 -0.0034974912003475477 0 -0.00081 0 0 1;
SR 0.0005474335666793462 0.000738982849062816 -0.0001749438317085677 -0.0022433091851651018 0 -0.00112 0 0 1;
SR 0.0004129186653235672 -0.005585607327306036 -0.00020552085452566488 -0.002271886346691374 0 0.00062 0 0 1;
SR 0.0005451541570068011 0.005530507628833461 -0.00029122433888110094 -0.0074720761908205705 0 0.00121 0 0 1;
SR 0.0006558446494411596 -0.006467351219810845 4.574341619873023e-05 -0.011285826302487319 0 -0.00195 0 0 1;
SR 0.0005314361236709924 -0.003205925414781882 0.0004222794090592807 0.008194495005407306 0 0.00053 0 0 1;
SR -0.00021371864421727512 -0.006314247262192977 0.0005333341803536029 -0.00019201101950687522 0 -0.00151 0 0 1;
SR -0.0004331481405143207 0.006566702115545429 -0.00019913117362090505 -0.010862178641778459 0 -0.00142 0 0 1;
SR 3.0652146208374466e-05 0.001753244585099388 -0.00031954712073610487 0.01154863998091165 0 -0.00212 0 0 1;
SR 0.0004897014909101277 0.0026794948772579136 -0.00041194183877356496 0.0055625112983313345 0 -0.00222 0 0 1;
SR 6.216525739915772e-05 0.004015512086038012 0.0003454027729106493 -0.005955315792820147 0 -0.00061 0 0 1;
SR 0.00016371943769195887 0.009390864404176016 -0.0003003332980531476 0.003324819435245179 0 -0.0002 0 0 1;
SR -0.00022051498223598062 0.005503819377968375 2.1813223399291666e-05 -0.010587224502686392 0 0.00032 0 0 1;
SR -0.0004936225240486572 -7.034761266155609e-05 -0.0003806604881001407 0.012092005250179793 0 0.00031 0 0 1;
SR -0.00023864988687523247 0.0032165230953879274 0.000542878060701064 0.0043238942922530655 0 0.00019 0 0 1;
SR 0.00015227766961444756 -0.00471742666992163 0.0004362636671852068 -0.004331856299803916 0 6e-05 0 0 1;
SR -2.365446787472344e-05 -0.006305459991639592 -0.0005988131444463094 0.011385773133465218 0 5e-05 0 0 1;
SR -9.531822132022407e-05 0.0048608561076228796 -0.0003323984608473678 0.0008535827931154318 0 0.00218 0 0 1;
SR 0.00038216924176926793 0.00779575377923586 -0.0002214058166366828 -0.00756808686451103 0 0.00036 0 0 1;
SR -8.765919759141565e-05 -0.005976940111477262 0.0006074216813628057 0.004956677470652034 0 0.00176 0 0 1;
SR -0.0001258666652473619 -0.00415395637273822 -0.0006803983918908533 -0.011829958030193172 0 0.00178 0 0 1;
SR -0.00022895901806955856 -0.0064170396293571 -0.000614628591229157 -0.001035310302464246 0 -0.00085 0 0 1;
SR -0.0004704329341159308 0.0021432523817964777 0.0003020018041012266 0.012679383096642861 0 -0.00135 0 0 1;
SR 0.00023628661100798788 0.000689966352730519 -0.0005704197107754204 0.013348722005022356 0 -0.00116 0 0 1;
SR 5.1578244809867724e-05 0.0020885781588092104 0.0004613295282244835 0.007465619447280834 0 0.00055 0 0 1;
SR -6.397074808860776e-05 0.005656429227114284 -0.0007152093023111244 -0.004521111925131539 0 -0.0006 0 0 1;
SR -4.9129675521133385e-05 -0.0034887656298092182 -0.00036174256465444404 0.0037872827559171118 0 -3e-05 0 0 1;
SR 0.00011092566524064859 -0.004733441850838409 0.00043843439447370476 0.006715173572971875 0 -0.00233 0 0 1;
SR 0.00025240449279182933 0.007469973774374178 0.00011181978268978068 -0.0025291131991851874 0 0.00028 0 0 1;
SR -0.00034048331253292704 -0.005636622861562446 0.00023449922454050402 0.004303371534160837 0 0.0001 0 0 1;
SR -0.0003390983346144584 0.004764716197099664 0.000658536426699806 0.00885450292828229 0 -0.00163 0 0 1;
SR 0.0001825888687101715 -0.003658766481044707 -0.00048072710069864443 0.007194707840190545 0 -0.001 0 0 1;
SR -0.00013968059106250744 -0.005159817913968064 0.0006163853869126563 0.0105746082690318 0 0.00027 0 0 1;
SR -0.0004276355027086647 -0.0007293670926436903 0.00018689843211432862 -0.011689984751385041 0 0.00102 0 0 1;
SR 0.00040041907036723196 -0.00774471045696556 0.00035972389473411763 0.005992566320818105 0 -0.00065 0 0 1;
SR 0.000588785369552917 0.005570562148262971 0.00037281306777488395 0.003837274248310259 0 0.00137 0 0 1;
SR -9.163239686168255e-05 -0.007375102604653735 -5.612393359747669e-06 0.006115724972966275 0 -0.00136 0 0 1;
SR 0.0003610360585606785 0.006137686955709026 -0.00035591192120270173 -0.008782926291077553 0 -0.00103 0 0 1;
SR -0.0002769140819690339 -0.0017908086177370077 0.00023295255396027707 -0.00407313985475351 0 0.00212 0 0 1;
SR -0.0002899048449440347 -0.00876861811245273 4.3496559185622446e-05 -0.002735050314380244 0 0.00121 0 0 1;
SR -0.00042388984550284986 -0.004090643925233871 -1.3095571629882305e-05 -0.004656297208111723 0 0.00048 0 0 1;
SR 0.0006112511996067719 0.0017239515535893751 0.00031875016315332984 -0.007844028216905082 0 0.00048 0 0 1;
SR -0.0006816141188591045 0.0033998441058190314 6.579393768946617e-05 -0.008306669473208983 0 0.00219 0 0 1;
SR -9.165172023425839e-05 0.0041773703309651855 -0.00028046431362798346 0.002397443681823434 0 -0.00139 0 0 1;
SR -7.09714353842956e-05 0.005404805161479612 3.31445145402266e-05 -0.007885208656744953 0 -0.00164 0 0 1;
SR -0.0001495702897522669 0.0005346993899199975 0.00028167164967722423 -0.0035858382697391646 0 -0.00191 0 0 1;
SR -1.8947458950665483e-05 -0.0030241298388833954 -0.0007461541348079834 -0.01181141812076313 0 0.0007 0 0 1;
SR -5.397755791648736e-06 -0.0001594750581449114 -7.329600974262054e-05 -0.0005385356815692984 0 0.00085 0 0 1;
SR -4.246470927612329e-05 0.0008993584509642857 0.0004100652134251569 0.006856962703888992 0 -0.0001 0 0 1;
SR -0.0001510308020906554 0.002917133419357328 0.0006132666200585829 0.01250138592749661 0 0.00227 0 0 1;
SR -0.00031420121066930775 -0.000810703596984755 -0.00045912464847006485 -0.010842213796721822 0 -6e-05 0 0 1;
SR 0.0003183002380208652 0.0005968433968876199 -0.00042227316367322306 -0.013110231211844356 0 -0.00125 0 0 1;
SR -0.00016151775283083008 -0.0018526729958337153 0.00018741981919033856 -0.00882878878207016 0 -0.00138 0 0 1;
SR 0.0004561125725023641 -0.007472868995256876 -0.0005720379612646202 0.007280248775080511 0 0.00125 0 0 1;
SR 0.00048617413898415017 0.008830956649768061 -0.0002181063806685374 -0.0005339709208131962 0 -0.00063 0 0 1;
SR -0.00024177929845068432 0.0005350336532168919 0.0006940423667335092 -0.0009584744821796473 0 -0.00106 0 0 1;
SR -2.2651542325954934e-05 0.008057409950580961 0.0005341533658186691 -0.0068855622511672385 0 0.00035 0 0 1;
SR -0.0006841403611033094 0.005871314282991225 0.00021511909370770506 0.0012468958748767934 0 -0.00229 0 0 1;
SR 0.0006313215779584358 0.005860684825308909 0.000304541125192731 -0.00815414175364423 0 0.0002 0 0 1;
SR 0.0003189654328943029 0.005690973687385532 -0.000663713442099559 0.002477353217325519 0 0.00048 0 0 1;
SR 0.0002782589769959875 -0.005251114958910858 2.447719745002881e-05 -0.009022442560987354 0 -0.00014 0 0 1;
SR -0.0007112499439367534 0.009240799597073296 -6.208334716428736e-05 0.004215426738004058 0 -0.00246 0 0 1;
SR 0.0002438552179035966 0.0018096328854901496 0.0007076643534554653 0.011990517115311216 0 0.00081 0 0 1;
SR -0.00023500208400351093 -0.0012267281948565593 5.764695664266951e-05 -0.01392278734149549 0 0.00214 0 0 1;
SR -9.91039152765644e-05 -0.00815169964765758 0.00032189891666728677 0.005211363623668632 0 0.00014 0 0 1;
SR 0.00019232778680044904 -0.0026190580048247184 -0.0003044147747077328 -0.013647287082926212 0 -0.00038 0 0 1;
SR 6.122843993817979e-05 0.003964199111660026 0.0001916219769071255 -0.006902352081232646 0 -0.00195 0 0 1;
SR 0.0005973517400904162 -0.0036734602132552727 -0.00036521357185545234 -0.0053470162584058735 0 0.00036 0 0 1;
SR -0.0001044795196399515 0.0038044168714608576 0.00023968115304954577 0.00795263427923681 0 0.00184 0 0 1;
SR -0.00022470237845548444 -0.007842162679989556 0.00027027547598142517 -0.003823223183738611 0 -0.00075 0 0 1;
SR -2.1969481965507783e-05 0.009024877838897835 -0.00037017804624197713 0.00643022124327105 0 -0.00154 0 0 1;
SR -0.00061706819228109 0.004958970136787184 -0.00011051576116104311 -0.004930023227534556 0 -0.00134 0 0 1;
SR -0.000597802799511262 0.000248037163331538 4.3914656039630626e-05 -0.007192897202987513 0 -0.00175 0 0 1;
SR -0.00026028617527881857 0.0022763939568902457 0.00032856061141893006 0.007483038763822918 0 0.00149 0 0 1;
SR -0.0005447003933734253 0.007568791545734594 0.00044681578497399334 0.0075940912804224265 0 0.00037 0 0 1;
SR 0.00022833719550725674 0.006523775820794807 -0.0002785038168960626 0.0022496960221671594 0 -0.00129 0 0 1;
SR -0.00021469647846172207 0.006512449767783424 0.00019794039154017134 -0.006314319665120585 0 0.0017 0 0 1;
SR -0.00011328227027011724 -0.005770789121564733 0.00013716300730546338 -0.0031308736155305347 0 -0.0003 0 0 1;
SR 0.00044921005767956784 -0.0037495144694986546 0.0002612509384956347 -0.00529268098074342 0 -0.00106 0 0 1;
SR -0.00033481283321280033 -0.007017445290508141 -1.95486162635652e-05 -0.0035721676817535965 0 0.00129 0 0 1;
SR -0.00013871863323742164 -0.003924272856353209 -0.0007057887877282192 0.0006811728601436756 0 0.00203 0 0 1;
SR 0.0005480659154649277 0.009846944887638034 -0.0004620126464493905 0.001271886255638075 0 -0.00143 0 0 1;
SR 0.0006217737571130014 -0.003848085998577705 0.00023274319151411556 0.010718241903497261 0 0.00083 0 0 1;
SR 0.0006903261772800202 0.00432709386426286 0.0001374231934168731 0.0031786551831080425 0 -0.00159 0 0 1;
SR -0.00010739300523288477 0.0006009553643810575 0.0005308312240774313 -0.010302819950379108 0 0.00174 0 0 1;
SR 0.0005522829212832995 0.006655340093326504 -0.00047287250698730505 -0.002961884604084097 0 0.00188 0 0 1;
SR -0.0004389955381110725 -0.003954163909741787 -0.0005968206942161092 0.01280576091619889 0 0.00171 0 0 1;
SR 0.00025273811551775277 -0.005926055453405904 0.0003386591722711201 0.005177296847991044 0 -0.00103 0 0 1;
SR 0.00035205283980107617 -0.006935712520085863 0.0003942009676387605 0.0048201294962765436 0 -0.00117 0 0 1;
SR 0.00045252723745123997 0.005063152358201996 0.0005376749768760154 -0.01072215882900465 0 -0.00025 0 0 1;
SR -0.0003191638339887593 -0.006133699423390248 -0.0004884734821970871 0.0032738662752556155 0 -0.0025 0 0 1;
SR -0.00038063797149812296 0.0004161892295151916 0.00035340495812714596 -0.006255197172123818 0 -0.00093 0 0 1;
SR 0.0003334499098445415 0.005734404535764674 0.0003769308825344401 -0.0011504734152376793 0 0.00241 0 0 1;
SR -0.0006056191834160324 0.004719978825520658 -0.0003411722239592552 -0.007951673181615248 0 0.00145 0 0 1;
SR 1.9125768667612035e-05 -0.006475927107397214 -0.0004411607597191451 -0.00249266168124749 0 -0.00118 0 0 1;
SR -0.0005822597263029688 0.007682617714132576 0.0004456810367904618 0.008584364671620725 0 0.00159 0 0 1;
SR -0.00025585816611195256 0.0005696387423476305 -0.00025317038249187204 -0.004633495405854099 0 -0.00097 0 0 1;
SR 0.0002029927160812781 0.007955388684772741 -0.000142540226557265 -0.003505030471785998 0 0.00231 0 0 1;
SR -1.3258463883524034e-05 0.005901756316939636 0.0002860781501007894 -0.006213705966087054 0 -0.00215 0 0 1;
SR -0.00019944718762831726 0.0013956680809528634 0.00041865047265492015 -0.008629175999967237 0 0.00202 0 0 1;
SR 0.0005202666314200647 0.004502108179823274 0.0001074007745752238 -0.0007587617380204907 0 -0.00236 0 0 1;
SR 0.0006599583378647772 -0.00029739594873220266 0.00015993386416729508 0.0018363821346706374 0 0.00079 0 0 1;
SR -0.000675101943174975 -0.008679661462392473 -0.0002800224224448122 -0.007300231682278075 0 -0.00203 0 0 1;
SR -0.00012270563900753262 -0.002053550452968814 0.0001538335124920383 0.00747319036182238 0 -0.00065 0 0 1;
{IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;}

{Test ray - Modify and/or add more for testing}
{Available Colors: 1=black, 2=blue, 3=red, 4=yellow, 5=green}
{6=yellowish green, 7=cyan, 8=magenta, 9=navy, 10=white/backgrnd}
{SR XX AX YY AY DL DE DM DZ Color;}

TESTFP1:=1;
TESTFP2:=1;
TESTFP3:=1;
TESTDSSD:=1;

BP;
RECOIL_BL;
EP;

{PG -12 -12;}

ENDPROCEDURE ;
RUN ;

END ;































































































































































































































































































































































































































































